\begin{thebibliography}{90}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beira and Paro(2016)]{Beira2016}
Jorge~V. Beira and Renato Paro.
\newblock {The legacy of Drosophila imaginal discs}, sep 2016.
\newblock ISSN 14320886.
\newblock URL \url{http://link.springer.com/10.1007/s00412-016-0595-4}.

\bibitem[Ready et~al.(1976)Ready, Hanson, and Benzer]{Ready1976a}
Donald~F. Ready, Thomas~E. Hanson, and Seymour Benzer.
\newblock {Development of the Drosophila retina, a neurocrystalline lattice}.
\newblock \emph{Developmental Biology}, 53\penalty0 (2):\penalty0 217--240, oct
  1976.
\newblock ISSN 00121606.
\newblock \doi{10.1016/0012-1606(76)90225-6}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/0012160676902256}.

\bibitem[Tomlinson and Ready(1987)]{Tomlinson1987a}
Andrew Tomlinson and Donald~F. Ready.
\newblock {Neuronal differentiation in the Drosophila ommatidium}.
\newblock \emph{Developmental Biology}, 120\penalty0 (2):\penalty0 366--376,
  apr 1987.
\newblock ISSN 00121606.
\newblock \doi{10.1016/0012-1606(87)90239-9}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/0012160687902399}.

\bibitem[Voas and Rebay(2004)]{Voas2004}
Matthew~G. Voas and Ilaria Rebay.
\newblock {Signal integration during development: insights from the Drosophila
  eye}.
\newblock \emph{Dev Dyn}, 229\penalty0 (1):\penalty0 162--175, jan 2004.
\newblock ISSN 10588388.
\newblock \doi{10.1002/dvdy.10449}.
\newblock URL \url{http://doi.wiley.com/10.1002/dvdy.10449}.

\bibitem[Jarman et~al.(1994)Jarman, Grell, Ackerman, Jan, and Jan]{Jarman1994}
Andrew~P. Jarman, Ellsworth~H. Grell, Larry Ackerman, Lily~Y. Jan, and Yuh~Nung
  Jan.
\newblock {atonal is the proneural gene for Drosophila photoreceptors}.
\newblock \emph{Nature}, 369\penalty0 (6479):\penalty0 398--400, 1994.
\newblock URL
  \url{http://www.nature.com/nature/journal/v369/n6479/pdf/369398a0.pdf}.

\bibitem[Frankfort and Mardon(2002)]{Frankfort2002a}
Benjamin~Jay Frankfort and Graeme Mardon.
\newblock {R8 development in the Drosophila eye: a paradigm for neural
  selection and differentiation.}
\newblock \emph{Development (Cambridge, England)}, 129\penalty0 (6):\penalty0
  1295--306, 2002.
\newblock ISSN 0950-1991.
\newblock URL
  \url{https://www.semanticscholar.org/paper/R8-development-in-the-Drosophila-eye{\%}3A-a-paradigm-Frankfort-Mardon/fac459f976737f3273b1733809e231aaf0c8d799
  http://www.ncbi.nlm.nih.gov/pubmed/11880339}.

\bibitem[Baker and Yu(1997)]{Baker1997}
Nicholas~E. Baker and Sung-Yun Yu.
\newblock {Proneural function of neurogenic genes in the developing Drosophila
  eye}.
\newblock \emph{Current Biology}, 7:\penalty0 122--132, feb 1997.
\newblock ISSN 09609822.
\newblock \doi{10.1016/S0960-9822(06)00056-X}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S096098220600056X}.

\bibitem[Hsiung(2002)]{Hsiung2002}
F.~Hsiung.
\newblock {Retinal development in Drosophila: specifying the first neuron}.
\newblock \emph{Human Molecular Genetics}, 11\penalty0 (10):\penalty0
  1207--1214, may 2002.
\newblock ISSN 14602083.
\newblock \doi{10.1093/hmg/11.10.1207}.
\newblock URL
  \url{https://academic.oup.com/hmg/article-lookup/doi/10.1093/hmg/11.10.1207}.

\bibitem[Baker et~al.(1990)Baker, Mlodzik, and Rubin]{Baker1990}
Nicholas~E Baker, Marek Mlodzik, and Gerald~M Rubin.
\newblock {Spacing differentiation in the developing Drosophila eye: A
  fibrinogen-related lateral inhibitor encoded by scabrous}.
\newblock \emph{Science}, 250\penalty0 (4986):\penalty0 1370--1377, dec 1990.
\newblock ISSN 00368075.
\newblock \doi{10.1126/science.2175046}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/2175046}.

\bibitem[Gavish et~al.(2016)Gavish, Shwartz, Weizman, Schejter, Shilo, and
  Barkai]{Gavish2016}
Avishai Gavish, Arkadi Shwartz, Abraham Weizman, Eyal Schejter, Ben-Zion Shilo,
  and Naama Barkai.
\newblock {Periodic patterning of the Drosophila eye is stabilized by the
  diffusible activator Scabrous}.
\newblock \emph{Nature Communications}, 7:10461, 2016.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/ncomms10461}.
\newblock URL \url{https://www.nature.com/articles/ncomms10461.pdf
  http://www.nature.com/doifinder/10.1038/ncomms10461}.

\bibitem[Ghysen and Dambly‐Chaudi{\`{e}}re(1993)]{Ghysen1993}
Alain Ghysen and Christine Dambly‐Chaudi{\`{e}}re.
\newblock {The specification of sensory neuron identity in Drosophila}, may
  1993.
\newblock ISSN 15211878.
\newblock URL \url{http://doi.wiley.com/10.1002/bies.950150502}.

\bibitem[Simpson(1997)]{Simpson1997}
P~Simpson.
\newblock {Notch signalling in development: on equivalence groups and
  asymmetric developmental potential.}
\newblock \emph{Current opinion in genetics {\&} development}, 7\penalty0
  (4):\penalty0 537--42, aug 1997.
\newblock ISSN 0959-437X.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/9309187}.

\bibitem[Raj et~al.(2010)Raj, Rifkin, Andersen, and van Oudenaarden]{Raj2010}
Arjun Raj, Scott~A. Rifkin, Erik Andersen, and Alexander van Oudenaarden.
\newblock {Variability in gene expression underlies incomplete penetrance}.
\newblock \emph{Nature}, 463\penalty0 (7283):\penalty0 913--918, 2010.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/nature08781}.
\newblock URL
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2836165/pdf/nihms167246.pdf}.

\bibitem[Paulsen et~al.(2011)Paulsen, Legewie, Eils, Karaulanov, and
  Niehrs]{Paulsen2011}
Malte Paulsen, Stefan Legewie, Roland Eils, Emil Karaulanov, and Christof
  Niehrs.
\newblock {Negative feedback in the bone morphogenetic protein 4 (BMP4)
  synexpression group governs its dynamic signaling range and canalizes
  development}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 108\penalty0
  (25):\penalty0 10202--10207, jun 2011.
\newblock ISSN 0027-8424.
\newblock \doi{10.1073/pnas.1100179108}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/21633009
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3121836
  http://www.pnas.org/cgi/doi/10.1073/pnas.1100179108}.

\bibitem[Burga et~al.(2011)Burga, Casanueva, and Lehner]{Burga2011}
Alejandro Burga, M~Olivia Casanueva, and Ben Lehner.
\newblock {Predicting mutation outcome from early stochastic variation in
  genetic interaction partners}.
\newblock \emph{Nature}, 480\penalty0 (7376):\penalty0 250--253, 2011.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/nature10665}.
\newblock URL
  \url{https://pdfs.semanticscholar.org/6b1d/9bd605bed0890a2f54a0f3e683236156a624.pdf
  http://www.nature.com/doifinder/10.1038/nature10665}.

\bibitem[Colman-Lerner et~al.(2005)Colman-Lerner, Gordon, Serra, Chin,
  Resnekov, Endy, {Gustavo Pesce}, and Brent]{Colman-Lerner2005}
Alejandro Colman-Lerner, Andrew Gordon, Eduard Serra, Tina Chin, Orna Resnekov,
  Drew Endy, C.~{Gustavo Pesce}, and Roger Brent.
\newblock {Regulated cell-to-cell variation in a cell-fate decision system}.
\newblock \emph{Nature}, 437\penalty0 (7059):\penalty0 699--706, 2005.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/nature03998}.
\newblock URL
  \url{http://brentlab.fredhutch.org/content/dam/stripe/brent/files/48.pdf
  http://www.nature.com/doifinder/10.1038/nature03998}.

\bibitem[Pel{\'{a}}ez et~al.(2015)Pel{\'{a}}ez, Gavalda-Miralles, Wang,
  Navarro, Gudjonson, Rebay, Dinner, Katsaggelos, Amaral, and
  Carthew]{Pelaez2015a}
Nicol{\'{a}}s Pel{\'{a}}ez, Arnau Gavalda-Miralles, Bao Wang, Heliodoro~Tejedor
  Navarro, Herman Gudjonson, Ilaria Rebay, Aaron~R. Dinner, Aggelos~K.
  Katsaggelos, Lu{\'{i}}s A.~Nunes Amaral, and Richard~W. Carthew.
\newblock {Dynamics and heterogeneity of a fate determinant during transition
  towards cell differentiation}.
\newblock \emph{eLife}, 4, nov 2015.
\newblock ISSN 2050-084X.
\newblock \doi{10.7554/eLife.08924}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/26583752
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4720516}.

\bibitem[Oates et~al.(2009)Oates, Gorfinkiel, Gonz{\'{a}}lez-Gait{\'{a}}n, and
  Heisenberg]{Oates2009}
Andrew~C. Oates, Nicole Gorfinkiel, Marcos Gonz{\'{a}}lez-Gait{\'{a}}n, and
  Carl~Philipp Heisenberg.
\newblock {Quantitative approaches in developmental biology}, aug 2009.
\newblock ISSN 14710056.
\newblock URL \url{http://www.nature.com/articles/nrg2548}.

\bibitem[Lazebnik(2004)]{Lazebnik2004}
Y.~Lazebnik.
\newblock {Can a biologist fix a radio? - Or, what I learned while studying
  apoptosis}, 2004.
\newblock ISSN 00062979.
\newblock URL
  \url{http://www.cell.com/cancer-cell/pdf/S1535-6108(02)00133-2.pdf}.

\bibitem[Hornberg et~al.(2006)Hornberg, Bruggeman, Westerhoff, and
  Lankelma]{Hornberg2006}
Jorrit~J Hornberg, Frank~J Bruggeman, Hans~V Westerhoff, and Jan Lankelma.
\newblock {Cancer: A Systems Biology disease}.
\newblock In \emph{BioSystems}, volume~83, pages 81--90, 2006.
\newblock ISBN 0303-2647 (Print)$\backslash$r0303-2647 (Linking).
\newblock \doi{10.1016/j.biosystems.2005.05.014}.
\newblock URL
  \url{http://ac.els-cdn.com/S0303264705001176/1-s2.0-S0303264705001176-main.pdf?{\_}tid=1c7460a4-6972-11e7-8ef7-00000aab0f27{\&}acdnat=1500132633{\_}da653246f723a0377bbdd5a72e9a3262}.

\bibitem[Sbalzarini(2016)]{Sbalzarini2016}
Ivo~F. Sbalzarini.
\newblock {Seeing is believing: Quantifying is convincing: Computational image
  analysis in biology}.
\newblock \emph{Advances in Anatomy, Embryology and Cell Biology},
  219:\penalty0 1--39, 2016.
\newblock ISSN 03015556.
\newblock \doi{10.1007/978-3-319-28549-8_1}.
\newblock URL \url{http://link.springer.com/10.1007/978-3-319-28549-8{\_}1}.

\bibitem[Frick et~al.(2017)Frick, Yarka, Nunns, and Goentoro]{Frick2017}
Christopher~L. Frick, Clare Yarka, Harry Nunns, and Lea Goentoro.
\newblock {Sensing relative signal in the Tgf-$\beta$/Smad pathway}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 114\penalty0
  (14):\penalty0 E2975--E2982, mar 2017.
\newblock ISSN 0027-8424.
\newblock \doi{10.1073/pnas.1611428114}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/28320972
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5389321
  http://www.pnas.org/lookup/doi/10.1073/pnas.1611428114}.

\bibitem[Petkova et~al.(2019)Petkova, Tka{\v{c}}ik, Bialek, Wieschaus, and
  Gregor]{Petkova2019}
Mariela~D. Petkova, Ga{\v{s}}per Tka{\v{c}}ik, William Bialek, Eric~F.
  Wieschaus, and Thomas Gregor.
\newblock {Optimal Decoding of Cellular Identities in a Genetic Network}.
\newblock \emph{Cell}, 176\penalty0 (4):\penalty0 844--855.e15, feb 2019.
\newblock ISSN 10974172.
\newblock \doi{10.1016/j.cell.2019.01.007}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0092867419300406}.

\bibitem[Wolff et~al.(2018)Wolff, Kedziora, Dumitru, Dungee, Zikry, Beltran,
  Haggerty, Cheng, Redick, and Purvis]{Wolff2018}
Samuel~C. Wolff, Kasia~M. Kedziora, Raluca Dumitru, Cierra~D. Dungee, Tarek~M.
  Zikry, Adriana~S. Beltran, Rachel~A. Haggerty, JrGang Cheng, Margaret~A.
  Redick, and Jeremy~E. Purvis.
\newblock {Inheritance of OCT4 predetermines fate choice in human embryonic
  stem cells}.
\newblock \emph{Molecular Systems Biology}, 14\penalty0 (9):\penalty0 e8140,
  jan 2018.
\newblock \doi{10.1101/137299}.
\newblock URL \url{https://www.biorxiv.org/content/early/2018/01/26/137299}.

\bibitem[Aghaeepour et~al.(2013)Aghaeepour, Finak, Hoos, Mosmann, Brinkman,
  Gottardo, Scheuermann, Dougall, Khodabakhshi, Mah, Obermoser, Spidlen,
  Taylor, Wuensch, Bramson, Eaves, Weng, Fortuno, Ho, Kollmann, Rogers, {De
  Rosa}, Dalai, Azad, Pothen, Brandes, Bretschneider, Bruggner, Finck, Jia,
  Zimmerman, Linderman, Dill, Nolan, Chan, Khettabi, O'Neill, Chikina, Ge,
  Sealfon, Sug{\'{a}}r, Gupta, Shooshtari, Zare, {De Jager}, Jiang, Keilwagen,
  Maisog, Luta, Barbo, M{\'{a}}jek, Vil{\v{c}}ek, Manninen, Huttunen,
  Ruusuvuori, Nykter, McLachlan, Wang, Naim, Sharma, Nikolic, Pyne, Qian, Qiu,
  Quinn, Roth, Meyer, Stolovitzky, Saez-Rodriguez, Norel, Bhattacharjee, Biehl,
  Bucher, Bunte, {Di Camillo}, Sambo, Sanavia, Trifoglio, Toffolo, {Slavica
  Dimitrieva}, Dreos, Ambrosini, Grau, Grosse, Posch, Guex, Kursa, Rudnicki,
  Liu, Maienschein-Cline, Schneider, Seifert, Strickert, and
  Vilar]{Aghaeepour2013}
Nima Aghaeepour, Greg Finak, Holger Hoos, Tim~R Mosmann, Ryan Brinkman, Raphael
  Gottardo, Richard~H Scheuermann, David Dougall, Alireza~Hadj Khodabakhshi,
  Phillip Mah, Gerlinde Obermoser, Josef Spidlen, Ian Taylor, Sherry~A.
  Wuensch, Jonathan Bramson, Connie Eaves, Andrew~P. Weng, Edgardo~S. Fortuno,
  Kevin Ho, Tobias~R. Kollmann, Wade Rogers, Stephen {De Rosa}, Bakul Dalai,
  Ariful Azad, Alex Pothen, Aaron Brandes, Hannes Bretschneider, Robert
  Bruggner, Rachel Finck, Robin Jia, Noah Zimmerman, Michael Linderman, David
  Dill, Gary Nolan, Cliburn Chan, Faysal~El Khettabi, Kieran O'Neill, Maria
  Chikina, Yongchao Ge, Stuart Sealfon, Istv{\'{a}}n Sug{\'{a}}r, Arvind Gupta,
  Parisa Shooshtari, Habil Zare, Philip~L. {De Jager}, Mike Jiang, Jens
  Keilwagen, Jose~M. Maisog, George Luta, Andrea~A. Barbo, Peter M{\'{a}}jek,
  Jozef Vil{\v{c}}ek, Tapio Manninen, Heikki Huttunen, Pekka Ruusuvuori, Matti
  Nykter, Geoffrey~J. McLachlan, Kui Wang, Iftekhar Naim, Gaurav Sharma, Radina
  Nikolic, Saumyadipta Pyne, Yu~Qian, Peng Qiu, John Quinn, Andrew Roth, Pablo
  Meyer, Gustavo Stolovitzky, Julio Saez-Rodriguez, Raquel Norel, Madhuchhanda
  Bhattacharjee, Michael Biehl, Philipp Bucher, Kerstin Bunte, Barbara {Di
  Camillo}, Francesco Sambo, Tiziana Sanavia, Emanuele Trifoglio, Gianna
  Toffolo, S.~D. {Slavica Dimitrieva}, Rene Dreos, Giovanna Ambrosini, Jan
  Grau, Ivo Grosse, Stefan Posch, Nicolas Guex, Miron Kursa, Witold Rudnicki,
  Bo~Liu, Mark Maienschein-Cline, Petra Schneider, Michael Seifert, Marc
  Strickert, and Jose~M.G. Vilar.
\newblock {Critical assessment of automated flow cytometry data analysis
  techniques}.
\newblock \emph{Nature Methods}, 10\penalty0 (3):\penalty0 228--238, mar 2013.
\newblock ISSN 15487091.
\newblock \doi{10.1038/NMETH.2365}.
\newblock URL \url{http://www.nature.com/articles/nmeth.2365}.

\bibitem[Chen et~al.(2015)Chen, Hasan, Libri, Urrutia, Beitz, Rouilly, Duffy,
  Patin, Chalmond, Rogge, Quintana-Murci, Albert, and Schwikowski]{Chen2015}
Xiaoyi Chen, Milena Hasan, Valentina Libri, Alejandra Urrutia, Beno{\^{i}}t
  Beitz, Vincent Rouilly, Darragh Duffy, {\'{E}}tienne Patin, Bernard Chalmond,
  Lars Rogge, Lluis Quintana-Murci, Matthew~L. Albert, and Benno Schwikowski.
\newblock {Automated flow cytometric analysis across large numbers of samples
  and cell types}.
\newblock \emph{Clinical Immunology}, 157\penalty0 (2):\penalty0 249--260, apr
  2015.
\newblock ISSN 15217035.
\newblock \doi{10.1016/j.clim.2014.12.009}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1521661614002873}.

\bibitem[Pyne et~al.(2009)Pyne, Maier, Lin, Wang, Rossin, Hu, Tamayo, Hafler,
  {De Jager}, McLachlan, Baecher-Allan, and Mesirov]{Pyne2009}
Saumyadipta Pyne, Lisa~M Maier, T.-I Lin, Kui Wang, Elizabeth Rossin, Xinli Hu,
  Pablo Tamayo, David~A Hafler, Philip~L {De Jager}, Geoffrey~J McLachlan,
  Clare Baecher-Allan, and Jill~P Mesirov.
\newblock {Automated high-dimensional flow cytometric data analysis}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 106\penalty0
  (21):\penalty0 8519--8524, may 2009.
\newblock ISSN 0027-8424.
\newblock \doi{10.1073/pnas.0903028106}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/19443687
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2682540}.

\bibitem[Bernstein et~al.(2008)Bernstein, Brown, Johnson, Liu, Nussbaum, Myers,
  Liu, Li, Meyer, Eeckhoute, and Zhang]{Bernstein2008}
Bradley~E Bernstein, Myles Brown, David~S Johnson, X~Shirley Liu, Chad
  Nussbaum, Richard~M Myers, Tao Liu, Wei Li, Clifford~A Meyer,
  J{\'{e}}r{\^{o}}me Eeckhoute, and Yong Zhang.
\newblock {Model-based Analysis of ChIP-Seq (MACS)}.
\newblock \emph{Genome Biology}, 9\penalty0 (9):\penalty0 R137, sep 2008.
\newblock ISSN 1465-6906.
\newblock \doi{10.1186/gb-2008-9-9-r137}.
\newblock URL
  \url{http://genomebiology.biomedcentral.com/articles/10.1186/gb-2008-9-9-r137}.

\bibitem[Hellemans et~al.(2007)Hellemans, Mortier, {De Paepe}, Speleman, and
  Vandesompele]{Hellemans2007}
Jan Hellemans, Geert Mortier, Anne {De Paepe}, Frank Speleman, and
  Jo~Vandesompele.
\newblock {qBase relative quantification framework and software for management
  and automated analysis of real-time quantitative PCR data}.
\newblock \emph{Genome Biology}, 8\penalty0 (2), feb 2007.
\newblock ISSN 1465-6914.
\newblock \doi{10.1186/gb-2007-8-2-r19}.
\newblock URL
  \url{http://genomebiology.biomedcentral.com/articles/10.1186/gb-2007-8-2-r19}.

\bibitem[Langmead and Salzberg(2012)]{Langmead2012}
Ben Langmead and Steven~L Salzberg.
\newblock {Fast gapped-read alignment with Bowtie 2.}
\newblock \emph{Nature methods}, 9\penalty0 (4):\penalty0 357--9, apr 2012.
\newblock ISSN 1548-7105.
\newblock \doi{10.1038/nmeth.1923}.
\newblock URL \url{http://www.nature.com/articles/nmeth.1923
  http://www.ncbi.nlm.nih.gov/pubmed/22388286{\%}0Ahttp://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3322381}.

\bibitem[Trapnell et~al.(2009)Trapnell, Pachter, and Salzberg]{Trapnell2009}
Cole Trapnell, Lior Pachter, and Steven~L. Salzberg.
\newblock {TopHat: Discovering splice junctions with RNA-Seq}.
\newblock \emph{Bioinformatics}, 25\penalty0 (9):\penalty0 1105--1111, may
  2009.
\newblock ISSN 13674803.
\newblock \doi{10.1093/bioinformatics/btp120}.
\newblock URL
  \url{https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btp120}.

\bibitem[Costes et~al.(2004)Costes, Daelemans, Cho, Dobbin, Pavlakis, and
  Lockett]{Costes2004}
Sylvain~V. Costes, Dirk Daelemans, Edward~H. Cho, Zachary Dobbin, George
  Pavlakis, and Stephen Lockett.
\newblock {Automatic and quantitative measurement of protein-protein
  colocalization in live cells}.
\newblock \emph{Biophysical Journal}, 86\penalty0 (6):\penalty0 3993--4003, jun
  2004.
\newblock ISSN 00063495.
\newblock \doi{10.1529/biophysj.103.038422}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0006349504744392}.

\bibitem[Kelley et~al.(2015)Kelley, Mezulis, Yates, Wass, and
  Sternberg]{Kelley2015}
Lawrence~A Kelley, Stefans Mezulis, Christopher~M Yates, Mark~N Wass, and
  Michael~J.E. Sternberg.
\newblock {The Phyre2 web portal for protein modeling, prediction and
  analysis}.
\newblock \emph{Nature Protocols}, 10\penalty0 (6):\penalty0 845--858, jun
  2015.
\newblock ISSN 17502799.
\newblock \doi{10.1038/nprot.2015.053}.
\newblock URL \url{http://www.nature.com/articles/nprot.2015.053}.

\bibitem[Carpenter et~al.(2006)Carpenter, Jones, Lamprecht, Clarke, Kang,
  Friman, Guertin, Chang, Lindquist, Moffat, Golland, and
  Sabatini]{Carpenter2006}
Anne~E Carpenter, Thouis~R Jones, Michael~R Lamprecht, Colin Clarke, In~Han
  Kang, Ola Friman, David~A Guertin, Joo~Han Chang, Robert~A Lindquist, Jason
  Moffat, Polina Golland, and David~M Sabatini.
\newblock {CellProfiler: Image analysis software for identifying and
  quantifying cell phenotypes}.
\newblock \emph{Genome Biology}, 7\penalty0 (10):\penalty0 R100, oct 2006.
\newblock ISSN 14747596.
\newblock \doi{10.1186/gb-2006-7-10-r100}.
\newblock URL
  \url{http://genomebiology.biomedcentral.com/articles/10.1186/gb-2006-7-10-r100}.

\bibitem[Paintdakhi et~al.(2016)Paintdakhi, Parry, Campos, Irnov, Elf,
  Surovtsev, and Jacobs-Wagner]{Paintdakhi2016}
Ahmad Paintdakhi, Bradley Parry, Manuel Campos, Irnov Irnov, Johan Elf, Ivan
  Surovtsev, and Christine Jacobs-Wagner.
\newblock {Oufti: An integrated software package for high-accuracy,
  high-throughput quantitative microscopy analysis}.
\newblock \emph{Molecular Microbiology}, 99\penalty0 (4):\penalty0 767--777,
  feb 2016.
\newblock ISSN 13652958.
\newblock \doi{10.1111/mmi.13264}.
\newblock URL \url{http://doi.wiley.com/10.1111/mmi.13264}.

\bibitem[Schindelin et~al.(2012)Schindelin, Arganda-Carreras, Frise, Kaynig,
  Longair, Pietzsch, Preibisch, Rueden, Saalfeld, Schmid, Tinevez, White,
  Hartenstein, Eliceiri, Tomancak, and Cardona]{Schindelin2012}
Johannes Schindelin, Ignacio Arganda-Carreras, Erwin Frise, Verena Kaynig, Mark
  Longair, Tobias Pietzsch, Stephan Preibisch, Curtis Rueden, Stephan Saalfeld,
  Benjamin Schmid, Jean~Yves Tinevez, Daniel~James White, Volker Hartenstein,
  Kevin Eliceiri, Pavel Tomancak, and Albert Cardona.
\newblock {Fiji: An open-source platform for biological-image analysis}, jul
  2012.
\newblock ISSN 15487091.
\newblock URL \url{http://www.nature.com/articles/nmeth.2019}.

\bibitem[Sommer et~al.(2011)Sommer, Straehle, Kothe, and Hamprecht]{Sommer2011}
Christoph Sommer, Christoph Straehle, Ullrich Kothe, and Fred~A. Hamprecht.
\newblock {Ilastik: Interactive learning and segmentation toolkit}.
\newblock In \emph{Proceedings - International Symposium on Biomedical
  Imaging}, pages 230--233. IEEE, mar 2011.
\newblock ISBN 9781424441280.
\newblock \doi{10.1109/ISBI.2011.5872394}.
\newblock URL \url{http://ieeexplore.ieee.org/document/5872394/}.

\bibitem[Jug et~al.(2014)Jug, Pietzsch, Preibisch, and Tomancak]{Jug2014}
Florian Jug, Tobias Pietzsch, Stephan Preibisch, and Pavel Tomancak.
\newblock {Bioimage Informatics in the context of Drosophila research}.
\newblock \emph{Methods}, 68\penalty0 (1):\penalty0 60--73, jun 2014.
\newblock ISSN 10959130.
\newblock \doi{10.1016/j.ymeth.2014.04.004}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1046202314001480}.

\bibitem[Schindelin et~al.(2015)Schindelin, Rueden, Hiner, and
  Eliceiri]{Schindelin2015}
Johannes Schindelin, Curtis~T. Rueden, Mark~C. Hiner, and Kevin~W. Eliceiri.
\newblock {The ImageJ ecosystem: An open platform for biomedical image
  analysis}, jul 2015.
\newblock ISSN 10982795.
\newblock URL \url{http://doi.wiley.com/10.1002/mrd.22489}.

\bibitem[Barkai and Leibler(1997)]{Barkai1997b}
N.~Barkai and S.~Leibler.
\newblock {Robustness in simple biochemical networks}.
\newblock \emph{Nature}, 387\penalty0 (6636):\penalty0 913--917, jun 1997.
\newblock ISSN 00280836.
\newblock \doi{10.1038/43199}.
\newblock URL \url{http://www.nature.com/articles/43199}.

\bibitem[Yu et~al.(2008)Yu, Pesce, Colman-Lerner, Lok, Pincus, Serra, Holl,
  Benjamin, Gordon, and Brent]{Yu2008a}
Richard~C Yu, C~Gustavo Pesce, Alejandro Colman-Lerner, Larry Lok, David
  Pincus, Eduard Serra, Mark Holl, Kirsten Benjamin, Andrew Gordon, and Roger
  Brent.
\newblock {Negative feedback that improves information transmission in yeast
  signalling.}
\newblock \emph{Nature}, 456\penalty0 (7223):\penalty0 755--61, 2008.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/nature07513}.
\newblock URL
  \url{https://www.nature.com/nature/journal/v456/n7223/pdf/nature07513.pdf
  http://dx.doi.org/10.1038/nature07513}.

\bibitem[Alon et~al.(1999)Alon, Surette, Barkai, and Leibler]{Alon1999}
U.~Alon, M.~G. Surette, N.~Barkai, and S.~Leibler.
\newblock {Robustness in bacterial chemotaxis}.
\newblock \emph{Nature}, 1999.
\newblock ISSN 00280836.
\newblock \doi{10.1038/16483}.

\bibitem[Yi et~al.(2000)Yi, Huang, Simon, and Doyle]{Yi2000}
T.-M.~M Yi, Yun Huang, Melvin~I Simon, and John Doyle.
\newblock {Robust perfect adaptation in bacterial chemotaxis through integral
  feedback control.}
\newblock \emph{Proceedings of the National Academy of Sciences}, 97\penalty0
  (9):\penalty0 4649--53, 2000.
\newblock ISSN 0027-8424.
\newblock \doi{10.1073/pnas.97.9.4649}.
\newblock URL \url{http://www.pnas.org/content/pnas/97/9/4649.full.pdf
  http://www.pnas.org/cgi/doi/10.1073/pnas.97.9.4649
  http://www.pnas.org/content/97/9/4649.full.pdf
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=18287{\&}tool=pmcentrez{\&}rendertype=abstract}.

\bibitem[Muzzey et~al.(2009)Muzzey, G{\'{o}}mez-Uribe, Mettetal, and van
  Oudenaarden]{Muzzey2009}
Dale Muzzey, Carlos~A. G{\'{o}}mez-Uribe, Jerome~T Mettetal, and Alexander van
  Oudenaarden.
\newblock {A Systems-Level Analysis of Perfect Adaptation in Yeast
  Osmoregulation}.
\newblock \emph{Cell}, 138\penalty0 (1):\penalty0 160--171, 2009.
\newblock ISSN 00928674.
\newblock \doi{10.1016/j.cell.2009.04.047}.
\newblock URL
  \url{https://ac.els-cdn.com/S009286740900508X/1-s2.0-S009286740900508X-main.pdf?{\_}tid=e095f21a-73af-44bf-8998-fbeb03ab23d3{\&}acdnat=1523285892{\_}3269a18d028b9b3e95e15a1c9e001929
  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3109981/pdf/nihms121222.pdf}.

\bibitem[Ma et~al.(2009)Ma, Trusina, El-Samad, Lim, and Tang]{Ma2009}
Wenzhe Ma, Ala Trusina, Hana El-Samad, Wendell~A Lim, and Chao Tang.
\newblock {Defining Network Topologies that Can Achieve Biochemical
  Adaptation}.
\newblock \emph{Cell}, 138\penalty0 (4):\penalty0 760--773, 2009.
\newblock ISSN 00928674.
\newblock \doi{10.1016/j.cell.2009.06.013}.
\newblock URL
  \url{https://ac.els-cdn.com/S0092867409007120/1-s2.0-S0092867409007120-main.pdf?{\_}tid=257c8902-9152-4762-a24c-dec4af470d67{\&}acdnat=1523897402{\_}593100e7c1be810b2fe3361296d3ba06}.

\bibitem[Rahimi et~al.(2016)Rahimi, Averbukh, Haskel-Ittah, Degani, Schejter,
  Barkai, and Shilo]{Rahimi2016}
Neta Rahimi, Inna Averbukh, Michal Haskel-Ittah, Neta Degani, Eyal~D Schejter,
  Naama Barkai, and Ben~Zion Shilo.
\newblock {A WntD-Dependent Integral Feedback Loop Attenuates Variability in
  Drosophila Toll Signaling}.
\newblock \emph{Developmental Cell}, 36\penalty0 (4):\penalty0 401--414, 2016.
\newblock ISSN 18781551.
\newblock \doi{10.1016/j.devcel.2016.01.023}.
\newblock URL \url{http://dx.doi.org/10.1016/j.devcel.2016.01.023}.

\bibitem[Benzinger and Khammash(2018)]{Benzinger2018}
Dirk Benzinger and Mustafa Khammash.
\newblock {Pulsatile inputs achieve tunable attenuation of gene expression
  variability and graded multi-gene regulation}.
\newblock \emph{Nature Communications}, 9\penalty0 (1):\penalty0 3521, dec
  2018.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/s41467-018-05882-2}.
\newblock URL \url{http://www.nature.com/articles/s41467-018-05882-2}.

\bibitem[Adler and Alon(2018)]{Adler2018}
Miri Adler and Uri Alon.
\newblock {Fold-change detection in biological systems}.
\newblock \emph{Current Opinion in Systems Biology}, 8:\penalty0 81--89, apr
  2018.
\newblock ISSN 2452-3100.
\newblock \doi{10.1016/j.coisb.2017.12.005}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S2452310017301889
  https://doi.org/10.1016/j.coisb.2017.12.005}.

\bibitem[Yordanov and Stelling(2018)]{Yordanov2018}
Pencho Yordanov and J{\"{o}}rg Stelling.
\newblock {Steady-State Differential Dose Response in Biological Systems}.
\newblock \emph{Biophysical Journal}, 114\penalty0 (3):\penalty0 723--736, feb
  2018.
\newblock ISSN 15420086.
\newblock \doi{10.1016/j.bpj.2017.11.3780}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0006349517350427}.

\bibitem[Lubensky et~al.(2011)Lubensky, Pennington, Shraiman, and
  Baker]{Lubensky2011}
David~K. Lubensky, Matthew~W. Pennington, Boris~I. Shraiman, and Nicholas~E.
  Baker.
\newblock {A dynamical model of ommatidial crystal formation}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 108\penalty0
  (27):\penalty0 11145--11150, 2011.
\newblock ISSN 0027-8424.
\newblock \doi{10.1073/pnas.1015302108}.
\newblock URL \url{http://www.pnas.org/content/108/27/11145.full.pdf
  http://www.pnas.org/cgi/doi/10.1073/pnas.1015302108}.

\bibitem[Melen et~al.(2005)Melen, Levy, Barkai, and Shilo]{Melen2005}
Gustavo~J. Melen, Sagi Levy, Naama Barkai, and Ben-Zion Shilo.
\newblock {Threshold responses to morphogen gradients by zero-order
  ultrasensitivity}.
\newblock \emph{Molecular Systems Biology}, pages 1--11, 2005.
\newblock ISSN 1744-4292.
\newblock \doi{10.1038/msb4100036}.
\newblock URL
  \url{http://msb.embopress.org/content/msb/1/1/2005.0028.full.pdf}.

\bibitem[Lai and Rubin(1992)]{Lai1992a}
Zhi-Chun Lai and Gerald~M Rubin.
\newblock {Negative Control of Photoreceptor Development in Drosophila by the
  Product of the yan Gene, an ETS Domain Protein}.
\newblock \emph{Cell}, 70\penalty0 (609420), 1992.
\newblock URL
  \url{http://ac.els-cdn.com/009286749290430K/1-s2.0-009286749290430K-main.pdf?{\_}tid=f955cd7a-1d35-11e7-9dfe-00000aab0f6b{\&}acdnat=1491750511{\_}22ccbdfb0875302083e33919f38dc8c0}.

\bibitem[Rogge et~al.(1995)Rogge, Green, Urano, Horn-Saban, Mlodzik, Shilo,
  Hartenstein, and Banerjee]{Rogge1995}
R.~Rogge, P.~J. Green, J.~Urano, S.~Horn-Saban, M.~Mlodzik, B~Z Shilo,
  V.~Hartenstein, and U.~Banerjee.
\newblock {The role of yan in mediating the choice between cell division and
  differentiation}.
\newblock \emph{Development}, 121\penalty0 (12):\penalty0 3947--3958, 1995.
\newblock ISSN 0950-1991.

\bibitem[Rebay and Rubin(1995)]{Rebay1995}
Ilaria Rebay and Gerald~M. Rubin.
\newblock {Yan functions as a general inhibitor of differentiation and is
  negatively regulated by activation of the Ras1/MAPK pathway}.
\newblock \emph{Cell}, 81:\penalty0 857--866, 1995.

\bibitem[Graham et~al.(2010)Graham, Tabei, Dinner, and Rebay]{Graham2010}
Thomas G.~W. Graham, S.~M.~Ali Tabei, Aaron~R. Dinner, and Ilaria Rebay.
\newblock {Modeling bistable cell-fate choices in the Drosophila eye:
  qualitative and quantitative perspectives}.
\newblock \emph{Development}, 137\penalty0 (14):\penalty0 2265--78, jul 2010.
\newblock ISSN 1477-9129.
\newblock \doi{10.1242/dev.044826}.
\newblock URL
  \url{http://dev.biologists.org/content/develop/137/14/2265.full.pdf
  http://dev.biologists.org/cgi/doi/10.1242/dev.044826{\%}5Cnpapers3://publication/doi/10.1242/dev.044826
  http://www.ncbi.nlm.nih.gov/pubmed/20570936
  http://www.pubmedcentral.nih.gov/articlerender.}

\bibitem[Shwartz et~al.(2013)Shwartz, Yogev, Schejter, and Shilo]{Shwartz2013}
Arkadi Shwartz, Shaul Yogev, Eyal~D. Schejter, and Ben-Zion Shilo.
\newblock {Sequential activation of ETS proteins provides a sustained
  transcriptional response to EGFR signaling}.
\newblock \emph{Development}, 140\penalty0 (13):\penalty0 2746--2754, 2013.
\newblock ISSN 1477-9129.
\newblock \doi{10.1242/dev.093138}.
\newblock URL
  \url{http://dev.biologists.org/content/develop/140/13/2746.full.pdf
  http://dev.biologists.org/lookup/doi/10.1242/dev.093138}.

\bibitem[{Boisclair Lachance} et~al.(2014){Boisclair Lachance}, Pel{\'{a}}ez,
  Cassidy, Webber, Rebay, and Carthew]{BoisclairLachance2014}
Jean-Fran{\c{c}}ois {Boisclair Lachance}, Nicol{\'{a}}s Pel{\'{a}}ez, Justin~J.
  Cassidy, Jemma~L. Webber, Ilaria Rebay, and Richard~W. Carthew.
\newblock {A comparative study of Pointed and Yan expression reveals new
  complexity to the transcriptional networks downstream of receptor tyrosine
  kinase signaling}.
\newblock \emph{Developmental Biology}, 385:\penalty0 263--278, jan 2014.
\newblock ISSN 00121606.
\newblock \doi{10.1016/j.ydbio.2013.11.002}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0012160613006027}.

\bibitem[Freeman(2000)]{Freeman2000}
Matthew Freeman.
\newblock {Feedback control of intercellular signalling in development}.
\newblock \emph{Nature}, 408\penalty0 (November):\penalty0 313--319, 2000.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/35042500}.
\newblock URL \url{https://me.ucsb.edu/{~}moehlis/APC514/2002{\_}2.pdf
  http://www.ncbi.nlm.nih.gov/pubmed/11099031{\%}5Cnhttp://www.nature.com/nature/journal/v408/n6810/pdf/408313a0.pdf}.

\bibitem[Alon(2007)]{Alon2007}
Uri Alon.
\newblock {Network motifs: theory and experimental approaches.}
\newblock \emph{Nature reviews. Genetics}, 8\penalty0 (6):\penalty0 450--61,
  2007.
\newblock ISSN 1471-0056.
\newblock \doi{10.1038/nrg2102}.
\newblock URL \url{https://www.nature.com/nrg/journal/v8/n6/pdf/nrg2102.pdf
  http://www.ncbi.nlm.nih.gov/pubmed/17510665}.

\bibitem[Behar et~al.(2007)Behar, Hao, Dohlman, and Elston]{Behar2007}
Marcelo Behar, Nan Hao, Henrik~G Dohlman, and Timothy~C Elston.
\newblock {Mathematical and computational analysis of adaptation via feedback
  inhibition in signal transduction pathways.}
\newblock \emph{Biophysical journal}, 93\penalty0 (3):\penalty0 806--21, 2007.
\newblock ISSN 0006-3495.
\newblock \doi{10.1529/biophysj.107.107516}.
\newblock URL
  \url{http://ac.els-cdn.com/S0006349507713383/1-s2.0-S0006349507713383-main.pdf?{\_}tid=227f53e0-8070-11e7-a70c-00000aab0f01{\&}acdnat=1502660656{\_}cca3148074153087b8a339f6366981d5
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1913166{\&}tool=pmcentrez{\&}rendert}.

\bibitem[Bhalla et~al.(2002)Bhalla, Ram, and Iyengar]{Bhalla2002}
Upinder~S. Bhalla, Prahlad~T. Ram, and Ravi Iyengar.
\newblock {MAP Kinase Phosphatase As a Locus of Flexibility in a
  Mitogen-Activated Protein Kinase Signaling Network}.
\newblock \emph{Science}, 297\penalty0 (5583):\penalty0 1018--1023, 2002.
\newblock ISSN 0036-8075, 1095-9203.
\newblock \doi{10.1126/science.1068873}.
\newblock URL
  \url{http://science.sciencemag.org/content/sci/297/5583/1018.full.pdf
  http://www.sciencemag.org/content/297/5583/1018{\%}5Cnhttp://www.ncbi.nlm.nih.gov/pubmed/12169734{\%}5Cnhttp://www.sciencemag.org/content/297/5583/1018.full.pdf}.

\bibitem[Cheong et~al.(2011)Cheong, Rhee, Wang, Nemenman, and
  Levchenko]{Cheong2011}
Raymond Cheong, Alex Rhee, C.~J. Wang, Ilya Nemenman, and Andre Levchenko.
\newblock {Information Transduction Capacity of Noisy Biochemical Signaling
  Networks}.
\newblock \emph{Science}, 334\penalty0 (6054):\penalty0 354--358, 2011.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.1204553}.
\newblock URL
  \url{http://science.sciencemag.org/content/sci/334/6054/354.full.pdf}.

\bibitem[Yi et~al.(2003)Yi, Kitano, and Simon]{Yi2003}
Tau-Mu Yi, Hiroaki Kitano, and Melvin~I Simon.
\newblock {A quantitative characterization of the yeast heterotrimeric G
  protein cycle.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 100\penalty0 (19):\penalty0 10764--9, 2003.
\newblock ISSN 0027-8424.
\newblock \doi{10.1073/pnas.1834247100}.
\newblock URL \url{http://www.pnas.org/content/100/19/10764.full.pdf
  http://www.pnas.org/content/100/19/10764}.

\bibitem[Khammash(2016)]{Khammash2016}
Mustafa Khammash.
\newblock {An engineering viewpoint on biological robustness}, mar 2016.
\newblock ISSN 17417007.
\newblock URL
  \url{http://bmcbiol.biomedcentral.com/articles/10.1186/s12915-016-0241-x
  http://www.ncbi.nlm.nih.gov/pubmed/27007299
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4804522}.

\bibitem[Cassidy et~al.(2016)Cassidy, Straughan, and Carthew]{Cassidy2016a}
Justin~J. Cassidy, Alexander~J. Straughan, and Richard~W. Carthew.
\newblock {Differential masking of natural genetic variation by miR-9a in
  Drosophila}.
\newblock \emph{Genetics}, 202\penalty0 (2):\penalty0 675--687, 2016.
\newblock ISSN 19432631.
\newblock \doi{10.1534/genetics.115.183822}.
\newblock URL
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4788242/pdf/675.pdf}.

\bibitem[Cassidy et~al.(2013)Cassidy, Jha, Posadas, Giri, Venken, Ji, Jiang,
  Bellen, White, and Carthew]{Cassidy2013}
Justin~J Cassidy, Aashish~R Jha, Diana~M Posadas, Ritika Giri, Koen J~T Venken,
  Jingran Ji, Hongmei Jiang, Hugo~J Bellen, Kevin~P White, and Richard~W
  Carthew.
\newblock {MiR-9a minimizes the phenotypic impact of genomic diversity by
  buffering a transcription factor}.
\newblock \emph{Cell}, 155\penalty0 (7):\penalty0 1556--1567, 2013.
\newblock ISSN 10974172.
\newblock \doi{10.1016/j.cell.2013.10.057}.
\newblock URL
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3891883/pdf/nihms543592.pdf}.

\bibitem[Li et~al.(2009)Li, Cassidy, Reinke, Fischboeck, and Carthew]{Li2009b}
Xin Li, Justin~J Cassidy, Catherine~A Reinke, Stephen Fischboeck, and Richard~W
  Carthew.
\newblock {A MicroRNA Imparts Robustness against Environmental Fluctuation
  during Development}.
\newblock \emph{Cell}, 137\penalty0 (2):\penalty0 273--282, 2009.
\newblock ISSN 00928674.
\newblock \doi{10.1016/j.cell.2009.01.058}.
\newblock URL
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2674871/pdf/nihms104381.pdf}.

\bibitem[Ebert and Sharp(2012)]{Ebert2012}
Margaret~S. Ebert and Phillip~A. Sharp.
\newblock {Roles for microRNAs in conferring robustness to biological
  processes}.
\newblock \emph{Cell}, 149\penalty0 (3):\penalty0 515--524, 2012.
\newblock ISSN 1097-4172 (Electronic) 0092-8674 (Linking).
\newblock \doi{S0092-8674(12)00464-3 [pii] 10.1016/j.cell.2012.04.005}.
\newblock URL
  \url{http://ac.els-cdn.com/S0092867412004643/1-s2.0-S0092867412004643-main.pdf?{\_}tid=7f25e6fa-8cd6-11e7-b642-00000aab0f6c{\&}acdnat=1504024034{\_}ea251b3bd7d6068bb351a33d320fd66a
  http://ac.els-cdn.com/S0092867412004643/1-s2.0-S0092867412004643-main.pdf?{\_}tid=775f4790-}.

\bibitem[Waddington(1942)]{Waddington1942}
CH~H Waddington.
\newblock {Canalization of Development and the Inheritance of Acquired
  Characters}.
\newblock \emph{Nature}, 150\penalty0 (3811):\penalty0 563--565, 1942.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/150563a0}.
\newblock URL
  \url{https://www.nature.com/nature/journal/v150/n3811/pdf/150563a0.pdf
  http://chd.ucsd.edu/{\_}files/winter2009/waddington.nature.pdf}.

\bibitem[Bateman(1959)]{Bateman1959a}
K~G Bateman.
\newblock {The genetic assimilation of four venation phenocopies}.
\newblock \emph{Journal of Genetics}, 56\penalty0 (3):\penalty0 443--474, 1959.
\newblock ISSN 00221333.
\newblock \doi{10.1007/BF02984796}.
\newblock URL
  \url{https://link.springer.com/content/pdf/10.1007/BF02984796.pdf}.

\bibitem[Rendel(1959)]{Rendel1959}
J~M Rendel.
\newblock {Canalisation of the scute phenotype of Drosophila}.
\newblock \emph{Evolution}, 13:\penalty0 425--439, 1959.
\newblock \doi{10.1111/j.1558-5646.1959.tb03033.x}.
\newblock URL \url{file:///Users/Sebi/Downloads/Rendel-1959-Evolution.pdf}.

\bibitem[Rendel et~al.(1966)Rendel, Sheldon, and Finlay]{Rendel1966a}
J~M Rendel, B~L Sheldon, and D~E Finlay.
\newblock {Selection for Canalization of the Scute Phenotype. II.}
\newblock \emph{The American Naturalist}, 100\penalty0 (910):\penalty0 13--31,
  1966.
\newblock ISSN 00030147.
\newblock \doi{10.2307/2459376}.
\newblock URL \url{http://www.publish.csiro.au/bi/pdf/bi9600036
  http://www.jstor.org/stable/2459376}.

\bibitem[Scharloo(1991)]{Scharloo1991}
Willem Scharloo.
\newblock {Canalization: genetic and developmental aspects}.
\newblock \emph{Annual Review of Ecology and Systematics}, 22\penalty0
  (1991):\penalty0 65--93, 1991.
\newblock ISSN 0066-4162.
\newblock \doi{10.1146/annurev.es.22.110191.000433}.
\newblock URL
  \url{http://www.annualreviews.org/doi/pdf/10.1146/annurev.es.22.110191.000433
  http://www.jstor.org/stable/2097255}.

\bibitem[Dun and Fraser(1958)]{Dun1958}
R.B. Dun and A.S. Fraser.
\newblock {Selection for an Invariant Character - 'Vibrissa Number' - in the
  House Mouse}.
\newblock \emph{Nature}, 182:\penalty0 1638 -- 1640, 1958.
\newblock URL
  \url{https://www.nature.com/nature/journal/v181/n4614/pdf/1811018a0.pdf}.

\bibitem[Gibson and Hogness(1996)]{Gibson1996}
G~Gibson and David~S. Hogness.
\newblock {Effect of Polymorphism in the Drosophila Regulatory Gene
  Ultrabithorax on Homeotic Stability}.
\newblock \emph{Science}, 271\penalty0 (5246):\penalty0 200--203, 1996.
\newblock \doi{10.1126/science.271.5246.200}.
\newblock URL \url{http://science.sciencemag.org/content/271/5246/200.long}.

\bibitem[Rutherford and Lindquist(1998)]{Rutherford1998}
Suzanne~L Rutherford and Susan Lindquist.
\newblock {Hsp90 as a capacitor for morphological evolution}.
\newblock \emph{Nature}, 396\penalty0 (6709):\penalty0 336--342, 1998.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/24550}.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve{\&}db=PubMed{\&}dopt=Citation{\&}list{\_}uids=9845070
  https://www.nature.com/nature/journal/v396/n6709/pdf/396336a0.pdf}.

\bibitem[Eldar et~al.(2002)Eldar, Dorfman, Weiss, Ashe, Shilo, and
  Barkai]{Eldar2002}
Avigdor Eldar, Ruslan Dorfman, Daniel Weiss, Hilary Ashe, Ben-Zion Shilo, and
  Naama Barkai.
\newblock {Robustness of the BMP morphogen gradient in Drosophila embryonic
  patterning.}
\newblock \emph{Nature}, 419\penalty0 (September):\penalty0 304--308, 2002.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/nature01061}.
\newblock URL \url{http://dx.doi.org/10.1038/nature01061}.

\bibitem[Denby et~al.(2012)Denby, Im, Yu, Pesce, and Brem]{Denby2012}
Charles~M Denby, Joo~Hyun Im, Richard~C Yu, C.~Gustavo Pesce, and Rachel~B
  Brem.
\newblock {Negative feedback confers mutational robustness in yeast
  transcription factor regulation}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 109\penalty0
  (10):\penalty0 3874--3878, 2012.
\newblock ISSN 0027-8424, 1091-6490.
\newblock \doi{10.1073/pnas.1116360109}.
\newblock URL \url{http://www.pnas.org/content/109/10/3874.full.pdf
  http://www.pnas.org/content/109/10/3874}.

\bibitem[Hartman et~al.(2001)Hartman, Garvik, and Hartwell]{Hartman2001}
John L I~V Hartman, Barbara Garvik, and Lee Hartwell.
\newblock {Principles for the Buffering of Genetic Variation}.
\newblock \emph{Science}, 1001\penalty0 (2001):\penalty0 1--5, 2001.
\newblock ISSN 00368075.
\newblock \doi{10.1126/science.1056072}.
\newblock URL
  \url{http://science.sciencemag.org/content/sci/291/5506/1001.full.pdf
  papers3://publication/doi/10.1126/science.1056072}.

\bibitem[Marciano et~al.(2014)Marciano, Lua, Katsonis, Amin, Herman, and
  Lichtarge]{Marciano2014}
David~C Marciano, Rhonald~C Lua, Panagiotis Katsonis, Shivas~R Amin, Christophe
  Herman, and Olivier Lichtarge.
\newblock {Negative Feedback in Genetic Circuits Confers Evolutionary
  Resilience and Capacitance}.
\newblock \emph{Cell Reports}, 7\penalty0 (6):\penalty0 1789--1795, 2014.
\newblock ISSN 22111247.
\newblock \doi{10.1016/j.celrep.2014.05.018}.
\newblock URL \url{http://dx.doi.org/10.1016/j.celrep.2014.05.018}.

\bibitem[Kitano(2004)]{Kitano2004}
Hiroaki Kitano.
\newblock {Biological Robustness}.
\newblock \emph{Nature Reviews Genetics}, 837\penalty0 (November):\penalty0
  826--837, 2004.
\newblock \doi{10.1038/nrg1471}.
\newblock URL \url{https://www.nature.com/nrg/journal/v5/n11/pdf/nrg1471.pdf}.

\bibitem[Stelling et~al.(2004)Stelling, Sauer, Szallasi, Doyle, and
  Doyle]{Stelling2004}
J{\"{o}}rg Stelling, Uwe Sauer, Zoltan Szallasi, Francis~J. Doyle, and John
  Doyle.
\newblock {Robustness of cellular functions}, sep 2004.
\newblock ISSN 00928674.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0092867404008402}.

\bibitem[Siegal and Leu(2014)]{Siegal2014}
Mark~L Siegal and Jun-Yi Leu.
\newblock {On the Nature and Evolutionary Impact of Phenotypic Robustness
  Mechanisms}.
\newblock \emph{Annual Review of Ecology, Evolution, and Systematics},
  45:\penalty0 495--517, 2014.
\newblock ISSN 1543-592X.
\newblock \doi{10.1146/annurev-ecolsys-120213-091705}.
\newblock URL
  \url{http://www.annualreviews.org/doi/pdf/10.1146/annurev-ecolsys-120213-091705}.

\bibitem[Siegal and Bergman(2002)]{Siegal2002}
Mark~L Siegal and Aviv Bergman.
\newblock {Waddington's canalization revisited: developmental stability and
  evolution.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 99:\penalty0 10528--10532, 2002.
\newblock ISSN 00278424.
\newblock \doi{10.1073/pnas.102303999}.
\newblock URL \url{http://www.pnas.org/content/99/16/10528.full.pdf}.

\bibitem[Bergman and Siegal(2003)]{Bergman2003}
Aviv Bergman and Mark~L. Siegal.
\newblock {Evolutionary capacitance as a general feature of complex gene
  networks}.
\newblock \emph{Nature}, 424\penalty0 (6948):\penalty0 549--552, 2003.
\newblock ISSN 00280836.
\newblock \doi{10.1038/nature01765}.
\newblock URL
  \url{https://www.nature.com/nature/journal/v424/n6948/pdf/nature01765.pdf
  http://www.nature.com/doifinder/10.1038/nature01765}.

\bibitem[Lynch(2007)]{Lynch2007}
Michael Lynch.
\newblock {The evolution of genetic networks by non-adaptive processes.}
\newblock \emph{Nature reviews. Genetics}, 8\penalty0 (10):\penalty0 803--13,
  2007.
\newblock ISSN 1471-0064.
\newblock \doi{10.1038/nrg2192}.
\newblock URL \url{https://www.nature.com/nrg/journal/v8/n10/pdf/nrg2192.pdf
  http://www.ncbi.nlm.nih.gov/pubmed/17878896}.

\bibitem[Wagner(2003)]{Wagner2003}
Andreas Wagner.
\newblock {How the global structure of protein interaction networks evolves.}
\newblock \emph{Proceedings. Biological sciences / The Royal Society},
  270\penalty0 (1514):\penalty0 457--66, 2003.
\newblock ISSN 0962-8452.
\newblock \doi{10.1098/rspb.2002.2269}.
\newblock URL
  \url{http://rspb.royalsocietypublishing.org/content/royprsb/270/1514/457.full.pdf
  http://www.ncbi.nlm.nih.gov/pubmed/12641899{\%}5Cnhttp://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC1691265}.

\bibitem[McAdams and Arkin(1999)]{McAdams1999}
Harley~H. McAdams and Adam Arkin.
\newblock {It's a noisy business! Genetic regulation at the nanomolar scale},
  1999.
\newblock ISSN 01689525.
\newblock URL
  \url{http://www.cell.com/trends/genetics/pdf/S0168-9525(98)01659-X.pdf}.

\bibitem[Nowak et~al.(1997)Nowak, Boerlijst, Cooke, and {Maynard
  Smith}]{Nowak1997}
M~A Nowak, M~C Boerlijst, J~Cooke, and John {Maynard Smith}.
\newblock {Evolution of genetic redundancy.}
\newblock \emph{Nature}, 388\penalty0 (6638):\penalty0 167--71, 1997.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/40618}.
\newblock URL
  \url{https://www.nature.com/nature/journal/v388/n6638/pdf/388167a0.pdf
  http://www.ncbi.nlm.nih.gov/pubmed/9217155}.

\bibitem[Wagner(2000)]{Wagner2000}
Andreas Wagner.
\newblock {Robustness against mutations in genetic networks of yeast.}
\newblock \emph{Nature genetics}, 24\penalty0 (4):\penalty0 355--61, 2000.
\newblock ISSN 1061-4036.
\newblock \doi{10.1038/74174}.
\newblock URL
  \url{http://www.nature.com.turing.library.northwestern.edu/ng/journal/v24/n4/pdf/ng0400{\_}355.pdf}.

\end{thebibliography}
