\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{ABSTRACT}}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{5}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Molecular origins of cell fate decisions}}{7}{section.1.1}}
\citation{Beira2016}
\citation{Ready1976a,Tomlinson1987a}
\citation{Voas2004}
\citation{Jarman1994}
\citation{Frankfort2002a}
\citation{Jarman1994,Baker1997,Hsiung2002}
\citation{Baker1990,Gavish2016}
\citation{Ghysen1993,Simpson1997}
\citation{Raj2010,Paulsen2011,Burga2011,Colman-Lerner2005}
\citation{Baker1990,Ghysen1993,Simpson1997}
\citation{Pelaez2015a}
\citation{Oates2009}
\citation{Lazebnik2004,Oates2009}
\citation{Hornberg2006}
\citation{Sbalzarini2016}
\citation{Frick2017,Petkova2019,Wolff2018}
\citation{Petkova2019}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{The need for quantitative analysis}}{10}{section.1.2}}
\citation{Aghaeepour2013,Chen2015,Pyne2009,Bernstein2008,Hellemans2007,Langmead2012,Trapnell2009,Costes2004,Kelley2015,Carpenter2006,Paintdakhi2016,Schindelin2012,Sommer2011}
\citation{Jug2014,Sbalzarini2016,Schindelin2015}
\citation{Barkai1997b,Yu2008a,Paulsen2011}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Mathematical modeling of cell fate decisions}}{11}{section.1.3}}
\citation{Barkai1997b,Alon1999,Yi2000,Muzzey2009}
\citation{Ma2009,Rahimi2016,Benzinger2018,Adler2018,Yordanov2018}
\citation{Lubensky2011}
\citation{Gavish2016}
\citation{Melen2005}
\citation{Lai1992a,Rogge1995,Rebay1995}
\citation{Graham2010}
\citation{Shwartz2013}
\citation{BoisclairLachance2014}
\citation{Pelaez2015a}
\citation{Freeman2000}
\citation{Alon2007,Behar2007,Yi2000}
\citation{Bhalla2002,Cheong2011,Paulsen2011,Yi2003,Yu2008a}
\citation{Yi2003}
\citation{Yu2008a}
\citation{Khammash2016}
\citation{Rahimi2016}
\citation{Paulsen2011}
\citation{Cassidy2016a,Cassidy2013,Li2009b,Ebert2012}
\citation{Li2009b}
\citation{Cassidy2013}
\citation{Cassidy2016a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Roles for negative feedback in GRNs}}{14}{section.1.4}}
\citation{Waddington1942}
\citation{Bateman1959a,Rendel1959,Rendel1966a,Scharloo1991}
\citation{Dun1958,Gibson1996,Rutherford1998}
\citation{Rutherford1998,Paulsen2011,Li2009b,Eldar2002,Denby2012,Cassidy2013,Cassidy2016a}
\citation{Freeman2000,Hartman2001,Alon2007,Marciano2014}
\citation{Kitano2004,Stelling2004}
\citation{Siegal2014}
\citation{Siegal2002}
\citation{Bergman2003}
\citation{Lynch2007,Wagner2003}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.5}{Evolutionary drivers of robust cell fate decisions}}{15}{section.1.5}}
\citation{Hartman2001,McAdams1999}
\citation{Nowak1997}
\citation{Kitano2004}
\citation{Wagner2000}
\bibdata{./bib/thesis}
\bibcite{Beira2016}{{1}{2016}{{Beira and Paro}}{{}}}
\bibcite{Ready1976a}{{2}{1976}{{Ready et~al.}}{{Ready, Hanson, and Benzer}}}
\bibcite{Tomlinson1987a}{{3}{1987}{{Tomlinson and Ready}}{{}}}
\bibcite{Voas2004}{{4}{2004}{{Voas and Rebay}}{{}}}
\bibcite{Jarman1994}{{5}{1994}{{Jarman et~al.}}{{Jarman, Grell, Ackerman, Jan, and Jan}}}
\bibcite{Frankfort2002a}{{6}{2002}{{Frankfort and Mardon}}{{}}}
\bibcite{Baker1997}{{7}{1997}{{Baker and Yu}}{{}}}
\bibcite{Hsiung2002}{{8}{2002}{{Hsiung}}{{}}}
\bibcite{Baker1990}{{9}{1990}{{Baker et~al.}}{{Baker, Mlodzik, and Rubin}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{References}}{18}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Gavish2016}{{10}{2016}{{Gavish et~al.}}{{Gavish, Shwartz, Weizman, Schejter, Shilo, and Barkai}}}
\bibcite{Ghysen1993}{{11}{1993}{{Ghysen and Dambly‐Chaudi{\`{e}}re}}{{}}}
\bibcite{Simpson1997}{{12}{1997}{{Simpson}}{{}}}
\bibcite{Raj2010}{{13}{2010}{{Raj et~al.}}{{Raj, Rifkin, Andersen, and van Oudenaarden}}}
\bibcite{Paulsen2011}{{14}{2011}{{Paulsen et~al.}}{{Paulsen, Legewie, Eils, Karaulanov, and Niehrs}}}
\bibcite{Burga2011}{{15}{2011}{{Burga et~al.}}{{Burga, Casanueva, and Lehner}}}
\bibcite{Colman-Lerner2005}{{16}{2005}{{Colman-Lerner et~al.}}{{Colman-Lerner, Gordon, Serra, Chin, Resnekov, Endy, {Gustavo Pesce}, and Brent}}}
\bibcite{Pelaez2015a}{{17}{2015}{{Pel{\'{a}}ez et~al.}}{{Pel{\'{a}}ez, Gavalda-Miralles, Wang, Navarro, Gudjonson, Rebay, Dinner, Katsaggelos, Amaral, and Carthew}}}
\bibcite{Oates2009}{{18}{2009}{{Oates et~al.}}{{Oates, Gorfinkiel, Gonz{\'{a}}lez-Gait{\'{a}}n, and Heisenberg}}}
\bibcite{Lazebnik2004}{{19}{2004}{{Lazebnik}}{{}}}
\bibcite{Hornberg2006}{{20}{2006}{{Hornberg et~al.}}{{Hornberg, Bruggeman, Westerhoff, and Lankelma}}}
\bibcite{Sbalzarini2016}{{21}{2016}{{Sbalzarini}}{{}}}
\bibcite{Frick2017}{{22}{2017}{{Frick et~al.}}{{Frick, Yarka, Nunns, and Goentoro}}}
\bibcite{Petkova2019}{{23}{2019}{{Petkova et~al.}}{{Petkova, Tka{\v {c}}ik, Bialek, Wieschaus, and Gregor}}}
\bibcite{Wolff2018}{{24}{2018}{{Wolff et~al.}}{{Wolff, Kedziora, Dumitru, Dungee, Zikry, Beltran, Haggerty, Cheng, Redick, and Purvis}}}
\bibcite{Aghaeepour2013}{{25}{2013}{{Aghaeepour et~al.}}{{Aghaeepour, Finak, Hoos, Mosmann, Brinkman, Gottardo, Scheuermann, Dougall, Khodabakhshi, Mah, Obermoser, Spidlen, Taylor, Wuensch, Bramson, Eaves, Weng, Fortuno, Ho, Kollmann, Rogers, {De Rosa}, Dalai, Azad, Pothen, Brandes, Bretschneider, Bruggner, Finck, Jia, Zimmerman, Linderman, Dill, Nolan, Chan, Khettabi, O'Neill, Chikina, Ge, Sealfon, Sug{\'{a}}r, Gupta, Shooshtari, Zare, {De Jager}, Jiang, Keilwagen, Maisog, Luta, Barbo, M{\'{a}}jek, Vil{\v {c}}ek, Manninen, Huttunen, Ruusuvuori, Nykter, McLachlan, Wang, Naim, Sharma, Nikolic, Pyne, Qian, Qiu, Quinn, Roth, Meyer, Stolovitzky, Saez-Rodriguez, Norel, Bhattacharjee, Biehl, Bucher, Bunte, {Di Camillo}, Sambo, Sanavia, Trifoglio, Toffolo, {Slavica Dimitrieva}, Dreos, Ambrosini, Grau, Grosse, Posch, Guex, Kursa, Rudnicki, Liu, Maienschein-Cline, Schneider, Seifert, Strickert, and Vilar}}}
\bibcite{Chen2015}{{26}{2015}{{Chen et~al.}}{{Chen, Hasan, Libri, Urrutia, Beitz, Rouilly, Duffy, Patin, Chalmond, Rogge, Quintana-Murci, Albert, and Schwikowski}}}
\bibcite{Pyne2009}{{27}{2009}{{Pyne et~al.}}{{Pyne, Maier, Lin, Wang, Rossin, Hu, Tamayo, Hafler, {De Jager}, McLachlan, Baecher-Allan, and Mesirov}}}
\bibcite{Bernstein2008}{{28}{2008}{{Bernstein et~al.}}{{Bernstein, Brown, Johnson, Liu, Nussbaum, Myers, Liu, Li, Meyer, Eeckhoute, and Zhang}}}
\bibcite{Hellemans2007}{{29}{2007}{{Hellemans et~al.}}{{Hellemans, Mortier, {De Paepe}, Speleman, and Vandesompele}}}
\bibcite{Langmead2012}{{30}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{Trapnell2009}{{31}{2009}{{Trapnell et~al.}}{{Trapnell, Pachter, and Salzberg}}}
\bibcite{Costes2004}{{32}{2004}{{Costes et~al.}}{{Costes, Daelemans, Cho, Dobbin, Pavlakis, and Lockett}}}
\bibcite{Kelley2015}{{33}{2015}{{Kelley et~al.}}{{Kelley, Mezulis, Yates, Wass, and Sternberg}}}
\bibcite{Carpenter2006}{{34}{2006}{{Carpenter et~al.}}{{Carpenter, Jones, Lamprecht, Clarke, Kang, Friman, Guertin, Chang, Lindquist, Moffat, Golland, and Sabatini}}}
\bibcite{Paintdakhi2016}{{35}{2016}{{Paintdakhi et~al.}}{{Paintdakhi, Parry, Campos, Irnov, Elf, Surovtsev, and Jacobs-Wagner}}}
\bibcite{Schindelin2012}{{36}{2012}{{Schindelin et~al.}}{{Schindelin, Arganda-Carreras, Frise, Kaynig, Longair, Pietzsch, Preibisch, Rueden, Saalfeld, Schmid, Tinevez, White, Hartenstein, Eliceiri, Tomancak, and Cardona}}}
\bibcite{Sommer2011}{{37}{2011}{{Sommer et~al.}}{{Sommer, Straehle, Kothe, and Hamprecht}}}
\bibcite{Jug2014}{{38}{2014}{{Jug et~al.}}{{Jug, Pietzsch, Preibisch, and Tomancak}}}
\bibcite{Schindelin2015}{{39}{2015}{{Schindelin et~al.}}{{Schindelin, Rueden, Hiner, and Eliceiri}}}
\bibcite{Barkai1997b}{{40}{1997}{{Barkai and Leibler}}{{}}}
\bibcite{Yu2008a}{{41}{2008}{{Yu et~al.}}{{Yu, Pesce, Colman-Lerner, Lok, Pincus, Serra, Holl, Benjamin, Gordon, and Brent}}}
\bibcite{Alon1999}{{42}{1999}{{Alon et~al.}}{{Alon, Surette, Barkai, and Leibler}}}
\bibcite{Yi2000}{{43}{2000}{{Yi et~al.}}{{Yi, Huang, Simon, and Doyle}}}
\bibcite{Muzzey2009}{{44}{2009}{{Muzzey et~al.}}{{Muzzey, G{\'{o}}mez-Uribe, Mettetal, and van Oudenaarden}}}
\bibcite{Ma2009}{{45}{2009}{{Ma et~al.}}{{Ma, Trusina, El-Samad, Lim, and Tang}}}
\bibcite{Rahimi2016}{{46}{2016}{{Rahimi et~al.}}{{Rahimi, Averbukh, Haskel-Ittah, Degani, Schejter, Barkai, and Shilo}}}
\bibcite{Benzinger2018}{{47}{2018}{{Benzinger and Khammash}}{{}}}
\bibcite{Adler2018}{{48}{2018}{{Adler and Alon}}{{}}}
\bibcite{Yordanov2018}{{49}{2018}{{Yordanov and Stelling}}{{}}}
\bibcite{Lubensky2011}{{50}{2011}{{Lubensky et~al.}}{{Lubensky, Pennington, Shraiman, and Baker}}}
\bibcite{Melen2005}{{51}{2005}{{Melen et~al.}}{{Melen, Levy, Barkai, and Shilo}}}
\bibcite{Lai1992a}{{52}{1992}{{Lai and Rubin}}{{}}}
\bibcite{Rogge1995}{{53}{1995}{{Rogge et~al.}}{{Rogge, Green, Urano, Horn-Saban, Mlodzik, Shilo, Hartenstein, and Banerjee}}}
\bibcite{Rebay1995}{{54}{1995}{{Rebay and Rubin}}{{}}}
\bibcite{Graham2010}{{55}{2010}{{Graham et~al.}}{{Graham, Tabei, Dinner, and Rebay}}}
\bibcite{Shwartz2013}{{56}{2013}{{Shwartz et~al.}}{{Shwartz, Yogev, Schejter, and Shilo}}}
\bibcite{BoisclairLachance2014}{{57}{2014}{{{Boisclair Lachance} et~al.}}{{{Boisclair Lachance}, Pel{\'{a}}ez, Cassidy, Webber, Rebay, and Carthew}}}
\bibcite{Freeman2000}{{58}{2000}{{Freeman}}{{}}}
\bibcite{Alon2007}{{59}{2007}{{Alon}}{{}}}
\bibcite{Behar2007}{{60}{2007}{{Behar et~al.}}{{Behar, Hao, Dohlman, and Elston}}}
\bibcite{Bhalla2002}{{61}{2002}{{Bhalla et~al.}}{{Bhalla, Ram, and Iyengar}}}
\bibcite{Cheong2011}{{62}{2011}{{Cheong et~al.}}{{Cheong, Rhee, Wang, Nemenman, and Levchenko}}}
\bibcite{Yi2003}{{63}{2003}{{Yi et~al.}}{{Yi, Kitano, and Simon}}}
\bibcite{Khammash2016}{{64}{2016}{{Khammash}}{{}}}
\bibcite{Cassidy2016a}{{65}{2016}{{Cassidy et~al.}}{{Cassidy, Straughan, and Carthew}}}
\bibcite{Cassidy2013}{{66}{2013}{{Cassidy et~al.}}{{Cassidy, Jha, Posadas, Giri, Venken, Ji, Jiang, Bellen, White, and Carthew}}}
\bibcite{Li2009b}{{67}{2009}{{Li et~al.}}{{Li, Cassidy, Reinke, Fischboeck, and Carthew}}}
\bibcite{Ebert2012}{{68}{2012}{{Ebert and Sharp}}{{}}}
\bibcite{Waddington1942}{{69}{1942}{{Waddington}}{{}}}
\bibcite{Bateman1959a}{{70}{1959}{{Bateman}}{{}}}
\bibcite{Rendel1959}{{71}{1959}{{Rendel}}{{}}}
\bibcite{Rendel1966a}{{72}{1966}{{Rendel et~al.}}{{Rendel, Sheldon, and Finlay}}}
\bibcite{Scharloo1991}{{73}{1991}{{Scharloo}}{{}}}
\bibcite{Dun1958}{{74}{1958}{{Dun and Fraser}}{{}}}
\bibcite{Gibson1996}{{75}{1996}{{Gibson and Hogness}}{{}}}
\bibcite{Rutherford1998}{{76}{1998}{{Rutherford and Lindquist}}{{}}}
\bibcite{Eldar2002}{{77}{2002}{{Eldar et~al.}}{{Eldar, Dorfman, Weiss, Ashe, Shilo, and Barkai}}}
\bibcite{Denby2012}{{78}{2012}{{Denby et~al.}}{{Denby, Im, Yu, Pesce, and Brem}}}
\bibcite{Hartman2001}{{79}{2001}{{Hartman et~al.}}{{Hartman, Garvik, and Hartwell}}}
\bibcite{Marciano2014}{{80}{2014}{{Marciano et~al.}}{{Marciano, Lua, Katsonis, Amin, Herman, and Lichtarge}}}
\bibcite{Kitano2004}{{81}{2004}{{Kitano}}{{}}}
\bibcite{Stelling2004}{{82}{2004}{{Stelling et~al.}}{{Stelling, Sauer, Szallasi, Doyle, and Doyle}}}
\bibcite{Siegal2014}{{83}{2014}{{Siegal and Leu}}{{}}}
\bibcite{Siegal2002}{{84}{2002}{{Siegal and Bergman}}{{}}}
\bibcite{Bergman2003}{{85}{2003}{{Bergman and Siegal}}{{}}}
\bibcite{Lynch2007}{{86}{2007}{{Lynch}}{{}}}
\bibcite{Wagner2003}{{87}{2003}{{Wagner}}{{}}}
\bibcite{McAdams1999}{{88}{1999}{{McAdams and Arkin}}{{}}}
\bibcite{Nowak1997}{{89}{1997}{{Nowak et~al.}}{{Nowak, Boerlijst, Cooke, and {Maynard Smith}}}}
\bibcite{Wagner2000}{{90}{2000}{{Wagner}}{{}}}
\bibstyle{unsrtnat}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{77.8367pt}
\newlabel{tocindent1}{38.83571pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
