\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Mutant and transgenic alleles\relax }}{44}{table.caption.19}
\contentsline {table}{\numberline {A.2}{\ignorespaces Elementary reactions in the linear model\relax }}{54}{table.caption.21}
\contentsline {table}{\numberline {A.3}{\ignorespaces Model rate parameters under varied environmental conditions\relax }}{57}{table.caption.22}
\contentsline {table}{\numberline {A.4}{\ignorespaces Negative feedback strengths under varied environmental conditions\relax }}{58}{table.caption.23}
\contentsline {table}{\numberline {A.5}{\ignorespaces Two-state transcription model parameters under varied environmental conditions\relax }}{63}{table.caption.24}
\contentsline {table}{\numberline {A.6}{\ignorespaces Cooperative activation model parameters under varied environmental conditions\relax }}{64}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Data Repositories\relax }}{67}{table.caption.26}
\contentsline {table}{\numberline {B.2}{\ignorespaces Code Repositories\relax }}{68}{table.caption.27}
