\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Agreement between automated and manual annotation}}{47}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Elementary steps of gene expression}}{100}{table.caption.43}
\contentsline {table}{\numberline {4.2}{\ignorespaces Elementary steps of gene regulation}}{100}{table.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Mutant and transgenic alleles\relax }}{177}{table.caption.64}
\contentsline {table}{\numberline {B.2}{\ignorespaces Reaction rate parameter dependence on environmental conditions}}{189}{table.caption.67}
\contentsline {table}{\numberline {B.3}{\ignorespaces Feedback strength dependence on environmental conditions}}{190}{table.caption.68}
\contentsline {table}{\numberline {B.4}{\ignorespaces Two-state model dependence on environmental conditions}}{190}{table.caption.69}
\contentsline {table}{\numberline {B.5}{\ignorespaces Hill kinetics model dependence on environmental conditions}}{190}{table.caption.70}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Reproduction data}}{191}{table.caption.71}
\contentsline {table}{\numberline {C.2}{\ignorespaces Reproduction code}}{191}{table.caption.72}
