\contentsline {chapter}{\tocchapter {Chapter}{}{ABSTRACT}}{3}{chapter*.1}
\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{7}{chapter*.3}
\contentsline {chapter}{\tocchapter {Chapter}{}{Table of Contents}}{8}{section*.4}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{11}{section*.5}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{12}{section*.6}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Ratiometric control of a transit to differentiation}}{15}{chapter.1}
\contentsline {section}{\tocsection {}{1.1}{Introduction}}{15}{section.1.1}
\contentsline {section}{\tocsection {}{1.2}{PntGFP expression dynamics in the developing eye }}{20}{section.1.2}
\contentsline {section}{\tocsection {}{1.3}{The Pnt-to-Yan ratio varies between cells in different states }}{21}{section.1.3}
\contentsline {section}{\tocsection {}{1.4}{Cooperative DNA-binding sensitizes promoters to changes in Pnt-to-Yan ratio }}{26}{section.1.4}
\contentsline {section}{\tocsection {}{1.5}{Regulation stabilizes the ratio against varying Pnt and Yan concentrations}}{28}{section.1.5}
\contentsline {section}{\tocsection {}{1.6}{Notch signaling lowers the Pnt-to-Yan ratio in progenitor cells}}{30}{section.1.6}
\contentsline {section}{\tocsection {}{1.7}{Ras signaling elevates the Pnt-to-Yan ratio in progenitor cells}}{32}{section.1.7}
\contentsline {section}{\tocsection {}{1.8}{Discussion}}{34}{section.1.8}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Automated analysis of mosaic eye imaginal discs in \textit {Drosophila}}}{44}{chapter.2}
\contentsline {section}{\tocsection {}{2.1}{Introduction}}{44}{section.2.1}
\contentsline {section}{\tocsection {}{2.2}{Image segmentation and quantification of nuclear fluorescence levels}}{48}{section.2.2}
\contentsline {section}{\tocsection {}{2.3}{Bleedthrough correction}}{48}{section.2.3}
\contentsline {section}{\tocsection {}{2.4}{Automated annotation of clones}}{50}{section.2.4}
\contentsline {section}{\tocsection {}{2.5}{Synthetic benchmarking of annotation performance}}{53}{section.2.5}
\contentsline {section}{\tocsection {}{2.6}{Discussion}}{55}{section.2.6}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Layered repression synchronizes development with cellular metabolism}}{60}{chapter.3}
\contentsline {section}{\tocsection {}{3.1}{Metabolic conditions drive variation in developmental tempo}}{60}{section.3.1}
\contentsline {section}{\tocsection {}{3.2}{Repressors are less impactful when metabolism is reduced}}{63}{section.3.2}
\contentsline {section}{\tocsection {}{3.3}{MicroRNAs are dispensable when metabolism is reduced}}{67}{section.3.3}
\contentsline {section}{\tocsection {}{3.4}{Modeling the emergence of developmental errors in variable environments}}{67}{section.3.4}
\contentsline {subsection}{\tocsubsection {}{3.4.1}{Mathematical model of gene expression}}{69}{subsection.3.4.1}
\contentsline {subsection}{\tocsubsection {}{3.4.2}{Model relation to control theory}}{72}{subsection.3.4.2}
\contentsline {subsection}{\tocsubsection {}{3.4.3}{Simulation of developmental errors due to repressor loss}}{74}{subsection.3.4.3}
\contentsline {section}{\tocsection {}{3.5}{Protein expression dynamics after partial repressor loss}}{77}{section.3.5}
\contentsline {section}{\tocsection {}{3.6}{Effect of full repression loss}}{80}{section.3.6}
\contentsline {section}{\tocsection {}{3.7}{Limiting protein synthesis reduces the need for repressors}}{80}{section.3.7}
\contentsline {section}{\tocsection {}{3.8}{Implications for the evolution of GRNs}}{84}{section.3.8}
\contentsline {section}{\tocsection {}{3.9}{Robustness of modeling results}}{86}{section.3.9}
\contentsline {section}{\tocsection {}{3.10}{Methods}}{93}{section.3.10}
\contentsline {subsection}{\tocsubsection {}{3.10.1}{Simulation of protein expression dynamics}}{93}{subsection.3.10.1}
\contentsline {subsection}{\tocsubsection {}{3.10.2}{Evaluation of error frequencies and changes in expression dynamics}}{94}{subsection.3.10.2}
\contentsline {subsection}{\tocsubsection {}{3.10.3}{Integration of environmental conditions}}{95}{subsection.3.10.3}
\contentsline {chapter}{\tocchapter {Chapter}{}{References}}{98}{chapter*.46}
\contentsline {chapter}{\tocappendix {Appendix}{A}{Supplementary materials for Chapter \ref {ch:ratio}}}{126}{appendix.A}
\contentsline {section}{\tocsection {}{A.1}{Experimental data}}{126}{section.A.1}
\contentsline {subsection}{\tocsubsection {}{A.1.1}{Genetics}}{126}{subsection.A.1.1}
\contentsline {subsection}{\tocsubsection {}{A.1.2}{Immunohistochemistry}}{127}{subsection.A.1.2}
\contentsline {section}{\tocsection {}{A.2}{Quantification and analysis}}{129}{section.A.2}
\contentsline {subsection}{\tocsubsection {}{A.2.1}{Quantification of expression levels}}{129}{subsection.A.2.1}
\contentsline {subsection}{\tocsubsection {}{A.2.2}{Conversion of distance to time}}{130}{subsection.A.2.2}
\contentsline {subsection}{\tocsubsection {}{A.2.3}{Computation of moving averages and confidence intervals}}{130}{subsection.A.2.3}
\contentsline {subsection}{\tocsubsection {}{A.2.4}{Alignment of expression data}}{131}{subsection.A.2.4}
\contentsline {subsection}{\tocsubsection {}{A.2.5}{Analysis of \textit {yan} clones}}{132}{subsection.A.2.5}
\contentsline {subsection}{\tocsubsection {}{A.2.6}{Visualization of relative Pnt and Yan expression in \textit {Notch} mutant discs}}{133}{subsection.A.2.6}
\contentsline {subsection}{\tocsubsection {}{A.2.7}{Analysis of periodic spatial patterns in \textit {Notch} mutant discs}}{133}{subsection.A.2.7}
\contentsline {section}{\tocsection {}{A.3}{Mathematical modeling}}{135}{section.A.3}
\contentsline {subsection}{\tocsubsection {}{A.3.1}{Simple competitive binding model}}{135}{subsection.A.3.1}
\contentsline {subsection}{\tocsubsection {}{A.3.2}{Competitive binding model with cooperativity}}{135}{subsection.A.3.2}
\contentsline {section}{\tocsection {}{A.4}{Supporting figures}}{137}{section.A.4}
\contentsline {chapter}{\tocappendix {Appendix}{B}{Supplementary materials for Chapter \ref {ch:clones}}}{144}{appendix.B}
\contentsline {section}{\tocsection {}{B.1}{Experimental data}}{144}{section.B.1}
\contentsline {section}{\tocsection {}{B.2}{Automated mosaic analysis pipeline}}{145}{section.B.2}
\contentsline {subsection}{\tocsubsection {}{B.2.1}{Characterization of fluorescence bleedthrough coefficients}}{145}{subsection.B.2.1}
\contentsline {subsection}{\tocsubsection {}{B.2.2}{Clone annotation algorithm}}{145}{subsection.B.2.2}
\contentsline {subsection}{\tocsubsection {}{B.2.3}{Measurement curation}}{151}{subsection.B.2.3}
\contentsline {subsection}{\tocsubsection {}{B.2.4}{Statistical comparison of fluorescence levels}}{151}{subsection.B.2.4}
\contentsline {section}{\tocsection {}{B.3}{Synthetic benchmarking}}{152}{section.B.3}
\contentsline {subsection}{\tocsubsection {}{B.3.1}{Cell growth simulations}}{152}{subsection.B.3.1}
\contentsline {subsection}{\tocsubsection {}{B.3.2}{Generation of synthetic microscopy data}}{153}{subsection.B.3.2}
\contentsline {subsection}{\tocsubsection {}{B.3.3}{Benchmarking annotation performance}}{154}{subsection.B.3.3}
\contentsline {section}{\tocsection {}{B.4}{Supporting figures}}{154}{section.B.4}
\contentsline {chapter}{\tocappendix {Appendix}{C}{Experiments supporting Chapter \ref {ch:metabolism}}}{163}{appendix.C}
\contentsline {section}{\tocsection {}{C.1}{Genetics}}{163}{section.C.1}
\contentsline {subsection}{\tocsubsection {}{C.1.1}{IPC ablation}}{164}{subsection.C.1.1}
\contentsline {subsection}{\tocsubsection {}{C.1.2}{Ribosomopathy}}{164}{subsection.C.1.2}
\contentsline {subsection}{\tocsubsection {}{C.1.3}{$yan^{\Delta miR\hyphy 7}\hyphy YFP$}}{165}{subsection.C.1.3}
\contentsline {subsection}{\tocsubsection {}{C.1.4}{$sfGFP\hyphy sens$ and $sfGFP\hyphy sens^{m1m2}$}}{165}{subsection.C.1.4}
\contentsline {section}{\tocsection {}{C.2}{Analysis of mutant phenotypes}}{166}{section.C.2}
\contentsline {subsection}{\tocsubsection {}{C.2.1}{Eye mispatterning}}{166}{subsection.C.2.1}
\contentsline {subsection}{\tocsubsection {}{C.2.2}{R7 cell analysis in the eye}}{167}{subsection.C.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{C.2.2.1}{Bristle scoring}}{167}{subsubsection.C.2.2.1}
\contentsline {subsection}{\tocsubsection {}{C.2.3}{Relative viability}}{168}{subsection.C.2.3}
\contentsline {subsection}{\tocsubsection {}{C.2.4}{Population statistics}}{168}{subsection.C.2.4}
\contentsline {section}{\tocsection {}{C.3}{Quantification of protein expression}}{168}{section.C.3}
\contentsline {subsection}{\tocsubsection {}{C.3.1}{sfGFP-Sens in the wing disc}}{168}{subsection.C.3.1}
\contentsline {subsection}{\tocsubsection {}{C.3.2}{Yan-YFP dynamics in the eye}}{170}{subsection.C.3.2}
\contentsline {chapter}{\tocappendix {Appendix}{D}{Computational tools for quantitative biologists}}{174}{appendix.D}
\contentsline {chapter}{\tocappendix {Appendix}{E}{Reproduction data and code}}{177}{appendix.E}
