\contentsline {chapter}{\tocchapter {Chapter}{}{ABSTRACT}}{3}{chapter*.1}
\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{6}{chapter*.3}
\contentsline {chapter}{\tocchapter {Chapter}{}{Table of Contents}}{7}{section*.4}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{8}{section*.5}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{9}{section*.6}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Automated analysis of mosaic eye imaginal discs in \textit {Drosophila}}}{10}{chapter.1}
\contentsline {section}{\tocsection {}{1.1}{Introduction}}{10}{section.1.1}
\contentsline {section}{\tocsection {}{1.2}{Image segmentation}}{14}{section.1.2}
\contentsline {section}{\tocsection {}{1.3}{Bleedthrough correction}}{14}{section.1.3}
\contentsline {section}{\tocsection {}{1.4}{Automated annotation of clones}}{17}{section.1.4}
\contentsline {section}{\tocsection {}{1.5}{Synthetic benchmarking of annotation performance}}{19}{section.1.5}
\contentsline {section}{\tocsection {}{1.6}{Discussion}}{22}{section.1.6}
\contentsline {section}{\tocsection {}{1.7}{Methods}}{23}{section.1.7}
\contentsline {subsection}{\tocsubsection {}{1.7.1}{Genetics and microscopy of \textit {Drosophila} eye imaginal discs}}{23}{subsection.1.7.1}
\contentsline {subsection}{\tocsubsection {}{1.7.2}{Characterization of fluorescence bleedthrough coefficients}}{24}{subsection.1.7.2}
\contentsline {subsection}{\tocsubsection {}{1.7.3}{Statistical comparison of fluorescence levels}}{24}{subsection.1.7.3}
\contentsline {subsection}{\tocsubsection {}{1.7.4}{Clone annotation algorithm}}{25}{subsection.1.7.4}
\contentsline {subsection}{\tocsubsection {}{1.7.5}{Measurement curation}}{31}{subsection.1.7.5}
\contentsline {subsection}{\tocsubsection {}{1.7.6}{Cell growth simulations}}{31}{subsection.1.7.6}
\contentsline {subsection}{\tocsubsection {}{1.7.7}{Generation of synthetic microscopy data}}{33}{subsection.1.7.7}
\contentsline {subsection}{\tocsubsection {}{1.7.8}{Synthetic benchmarking of automated annotation performance}}{33}{subsection.1.7.8}
\contentsline {subsection}{\tocsubsection {}{1.7.9}{Data and software availability}}{34}{subsection.1.7.9}
\contentsline {section}{\tocsection {}{1.8}{Supplementary figures}}{34}{section.1.8}
\contentsline {chapter}{\tocchapter {Chapter}{}{References}}{47}{chapter*.21}
