\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{ABSTRACT}}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{7}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Table of Contents}}{8}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{10}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{11}{section*.6}}
\citation{Ebisuya2018}
\citation{Foe1989,Sulston1983}
\citation{Francesconi2014,Poullet2016}
\citation{Moss2007}
\citation{Atlas1935,Davidson1944,Kuntz2014,Zuo2011}
\citation{Arendt1997,Brown2004,Metcalfe2001,Pontzer2016}
\citation{Felkai1999}
\citation{Levavasseur2001,Nakai2001,Wong1995}
\citation{Brogiolo2001,Layalle2008,Rulifson2002,Shingleton2005}
\citation{Gillooly2002}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Repressive gene regulation synchronizes development with cellular metabolism}}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metabolism}{{1}{12}{Repressive gene regulation synchronizes development with cellular metabolism}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Introduction}}{12}{section.1.1}}
\citation{Cusanovich2018,Lawrence1992}
\citation{Kohwi2013}
\citation{Cepko2014}
\citation{Julian2005,Whitehead2003}
\citation{Arendt1997}
\citation{Metcalfe2001}
\citation{Child1939,Morgan1915,Morgan1929,Sang1963}
\citation{Child1935,Krafka1920,Lewis1980,Villee1943}
\citation{Quan2005}
\citation{Morgan1915,Morgan1929}
\citation{Rulifson2002}
\citation{Rulifson2002}
\citation{Li2005}
\citation{Pelaez2015a}
\citation{Graham2010}
\citation{Rebay1995}
\citation{Voas2004}
\citation{Banerjee1987}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Results}}{15}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Mutation of repressors has less impact when metabolism is reduced}}{15}{section.1.3}}
\citation{JafarNejad2003}
\citation{Cassidy2013,Li2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces IPC ablation slows development by restricting energy metabolism.}}{16}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metabolism:fig1a}{{1.1}{16}{IPC ablation slows development by restricting energy metabolism}{figure.caption.7}{}}
\citation{VanDoren1994}
\citation{Neumann1996a}
\citation{Neumann1996a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Eye developmental defects are rescued by slower energy metabolism.}}{17}{figure.caption.8}}
\newlabel{fig:metabolism:fig1b}{{1.2}{17}{Eye developmental defects are rescued by slower energy metabolism}{figure.caption.8}{}}
\citation{Kozomara2014}
\citation{Carthew2009a}
\citation{Pressman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sensory bristle developmental defects are rescued by slower energy metabolism.}}{18}{figure.caption.9}}
\newlabel{fig:metabolism:fig2}{{1.3}{18}{Sensory bristle developmental defects are rescued by slower energy metabolism}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{MicroRNAs are dispensable when metabolism is reduced}}{19}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.5}{A quantitative model describes the relationship between metabolism and developmental error frequency after repressor loss}}{19}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The microRNA family is dispensable when energy metabolism is slowed.}}{20}{figure.caption.10}}
\newlabel{fig:metabolism:fig3}{{1.4}{20}{The microRNA family is dispensable when energy metabolism is slowed}{figure.caption.10}{}}
\citation{Arias2006}
\citation{Brown1992}
\citation{Atkinson1977}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Modeling gene regulation during cell fate determination.}}{22}{figure.caption.11}}
\newlabel{fig:metabolism:fig4a}{{1.5}{22}{Modeling gene regulation during cell fate determination}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Simulated developmental errors are less frequent when metabolism is reduced.}}{24}{figure.caption.12}}
\newlabel{fig:metabolism:fig4b}{{1.6}{24}{Simulated developmental errors are less frequent when metabolism is reduced}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.6}{Protein expression dynamics after partial repressor loss}}{25}{section.1.6}}
\citation{Pelaez2015a}
\citation{Li2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Expression dynamics are resistant to repressor loss when energy metabolism is reduced.}}{27}{figure.caption.13}}
\newlabel{fig:metabolism:fig5}{{1.7}{27}{Expression dynamics are resistant to repressor loss when energy metabolism is reduced}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.7}{Effect of full repression loss}}{27}{section.1.7}}
\citation{Rebay1995}
\citation{Lempiainen2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Reduced energy metabolism cannot compensate for complete loss of repression.}}{28}{figure.caption.14}}
\newlabel{fig:metabolism:fig6}{{1.8}{28}{Reduced energy metabolism cannot compensate for complete loss of repression}{figure.caption.14}{}}
\citation{Marygold2007,Sæbøelarssen1998}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.8}{Limiting protein synthesis reduces the need for repressors}}{29}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Simulated developmental errors are less frequent when protein synthesis is reduced.}}{29}{figure.caption.15}}
\newlabel{fig:metabolism:fig7a}{{1.9}{29}{Simulated developmental errors are less frequent when protein synthesis is reduced}{figure.caption.15}{}}
\citation{Nolo2000}
\citation{JafarNejad2006,Quan2005}
\citation{Li2006}
\citation{Cassidy2013,Venken2006}
\citation{Cassidy2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Reducing ribosome number rescues sensory organ development when repressors are lost.}}{30}{figure.caption.16}}
\newlabel{fig:metabolism:fig7b}{{1.10}{30}{Reducing ribosome number rescues sensory organ development when repressors are lost}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Reducing ribosome number diminishes \textit  {sfGFP-sens} overexpression when miR-9a repression is lost.}}{31}{figure.caption.17}}
\newlabel{fig:metabolism:fig7c}{{1.11}{31}{Reducing ribosome number diminishes \textit {sfGFP-sens} overexpression when miR-9a repression is lost}{figure.caption.17}{}}
\citation{Morgan1915,Morgan1929}
\citation{Arendt1997,Metcalfe2001}
\citation{Bushati2007,Carthew2017}
\citation{Ebert2012}
\citation{Brauer2008}
\citation{Brauer2008,Lu2009}
\citation{Casanueva2012,Rutherford1998}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.9}{Discussion}}{32}{section.1.9}}
\citation{Zuo2011}
\citation{Gillooly2002}
\citation{Zuo2011}
\citation{Jarosz2010,Rutherford1998}
\citation{Li2009b}
\citation{Cassidy2013}
\citation{Child1935,Krafka1920,Lewis1980,Villee1943}
\bibdata{./bib/thesis}
\bibcite{Ebisuya2018}{{1}{2018}{{Ebisuya and Briscoe}}{{}}}
\bibcite{Foe1989}{{2}{1989}{{Foe}}{{}}}
\bibcite{Sulston1983}{{3}{1983}{{Sulston et~al.}}{{Sulston, Schierenberg, White, and Thomson}}}
\bibcite{Francesconi2014}{{4}{2014}{{Francesconi and Lehner}}{{}}}
\bibcite{Poullet2016}{{5}{2016}{{Poullet et~al.}}{{Poullet, Vielle, Gimond, Carvalho, Teotonio, and Braendle}}}
\bibcite{Moss2007}{{6}{2007}{{Moss}}{{}}}
\bibcite{Atlas1935}{{7}{1935}{{Atlas}}{{}}}
\bibcite{Davidson1944}{{8}{1944}{{Davidson}}{{}}}
\bibcite{Kuntz2014}{{9}{2014}{{Kuntz and Eisen}}{{}}}
\bibcite{Zuo2011}{{10}{2011}{{Zuo et~al.}}{{Zuo, Moses, West, Hou, and Brown}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{References}}{35}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Arendt1997}{{11}{1997}{{Arendt}}{{}}}
\bibcite{Brown2004}{{12}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\bibcite{Metcalfe2001}{{13}{2001}{{Metcalfe and Monaghan}}{{}}}
\bibcite{Pontzer2016}{{14}{2016}{{Pontzer et~al.}}{{Pontzer, Brown, Raichlen, Dunsworth, Hare, Walker, Luke, Dugas, Durazo-Arvizu, Schoeller, Plange-Rhule, Bovet, Forrester, Lambert, Thompson, Shumaker, and Ross}}}
\bibcite{Felkai1999}{{15}{1999}{{Felkai et~al.}}{{Felkai, Ewbank, Lemieux, Labbe, Brown, and Hekimi}}}
\bibcite{Levavasseur2001}{{16}{2001}{{Levavasseur et~al.}}{{Levavasseur, Miyadera, Sirois, Tremblay, Kita, Shoubridge, and Hekimi}}}
\bibcite{Nakai2001}{{17}{2001}{{Nakai et~al.}}{{Nakai, Yuasa, Takahashi, Shimizu, Asaumi, Isono, Takao, Suzuki, Kuroyanagi, Hirokawa, Koseki, and Shirsawa}}}
\bibcite{Wong1995}{{18}{1995}{{Wong et~al.}}{{Wong, Boutis, and Hekimi}}}
\bibcite{Brogiolo2001}{{19}{2001}{{Brogiolo et~al.}}{{Brogiolo, Stocker, Ikeya, Rintelen, Fernandez, and Hafen}}}
\bibcite{Layalle2008}{{20}{2008}{{Layalle et~al.}}{{Layalle, Arquier, and L{\'{e}}opold}}}
\bibcite{Rulifson2002}{{21}{2002}{{Rulifson et~al.}}{{Rulifson, Kim, and Nusse}}}
\bibcite{Shingleton2005}{{22}{2005}{{Shingleton et~al.}}{{Shingleton, Das, Vinicius, and Stern}}}
\bibcite{Gillooly2002}{{23}{2002}{{Gillooly et~al.}}{{Gillooly, Charnov, West, Savage, and Brown}}}
\bibcite{Cusanovich2018}{{24}{2018}{{Cusanovich et~al.}}{{Cusanovich, Reddington, Garfield, Daza, Aghamirzaie, Marco-Ferreres, Pliner, Christiansen, Qiu, Steemers, Trapnell, Shendure, and Furlong}}}
\bibcite{Lawrence1992}{{25}{1992}{{Lawrence}}{{}}}
\bibcite{Kohwi2013}{{26}{2013}{{Kohwi and Doe}}{{}}}
\bibcite{Cepko2014}{{27}{2014}{{Cepko}}{{}}}
\bibcite{Julian2005}{{28}{2005}{{Julian}}{{}}}
\bibcite{Whitehead2003}{{29}{2003}{{Whitehead et~al.}}{{Whitehead, Fleming, Julian, and S{\o }rensen}}}
\bibcite{Child1939}{{30}{1939}{{Child}}{{}}}
\bibcite{Morgan1915}{{31}{1915}{{Morgan}}{{}}}
\bibcite{Morgan1929}{{32}{1929}{{Morgan}}{{}}}
\bibcite{Sang1963}{{33}{1963}{{Sang and Burnet}}{{}}}
\bibcite{Child1935}{{34}{1935}{{Child}}{{}}}
\bibcite{Krafka1920}{{35}{1920}{{Krafka}}{{}}}
\bibcite{Lewis1980}{{36}{1980}{{Lewis et~al.}}{{Lewis, Wakimoto, Denell, and Kaufman}}}
\bibcite{Villee1943}{{37}{1943}{{Villee}}{{}}}
\bibcite{Quan2005}{{38}{2005}{{Quan and Hassan}}{{}}}
\bibcite{Li2005}{{39}{2005}{{Li and Carthew}}{{}}}
\bibcite{Pelaez2015a}{{40}{2015}{{Pel{\'{a}}ez et~al.}}{{Pel{\'{a}}ez, Gavalda-Miralles, Wang, Navarro, Gudjonson, Rebay, Dinner, Katsaggelos, Amaral, and Carthew}}}
\bibcite{Graham2010}{{41}{2010}{{Graham et~al.}}{{Graham, Tabei, Dinner, and Rebay}}}
\bibcite{Rebay1995}{{42}{1995}{{Rebay and Rubin}}{{}}}
\bibcite{Voas2004}{{43}{2004}{{Voas and Rebay}}{{}}}
\bibcite{Banerjee1987}{{44}{1987}{{Banerjee et~al.}}{{Banerjee, Renfranz, Hinton, Rabin, and Benzer}}}
\bibcite{JafarNejad2003}{{45}{2003}{{Jafar-Nejad et~al.}}{{Jafar-Nejad, Acar, Nolo, Lacin, Pan, Parkhurst, and Bellen}}}
\bibcite{Cassidy2013}{{46}{2013}{{Cassidy et~al.}}{{Cassidy, Jha, Posadas, Giri, Venken, Ji, Jiang, Bellen, White, and Carthew}}}
\bibcite{Li2006}{{47}{2006}{{Li et~al.}}{{Li, Wang, Lee, and Gao}}}
\bibcite{VanDoren1994}{{48}{1994}{{{Van Doren} et~al.}}{{{Van Doren}, Bailey, Esnayra, Ede, and Posakony}}}
\bibcite{Neumann1996a}{{49}{1996}{{Neumann and Cohen}}{{}}}
\bibcite{Kozomara2014}{{50}{2014}{{Kozomara and Griffiths-Jones}}{{}}}
\bibcite{Carthew2009a}{{51}{2009}{{Carthew and Sontheimer}}{{}}}
\bibcite{Pressman2012}{{52}{2012}{{Pressman et~al.}}{{Pressman, Reinke, Wang, and Carthew}}}
\bibcite{Arias2006}{{53}{2006}{{Arias and Hayward}}{{}}}
\bibcite{Brown1992}{{54}{1992}{{Brown}}{{}}}
\bibcite{Atkinson1977}{{55}{1977}{{Atkinson}}{{}}}
\bibcite{Lempiainen2009}{{56}{2009}{{Lempiainen and Shore}}{{}}}
\bibcite{Marygold2007}{{57}{2007}{{Marygold et~al.}}{{Marygold, Roote, Reuter, Lambertsson, Ashburner, Millburn, Harrison, Yu, Kenmochi, Kaufman, Leevers, and Cook}}}
\bibcite{Sæbøelarssen1998}{{58}{1998}{{S{\ae }b{\o }e-Larssen et~al.}}{{S{\ae }b{\o }e-Larssen, Lyamouri, Merriam, Oksvold, and Lambertsson}}}
\bibcite{Nolo2000}{{59}{2000}{{Nolo et~al.}}{{Nolo, Abbott, and Bellen}}}
\bibcite{JafarNejad2006}{{60}{2006}{{Jafar-Nejad et~al.}}{{Jafar-Nejad, Tien, Acar, and Bellen}}}
\bibcite{Venken2006}{{61}{2006}{{Venken et~al.}}{{Venken, He, Hoskins, and Bellen}}}
\bibcite{Bushati2007}{{62}{2007}{{Bushati and Cohen}}{{}}}
\bibcite{Carthew2017}{{63}{2017}{{Carthew et~al.}}{{Carthew, Agbu, and Giri}}}
\bibcite{Ebert2012}{{64}{2012}{{Ebert and Sharp}}{{}}}
\bibcite{Brauer2008}{{65}{2008}{{Brauer et~al.}}{{Brauer, Huttenhower, Airoldi, Rosenstein, Matese, Gresham, Boer, Troyanskaya, and Botstein}}}
\bibcite{Lu2009}{{66}{2009}{{Lu et~al.}}{{Lu, Brauer, and Botstein}}}
\bibcite{Casanueva2012}{{67}{2012}{{Casanueva et~al.}}{{Casanueva, Burga, and Lehner}}}
\bibcite{Rutherford1998}{{68}{1998}{{Rutherford and Lindquist}}{{}}}
\bibcite{Jarosz2010}{{69}{2010}{{Jarosz and Lindquist}}{{}}}
\bibcite{Li2009b}{{70}{2009}{{Li et~al.}}{{Li, Cassidy, Reinke, Fischboeck, and Carthew}}}
\bibcite{Hope2017}{{71}{2017}{{Hope et~al.}}{{Hope, Rebay, and Reinitz}}}
\bibcite{Gillespie1977}{{72}{1977}{{Gillespie}}{{}}}
\bibstyle{unsrtnat}
\citation{Lohmann2002}
\citation{Rulifson2002}
\citation{Rulifson2002}
\citation{Rulifson2002}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Supplementary materials for Chapter \ref  {ch:metabolism}}}{44}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:supp:metabolism}{{A}{44}{Supplementary materials for Chapter \ref {ch:metabolism}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{Experimental data}}{44}{section.A.1}}
\newlabel{appendix:supp:metabolism:experiments}{{A.1}{44}{Experimental data}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.1}{Genetics}}{44}{subsection.A.1.1}}
\newlabel{appendix:supp:metabolism:exp:genetics}{{A.1.1}{44}{Genetics}{subsection.A.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Mutant and transgenic alleles\relax }}{44}{table.caption.19}}
\newlabel{appendix:supp:metabolism:exp:alleles_table}{{A.1}{44}{Mutant and transgenic alleles\relax }{table.caption.19}{}}
\citation{Sæbøe-Larssen1998}
\citation{Marygold2007}
\citation{Graifer2014}
\citation{Sæbøe-Larssen1998}
\citation{Ferrus1975}
\citation{Sæbøe-Larssen1998}
\citation{Golic1996}
\citation{Webber2013}
\citation{Li2005}
\citation{Venken2006}
\citation{Pelaez2015}
\newlabel{appendix:supp:metabolism:exp:ipc_ablation}{{A.1.1.1}{45}{IPC ablation}{subsubsection.A.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.1.1.1}{IPC ablation}}{45}{subsubsection.A.1.1.1}}
\newlabel{appendix:supp:metabolism:exp:ribosomopathy}{{A.1.1.2}{45}{Ribosomopathy}{subsubsection.A.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.1.1.2}{Ribosomopathy}}{45}{subsubsection.A.1.1.2}}
\newlabel{appendix:supp:metabolism:exp:yan_delta}{{A.1.1.3}{45}{$yan^{\Delta miR-7}-YFP$}{subsubsection.A.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.1.1.3}{$yan^{\Delta miR-7}-YFP$}}{45}{subsubsection.A.1.1.3}}
\citation{Cassidy2013}
\citation{Cassidy2013}
\citation{Li2009}
\citation{Li2009}
\citation{Rebay1995}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Mutation of the four identified miR-7 binding sites in the \textit  {yan} transcript.}}{46}{figure.caption.20}}
\newlabel{fig:metabolism:methods:alleles}{{A.1}{46}{Mutation of the four identified miR-7 binding sites in the \textit {yan} transcript}{figure.caption.20}{}}
\newlabel{appendix:supp:metabolism:exp:sfgfp_sens}{{A.1.1.4}{46}{$sfGFP-sens$ and $sfGFP-sens^{m1m2}$}{subsubsection.A.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.1.1.4}{$sfGFP-sens$ and $sfGFP-sens^{m1m2}$}}{46}{subsubsection.A.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.2}{Analysis of mutant phenotypes}}{47}{subsection.A.1.2}}
\newlabel{appendix:supp:metabolism:exp:phenotypes}{{A.1.2}{47}{Analysis of mutant phenotypes}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.1.2.1}{Eye mispatterning}}{47}{subsubsection.A.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.1.2.2}{R7 cell analysis in the eye}}{47}{subsubsection.A.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.1.2.3}{Bristle scoring}}{48}{subsubsection.A.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.1.2.4}{Relative viability}}{48}{subsubsection.A.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.1.2.5}{Population statistics}}{48}{subsubsection.A.1.2.5}}
\citation{Pelaez2015}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.3}{Quantification of protein expression}}{49}{subsection.A.1.3}}
\newlabel{appendix:supp:metabolism:exp:measurements}{{A.1.3}{49}{Quantification of protein expression}{subsection.A.1.3}{}}
\newlabel{appendix:supp:metabolism:exp:sens}{{A.1.3.1}{49}{sfGFP-Sens in the wing disc}{subsubsection.A.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.1.3.1}{sfGFP-Sens in the wing disc}}{49}{subsubsection.A.1.3.1}}
\citation{Pelaez2015}
\citation{Pelaez2015}
\citation{Wolff1993}
\newlabel{appendix:supp:metabolism:exp:yan}{{A.1.3.2}{51}{Yan-YFP dynamics in the eye}{subsubsection.A.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.1.3.2}{Yan-YFP dynamics in the eye}}{51}{subsubsection.A.1.3.2}}
\citation{Pelaez2015}
\citation{Pelaez2015}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.2}{Modeling framework}}{53}{section.A.2}}
\newlabel{appendix:supp:metabolism:model}{{A.2}{53}{Modeling framework}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.1}{Model of gene expression}}{53}{subsection.A.2.1}}
\newlabel{appendix:supp:metabolism:model:linear}{{A.2.1}{53}{Model of gene expression}{subsection.A.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Elementary reactions in the linear model\relax }}{54}{table.caption.21}}
\newlabel{appendix:supp:metabolism:model:propensities}{{A.2}{54}{Elementary reactions in the linear model\relax }{table.caption.21}{}}
\citation{Yao2003}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.2}{Relation to control theory}}{55}{subsection.A.2.2}}
\newlabel{appendix:supp:metabolism:model:controls}{{A.2.2}{55}{Relation to control theory}{subsection.A.2.2}{}}
\newlabel{appendix:supp:metabolism:model:deviations}{{A.2}{55}{Relation to control theory}{equation.A.2}{}}
\citation{Seborg2000}
\citation{Brown1992}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.3}{Dependence of model parameters on metabolic conditions}}{57}{subsection.A.2.3}}
\newlabel{appendix:supp:metabolism:model:metabolism}{{A.2.3}{57}{Dependence of model parameters on metabolic conditions}{subsection.A.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Model rate parameters under varied environmental conditions\relax }}{57}{table.caption.22}}
\newlabel{appendix:supp:metabolism:model:metabolism_rxns}{{A.3}{57}{Model rate parameters under varied environmental conditions\relax }{table.caption.22}{}}
\citation{Milo2016}
\citation{Gillespie1977}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Negative feedback strengths under varied environmental conditions\relax }}{58}{table.caption.23}}
\newlabel{appendix:supp:metabolism:model:metabolism_fback}{{A.4}{58}{Negative feedback strengths under varied environmental conditions\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.4}{Model simulations}}{58}{subsection.A.2.4}}
\newlabel{appendix:supp:metabolism:model:sim}{{A.2.4}{58}{Model simulations}{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.5}{Evaluation of error frequencies and changes in expression dynamics}}{59}{subsection.A.2.5}}
\newlabel{appendix:supp:metabolism:model:scoring}{{A.2.5}{59}{Evaluation of error frequencies and changes in expression dynamics}{subsection.A.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.6}{Parameter variation and sensitivity to model assumptions}}{59}{subsection.A.2.6}}
\newlabel{appendix:supp:metabolism:model:sweeps}{{A.2.6}{59}{Parameter variation and sensitivity to model assumptions}{subsection.A.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.7}{Alternate models of gene expression}}{61}{subsection.A.2.7}}
\newlabel{appendix:supp:metabolism:model:alt_models}{{A.2.7}{61}{Alternate models of gene expression}{subsection.A.2.7}{}}
\newlabel{appendix:supp:metabolism:model:twostate_eqns}{{A.4}{62}{Alternate models of gene expression}{equation.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Two-state transcription model parameters under varied environmental conditions\relax }}{63}{table.caption.24}}
\newlabel{appendix:supp:metabolism:model:metabolism_twostate}{{A.5}{63}{Two-state transcription model parameters under varied environmental conditions\relax }{table.caption.24}{}}
\newlabel{appendix:supp:metabolism:model:hill_eqns}{{A.5}{63}{Alternate models of gene expression}{equation.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Cooperative activation model parameters under varied environmental conditions\relax }}{64}{table.caption.25}}
\newlabel{appendix:supp:metabolism:model:metabolism_hill}{{A.6}{64}{Cooperative activation model parameters under varied environmental conditions\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Resources}}{65}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:resources}{{B}{65}{Resources}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.1}{Software developed for quantitative biologists}}{65}{section.B.1}}
\newlabel{appendix:resources:software}{{B.1}{65}{Software developed for quantitative biologists}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1.1}{\textbf  {FlyEye Clones}: \url  {https://github.com/sebastianbernasek/clones}}}{65}{subsection.B.1.1}}
\newlabel{appendix:resources:clones}{{B.1.1}{65}{\textbf {FlyEye Clones}: \url {https://github.com/sebastianbernasek/clones}}{subsection.B.1.1}{}}
\citation{Hope2017}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1.2}{\textbf  {FlyEye Analysis}: \url  {https://github.com/sebastianbernasek/flyeye}}}{66}{subsection.B.1.2}}
\newlabel{appendix:resources:flyeye}{{B.1.2}{66}{\textbf {FlyEye Analysis}: \url {https://github.com/sebastianbernasek/flyeye}}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1.3}{\textbf  {Binding}: \url  {https://github.com/sebastianbernasek/binding}}}{66}{subsection.B.1.3}}
\newlabel{appendix:resources:binding}{{B.1.3}{66}{\textbf {Binding}: \url {https://github.com/sebastianbernasek/binding}}{subsection.B.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1.4}{\textbf  {SyClones}: \url  {https://github.com/sebastianbernasek/syclones}}}{66}{subsection.B.1.4}}
\newlabel{appendix:resources:syclones}{{B.1.4}{66}{\textbf {SyClones}: \url {https://github.com/sebastianbernasek/syclones}}{subsection.B.1.4}{}}
\citation{Gillespie1977}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1.5}{\textbf  {GeneSSA}: \url  {https://github.com/sebastianbernasek/genessa}}}{67}{subsection.B.1.5}}
\newlabel{appendix:resources:genessa}{{B.1.5}{67}{\textbf {GeneSSA}: \url {https://github.com/sebastianbernasek/genessa}}{subsection.B.1.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.2}{Data and reproducibility}}{67}{section.B.2}}
\newlabel{appendix:resources:reproducibility}{{B.2}{67}{Data and reproducibility}{section.B.2}{}}
\newlabel{appendix:resources:data_repos}{{\caption@xref {appendix:resources:data_repos}{ on input line 7}}{67}{Data and reproducibility}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Data Repositories\relax }}{67}{table.caption.26}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{77.67142pt}
\newlabel{tocindent1}{32.96077pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{appendix:resources:code_repos}{{\caption@xref {appendix:resources:code_repos}{ on input line 23}}{68}{Data and reproducibility}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Code Repositories\relax }}{68}{table.caption.27}}
