\contentsline {chapter}{\tocchapter {Chapter}{}{ABSTRACT}}{3}{chapter*.1}
\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{7}{chapter*.3}
\contentsline {chapter}{\tocchapter {Chapter}{}{Table of Contents}}{8}{section*.4}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{10}{section*.5}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{11}{section*.6}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Repressive gene regulation synchronizes development with cellular metabolism}}{12}{chapter.1}
\contentsline {section}{\tocsection {}{1.1}{Introduction}}{12}{section.1.1}
\contentsline {section}{\tocsection {}{1.2}{Results}}{15}{section.1.2}
\contentsline {section}{\tocsection {}{1.3}{Mutation of repressors has less impact when metabolism is reduced}}{15}{section.1.3}
\contentsline {section}{\tocsection {}{1.4}{MicroRNAs are dispensable when metabolism is reduced}}{19}{section.1.4}
\contentsline {section}{\tocsection {}{1.5}{A quantitative model describes the relationship between metabolism and developmental error frequency after repressor loss}}{19}{section.1.5}
\contentsline {section}{\tocsection {}{1.6}{Protein expression dynamics after partial repressor loss}}{25}{section.1.6}
\contentsline {section}{\tocsection {}{1.7}{Effect of full repression loss}}{27}{section.1.7}
\contentsline {section}{\tocsection {}{1.8}{Limiting protein synthesis reduces the need for repressors}}{29}{section.1.8}
\contentsline {section}{\tocsection {}{1.9}{Discussion}}{32}{section.1.9}
\contentsline {chapter}{\tocchapter {Chapter}{}{References}}{35}{chapter*.18}
\contentsline {chapter}{\tocappendix {Appendix}{A}{Supplementary materials for Chapter \ref {ch:metabolism}}}{44}{appendix.A}
\contentsline {section}{\tocsection {}{A.1}{Experimental data}}{44}{section.A.1}
\contentsline {subsection}{\tocsubsection {}{A.1.1}{Genetics}}{44}{subsection.A.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{A.1.1.1}{IPC ablation}}{45}{subsubsection.A.1.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{A.1.1.2}{Ribosomopathy}}{45}{subsubsection.A.1.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{A.1.1.3}{$yan^{\Delta miR-7}-YFP$}}{45}{subsubsection.A.1.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{A.1.1.4}{$sfGFP-sens$ and $sfGFP-sens^{m1m2}$}}{46}{subsubsection.A.1.1.4}
\contentsline {subsection}{\tocsubsection {}{A.1.2}{Analysis of mutant phenotypes}}{47}{subsection.A.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{A.1.2.1}{Eye mispatterning}}{47}{subsubsection.A.1.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{A.1.2.2}{R7 cell analysis in the eye}}{47}{subsubsection.A.1.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{A.1.2.3}{Bristle scoring}}{48}{subsubsection.A.1.2.3}
\contentsline {subsubsection}{\tocsubsubsection {}{A.1.2.4}{Relative viability}}{48}{subsubsection.A.1.2.4}
\contentsline {subsubsection}{\tocsubsubsection {}{A.1.2.5}{Population statistics}}{48}{subsubsection.A.1.2.5}
\contentsline {subsection}{\tocsubsection {}{A.1.3}{Quantification of protein expression}}{49}{subsection.A.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{A.1.3.1}{sfGFP-Sens in the wing disc}}{49}{subsubsection.A.1.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{A.1.3.2}{Yan-YFP dynamics in the eye}}{51}{subsubsection.A.1.3.2}
\contentsline {section}{\tocsection {}{A.2}{Modeling framework}}{53}{section.A.2}
\contentsline {subsection}{\tocsubsection {}{A.2.1}{Model of gene expression}}{53}{subsection.A.2.1}
\contentsline {subsection}{\tocsubsection {}{A.2.2}{Relation to control theory}}{55}{subsection.A.2.2}
\contentsline {subsection}{\tocsubsection {}{A.2.3}{Dependence of model parameters on metabolic conditions}}{57}{subsection.A.2.3}
\contentsline {subsection}{\tocsubsection {}{A.2.4}{Model simulations}}{58}{subsection.A.2.4}
\contentsline {subsection}{\tocsubsection {}{A.2.5}{Evaluation of error frequencies and changes in expression dynamics}}{59}{subsection.A.2.5}
\contentsline {subsection}{\tocsubsection {}{A.2.6}{Parameter variation and sensitivity to model assumptions}}{59}{subsection.A.2.6}
\contentsline {subsection}{\tocsubsection {}{A.2.7}{Alternate models of gene expression}}{61}{subsection.A.2.7}
\contentsline {chapter}{\tocappendix {Appendix}{B}{Resources}}{65}{appendix.B}
\contentsline {section}{\tocsection {}{B.1}{Software developed for quantitative biologists}}{65}{section.B.1}
\contentsline {subsection}{\tocsubsection {}{B.1.1}{\textbf {FlyEye Clones}: \url {https://github.com/sebastianbernasek/clones}}}{65}{subsection.B.1.1}
\contentsline {subsection}{\tocsubsection {}{B.1.2}{\textbf {FlyEye Analysis}: \url {https://github.com/sebastianbernasek/flyeye}}}{66}{subsection.B.1.2}
\contentsline {subsection}{\tocsubsection {}{B.1.3}{\textbf {Binding}: \url {https://github.com/sebastianbernasek/binding}}}{66}{subsection.B.1.3}
\contentsline {subsection}{\tocsubsection {}{B.1.4}{\textbf {SyClones}: \url {https://github.com/sebastianbernasek/syclones}}}{66}{subsection.B.1.4}
\contentsline {subsection}{\tocsubsection {}{B.1.5}{\textbf {GeneSSA}: \url {https://github.com/sebastianbernasek/genessa}}}{67}{subsection.B.1.5}
\contentsline {section}{\tocsection {}{B.2}{Data and reproducibility}}{67}{section.B.2}
