\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{ABSTRACT}}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{6}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Table of Contents}}{7}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{10}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{11}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Molecular origins of cell fate decisions}}{15}{section.1.1}}
\citation{Pelaez2015a}
\citation{Ready1976,Tomlinson1987}
\citation{Jarman1994,}
\citation{Frankfort2002}
\citation{Jarman1994,Baker1997,Hsiung2002}
\citation{Baker1990,Gavish2016}
\citation{Ghysen1993,Simpson1997}
\citation{Raj2010,Paulsen2011,Burga2011,ColmanLerner2005}
\citation{Baker1990,Ghysen1993,Simpson1997}
\citation{Pelaez2015a}
\citation{Oates2009}
\citation{Oates2009}
\citation{Lazebnik2004}
\citation{Sbalzarini2016}
\citation{Frick2017,Petkova2019,Wolff2018}
\citation{Petkova2019}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{The need for quantitative analysis}}{18}{section.1.2}}
\citation{Aghaeepour2013,Chen2015,Pyne2009,Bernstein2008,Hellemans2007,Langmead2012,Trapnell2009,Costes2004,Kelley2015,Carpenter2006,Paintdakhi2016,Schindelin2012,Sommer2011}
\citation{Jug2014,Sbalzarini2016,Schindelin2015}
\citation{Barkai1997,Yu2008,Paulsen2011}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Mathematical modeling of cell fate decisions}}{19}{section.1.3}}
\citation{Barkai1997,Alon1999,Yi2000}
\citation{Melen2005,Graham2010}
\citation{Benziger2018}
\citation{Adler2018}
\citation{Lubensky2011}
\citation{Gavish2016}
\citation{Melen2005}
\citation{Lai1992,Rogge1995,Rebay1995}
\citation{Graham2010}
\citation{Shwartz2013}
\citation{BoisclairLachance2014}
\citation{Pelaez2015a}
\citation{Freeman2000}
\citation{Alon2007,Behar2007,Yi2000}
\citation{Bhalla2002,Cheong2011,Paulsen2011,Yi2003,Yu2008}
\citation{Yi2003}
\citation{Yu2008}
\citation{Khammash2016}
\citation{Paulsen2011}
\citation{Cassidy2016,Cassidy2013,Li2009,Ebert2012}
\citation{Li2009}
\citation{Cassidy2013}
\citation{Cassidy2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Roles for negative feedback in GRNs}}{22}{section.1.4}}
\citation{Waddington1942}
\citation{Bateman1959,Rendel1959,Rendel1966,Scharloo1991}
\citation{Dun1958,Hogness1996,Rutherford1998}
\citation{Rutherford1998,Paulsen2011,Li2009,Eldar2002,Denby2012,Cassidy2013,Cassidy2016}
\citation{Freeman2000,Hartman2001,Alon2007,Marciano2014}
\citation{Kitano2004}
\citation{Siegal2014}
\citation{Siegal2002}
\citation{Bergman2003}
\citation{Lynch2007,Wagner2003}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.5}{Evolutionary drivers of robust cell fate decisions}}{23}{section.1.5}}
\citation{Hartman2001,McAdams1999}
\citation{Nowak1997}
\citation{Kitano2004}
\citation{Wagner2000}
\citation{Oates2009}
\citation{Muzzey2009a,Stelzer2014,Truong2011}
\citation{Aghaeepour2013,Chen2015,Pyne2009}
\citation{Bernstein2008,Hellemans2007,Langmead2012,Trapnell2009}
\citation{Costes2004,Kelley2015}
\citation{Carpenter2006,Paintdakhi2016,Schindelin2012,Sommer2011}
\citation{Jug2014,Sbalzarini2016,Schindelin2015}
\citation{IanSimpson2002,Parody1993,Shilo1991}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Automated analysis of mosaic eye imaginal discs in \textit  {Drosophila}}}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:clones}{{2}{26}{Automated analysis of mosaic eye imaginal discs in \textit {Drosophila}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Background on quantitative mosaic analysis}}{26}{section.2.1}}
\citation{Xu1993,Xu2012}
\citation{Beira2016}
\citation{Newsome2000,Theodosiou1998}
\citation{Struhl1993}
\citation{Halfar2001,Tomlinson2001,Yang2001}
\citation{Huang2005,Thompson2006}
\citation{Atkins2019,Enomoto2018,Germani2018}
\citation{Bernasek2018,Burrous2017,Ghiglione2018,Li2018}
\citation{Bacia2012,Elangovan2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perturbing gene expression via mitotic recombination.}}{28}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clones:fig1a}{{2.1}{28}{Perturbing gene expression via mitotic recombination}{figure.caption.7}{}}
\citation{Mort2009}
\citation{Helmuth2010,Shivanandan2013}
\citation{Burrous2017,Ghiglione2018,Li2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conventional versus quantitative mosaic analysis.}}{30}{figure.caption.8}}
\newlabel{fig:clones:fig1b}{{2.2}{30}{Conventional versus quantitative mosaic analysis}{figure.caption.8}{}}
\citation{Pelaez2015a}
\citation{Bernasek2018}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Experimental data}}{31}{section.2.2}}
\newlabel{appendix:methods:clones:data}{{2.2}{31}{Experimental data}{section.2.2}{}}
\citation{VanderWalt2014}
\citation{NobuyukiOtsu1979,VanderWalt2014}
\citation{Bugarski2014}
\citation{Pelaez2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example clones in the larval fly eye.}}{32}{figure.caption.9}}
\newlabel{fig:clones:figS1}{{2.3}{32}{Example clones in the larval fly eye}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Image segmentation and quantification of nuclear fluorescence levels}}{32}{section.2.3}}
\newlabel{ch:clones:segmentation}{{2.3}{32}{Image segmentation and quantification of nuclear fluorescence levels}{section.2.3}{}}
\citation{Bacia2012,Zinchuk2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Bleedthrough correction}}{33}{section.2.4}}
\newlabel{ch:clones:correction}{{2.4}{33}{Bleedthrough correction}{section.2.4}{}}
\citation{Bacia2012,Zinchuk2007}
\citation{Arsenovic2017,Kim2013}
\citation{Elangovan2003}
\citation{Bacia2012}
\citation{McMullen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Automated correction of fluorescence bleedthrough in the larval eye.}}{34}{figure.caption.10}}
\newlabel{fig:clones:fig2}{{2.4}{34}{Automated correction of fluorescence bleedthrough in the larval eye}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.1}{Statistical basis of bleedthrough correction}}{34}{subsection.2.4.1}}
\newlabel{eq:clones:bg_model}{{2.3}{35}{Statistical basis of bleedthrough correction}{equation.2.3}{}}
\newlabel{eq:clones:correction}{{2.4}{35}{Statistical basis of bleedthrough correction}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.2}{Characterization of fluorescence bleedthrough coefficients}}{35}{subsection.2.4.2}}
\newlabel{ch:clones:model_fit}{{2.4.2}{35}{Characterization of fluorescence bleedthrough coefficients}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Characterization of bleedthrough contribution strengths.}}{37}{figure.caption.11}}
\newlabel{fig:clones:figS2}{{2.5}{37}{Characterization of bleedthrough contribution strengths}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{Automated annotation of clones}}{37}{section.2.5}}
\newlabel{ch:clones:annotation}{{2.5}{37}{Automated annotation of clones}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5.1}{Qualitative overview of clone annotation algorithm}}{38}{subsection.2.5.1}}
\newlabel{clones:methods:annotation}{{2.5.1}{38}{Qualitative overview of clone annotation algorithm}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Training a clone annotation model.}}{39}{figure.caption.12}}
\newlabel{fig:clones:figS3}{{2.6}{39}{Training a clone annotation model}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5.2}{Statistical basis of clone annotation}}{40}{subsection.2.5.2}}
\newlabel{clones:methods:annotation_math}{{2.5.2}{40}{Statistical basis of clone annotation}{subsection.2.5.2}{}}
\citation{Furusawa2005,Beal2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Label assignment using a trained clone annotation model.}}{41}{figure.caption.13}}
\newlabel{fig:clones:figS4}{{2.7}{41}{Label assignment using a trained clone annotation model}{figure.caption.13}{}}
\citation{Teicher1963}
\citation{Rosvall2009}
\newlabel{eq:clones:bivariate_mixture}{{2.17}{45}{Statistical basis of clone annotation}{equation.2.17}{}}
\citation{Katz1953}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.6}{Manual assessment of annotation performance}}{47}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Automated unsupervised annotation of clones in the larval eye.}}{48}{figure.caption.15}}
\newlabel{fig:clones:fig3}{{2.8}{48}{Automated unsupervised annotation of clones in the larval eye}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of automated annotation with manually assigned labels.}}{48}{figure.caption.16}}
\newlabel{fig:clones:figS5}{{2.9}{48}{Comparison of automated annotation with manually assigned labels}{figure.caption.16}{}}
\citation{Kamada1989}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.7}{Generation of synthetic microscopy data}}{49}{section.2.7}}
\newlabel{clones:data_generation}{{2.7}{49}{Generation of synthetic microscopy data}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Simulated growth of a synthetic cell culture.}}{51}{figure.caption.17}}
\newlabel{fig:clones:figS6}{{2.10}{51}{Simulated growth of a synthetic cell culture}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tunable generation of synthetic microscopy data.}}{52}{figure.caption.18}}
\newlabel{fig:clones:figS7}{{2.11}{52}{Tunable generation of synthetic microscopy data}{figure.caption.18}{}}
\citation{Gaudette2009}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.8}{Synthetic benchmarking of annotation performance}}{53}{section.2.8}}
\newlabel{ch:clones:benchmarking}{{2.8}{53}{Synthetic benchmarking of annotation performance}{section.2.8}{}}
\citation{Nguyen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Synthetic benchmarking of automated annotation performance.}}{54}{figure.caption.19}}
\newlabel{fig:clones:fig4}{{2.12}{54}{Synthetic benchmarking of automated annotation performance}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Spatial context is most informative for large and ambiguous clones.}}{55}{figure.caption.20}}
\newlabel{fig:clones:figS8}{{2.13}{55}{Spatial context is most informative for large and ambiguous clones}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.9}{Potential applications and continued development}}{55}{section.2.9}}
\citation{Gambis2011,Dourlen2013}
\citation{Fisher2017,Wu2007,Zhou2016}
\citation{Heffern2009,Yu2010}
\citation{Denes2013,Hadjieconomou2011,Hampel2011}
\citation{Neufeld1998,Tworoger1999}
\citation{Collins2010,Munoz-Jimenez2017,Wang2007}
\citation{Meijering2012}
\citation{Zheng1997,Ducy1997,McGhee2009}
\citation{ORiordan1999,Evans2003}
\citation{Melen2005,Kueh2013,Yao2008,Park2012}
\citation{Wolff2018}
\citation{Tontonoz1994,Laslo2006,Raj2010,Niwa2000}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Ratiometric control of a transit to differentiation}}{58}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ratio}{{3}{58}{Ratiometric control of a transit to differentiation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Background on the coordination of cell fate decisions}}{58}{section.3.1}}
\citation{Frick2017}
\citation{Goentoro2009a}
\citation{Kamino2017}
\citation{Antebi2017}
\citation{Bush2016}
\citation{Goentoro2009,Adler2018}
\citation{Doe2017,Erclik2017}
\citation{Gabay1996,Halfon2000,Morimoto1996,Xu2000,Flores2000}
\citation{Brunner1994,ONeill1994a,Gabay1996,Halfon2000}
\citation{Klambt1993,Scholz1993}
\citation{ONeill1994a,Brunner1994}
\citation{Wei2010}
\citation{ONeill1994a,Halfon2000,Flores2000,Xu2000,Webber2013,Webber2013a,BoisclairLachance2018,Webber2018}
\citation{BoisclairLachance2014}
\citation{Gabay1996,Melen2005}
\citation{Graham2010}
\citation{Brunner1994,Rebay1995}
\citation{Shwartz2013}
\citation{BoisclairLachance2014}
\citation{BoisclairLachance2014}
\citation{BoisclairLachance2014}
\citation{Morimoto1996,Halfon2000}
\citation{BoisclairLachance2014}
\citation{Freeman1996}
\citation{Wolff1993}
\citation{Voas2004}
\citation{Jarman1994,Zhang2006}
\citation{Freeman1996,Voas2004}
\citation{Wolff1993}
\citation{Wolff1991}
\citation{BoisclairLachance2014}
\citation{Pelaez2015a}
\citation{BoisclairLachance2014}
\citation{ONeill1994a,Rebay1995}
\citation{Fortini1993,Freeman1996}
\citation{BoisclairLachance2014}
\citation{BoisclairLachance2014}
\citation{Pelaez2015a,Pelaez2016}
\citation{Pelaez2015a,Pelaez2016}
\citation{Basler1989,Campos-Ortega1977}
\citation{Ready1976a,Tomlinson1985,Tomlinson1987a,Wolff1993,Pelaez2015a,Pelaez2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{PntGFP expression dynamics in the developing eye }}{63}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{The Pnt-to-Yan ratio varies between cells in different states }}{63}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dynamics of Pnt and Yan expression during eye development.}}{64}{figure.caption.21}}
\newlabel{fig:ratio:fig1}{{3.1}{64}{Dynamics of Pnt and Yan expression during eye development}{figure.caption.21}{}}
\citation{Shwartz2013}
\citation{Pelaez2016}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\citation{Wolff1991}
\citation{Pelaez2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pnt-to-Yan ratios differ between cellular states.}}{69}{figure.caption.23}}
\newlabel{fig:ratio:fig2}{{3.2}{69}{Pnt-to-Yan ratios differ between cellular states}{figure.caption.23}{}}
\citation{Xu2000,Halfon2000,Flores2000,Wei2010,Webber2013,Webber2013a,Nitta2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dynamics of expression variability in progenitors and R cells.}}{70}{figure.caption.24}}
\newlabel{fig:ratio:figS3}{{3.3}{70}{Dynamics of expression variability in progenitors and R cells}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Cooperative DNA-binding sensitizes promoters to changes in Pnt-to-Yan ratio}}{70}{section.3.4}}
\citation{Wang1995}
\citation{Halfon2000,Xu2000,Flores2000,BoisclairLachance2018}
\citation{Xu2000}
\citation{BoisclairLachance2018}
\citation{Qiao2004,BoisclairLachance2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simple two-species competitive binding model}}{71}{figure.caption.25}}
\newlabel{fig:ratio:figS4}{{3.4}{71}{Simple two-species competitive binding model}{figure.caption.25}{}}
\citation{Hope2017}
\citation{Hope2017}
\citation{Hope2017}
\citation{Fogler1987}
\citation{Fogler1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Thermodynamic model of transcription factor DNA binding.}}{74}{figure.caption.26}}
\newlabel{fig:ratio:figS5}{{3.5}{74}{Thermodynamic model of transcription factor DNA binding}{figure.caption.26}{}}
\citation{Lucchesi1973}
\citation{Pelaez2015a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Regulation stabilizes the ratio against varying Pnt and Yan concentrations}}{75}{section.3.5}}
\citation{Pelaez2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cooperative DNA-binding sensitizes promoters to the Pnt-to-Yan ratio.}}{76}{figure.caption.27}}
\newlabel{fig:ratio:fig3}{{3.6}{76}{Cooperative DNA-binding sensitizes promoters to the Pnt-to-Yan ratio}{figure.caption.27}{}}
\citation{Graham2010}
\citation{Fortini1993}
\citation{Lubensky2011,Gavish2016}
\citation{Freeman1996}
\citation{Brunner1994,Rebay1995,Rogge1995}
\citation{Rohrbaugh2002}
\citation{Brunner1994,Shwartz2013}
\citation{Rebay1995,Pelaez2015a}
\citation{Rohrbaugh2002,Kumar2003,Voas2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces P:Y ratio is stabilized against varying Pnt and Yan concentrations.}}{78}{figure.caption.28}}
\newlabel{fig:ratio:fig4}{{3.7}{78}{P:Y ratio is stabilized against varying Pnt and Yan concentrations}{figure.caption.28}{}}
\citation{Cagan1989}
\citation{Rohrbaugh2002}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.6}{Notch signaling lowers the Pnt-to-Yan ratio in progenitor cells}}{79}{section.3.6}}
\citation{Fortini1993}
\citation{Lubensky2011}
\citation{Baker1997,Li2001,Lubensky2011}
\citation{Baker1997}
\citation{Freeman1996}
\citation{Kumar1998}
\citation{Pelaez2015a}
\citation{Shwartz2013}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.7}{Ras signaling elevates the Pnt-to-Yan ratio in progenitor cells}}{81}{section.3.7}}
\citation{Simon1991,Fortini1992}
\citation{Fortini1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Notch signaling lowers the Pnt-to-Yan ratio in progenitor cells.}}{82}{figure.caption.29}}
\newlabel{fig:ratio:fig5}{{3.8}{82}{Notch signaling lowers the Pnt-to-Yan ratio in progenitor cells}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pnt and Yan expression dynamics in $EGFR^{ts}$ eye discs.}}{83}{figure.caption.31}}
\newlabel{fig:ratio:figS8}{{3.9}{83}{Pnt and Yan expression dynamics in $EGFR^{ts}$ eye discs}{figure.caption.31}{}}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\citation{Spitz2012}
\citation{Xu2000,Nagaraj2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ras signaling elevates the Pnt-to-Yan ratio in progenitor cells.}}{84}{figure.caption.32}}
\newlabel{fig:ratio:fig6}{{3.10}{84}{Ras signaling elevates the Pnt-to-Yan ratio in progenitor cells}{figure.caption.32}{}}
\citation{Lin2015}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.8}{Ratiometric control as a model for cell fate commitment}}{85}{section.3.8}}
\citation{Kim2001}
\citation{Zhang2010}
\citation{Fortini1992,Yang2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Conceptual models for regulation of the Pnt-to-Yan ratio.}}{87}{figure.caption.33}}
\newlabel{fig:ratio:fig7}{{3.11}{87}{Conceptual models for regulation of the Pnt-to-Yan ratio}{figure.caption.33}{}}
\citation{Ebisuya2018}
\citation{Foe1989,Sulston1983}
\citation{Francesconi2014,Poullet2016}
\citation{Moss2007}
\citation{Atlas1935,Davidson1944,Kuntz2014,Zuo2011}
\citation{Arendt1997,Brown2004,Metcalfe2001,Pontzer2016}
\citation{Felkai1999}
\citation{Levavasseur2001,Nakai2001,Wong1995}
\citation{Brogiolo2001,Layalle2008,Rulifson2002,Shingleton2005}
\citation{Gillooly2002}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Layered repression synchronizes development with cellular metabolism}}{89}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metabolism}{{4}{89}{Layered repression synchronizes development with cellular metabolism}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Background on the environmental dependence of developmental tempo}}{89}{section.4.1}}
\citation{Cusanovich2018,Lawrence1992}
\citation{Kohwi2013}
\citation{Cepko2014}
\citation{Julian2005,Whitehead2003}
\citation{Arendt1997}
\citation{Metcalfe2001}
\citation{Child1939,Morgan1915,Morgan1929,Sang1963}
\citation{Child1935,Krafka1920,Lewis1980,Villee1943}
\citation{Quan2005}
\citation{Morgan1915,Morgan1929}
\citation{Rulifson2002}
\citation{Rulifson2002}
\citation{Li2005}
\citation{Pelaez2015a}
\citation{Graham2010}
\citation{Rebay1995}
\citation{Voas2004}
\citation{Banerjee1987}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Repressors are less impactful when metabolism is reduced}}{92}{section.4.2}}
\citation{JafarNejad2003}
\citation{Cassidy2013,Li2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IPC ablation slows development by restricting energy metabolism.}}{93}{figure.caption.34}}
\newlabel{fig:metabolism:fig1a}{{4.1}{93}{IPC ablation slows development by restricting energy metabolism}{figure.caption.34}{}}
\citation{VanDoren1994}
\citation{Neumann1996a}
\citation{Neumann1996a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Eye developmental defects are rescued by slower energy metabolism.}}{94}{figure.caption.35}}
\newlabel{fig:metabolism:fig1b}{{4.2}{94}{Eye developmental defects are rescued by slower energy metabolism}{figure.caption.35}{}}
\citation{Kozomara2014}
\citation{Carthew2009a}
\citation{Pressman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reducing energy metabolism rescues sensory bristle patterning.}}{95}{figure.caption.36}}
\newlabel{fig:metabolism:fig2}{{4.3}{95}{Reducing energy metabolism rescues sensory bristle patterning}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{MicroRNAs are dispensable when metabolism is reduced}}{95}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{Modeling the emergence of developmental errors in variable environments}}{96}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces All microRNAs are dispensable when energy metabolism is slowed.}}{97}{figure.caption.37}}
\newlabel{fig:metabolism:fig3}{{4.4}{97}{All microRNAs are dispensable when energy metabolism is slowed}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A dynamic model of gene regulation during cell fate determination.}}{98}{figure.caption.38}}
\newlabel{fig:metabolism:fig4a}{{4.5}{98}{A dynamic model of gene regulation during cell fate determination}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4.1}{Mathematical model of gene expression}}{98}{subsection.4.4.1}}
\newlabel{metabolism:model:linear}{{4.4.1}{98}{Mathematical model of gene expression}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Elementary steps of gene expression\relax }}{99}{table.caption.39}}
\newlabel{metabolism:model:rxns}{{4.1}{99}{Elementary steps of gene expression\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Elementary steps of gene regulation\relax }}{99}{table.caption.40}}
\newlabel{metabolism:model:regulation}{{4.2}{99}{Elementary steps of gene regulation\relax }{table.caption.40}{}}
\newlabel{metabolism:model:ode}{{4.1}{100}{Mathematical model of gene expression}{equation.4.1}{}}
\citation{Yi2000}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4.2}{Model relation to control theory}}{101}{subsection.4.4.2}}
\newlabel{metabolism:model:deviations}{{4.2}{101}{Model relation to control theory}{equation.4.2}{}}
\citation{Seborg2011}
\citation{Arias2006}
\citation{Brown1992}
\citation{Atkinson1977}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Block diagram depiction of the mathematical model.}}{103}{figure.caption.41}}
\newlabel{fig:metabolism:figS1a}{{4.6}{103}{Block diagram depiction of the mathematical model}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4.3}{Simulation of developmental errors due to repressor loss}}{103}{subsection.4.4.3}}
\newlabel{metabolism:model}{{4.4.3}{103}{Simulation of developmental errors due to repressor loss}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulated errors are less frequent when metabolism is reduced.}}{105}{figure.caption.42}}
\newlabel{fig:metabolism:fig4b}{{4.7}{105}{Simulated errors are less frequent when metabolism is reduced}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Reduced biosynthesis diminishes the frequency of developmental errors.}}{106}{figure.caption.43}}
\newlabel{fig:metabolism:figS2b}{{4.8}{106}{Reduced biosynthesis diminishes the frequency of developmental errors}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Protein expression dynamics after partial repressor loss}}{106}{section.4.5}}
\citation{Pelaez2015a}
\citation{Li2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Expression dynamics are less affected when metabolism is reduced.}}{108}{figure.caption.44}}
\newlabel{fig:metabolism:fig5}{{4.9}{108}{Expression dynamics are less affected when metabolism is reduced}{figure.caption.44}{}}
\citation{Rebay1995}
\citation{Lempiainen2009}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.6}{Effect of full repression loss}}{109}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.7}{Limiting protein synthesis reduces the need for repressors}}{109}{section.4.7}}
\citation{Marygold2007,Sæbøelarssen1998}
\citation{Nolo2000}
\citation{JafarNejad2006,Quan2005}
\citation{Li2006}
\citation{Cassidy2013,Venken2006}
\citation{Cassidy2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Reduced metabolism cannot compensate for complete loss of repression.}}{110}{figure.caption.45}}
\newlabel{fig:metabolism:fig6}{{4.10}{110}{Reduced metabolism cannot compensate for complete loss of repression}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulated errors are less frequent when protein synthesis is reduced.}}{111}{figure.caption.46}}
\newlabel{fig:metabolism:fig7a}{{4.11}{111}{Simulated errors are less frequent when protein synthesis is reduced}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Reducing ribosome number rescues sensory organ development.}}{112}{figure.caption.47}}
\newlabel{fig:metabolism:fig7b}{{4.12}{112}{Reducing ribosome number rescues sensory organ development}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.8}{Implications for the evolution of GRNs}}{112}{section.4.8}}
\citation{Morgan1915,Morgan1929}
\citation{Arendt1997,Metcalfe2001}
\citation{Bushati2007,Carthew2017}
\citation{Ebert2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Reducing ribosome number diminishes \textit  {sfGFP-sens} overexpression.}}{113}{figure.caption.48}}
\newlabel{fig:metabolism:fig7c}{{4.13}{113}{Reducing ribosome number diminishes \textit {sfGFP-sens} overexpression}{figure.caption.48}{}}
\citation{Brauer2008}
\citation{Brauer2008,Lu2009}
\citation{Casanueva2012,Rutherford1998}
\citation{Zuo2011}
\citation{Gillooly2002}
\citation{Zuo2011}
\citation{Jarosz2010,Rutherford1998}
\citation{Li2009b}
\citation{Cassidy2013}
\citation{Child1935,Krafka1920,Lewis1980,Villee1943}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.9}{Robustness of modeling results}}{115}{section.4.9}}
\newlabel{metabolism:robust}{{4.9}{115}{Robustness of modeling results}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Robustness of reduced metabolism simulations to parameter values.}}{117}{figure.caption.49}}
\newlabel{fig:metabolism:figS1b}{{4.14}{117}{Robustness of reduced metabolism simulations to parameter values}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Robustness of reduced metabolism simulations to threshold definition.}}{118}{figure.caption.50}}
\newlabel{fig:metabolism:figS1c}{{4.15}{118}{Robustness of reduced metabolism simulations to threshold definition}{figure.caption.50}{}}
\newlabel{metabolism:model:two}{{4.5}{119}{Robustness of modeling results}{equation.4.5}{}}
\newlabel{metabolism:model:hill}{{4.6}{120}{Robustness of modeling results}{equation.4.6}{}}
\bibdata{./bib/thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Robustness of reduced metabolism simulations to model assumptions.}}{121}{figure.caption.51}}
\newlabel{fig:metabolism:figS2a}{{4.16}{121}{Robustness of reduced metabolism simulations to model assumptions}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Reduced metabolism desensitizes protein dynamics to repression.}}{122}{figure.caption.52}}
\newlabel{fig:metabolism:figS3b}{{4.17}{122}{Reduced metabolism desensitizes protein dynamics to repression}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Robustness of ribosomopathy simulations to model assumptions.}}{122}{figure.caption.53}}
\newlabel{fig:metabolism:figS4}{{4.18}{122}{Robustness of ribosomopathy simulations to model assumptions}{figure.caption.53}{}}
\bibcite{Pelaez2015a}{{1}{2015}{{Pel{\'{a}}ez et~al.}}{{Pel{\'{a}}ez, Gavalda-Miralles, Wang, Navarro, Gudjonson, Rebay, Dinner, Katsaggelos, Amaral, and Carthew}}}
\bibcite{Jarman1994}{{2}{1994}{{Jarman et~al.}}{{Jarman, Grell, Ackerman, Jan, and Jan}}}
\bibcite{Baker1997}{{3}{1997}{{Baker and Yu}}{{}}}
\bibcite{Gavish2016}{{4}{2016}{{Gavish et~al.}}{{Gavish, Shwartz, Weizman, Schejter, Shilo, and Barkai}}}
\bibcite{Raj2010}{{5}{2010}{{Raj et~al.}}{{Raj, Rifkin, Andersen, and van Oudenaarden}}}
\bibcite{Paulsen2011}{{6}{2011}{{Paulsen et~al.}}{{Paulsen, Legewie, Eils, Karaulanov, and Niehrs}}}
\bibcite{Burga2011}{{7}{2011}{{Burga et~al.}}{{Burga, Casanueva, and Lehner}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{References}}{123}{chapter*.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Oates2009}{{8}{2009}{{Oates et~al.}}{{Oates, Gorfinkiel, Gonz{\'{a}}lez-Gait{\'{a}}n, and Heisenberg}}}
\bibcite{Lazebnik2004}{{9}{2004}{{Lazebnik}}{{}}}
\bibcite{Sbalzarini2016}{{10}{2016}{{Sbalzarini}}{{}}}
\bibcite{Frick2017}{{11}{2017}{{Frick et~al.}}{{Frick, Yarka, Nunns, and Goentoro}}}
\bibcite{Wolff2018}{{12}{2018}{{Wolff et~al.}}{{Wolff, Kedziora, Dumitru, Dungee, Zikry, Beltran, Haggerty, Cheng, Redick, and Purvis}}}
\bibcite{Aghaeepour2013}{{13}{2013}{{Aghaeepour et~al.}}{{Aghaeepour, Finak, Hoos, Mosmann, Brinkman, Gottardo, Scheuermann, Dougall, Khodabakhshi, Mah, Obermoser, Spidlen, Taylor, Wuensch, Bramson, Eaves, Weng, Fortuno, Ho, Kollmann, Rogers, {De Rosa}, Dalai, Azad, Pothen, Brandes, Bretschneider, Bruggner, Finck, Jia, Zimmerman, Linderman, Dill, Nolan, Chan, Khettabi, O'Neill, Chikina, Ge, Sealfon, Sug{\'{a}}r, Gupta, Shooshtari, Zare, {De Jager}, Jiang, Keilwagen, Maisog, Luta, Barbo, M{\'{a}}jek, Vil{\v {c}}ek, Manninen, Huttunen, Ruusuvuori, Nykter, McLachlan, Wang, Naim, Sharma, Nikolic, Pyne, Qian, Qiu, Quinn, Roth, Meyer, Stolovitzky, Saez-Rodriguez, Norel, Bhattacharjee, Biehl, Bucher, Bunte, {Di Camillo}, Sambo, Sanavia, Trifoglio, Toffolo, {Slavica Dimitrieva}, Dreos, Ambrosini, Grau, Grosse, Posch, Guex, Kursa, Rudnicki, Liu, Maienschein-Cline, Schneider, Seifert, Strickert, and Vilar}}}
\bibcite{Chen2015}{{14}{2015}{{Chen et~al.}}{{Chen, Hasan, Libri, Urrutia, Beitz, Rouilly, Duffy, Patin, Chalmond, Rogge, Quintana-Murci, Albert, and Schwikowski}}}
\bibcite{Pyne2009}{{15}{2009}{{Pyne et~al.}}{{Pyne, Maier, Lin, Wang, Rossin, Hu, Tamayo, Hafler, {De Jager}, McLachlan, Baecher-Allan, and Mesirov}}}
\bibcite{Bernstein2008}{{16}{2008}{{Bernstein et~al.}}{{Bernstein, Brown, Johnson, Liu, Nussbaum, Myers, Liu, Li, Meyer, Eeckhoute, and Zhang}}}
\bibcite{Hellemans2007}{{17}{2007}{{Hellemans et~al.}}{{Hellemans, Mortier, {De Paepe}, Speleman, and Vandesompele}}}
\bibcite{Langmead2012}{{18}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{Trapnell2009}{{19}{2009}{{Trapnell et~al.}}{{Trapnell, Pachter, and Salzberg}}}
\bibcite{Costes2004}{{20}{2004}{{Costes et~al.}}{{Costes, Daelemans, Cho, Dobbin, Pavlakis, and Lockett}}}
\bibcite{Kelley2015}{{21}{2015}{{Kelley et~al.}}{{Kelley, Mezulis, Yates, Wass, and Sternberg}}}
\bibcite{Carpenter2006}{{22}{2006}{{Carpenter et~al.}}{{Carpenter, Jones, Lamprecht, Clarke, Kang, Friman, Guertin, Chang, Lindquist, Moffat, Golland, and Sabatini}}}
\bibcite{Paintdakhi2016}{{23}{2016}{{Paintdakhi et~al.}}{{Paintdakhi, Parry, Campos, Irnov, Elf, Surovtsev, and Jacobs-Wagner}}}
\bibcite{Schindelin2012}{{24}{2012}{{Schindelin et~al.}}{{Schindelin, Arganda-Carreras, Frise, Kaynig, Longair, Pietzsch, Preibisch, Rueden, Saalfeld, Schmid, Tinevez, White, Hartenstein, Eliceiri, Tomancak, and Cardona}}}
\bibcite{Sommer2011}{{25}{2011}{{Sommer et~al.}}{{Sommer, Straehle, Kothe, and Hamprecht}}}
\bibcite{Jug2014}{{26}{2014}{{Jug et~al.}}{{Jug, Pietzsch, Preibisch, and Tomancak}}}
\bibcite{Schindelin2015}{{27}{2015}{{Schindelin et~al.}}{{Schindelin, Rueden, Hiner, and Eliceiri}}}
\bibcite{Yi2000}{{28}{2000}{{Yi et~al.}}{{Yi, Huang, Simon, and Doyle}}}
\bibcite{Melen2005}{{29}{2005}{{Melen et~al.}}{{Melen, Levy, Barkai, and Shilo}}}
\bibcite{Graham2010}{{30}{2010}{{Graham et~al.}}{{Graham, Tabei, Dinner, and Rebay}}}
\bibcite{Adler2018}{{31}{2018}{{Adler and Alon}}{{}}}
\bibcite{Lubensky2011}{{32}{2011}{{Lubensky et~al.}}{{Lubensky, Pennington, Shraiman, and Baker}}}
\bibcite{Rogge1995}{{33}{1995}{{Rogge et~al.}}{{Rogge, Green, Urano, Horn-Saban, Mlodzik, Shilo, Hartenstein, and Banerjee}}}
\bibcite{Rebay1995}{{34}{1995}{{Rebay and Rubin}}{{}}}
\bibcite{Shwartz2013}{{35}{2013}{{Shwartz et~al.}}{{Shwartz, Yogev, Schejter, and Shilo}}}
\bibcite{BoisclairLachance2014}{{36}{2014}{{{Boisclair Lachance} et~al.}}{{{Boisclair Lachance}, Pel{\'{a}}ez, Cassidy, Webber, Rebay, and Carthew}}}
\bibcite{Cassidy2013}{{37}{2013}{{Cassidy et~al.}}{{Cassidy, Jha, Posadas, Giri, Venken, Ji, Jiang, Bellen, White, and Carthew}}}
\bibcite{Ebert2012}{{38}{2012}{{Ebert and Sharp}}{{}}}
\bibcite{Rutherford1998}{{39}{1998}{{Rutherford and Lindquist}}{{}}}
\bibcite{Muzzey2009a}{{40}{2009}{{Muzzey and van Oudenaarden}}{{}}}
\bibcite{Stelzer2014}{{41}{2014}{{Stelzer}}{{}}}
\bibcite{Truong2011}{{42}{2011}{{Truong and Supatto}}{{}}}
\bibcite{IanSimpson2002}{{43}{2002}{{Simpson and Price}}{{}}}
\bibcite{Parody1993}{{44}{1993}{{Parody and Muskavitch}}{{}}}
\bibcite{Shilo1991}{{45}{1991}{{Shilo and Raz}}{{}}}
\bibcite{Xu1993}{{46}{1993}{{Xu and Rubin}}{{}}}
\bibcite{Xu2012}{{47}{2012}{{Xu and Rubin}}{{}}}
\bibcite{Beira2016}{{48}{2016}{{Beira and Paro}}{{}}}
\bibcite{Newsome2000}{{49}{2000}{{Newsome et~al.}}{{Newsome, Asling, and Dickson}}}
\bibcite{Theodosiou1998}{{50}{1998}{{Theodosiou and Xu}}{{}}}
\bibcite{Struhl1993}{{51}{1993}{{Struhl and Basler}}{{}}}
\bibcite{Halfar2001}{{52}{2001}{{Halfar et~al.}}{{Halfar, Rommel, Stocker, and Hafen}}}
\bibcite{Tomlinson2001}{{53}{2001}{{Tomlinson and Struhl}}{{}}}
\bibcite{Yang2001}{{54}{2001}{{Yang and Baker}}{{}}}
\bibcite{Huang2005}{{55}{2005}{{Huang et~al.}}{{Huang, Wu, Barrera, Matthews, and Pan}}}
\bibcite{Thompson2006}{{56}{2006}{{Thompson and Cohen}}{{}}}
\bibcite{Atkins2019}{{57}{2019}{{Atkins}}{{}}}
\bibcite{Enomoto2018}{{58}{2018}{{Enomoto et~al.}}{{Enomoto, Siow, and Igaki}}}
\bibcite{Germani2018}{{59}{2018}{{Germani et~al.}}{{Germani, Bergantinos, and Johnston}}}
\bibcite{Bernasek2018}{{60}{2018}{{Bernasek et~al.}}{{Bernasek, Lachance, Pel{\'{a}}ez, Bakker, Navarro, Amaral, Bagheri, Rebay, and Carthew}}}
\bibcite{Burrous2017}{{61}{2017}{{Burrous et~al.}}{{Burrous, Kenney, Dai, Montell, and Peterson}}}
\bibcite{Ghiglione2018}{{62}{2018}{{Ghiglione et~al.}}{{Ghiglione, Jouandin, C{\'{e}}r{\'{e}}zo, and Noselli}}}
\bibcite{Li2018}{{63}{2018}{{Li and Baker}}{{}}}
\bibcite{Bacia2012}{{64}{2012}{{Bacia et~al.}}{{Bacia, Petr{\'{a}}{\v {s}}ek, and Schwille}}}
\bibcite{Elangovan2003}{{65}{2003}{{Elangovan et~al.}}{{Elangovan, Wallrabe, Chen, Day, Barroso, and Periasamy}}}
\bibcite{Mort2009}{{66}{2009}{{Mort}}{{}}}
\bibcite{Helmuth2010}{{67}{2010}{{Helmuth et~al.}}{{Helmuth, Paul, and Sbalzarini}}}
\bibcite{Shivanandan2013}{{68}{2013}{{Shivanandan et~al.}}{{Shivanandan, Radenovic, and Sbalzarini}}}
\bibcite{VanderWalt2014}{{69}{2014}{{van~der Walt et~al.}}{{van~der Walt, Sch{\"{o}}nberger, Nunez-Iglesias, Boulogne, Warner, Yager, Gouillart, and Yu}}}
\bibcite{NobuyukiOtsu1979}{{70}{1979}{{Nobuyuki Otsu}}{{}}}
\bibcite{Bugarski2014}{{71}{2014}{{Bugarski et~al.}}{{Bugarski, Mansouri, Niemann, Rizk, Berger, Ziegler, Sbalzarini, Incardona, and Paul}}}
\bibcite{Zinchuk2007}{{72}{2007}{{Zinchuk et~al.}}{{Zinchuk, Zinchuk, and Okada}}}
\bibcite{Arsenovic2017}{{73}{2017}{{Arsenovic et~al.}}{{Arsenovic, Mayer, and Conway}}}
\bibcite{Kim2013}{{74}{2013}{{Kim et~al.}}{{Kim, Curthoys, Parent, and Hess}}}
\bibcite{McMullen2010}{{75}{2010}{{McMullen et~al.}}{{McMullen, Morimoto, and Amaral}}}
\bibcite{Furusawa2005}{{76}{2005}{{Furusawa et~al.}}{{Furusawa, Suzuki, Kashiwagi, Yomo, and Kaneko}}}
\bibcite{Beal2017}{{77}{2017}{{Beal}}{{}}}
\bibcite{Teicher1963}{{78}{1963}{{Teicher}}{{}}}
\bibcite{Rosvall2009}{{79}{2009}{{Rosvall et~al.}}{{Rosvall, Axelsson, and Bergstrom}}}
\bibcite{Katz1953}{{80}{1953}{{Katz}}{{}}}
\bibcite{Kamada1989}{{81}{1989}{{Kamada and Kawai}}{{}}}
\bibcite{Gaudette2009}{{82}{2009}{{Gaudette and Japkowicz}}{{}}}
\bibcite{Nguyen2012}{{83}{2012}{{Nguyen and Wu}}{{}}}
\bibcite{Gambis2011}{{84}{2011}{{Gambis et~al.}}{{Gambis, Dourlen, Steller, and Mollereau}}}
\bibcite{Dourlen2013}{{85}{2013}{{Dourlen et~al.}}{{Dourlen, Levet, Mejat, Gambis, and Mollereau}}}
\bibcite{Fisher2017}{{86}{2017}{{Fisher et~al.}}{{Fisher, Yang, Isaacman-Beck, Xie, Gohl, and Clandinin}}}
\bibcite{Wu2007}{{87}{2007}{{Wu and Luo}}{{}}}
\bibcite{Zhou2016}{{88}{2016}{{Zhou et~al.}}{{Zhou, Neal, and Pignoni}}}
\bibcite{Heffern2009}{{89}{2009}{{Heffern et~al.}}{{Heffern, Perrimon, Hohl, {del Valle Rodriguez}, Bakal, Bonvin, Sustar, Grunwald, Griffin, Villalta, Wu, Bateman, Desplan, Binari, and Schubiger}}}
\bibcite{Yu2010}{{90}{2010}{{Yu et~al.}}{{Yu, Kao, He, Ding, Kao, and Lee}}}
\bibcite{Denes2013}{{91}{2013}{{Denes et~al.}}{{Denes, Caussinus, Affolter, Kanca, and Percival-Smith}}}
\bibcite{Hadjieconomou2011}{{92}{2011}{{Hadjieconomou et~al.}}{{Hadjieconomou, Rotkopf, Alexandre, Bell, Dickson, and Salecker}}}
\bibcite{Hampel2011}{{93}{2011}{{Hampel et~al.}}{{Hampel, Chung, McKellar, Hall, Looger, and Simpson}}}
\bibcite{Neufeld1998}{{94}{1998}{{Neufeld et~al.}}{{Neufeld, {De La Cruz}, Johnston, and Edgar}}}
\bibcite{Tworoger1999}{{95}{1999}{{Tworoger et~al.}}{{Tworoger, Larkin, Bryant, and Ruohola-Baker}}}
\bibcite{Collins2010}{{96}{2010}{{Collins et~al.}}{{Collins, Linker, and Lewis}}}
\bibcite{Munoz-Jimenez2017}{{97}{2017}{{Mu{\~{n}}oz-Jim{\'{e}}nez et~al.}}{{Mu{\~{n}}oz-Jim{\'{e}}nez, Ayuso, Dobrzynska, Torres-Mend{\'{e}}z, Ruiz, and Askjaer}}}
\bibcite{Wang2007}{{98}{2007}{{Wang et~al.}}{{Wang, Warren, and Bradley}}}
\bibcite{Meijering2012}{{99}{2012}{{Meijering}}{{}}}
\bibcite{Zheng1997}{{100}{1997}{{Zheng and Flavell}}{{}}}
\bibcite{Ducy1997}{{101}{1997}{{Ducy et~al.}}{{Ducy, Zhang, Geoffroy, Ridall, and Karsenty}}}
\bibcite{McGhee2009}{{102}{2009}{{McGhee et~al.}}{{McGhee, Fukushige, Krause, Minnema, Goszczynski, Gaudet, Kohara, Bossinger, Zhao, Khattra, Hirst, Jones, Marra, Ruzanov, Warner, Zapf, Moerman, and Kalb}}}
\bibcite{ORiordan1999}{{103}{1999}{{O'Riordan and Grosschedl}}{{}}}
\bibcite{Evans2003}{{104}{2003}{{Evans et~al.}}{{Evans, Tian, Steadman, and Phillips}}}
\bibcite{Kueh2013}{{105}{2013}{{Kueh et~al.}}{{Kueh, Champhekar, Nutt, Elowitz, and Rothenberg}}}
\bibcite{Yao2008}{{106}{2008}{{Yao et~al.}}{{Yao, Lee, Mori, Nevins, and You}}}
\bibcite{Park2012}{{107}{2012}{{Park et~al.}}{{Park, Ahrends, and Teruel}}}
\bibcite{Tontonoz1994}{{108}{1994}{{Tontonoz et~al.}}{{Tontonoz, Hu, and Spiegelman}}}
\bibcite{Laslo2006}{{109}{2006}{{Laslo et~al.}}{{Laslo, Spooner, Warmflash, Lancki, Lee, Sciammas, Gantner, Dinner, and Singh}}}
\bibcite{Niwa2000}{{110}{2000}{{Niwa et~al.}}{{Niwa, Miyazaki, and Smith}}}
\bibcite{Goentoro2009a}{{111}{2009}{{Goentoro and Kirschner}}{{}}}
\bibcite{Kamino2017}{{112}{2017}{{Kamino et~al.}}{{Kamino, Kondo, Nakajima, Honda-Kitahara, Kaneko, and Sawai}}}
\bibcite{Antebi2017}{{113}{2017}{{Antebi et~al.}}{{Antebi, Linton, Klumpe, Bintu, Gong, Su, McCardell, and Elowitz}}}
\bibcite{Bush2016}{{114}{2016}{{Bush et~al.}}{{Bush, Vasen, Constantinou, Dunayevich, Patop, Blaustein, and Colman‐Lerner}}}
\bibcite{Goentoro2009}{{115}{2009}{{Goentoro et~al.}}{{Goentoro, Shoval, Kirschner, and Alon}}}
\bibcite{Doe2017}{{116}{2017}{{Doe}}{{}}}
\bibcite{Erclik2017}{{117}{2017}{{Erclik et~al.}}{{Erclik, Li, Courgeon, Bertet, Chen, Baumert, Ng, Koo, Arain, Behnia, {Del Valle Rodriguez}, Senderowicz, Negre, White, and Desplan}}}
\bibcite{Gabay1996}{{118}{1996}{{Gabay et~al.}}{{Gabay, Scholz, Golembo, Klaes, Shilo, and Klambt}}}
\bibcite{Halfon2000}{{119}{2000}{{Halfon et~al.}}{{Halfon, Carmena, Gisselbrecht, Sackerson, Jim{\'{e}}nez, Baylies, and Michelson}}}
\bibcite{Morimoto1996}{{120}{1996}{{Morimoto et~al.}}{{Morimoto, Jordan, Tietze, Britton, O'Neill, and Ruohola-Baker}}}
\bibcite{Xu2000}{{121}{2000}{{Xu et~al.}}{{Xu, Kauffmann, Zhang, Kladny, and Carthew}}}
\bibcite{Flores2000}{{122}{2000}{{Flores et~al.}}{{Flores, Duan, Yan, Nagaraj, Fu, Zou, Noll, and Banerjee}}}
\bibcite{Brunner1994}{{123}{1994}{{Brunner et~al.}}{{Brunner, D{\"{u}}cker, Oellers, Hafen, Scholz, and Kl{\"{a}}mbt}}}
\bibcite{ONeill1994a}{{124}{1994}{{O'Neill et~al.}}{{O'Neill, Rebay, Tjian, and Rubin}}}
\bibcite{Klambt1993}{{125}{1993}{{Kl{\"{a}}mbt}}{{}}}
\bibcite{Scholz1993}{{126}{1993}{{Scholz et~al.}}{{Scholz, Deatrick, Klaes, and Kl{\"{a}}mbt}}}
\bibcite{Wei2010}{{127}{2010}{{Wei et~al.}}{{Wei, Badis, Berger, Kivioja, Palin, Enge, Bonke, Jolma, Varjosalo, Gehrke, Yan, Talukder, Turunen, Taipale, Stunnenberg, Ukkonen, Hughes, Bulyk, and Taipale}}}
\bibcite{Webber2013}{{128}{2013{}}{{Webber et~al.}}{{Webber, Zhang, Cote, Vivekanand, Ni, Zhou, Negre, Carthew, White, and Rebay}}}
\bibcite{Webber2013a}{{129}{2013{}}{{Webber et~al.}}{{Webber, Zhang, Mitchell-Dick, and Rebay}}}
\bibcite{BoisclairLachance2018}{{130}{2018}{{{Boisclair Lachance} et~al.}}{{{Boisclair Lachance}, Webber, Hong, Dinner, and Rebay}}}
\bibcite{Webber2018}{{131}{2018}{{Webber et~al.}}{{Webber, Zhang, Massey, Sanchez-Luege, and Rebay}}}
\bibcite{Freeman1996}{{132}{1996}{{Freeman}}{{}}}
\bibcite{Wolff1993}{{133}{1993}{{Wolff and Ready}}{{}}}
\bibcite{Voas2004}{{134}{2004}{{Voas and Rebay}}{{}}}
\bibcite{Zhang2006}{{135}{2006}{{Zhang et~al.}}{{Zhang, Ranade, Cai, Clouser, and Pignoni}}}
\bibcite{Wolff1991}{{136}{1991}{{Wolff and Ready}}{{}}}
\bibcite{Fortini1993}{{137}{1993}{{Fortini et~al.}}{{Fortini, Rebay, Caron, and Artavanis-Tsakonas}}}
\bibcite{Pelaez2016}{{138}{2016}{{Pel{\'{a}}ez}}{{}}}
\bibcite{Basler1989}{{139}{1989}{{Basler and Hafen}}{{}}}
\bibcite{Campos-Ortega1977}{{140}{1977}{{Campos-Ortega and Hofbauer}}{{}}}
\bibcite{Ready1976a}{{141}{1976}{{Ready et~al.}}{{Ready, Hanson, and Benzer}}}
\bibcite{Tomlinson1985}{{142}{1985}{{Tomlinson}}{{}}}
\bibcite{Tomlinson1987a}{{143}{1987}{{Tomlinson and Ready}}{{}}}
\bibcite{Nitta2015}{{144}{2015}{{Nitta et~al.}}{{Nitta, Jolma, Yin, Morgunova, Kivioja, Akhtar, Hens, Toivonen, Deplancke, Furlong, and Taipale}}}
\bibcite{Wang1995}{{145}{1995}{{Wang}}{{}}}
\bibcite{Qiao2004}{{146}{2004}{{Qiao et~al.}}{{Qiao, Song, Kim, Sawaya, Hunter, Gingery, Rebay, Courey, and Bowie}}}
\bibcite{Hope2017}{{147}{2017}{{Hope et~al.}}{{Hope, Rebay, and Reinitz}}}
\bibcite{Fogler1987}{{148}{1987}{{Fogler}}{{}}}
\bibcite{Lucchesi1973}{{149}{1973}{{Lucchesi and Rawls}}{{}}}
\bibcite{Rohrbaugh2002}{{150}{2002}{{Rohrbaugh et~al.}}{{Rohrbaugh, Ramos, Nguyen, Price, Wen, and Lai}}}
\bibcite{Kumar2003}{{151}{2003}{{Kumar et~al.}}{{Kumar, Hsiung, Powers, and Moses}}}
\bibcite{Cagan1989}{{152}{1989}{{Cagan and Ready}}{{}}}
\bibcite{Li2001}{{153}{2001}{{Li and Baker}}{{}}}
\bibcite{Kumar1998}{{154}{1998}{{Kumar et~al.}}{{Kumar, Tio, Hsiung, Akopyan, Gabay, Seger, Shilo, and Moses}}}
\bibcite{Simon1991}{{155}{1991}{{Simon et~al.}}{{Simon, Bowtell, Dodson, Laverty, and Rubin}}}
\bibcite{Fortini1992}{{156}{1992}{{Fortini et~al.}}{{Fortini, Simon, and Rubin}}}
\bibcite{Spitz2012}{{157}{2012}{{Spitz and Furlong}}{{}}}
\bibcite{Nagaraj2002}{{158}{2002}{{Nagaraj et~al.}}{{Nagaraj, Canon, and Banerjee}}}
\bibcite{Lin2015}{{159}{2015}{{Lin et~al.}}{{Lin, Sohn, Dalal, Cai, and Elowitz}}}
\bibcite{Kim2001}{{160}{2001}{{Kim et~al.}}{{Kim, Phillips, Kim, Gingery, Tran, Robinson, Faham, and Bowie}}}
\bibcite{Zhang2010}{{161}{2010}{{Zhang et~al.}}{{Zhang, Graham, Vivekanand, Cote, Cetera, and Rebay}}}
\bibcite{Yang2006}{{162}{2006}{{Yang and Baker}}{{}}}
\bibcite{Ebisuya2018}{{163}{2018}{{Ebisuya and Briscoe}}{{}}}
\bibcite{Foe1989}{{164}{1989}{{Foe}}{{}}}
\bibcite{Sulston1983}{{165}{1983}{{Sulston et~al.}}{{Sulston, Schierenberg, White, and Thomson}}}
\bibcite{Francesconi2014}{{166}{2014}{{Francesconi and Lehner}}{{}}}
\bibcite{Poullet2016}{{167}{2016}{{Poullet et~al.}}{{Poullet, Vielle, Gimond, Carvalho, Teotonio, and Braendle}}}
\bibcite{Moss2007}{{168}{2007}{{Moss}}{{}}}
\bibcite{Atlas1935}{{169}{1935}{{Atlas}}{{}}}
\bibcite{Davidson1944}{{170}{1944}{{Davidson}}{{}}}
\bibcite{Kuntz2014}{{171}{2014}{{Kuntz and Eisen}}{{}}}
\bibcite{Zuo2011}{{172}{2011}{{Zuo et~al.}}{{Zuo, Moses, West, Hou, and Brown}}}
\bibcite{Arendt1997}{{173}{1997}{{Arendt}}{{}}}
\bibcite{Brown2004}{{174}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\bibcite{Metcalfe2001}{{175}{2001}{{Metcalfe and Monaghan}}{{}}}
\bibcite{Pontzer2016}{{176}{2016}{{Pontzer et~al.}}{{Pontzer, Brown, Raichlen, Dunsworth, Hare, Walker, Luke, Dugas, Durazo-Arvizu, Schoeller, Plange-Rhule, Bovet, Forrester, Lambert, Thompson, Shumaker, and Ross}}}
\bibcite{Felkai1999}{{177}{1999}{{Felkai et~al.}}{{Felkai, Ewbank, Lemieux, Labbe, Brown, and Hekimi}}}
\bibcite{Levavasseur2001}{{178}{2001}{{Levavasseur et~al.}}{{Levavasseur, Miyadera, Sirois, Tremblay, Kita, Shoubridge, and Hekimi}}}
\bibcite{Nakai2001}{{179}{2001}{{Nakai et~al.}}{{Nakai, Yuasa, Takahashi, Shimizu, Asaumi, Isono, Takao, Suzuki, Kuroyanagi, Hirokawa, Koseki, and Shirsawa}}}
\bibcite{Wong1995}{{180}{1995}{{Wong et~al.}}{{Wong, Boutis, and Hekimi}}}
\bibcite{Brogiolo2001}{{181}{2001}{{Brogiolo et~al.}}{{Brogiolo, Stocker, Ikeya, Rintelen, Fernandez, and Hafen}}}
\bibcite{Layalle2008}{{182}{2008}{{Layalle et~al.}}{{Layalle, Arquier, and L{\'{e}}opold}}}
\bibcite{Rulifson2002}{{183}{2002}{{Rulifson et~al.}}{{Rulifson, Kim, and Nusse}}}
\bibcite{Shingleton2005}{{184}{2005}{{Shingleton et~al.}}{{Shingleton, Das, Vinicius, and Stern}}}
\bibcite{Gillooly2002}{{185}{2002}{{Gillooly et~al.}}{{Gillooly, Charnov, West, Savage, and Brown}}}
\bibcite{Cusanovich2018}{{186}{2018}{{Cusanovich et~al.}}{{Cusanovich, Reddington, Garfield, Daza, Aghamirzaie, Marco-Ferreres, Pliner, Christiansen, Qiu, Steemers, Trapnell, Shendure, and Furlong}}}
\bibcite{Lawrence1992}{{187}{1992}{{Lawrence}}{{}}}
\bibcite{Kohwi2013}{{188}{2013}{{Kohwi and Doe}}{{}}}
\bibcite{Cepko2014}{{189}{2014}{{Cepko}}{{}}}
\bibcite{Julian2005}{{190}{2005}{{Julian}}{{}}}
\bibcite{Whitehead2003}{{191}{2003}{{Whitehead et~al.}}{{Whitehead, Fleming, Julian, and S{\o }rensen}}}
\bibcite{Child1939}{{192}{1939}{{Child}}{{}}}
\bibcite{Morgan1915}{{193}{1915}{{Morgan}}{{}}}
\bibcite{Morgan1929}{{194}{1929}{{Morgan}}{{}}}
\bibcite{Sang1963}{{195}{1963}{{Sang and Burnet}}{{}}}
\bibcite{Child1935}{{196}{1935}{{Child}}{{}}}
\bibcite{Krafka1920}{{197}{1920}{{Krafka}}{{}}}
\bibcite{Lewis1980}{{198}{1980}{{Lewis et~al.}}{{Lewis, Wakimoto, Denell, and Kaufman}}}
\bibcite{Villee1943}{{199}{1943}{{Villee}}{{}}}
\bibcite{Quan2005}{{200}{2005}{{Quan and Hassan}}{{}}}
\bibcite{Li2005}{{201}{2005}{{Li and Carthew}}{{}}}
\bibcite{Banerjee1987}{{202}{1987}{{Banerjee et~al.}}{{Banerjee, Renfranz, Hinton, Rabin, and Benzer}}}
\bibcite{JafarNejad2003}{{203}{2003}{{Jafar-Nejad et~al.}}{{Jafar-Nejad, Acar, Nolo, Lacin, Pan, Parkhurst, and Bellen}}}
\bibcite{Li2006}{{204}{2006}{{Li et~al.}}{{Li, Wang, Lee, and Gao}}}
\bibcite{VanDoren1994}{{205}{1994}{{{Van Doren} et~al.}}{{{Van Doren}, Bailey, Esnayra, Ede, and Posakony}}}
\bibcite{Neumann1996a}{{206}{1996}{{Neumann and Cohen}}{{}}}
\bibcite{Kozomara2014}{{207}{2014}{{Kozomara and Griffiths-Jones}}{{}}}
\bibcite{Carthew2009a}{{208}{2009}{{Carthew and Sontheimer}}{{}}}
\bibcite{Pressman2012}{{209}{2012}{{Pressman et~al.}}{{Pressman, Reinke, Wang, and Carthew}}}
\bibcite{Seborg2011}{{210}{2011}{{Seborg et~al.}}{{Seborg, Edgar, Mellicamp, and {Doyle III}}}}
\bibcite{Arias2006}{{211}{2006}{{Arias and Hayward}}{{}}}
\bibcite{Brown1992}{{212}{1992}{{Brown}}{{}}}
\bibcite{Atkinson1977}{{213}{1977}{{Atkinson}}{{}}}
\bibcite{Lempiainen2009}{{214}{2009}{{Lempiainen and Shore}}{{}}}
\bibcite{Marygold2007}{{215}{2007}{{Marygold et~al.}}{{Marygold, Roote, Reuter, Lambertsson, Ashburner, Millburn, Harrison, Yu, Kenmochi, Kaufman, Leevers, and Cook}}}
\bibcite{Sæbøelarssen1998}{{216}{1998}{{S{\ae }b{\o }e-Larssen et~al.}}{{S{\ae }b{\o }e-Larssen, Lyamouri, Merriam, Oksvold, and Lambertsson}}}
\bibcite{Nolo2000}{{217}{2000}{{Nolo et~al.}}{{Nolo, Abbott, and Bellen}}}
\bibcite{JafarNejad2006}{{218}{2006}{{Jafar-Nejad et~al.}}{{Jafar-Nejad, Tien, Acar, and Bellen}}}
\bibcite{Venken2006}{{219}{2006}{{Venken et~al.}}{{Venken, He, Hoskins, and Bellen}}}
\bibcite{Bushati2007}{{220}{2007}{{Bushati and Cohen}}{{}}}
\bibcite{Carthew2017}{{221}{2017}{{Carthew et~al.}}{{Carthew, Agbu, and Giri}}}
\bibcite{Brauer2008}{{222}{2008}{{Brauer et~al.}}{{Brauer, Huttenhower, Airoldi, Rosenstein, Matese, Gresham, Boer, Troyanskaya, and Botstein}}}
\bibcite{Lu2009}{{223}{2009}{{Lu et~al.}}{{Lu, Brauer, and Botstein}}}
\bibcite{Casanueva2012}{{224}{2012}{{Casanueva et~al.}}{{Casanueva, Burga, and Lehner}}}
\bibcite{Jarosz2010}{{225}{2010}{{Jarosz and Lindquist}}{{}}}
\bibcite{Li2009b}{{226}{2009}{{Li et~al.}}{{Li, Cassidy, Reinke, Fischboeck, and Carthew}}}
\bibcite{Shellenbarger1975}{{227}{1975}{{Shellenbarger and Mohler}}{{}}}
\bibcite{Clifford1989}{{228}{1989}{{Clifford and Schupbach}}{{}}}
\bibcite{Fortune1992}{{229}{1992}{{Fortune}}{{}}}
\bibcite{Savitzky1964}{{230}{1964}{{Savitzky and Golay}}{{}}}
\bibcite{VanderPlas2012}{{231}{2012}{{VanderPlas et~al.}}{{VanderPlas, Connolly, Ivezic, and Gray}}}
\bibcite{VanderPlas2018}{{232}{2018}{{VanderPlas}}{{}}}
\bibcite{Lohmann2002}{{233}{2002}{{Lohmann et~al.}}{{Lohmann, McGinnis, Bodmer, and McGinnis}}}
\bibcite{Graifer2014}{{234}{2014}{{Graifer et~al.}}{{Graifer, Malygin, Zharkov, and Karpova}}}
\bibcite{Ferrus1975}{{235}{1975}{{Ferrus}}{{}}}
\bibcite{Golic1996}{{236}{1996}{{Golic and Golic}}{{}}}
\bibcite{Milo2016}{{237}{2016}{{Milo and Phillips}}{{}}}
\bibcite{Gillespie1977}{{238}{1977}{{Gillespie}}{{}}}
\bibstyle{unsrtnat}
\citation{ONeill1994a}
\citation{Scholz1993}
\citation{Shellenbarger1975}
\citation{Clifford1989}
\citation{Kumar1998}
\citation{Pelaez2015a}
\citation{Fortini1992}
\citation{Pelaez2015a}
\citation{Webber2013}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Supporting information for Chapter \ref  {ch:ratio}}}{152}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:ratio}{{A}{152}{Supporting information for Chapter \ref {ch:ratio}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{Genetics}}{152}{section.A.1}}
\newlabel{appendix:ratio:genetics}{{A.1}{152}{Genetics}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.2}{Immunohistochemistry}}{153}{section.A.2}}
\newlabel{appendix:methods:ratio:immunohistochemistry}{{A.2}{153}{Immunohistochemistry}{section.A.2}{}}
\citation{Pelaez2015a}
\citation{Pelaez2015a,Pelaez2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.3}{Quantification of expression levels}}{155}{section.A.3}}
\newlabel{appendix:ratio:quantification}{{A.3}{155}{Quantification of expression levels}{section.A.3}{}}
\citation{Fortune1992}
\citation{Savitzky1964}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.4}{Conversion of distance to time}}{156}{section.A.4}}
\newlabel{appendix:ratio:distance_to_time}{{A.4}{156}{Conversion of distance to time}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.5}{Computation of moving averages and confidence intervals}}{156}{section.A.5}}
\newlabel{appendix:ratio:moving_averages}{{A.5}{156}{Computation of moving averages and confidence intervals}{section.A.5}{}}
\citation{Pelaez2015a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.6}{Alignment of expression data}}{157}{section.A.6}}
\newlabel{appendix:ratio:alignment}{{A.6}{157}{Alignment of expression data}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.7}{Analysis of \textit  {yan} clones}}{158}{section.A.7}}
\newlabel{appendix:ratio:clones}{{A.7}{158}{Analysis of \textit {yan} clones}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.8}{Parameterization of equilibrium binding model}}{159}{section.A.8}}
\newlabel{appendix:ratio:model_params}{{A.8}{159}{Parameterization of equilibrium binding model}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.9}{Visualization of relative Pnt and Yan expression in \textit  {Notch} mutant discs}}{160}{section.A.9}}
\newlabel{appendix:ratio:notch_images}{{A.9}{160}{Visualization of relative Pnt and Yan expression in \textit {Notch} mutant discs}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.10}{Analysis of periodic spatial patterns in \textit  {Notch} mutant discs}}{160}{section.A.10}}
\newlabel{appendix:ratio:autocorrelation}{{A.10}{160}{Analysis of periodic spatial patterns in \textit {Notch} mutant discs}{section.A.10}{}}
\citation{VanderPlas2012}
\citation{VanderPlas2018}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.11}{Supplementary figures}}{161}{section.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PntGFP expression during eye development.}}{162}{figure.caption.55}}
\newlabel{fig:ratio:figS1}{{A.1}{162}{PntGFP expression during eye development}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces PntGFP and Yan expression dynamics in additional cell types.}}{163}{figure.caption.56}}
\newlabel{fig:ratio:figS2}{{A.2}{163}{PntGFP and Yan expression dynamics in additional cell types}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit  {yan} null clones in the eye.}}{164}{figure.caption.57}}
\newlabel{fig:ratio:figS6}{{A.3}{164}{\textit {yan} null clones in the eye}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Spatial analysis of Pnt and Yan expression in $N^{ts}$ eye discs.}}{165}{figure.caption.58}}
\newlabel{fig:ratio:figS7}{{A.4}{165}{Spatial analysis of Pnt and Yan expression in $N^{ts}$ eye discs}{figure.caption.58}{}}
\citation{Lohmann2002}
\citation{Rulifson2002}
\citation{Rulifson2002}
\citation{Rulifson2002}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Supporting information for Chapter \ref  {ch:metabolism}}}{166}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:metabolism}{{B}{166}{Supporting information for Chapter \ref {ch:metabolism}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.1}{Model system}}{166}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.2}{Genetics}}{166}{section.B.2}}
\newlabel{appendix:metabolism:genetics}{{B.2}{166}{Genetics}{section.B.2}{}}
\citation{Sæbøelarssen1998}
\citation{Marygold2007}
\citation{Graifer2014}
\citation{Sæbøelarssen1998}
\citation{Ferrus1975}
\citation{Sæbøelarssen1998}
\citation{Golic1996}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Mutant and transgenic alleles\relax }}{167}{table.caption.59}}
\newlabel{appendix:metabolism:alleles_table}{{B.1}{167}{Mutant and transgenic alleles\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2.1}{IPC ablation}}{167}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2.2}{Ribosomopathy}}{167}{subsection.B.2.2}}
\citation{Webber2013}
\citation{Li2005}
\citation{Venken2006}
\citation{Pelaez2015a}
\citation{Cassidy2013}
\citation{Cassidy2013}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2.3}{yan \textsuperscript  {\textDelta miR-7}-YFP}}{168}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2.4}{sfGFP-sens and sfGFP-sens \textsuperscript  {m1m2}}}{168}{subsection.B.2.4}}
\citation{Li2009b}
\citation{Li2009b}
\citation{Rebay1995}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Mutation of the four identified miR-7 binding sites in the \textit  {yan} transcript.}}{169}{figure.caption.60}}
\newlabel{fig:metabolism:alleles}{{B.1}{169}{Mutation of the four identified miR-7 binding sites in the \textit {yan} transcript}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.3}{Analysis of mutant phenotypes}}{169}{section.B.3}}
\newlabel{appendix:metabolism:phenotypes}{{B.3}{169}{Analysis of mutant phenotypes}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3.1}{Eye mispatterning}}{169}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3.2}{R7 cell analysis in the eye}}{170}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.3.2.1}{Bristle scoring}}{171}{subsubsection.B.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3.3}{Relative viability}}{171}{subsection.B.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3.4}{Population statistics}}{171}{subsection.B.3.4}}
\citation{Pelaez2015a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.4}{Quantification of sfGFP-Sens in the wing disc}}{172}{section.B.4}}
\newlabel{appendix:metabolism:measurements:sens}{{B.4}{172}{Quantification of sfGFP-Sens in the wing disc}{section.B.4}{}}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\citation{Wolff1993}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.5}{Quantification of Yan-YFP dynamics in the eye}}{174}{section.B.5}}
\newlabel{appendix:metabolism:measurements:yan}{{B.5}{174}{Quantification of Yan-YFP dynamics in the eye}{section.B.5}{}}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\citation{Milo2016}
\citation{Gillespie1977}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.6}{Simulation procedure}}{176}{section.B.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.6.1}{Simulation of protein expression dynamics}}{176}{subsection.B.6.1}}
\newlabel{metabolism:methods:simulation}{{B.6.1}{176}{Simulation of protein expression dynamics}{subsection.B.6.1}{}}
\citation{Brown1992}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.6.2}{Evaluation of error frequencies and changes in expression dynamics}}{177}{subsection.B.6.2}}
\newlabel{metabolism:methods:overexpression}{{B.6.2}{177}{Evaluation of error frequencies and changes in expression dynamics}{subsection.B.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Evaluation of protein overexpression metric.}}{178}{figure.caption.61}}
\newlabel{fig:metabolism:figS3a}{{B.2}{178}{Evaluation of protein overexpression metric}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.7}{Dependence of model parameters on metabolic conditions}}{178}{section.B.7}}
\newlabel{metabolism:methods:conditions}{{B.7}{178}{Dependence of model parameters on metabolic conditions}{section.B.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Reaction rate parameter dependence on environmental conditions\relax }}{179}{table.caption.62}}
\newlabel{metabolism:methods:conditions:rxns}{{B.2}{179}{Reaction rate parameter dependence on environmental conditions\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Feedback strength dependence on environmental conditions\relax }}{180}{table.caption.63}}
\newlabel{metabolism:methods:conditions:reg}{{B.3}{180}{Feedback strength dependence on environmental conditions\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Two-state model dependence on environmental conditions\relax }}{180}{table.caption.64}}
\newlabel{metabolism:methods:conditions:two}{{B.4}{180}{Two-state model dependence on environmental conditions\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Hill kinetics model dependence on environmental conditions\relax }}{180}{table.caption.65}}
\newlabel{metabolism:methods:conditions:hill}{{B.5}{180}{Hill kinetics model dependence on environmental conditions\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{C}{Computational tools for quantitative biologists}}{181}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:software}{{C}{181}{Computational tools for quantitative biologists}{appendix.C}{}}
\citation{Hope2017}
\citation{Gillespie1977}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{77.8367pt}
\newlabel{tocindent1}{38.83571pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{D}{Reproduction data and code}}{183}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:data}{{D}{183}{Reproduction data and code}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Reproduction data\relax }}{183}{table.caption.66}}
\newlabel{appendix:resources:data_repos}{{D.1}{183}{Reproduction data\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Reproduction code\relax }}{184}{table.caption.67}}
\newlabel{appendix:resources:code_repos}{{D.2}{184}{Reproduction code\relax }{table.caption.67}{}}
