\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Agreement between automated and manual annotation}}{47}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Elementary steps of gene expression}}{98}{table.caption.40}
\contentsline {table}{\numberline {4.2}{\ignorespaces Elementary steps of gene regulation}}{98}{table.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Mutant and transgenic alleles\relax }}{175}{table.caption.65}
\contentsline {table}{\numberline {B.2}{\ignorespaces Reaction rate parameter dependence on environmental conditions}}{187}{table.caption.68}
\contentsline {table}{\numberline {B.3}{\ignorespaces Feedback strength dependence on environmental conditions}}{188}{table.caption.69}
\contentsline {table}{\numberline {B.4}{\ignorespaces Two-state model dependence on environmental conditions}}{188}{table.caption.70}
\contentsline {table}{\numberline {B.5}{\ignorespaces Hill kinetics model dependence on environmental conditions}}{188}{table.caption.71}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Reproduction data}}{191}{table.caption.72}
\contentsline {table}{\numberline {D.2}{\ignorespaces Reproduction code}}{191}{table.caption.73}
