\contentsline {chapter}{\tocchapter {Chapter}{}{ABSTRACT}}{3}{chapter*.1}
\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{7}{chapter*.3}
\contentsline {chapter}{\tocchapter {Chapter}{}{Table of Contents}}{8}{section*.4}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{11}{section*.5}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{12}{section*.6}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Ratiometric sensing of two transcription factors regulates a transit to differentiation}}{15}{chapter.1}
\contentsline {section}{\tocsection {}{1.1}{Introduction}}{15}{section.1.1}
\contentsline {section}{\tocsection {}{1.2}{PntGFP expression dynamics in the developing eye }}{20}{section.1.2}
\contentsline {section}{\tocsection {}{1.3}{The Pnt-to-Yan ratio varies between cells in different states }}{20}{section.1.3}
\contentsline {section}{\tocsection {}{1.4}{Cooperative DNA-binding sensitizes transcriptional output to changes in Pnt-to-Yan ratio }}{27}{section.1.4}
\contentsline {section}{\tocsection {}{1.5}{Regulation stabilizes the Pnt-to-Yan ratio against varying Pnt and Yan concentrations}}{29}{section.1.5}
\contentsline {section}{\tocsection {}{1.6}{Notch signaling lowers the Pnt-to-Yan ratio in progenitor cells}}{32}{section.1.6}
\contentsline {section}{\tocsection {}{1.7}{Ras signaling elevates the Pnt-to-Yan ratio in progenitor cells}}{34}{section.1.7}
\contentsline {section}{\tocsection {}{1.8}{Discussion}}{35}{section.1.8}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Automated analysis of mosaic eye imaginal discs in \textit {Drosophila}}}{44}{chapter.2}
\contentsline {section}{\tocsection {}{2.1}{Introduction}}{44}{section.2.1}
\contentsline {section}{\tocsection {}{2.2}{Image segmentation and quantification of nuclear fluorescence levels}}{48}{section.2.2}
\contentsline {section}{\tocsection {}{2.3}{Bleedthrough correction}}{48}{section.2.3}
\contentsline {section}{\tocsection {}{2.4}{Automated annotation of clones}}{50}{section.2.4}
\contentsline {section}{\tocsection {}{2.5}{Synthetic benchmarking of annotation performance}}{53}{section.2.5}
\contentsline {section}{\tocsection {}{2.6}{Discussion}}{55}{section.2.6}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Repressive gene regulation synchronizes development with cellular metabolism}}{60}{chapter.3}
\contentsline {section}{\tocsection {}{3.1}{Introduction}}{60}{section.3.1}
\contentsline {section}{\tocsection {}{3.2}{Results}}{63}{section.3.2}
\contentsline {section}{\tocsection {}{3.3}{Mutation of repressors has less impact when metabolism is reduced}}{63}{section.3.3}
\contentsline {section}{\tocsection {}{3.4}{MicroRNAs are dispensable when metabolism is reduced}}{67}{section.3.4}
\contentsline {section}{\tocsection {}{3.5}{A quantitative model describes the relationship between metabolism and developmental error frequency after repressor loss}}{67}{section.3.5}
\contentsline {section}{\tocsection {}{3.6}{Protein expression dynamics after partial repressor loss}}{73}{section.3.6}
\contentsline {section}{\tocsection {}{3.7}{Effect of full repression loss}}{76}{section.3.7}
\contentsline {section}{\tocsection {}{3.8}{Limiting protein synthesis reduces the need for repressors}}{76}{section.3.8}
\contentsline {section}{\tocsection {}{3.9}{Discussion}}{79}{section.3.9}
\contentsline {chapter}{\tocchapter {Chapter}{}{References}}{83}{chapter*.32}
\contentsline {chapter}{\tocappendix {Appendix}{A}{Supplementary materials for Chapter \ref {ch:ratio}}}{111}{appendix.A}
\contentsline {section}{\tocsection {}{A.1}{Experimental data}}{111}{section.A.1}
\contentsline {subsection}{\tocsubsection {}{A.1.1}{Genetics}}{111}{subsection.A.1.1}
\contentsline {subsection}{\tocsubsection {}{A.1.2}{Immunohistochemistry}}{112}{subsection.A.1.2}
\contentsline {section}{\tocsection {}{A.2}{Quantification and analysis}}{114}{section.A.2}
\contentsline {subsection}{\tocsubsection {}{A.2.1}{Quantification of expression levels}}{114}{subsection.A.2.1}
\contentsline {subsection}{\tocsubsection {}{A.2.2}{Conversion of distance to time}}{115}{subsection.A.2.2}
\contentsline {subsection}{\tocsubsection {}{A.2.3}{Computation of moving averages and confidence intervals}}{115}{subsection.A.2.3}
\contentsline {subsection}{\tocsubsection {}{A.2.4}{Alignment of expression data}}{116}{subsection.A.2.4}
\contentsline {subsection}{\tocsubsection {}{A.2.5}{Analysis of \textit {yan} clones}}{117}{subsection.A.2.5}
\contentsline {subsection}{\tocsubsection {}{A.2.6}{Visualization of relative Pnt and Yan expression in \textit {Notch} mutant discs}}{118}{subsection.A.2.6}
\contentsline {subsection}{\tocsubsection {}{A.2.7}{Analysis of periodic spatial patterns in \textit {Notch} mutant discs}}{118}{subsection.A.2.7}
\contentsline {section}{\tocsection {}{A.3}{Mathematical modeling}}{119}{section.A.3}
\contentsline {subsection}{\tocsubsection {}{A.3.1}{Simple competitive binding model}}{119}{subsection.A.3.1}
\contentsline {subsection}{\tocsubsection {}{A.3.2}{Competitive binding model with cooperativity}}{120}{subsection.A.3.2}
\contentsline {section}{\tocsection {}{A.4}{Supporting figures}}{122}{section.A.4}
\contentsline {chapter}{\tocappendix {Appendix}{B}{Supplementary materials for Chapter \ref {ch:clones}}}{129}{appendix.B}
\contentsline {section}{\tocsection {}{B.1}{Experimental data}}{129}{section.B.1}
\contentsline {section}{\tocsection {}{B.2}{Automated analysis pipeline methods}}{130}{section.B.2}
\contentsline {subsection}{\tocsubsection {}{B.2.1}{Characterization of fluorescence bleedthrough coefficients}}{130}{subsection.B.2.1}
\contentsline {subsection}{\tocsubsection {}{B.2.2}{Clone annotation algorithm}}{130}{subsection.B.2.2}
\contentsline {subsection}{\tocsubsection {}{B.2.3}{Measurement curation}}{136}{subsection.B.2.3}
\contentsline {subsection}{\tocsubsection {}{B.2.4}{Statistical comparison of fluorescence levels}}{136}{subsection.B.2.4}
\contentsline {section}{\tocsection {}{B.3}{Synthetic benchmarking}}{136}{section.B.3}
\contentsline {subsection}{\tocsubsection {}{B.3.1}{Cell growth simulations}}{136}{subsection.B.3.1}
\contentsline {subsection}{\tocsubsection {}{B.3.2}{Generation of synthetic microscopy data}}{138}{subsection.B.3.2}
\contentsline {subsection}{\tocsubsection {}{B.3.3}{Benchmarking annotation performance}}{139}{subsection.B.3.3}
\contentsline {section}{\tocsection {}{B.4}{Supporting figures}}{139}{section.B.4}
\contentsline {chapter}{\tocappendix {Appendix}{C}{Supplementary materials for Chapter \ref {ch:metabolism}}}{148}{appendix.C}
\contentsline {section}{\tocsection {}{C.1}{Experimental data}}{148}{section.C.1}
\contentsline {subsection}{\tocsubsection {}{C.1.1}{Genetics}}{148}{subsection.C.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{C.1.1.1}{IPC ablation}}{149}{subsubsection.C.1.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{C.1.1.2}{Ribosomopathy}}{149}{subsubsection.C.1.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{C.1.1.3}{$yan^{\Delta miR-7}-YFP$}}{149}{subsubsection.C.1.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{C.1.1.4}{$sfGFP-sens$ and $sfGFP-sens^{m1m2}$}}{150}{subsubsection.C.1.1.4}
\contentsline {subsection}{\tocsubsection {}{C.1.2}{Analysis of mutant phenotypes}}{151}{subsection.C.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{C.1.2.1}{Eye mispatterning}}{151}{subsubsection.C.1.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{C.1.2.2}{R7 cell analysis in the eye}}{151}{subsubsection.C.1.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{C.1.2.3}{Bristle scoring}}{152}{subsubsection.C.1.2.3}
\contentsline {subsubsection}{\tocsubsubsection {}{C.1.2.4}{Relative viability}}{152}{subsubsection.C.1.2.4}
\contentsline {subsubsection}{\tocsubsubsection {}{C.1.2.5}{Population statistics}}{152}{subsubsection.C.1.2.5}
\contentsline {subsection}{\tocsubsection {}{C.1.3}{Quantification of protein expression}}{153}{subsection.C.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{C.1.3.1}{sfGFP-Sens in the wing disc}}{153}{subsubsection.C.1.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{C.1.3.2}{Yan-YFP dynamics in the eye}}{155}{subsubsection.C.1.3.2}
\contentsline {section}{\tocsection {}{C.2}{Modeling framework}}{157}{section.C.2}
\contentsline {subsection}{\tocsubsection {}{C.2.1}{Model of gene expression}}{157}{subsection.C.2.1}
\contentsline {subsection}{\tocsubsection {}{C.2.2}{Relation to control theory}}{159}{subsection.C.2.2}
\contentsline {subsection}{\tocsubsection {}{C.2.3}{Dependence of model parameters on metabolic conditions}}{161}{subsection.C.2.3}
\contentsline {subsection}{\tocsubsection {}{C.2.4}{Model simulations}}{162}{subsection.C.2.4}
\contentsline {subsection}{\tocsubsection {}{C.2.5}{Evaluation of error frequencies and changes in expression dynamics}}{163}{subsection.C.2.5}
\contentsline {subsection}{\tocsubsection {}{C.2.6}{Parameter variation and sensitivity to model assumptions}}{163}{subsection.C.2.6}
\contentsline {subsection}{\tocsubsection {}{C.2.7}{Alternate models of gene expression}}{165}{subsection.C.2.7}
\contentsline {section}{\tocsection {}{C.3}{Supporting figures}}{168}{section.C.3}
\contentsline {chapter}{\tocappendix {Appendix}{D}{Shared resources}}{175}{appendix.D}
\contentsline {section}{\tocsection {}{D.1}{Computational tools for quantitative biologists}}{175}{section.D.1}
\contentsline {subsection}{\tocsubsection {}{D.1.1}{\textbf {FlyEye Clones}: \url {https://github.com/sebastianbernasek/clones}}}{175}{subsection.D.1.1}
\contentsline {subsection}{\tocsubsection {}{D.1.2}{\textbf {FlyEye Analysis}: \url {https://github.com/sebastianbernasek/flyeye}}}{176}{subsection.D.1.2}
\contentsline {subsection}{\tocsubsection {}{D.1.3}{\textbf {Binding}: \url {https://github.com/sebastianbernasek/binding}}}{176}{subsection.D.1.3}
\contentsline {subsection}{\tocsubsection {}{D.1.4}{\textbf {SyClones}: \url {https://github.com/sebastianbernasek/syclones}}}{176}{subsection.D.1.4}
\contentsline {subsection}{\tocsubsection {}{D.1.5}{\textbf {GeneSSA}: \url {https://github.com/sebastianbernasek/genessa}}}{177}{subsection.D.1.5}
\contentsline {section}{\tocsection {}{D.2}{Data and code for complete reproducibility}}{177}{section.D.2}
