\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Elementary steps of gene expression}}{98}{table.caption.39}
\contentsline {table}{\numberline {4.2}{\ignorespaces Elementary steps of gene regulation}}{98}{table.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Mutant and transgenic alleles\relax }}{180}{table.caption.64}
\contentsline {table}{\numberline {B.2}{\ignorespaces Reaction rate parameter dependence on environmental conditions}}{191}{table.caption.67}
\contentsline {table}{\numberline {B.3}{\ignorespaces Feedback strength dependence on environmental conditions}}{192}{table.caption.68}
\contentsline {table}{\numberline {B.4}{\ignorespaces Two-state model dependence on environmental conditions}}{192}{table.caption.69}
\contentsline {table}{\numberline {B.5}{\ignorespaces Hill kinetics model dependence on environmental conditions}}{193}{table.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Reproduction data}}{196}{table.caption.71}
\contentsline {table}{\numberline {D.2}{\ignorespaces Reproduction code}}{196}{table.caption.72}
