\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Dynamics of Pnt and Yan expression during eye development.}}{20}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pnt-to-Yan ratios differ between cellular states.}}{38}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cooperative DNA-binding sensitizes promoters to the Pnt-to-Yan ratio.}}{39}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces P:Y ratio is stabilized against varying Pnt and Yan concentrations.}}{40}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Notch signaling lowers the Pnt-to-Yan ratio in progenitor cells.}}{41}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ras signaling elevates the Pnt-to-Yan ratio in progenitor cells.}}{43}{figure.caption.14}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Conceptual models for regulation of the Pnt-to-Yan ratio.}}{43}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A framework for conducting quantitative clonal analysis.}}{57}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Automated correction of fluorescence bleedthrough in the larval eye.}}{58}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Automated unsupervised annotation of clones in the larval eye.}}{59}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Synthetic benchmarking of automated annotation performance.}}{59}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces IPC ablation slows development by restricting energy metabolism.}}{64}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Eye developmental defects are rescued by slower energy metabolism.}}{65}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Reducing energy metabolism rescues sensory bristle patterning.}}{66}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces All microRNAs are dispensable when energy metabolism is slowed.}}{68}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A dynamic model of gene regulation during cell fate determination.}}{69}{figure.caption.25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Block diagram depiction of the mathematical model.}}{74}{figure.caption.28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulated errors are less frequent when metabolism is reduced.}}{76}{figure.caption.29}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Reduced biosynthesis diminishes the frequency of developmental errors.}}{77}{figure.caption.30}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Expression dynamics are less affected when metabolism is reduced.}}{79}{figure.caption.31}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Reduced metabolism cannot compensate for complete loss of repression.}}{81}{figure.caption.32}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulated errors are less frequent when protein synthesis is reduced.}}{82}{figure.caption.33}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Reducing ribosome number rescues sensory organ development.}}{83}{figure.caption.34}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Reducing ribosome number diminishes \textit {sfGFP-sens} overexpression.}}{84}{figure.caption.35}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Robustness of reduced metabolism simulations to parameter values.}}{88}{figure.caption.36}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Robustness of reduced metabolism simulations to threshold definition.}}{89}{figure.caption.37}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Robustness of reduced metabolism simulations to model assumptions.}}{92}{figure.caption.38}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Reduced metabolism desensitizes protein dynamics to repression.}}{93}{figure.caption.39}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Robustness of ribosomopathy simulations to model assumptions.}}{94}{figure.caption.40}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Evaluation of protein overexpression metric.}}{95}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces PntGFP expression during eye development.}}{137}{figure.caption.47}
\contentsline {figure}{\numberline {A.2}{\ignorespaces PntGFP and Yan expression dynamics in additional cell types.}}{138}{figure.caption.48}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Dynamics of expression variability in progenitors and R cells.}}{139}{figure.caption.49}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Simple two-species competitive binding model}}{139}{figure.caption.50}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Thermodynamic model of transcription factor DNA binding.}}{140}{figure.caption.51}
\contentsline {figure}{\numberline {A.6}{\ignorespaces \textit {yan} null clones in the eye.}}{141}{figure.caption.52}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Spatial analysis of Pnt and Yan expression in $N^{ts}$ eye discs.}}{142}{figure.caption.53}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Pnt and Yan expression dynamics in $EGFR^{ts}$ eye discs.}}{143}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Example clones in the larval fly eye.}}{155}{figure.caption.55}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Intermediate stages of bleedthrough correction.}}{156}{figure.caption.56}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Training a clone annotation model.}}{157}{figure.caption.57}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Label assignment using a trained clone annotation model.}}{158}{figure.caption.58}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Comparison of automated annotation with manually assigned labels.}}{159}{figure.caption.60}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Simulated growth of a synthetic cell culture.}}{160}{figure.caption.61}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Tunable generation of synthetic microscopy data.}}{161}{figure.caption.62}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Additional results for synthetic benchmarking of annotation algorithm.}}{162}{figure.caption.63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Mutation of the four identified miR-7 binding sites in the \textit {yan} transcript.}}{165}{figure.caption.65}
\addvspace {10\p@ }
\addvspace {10\p@ }
