\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Elementary steps of gene expression\relax }}{98}{table.caption.39}
\contentsline {table}{\numberline {4.2}{\ignorespaces Elementary steps of gene regulation\relax }}{98}{table.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Mutant and transgenic alleles\relax }}{188}{table.caption.63}
\contentsline {table}{\numberline {B.2}{\ignorespaces Reaction rate parameter dependence on environmental conditions\relax }}{199}{table.caption.66}
\contentsline {table}{\numberline {B.3}{\ignorespaces Feedback strength dependence on environmental conditions\relax }}{200}{table.caption.67}
\contentsline {table}{\numberline {B.4}{\ignorespaces Two-state model dependence on environmental conditions\relax }}{200}{table.caption.68}
\contentsline {table}{\numberline {B.5}{\ignorespaces Hill kinetics model dependence on environmental conditions\relax }}{201}{table.caption.69}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Reproduction data\relax }}{204}{table.caption.70}
\contentsline {table}{\numberline {D.2}{\ignorespaces Reproduction code\relax }}{205}{table.caption.71}
