\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{ABSTRACT}}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{7}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Table of Contents}}{8}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{11}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{12}{section*.6}}
\citation{Zheng1997,Ducy1997,McGhee2009}
\citation{ORiordan1999,Evans2003}
\citation{Melen2005,Kueh2013,Yao2008,Park2012}
\citation{Wolff2018}
\citation{Tontonoz1994,Laslo2006,Raj2010,Niwa2000}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Ratiometric control of a transit to differentiation}}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ratio}{{1}{15}{Ratiometric control of a transit to differentiation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Transcription factors coordinate cell fate decisions}}{15}{section.1.1}}
\citation{Frick2017}
\citation{Goentoro2009a}
\citation{Kamino2017}
\citation{Antebi2017}
\citation{Bush2016}
\citation{Goentoro2009,Adler2018}
\citation{Doe2017,Erclik2017}
\citation{Gabay1996,Halfon2000,Morimoto1996,Xu2000,Flores2000}
\citation{Brunner1994,ONeill1994a,Gabay1996,Halfon2000}
\citation{Klambt1993,Scholz1993}
\citation{ONeill1994a,Brunner1994}
\citation{Wei2010}
\citation{ONeill1994a,Halfon2000,Flores2000,Xu2000,Webber2013,Webber2013a,BoisclairLachance2018,Webber2018}
\citation{BoisclairLachance2014}
\citation{Gabay1996,Melen2005}
\citation{Graham2010}
\citation{Brunner1994,Rebay1995}
\citation{Shwartz2013}
\citation{BoisclairLachance2014}
\citation{BoisclairLachance2014}
\citation{BoisclairLachance2014}
\citation{Morimoto1996,Halfon2000}
\citation{BoisclairLachance2014}
\citation{Freeman1996}
\citation{Wolff1993}
\citation{Voas2004}
\citation{Jarman1994,Zhang2006}
\citation{Freeman1996,Voas2004}
\citation{Wolff1993}
\citation{Wolff1991}
\citation{BoisclairLachance2014}
\citation{Pelaez2015a}
\citation{BoisclairLachance2014}
\citation{ONeill1994a,Rebay1995}
\citation{Fortini1993,Freeman1996}
\citation{BoisclairLachance2014}
\citation{BoisclairLachance2014}
\citation{Pelaez2015a,Pelaez2016}
\citation{Pelaez2015a,Pelaez2016}
\citation{Basler1989,Campos-Ortega1977}
\citation{Ready1976a,Tomlinson1985,Tomlinson1987a,Wolff1993,Pelaez2015a,Pelaez2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{PntGFP expression dynamics in the developing eye }}{20}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{The Pnt-to-Yan ratio varies between cells in different states }}{20}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dynamics of Pnt and Yan expression during eye development.}}{21}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ratio:fig1}{{1.1}{21}{Dynamics of Pnt and Yan expression during eye development}{figure.caption.7}{}}
\citation{Shwartz2013}
\citation{Pelaez2016}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\citation{Wolff1991}
\citation{Pelaez2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pnt-to-Yan ratios differ between cellular states.}}{26}{figure.caption.9}}
\newlabel{fig:ratio:fig2}{{1.2}{26}{Pnt-to-Yan ratios differ between cellular states}{figure.caption.9}{}}
\citation{Xu2000,Halfon2000,Flores2000,Wei2010,Webber2013,Webber2013a,Nitta2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dynamics of expression variability in progenitors and R cells.}}{27}{figure.caption.10}}
\newlabel{fig:ratio:figS3}{{1.3}{27}{Dynamics of expression variability in progenitors and R cells}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Cooperative DNA-binding sensitizes promoters to changes in Pnt-to-Yan ratio}}{27}{section.1.4}}
\citation{Wang1995}
\citation{Halfon2000,Xu2000,Flores2000,BoisclairLachance2018}
\citation{Xu2000}
\citation{BoisclairLachance2018}
\citation{Qiao2004,BoisclairLachance2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Simple two-species competitive binding model}}{28}{figure.caption.11}}
\newlabel{fig:ratio:figS4}{{1.4}{28}{Simple two-species competitive binding model}{figure.caption.11}{}}
\citation{Hope2017}
\citation{Hope2017}
\citation{Hope2017}
\citation{Fogler1987}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Thermodynamic model of transcription factor DNA binding.}}{31}{figure.caption.12}}
\newlabel{fig:ratio:figS5}{{1.5}{31}{Thermodynamic model of transcription factor DNA binding}{figure.caption.12}{}}
\citation{Fogler1987}
\citation{Lucchesi1973}
\citation{Pelaez2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cooperative DNA-binding sensitizes promoters to the Pnt-to-Yan ratio.}}{33}{figure.caption.13}}
\newlabel{fig:ratio:fig3}{{1.6}{33}{Cooperative DNA-binding sensitizes promoters to the Pnt-to-Yan ratio}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.5}{Regulation stabilizes the ratio against varying Pnt and Yan concentrations}}{33}{section.1.5}}
\citation{Pelaez2015a}
\citation{Graham2010}
\citation{Fortini1993}
\citation{Lubensky2011,Gavish2016}
\citation{Freeman1996}
\citation{Brunner1994,Rebay1995,Rogge1995}
\citation{Rohrbaugh2002}
\citation{Brunner1994,Shwartz2013}
\citation{Rebay1995,Pelaez2015a}
\citation{Rohrbaugh2002,Kumar2003,Voas2004}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.6}{Notch signaling lowers the Pnt-to-Yan ratio in progenitor cells}}{35}{section.1.6}}
\citation{Cagan1989}
\citation{Rohrbaugh2002}
\citation{Fortini1993}
\citation{Lubensky2011}
\citation{Baker1997,Li2001,Lubensky2011}
\citation{Baker1997}
\citation{Freeman1996}
\citation{Kumar1998}
\citation{Pelaez2015a}
\citation{Shwartz2013}
\citation{Simon1991,Fortini1992}
\citation{Fortini1992}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.7}{Ras signaling elevates the Pnt-to-Yan ratio in progenitor cells}}{38}{section.1.7}}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\citation{Spitz2012}
\citation{Xu2000,Nagaraj2002}
\citation{Lin2015}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.8}{Ratiometric control as a model for cell fate commitment}}{39}{section.1.8}}
\citation{Kim2001}
\citation{Zhang2010}
\citation{Fortini1992,Yang2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces P:Y ratio is stabilized against varying Pnt and Yan concentrations.}}{43}{figure.caption.14}}
\newlabel{fig:ratio:fig4}{{1.7}{43}{P:Y ratio is stabilized against varying Pnt and Yan concentrations}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Notch signaling lowers the Pnt-to-Yan ratio in progenitor cells.}}{44}{figure.caption.15}}
\newlabel{fig:ratio:fig5}{{1.8}{44}{Notch signaling lowers the Pnt-to-Yan ratio in progenitor cells}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Pnt and Yan expression dynamics in $EGFR^{ts}$ eye discs.}}{45}{figure.caption.17}}
\newlabel{fig:ratio:figS8}{{1.9}{45}{Pnt and Yan expression dynamics in $EGFR^{ts}$ eye discs}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ras signaling elevates the Pnt-to-Yan ratio in progenitor cells.}}{46}{figure.caption.18}}
\newlabel{fig:ratio:fig6}{{1.10}{46}{Ras signaling elevates the Pnt-to-Yan ratio in progenitor cells}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Conceptual models for regulation of the Pnt-to-Yan ratio.}}{46}{figure.caption.19}}
\newlabel{fig:ratio:fig7}{{1.11}{46}{Conceptual models for regulation of the Pnt-to-Yan ratio}{figure.caption.19}{}}
\citation{Oates2009}
\citation{Muzzey2009a,Stelzer2014,Truong2011}
\citation{Aghaeepour2013,Chen2015,Pyne2009}
\citation{Bernstein2008,Hellemans2007,Langmead2012,Trapnell2009}
\citation{Costes2004,Kelley2015}
\citation{Carpenter2006,Paintdakhi2016,Schindelin2012,Sommer2011}
\citation{Jug2014,Sbalzarini2016,Schindelin2015}
\citation{IanSimpson2002,Parody1993,Shilo1991}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Automated analysis of mosaic eye imaginal discs in \textit  {Drosophila}}}{47}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:clones}{{2}{47}{Automated analysis of mosaic eye imaginal discs in \textit {Drosophila}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Introduction}}{47}{section.2.1}}
\citation{Xu1993,Xu2012}
\citation{Beira2016}
\citation{Newsome2000,Theodosiou1998}
\citation{Struhl1993}
\citation{Halfar2001,Tomlinson2001,Yang2001}
\citation{Huang2005,Thompson2006}
\citation{Atkins2019,Enomoto2018,Germani2018}
\citation{Bernasek2018,Burrous2017,Ghiglione2018,Li2018}
\citation{Bacia2012,Elangovan2003}
\citation{Mort2009}
\citation{Helmuth2010,Shivanandan2013}
\citation{Burrous2017,Ghiglione2018,Li2018}
\citation{Pelaez2015a}
\citation{Bernasek2018}
\citation{VanderWalt2014}
\citation{NobuyukiOtsu1979,VanderWalt2014}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Experimental data}}{51}{section.2.2}}
\newlabel{appendix:methods:clones:data}{{2.2}{51}{Experimental data}{section.2.2}{}}
\citation{Bugarski2014}
\citation{Pelaez2015a}
\citation{Bacia2012,Zinchuk2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Image segmentation and quantification of nuclear fluorescence levels}}{52}{section.2.3}}
\newlabel{ch:clones:segmentation}{{2.3}{52}{Image segmentation and quantification of nuclear fluorescence levels}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Bleedthrough correction}}{52}{section.2.4}}
\newlabel{ch:clones:correction}{{2.4}{52}{Bleedthrough correction}{section.2.4}{}}
\citation{Bacia2012,Zinchuk2007}
\citation{Arsenovic2017,Kim2013}
\citation{Elangovan2003}
\citation{Bacia2012}
\citation{McMullen2010}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.1}{Statistical basis of bleedthrough correction}}{53}{subsection.2.4.1}}
\newlabel{eq:clones:bg_model}{{2.3}{54}{Statistical basis of bleedthrough correction}{equation.2.3}{}}
\newlabel{eq:clones:correction}{{2.4}{54}{Statistical basis of bleedthrough correction}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.2}{Characterization of fluorescence bleedthrough coefficients}}{54}{subsection.2.4.2}}
\newlabel{ch:clones:model_fit}{{2.4.2}{54}{Characterization of fluorescence bleedthrough coefficients}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{Automated annotation of clones}}{56}{section.2.5}}
\newlabel{ch:clones:annotation}{{2.5}{56}{Automated annotation of clones}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5.1}{Qualitative overview of clone annotation algorithm}}{56}{subsection.2.5.1}}
\newlabel{clones:methods:annotation}{{2.5.1}{56}{Qualitative overview of clone annotation algorithm}{subsection.2.5.1}{}}
\citation{Furusawa2005,Beal2017}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5.2}{Statistical basis of clone annotation}}{58}{subsection.2.5.2}}
\newlabel{clones:methods:annotation_math}{{2.5.2}{58}{Statistical basis of clone annotation}{subsection.2.5.2}{}}
\citation{Teicher1963}
\newlabel{eq:clones:bivariate_mixture}{{2.17}{61}{Statistical basis of clone annotation}{equation.2.17}{}}
\citation{Rosvall2009}
\citation{Katz1953}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.6}{Manual assessment of annotation performance}}{64}{section.2.6}}
\citation{Kamada1989}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.7}{Generation of synthetic microscopy data}}{65}{section.2.7}}
\newlabel{clones:data_generation}{{2.7}{65}{Generation of synthetic microscopy data}{section.2.7}{}}
\citation{Gaudette2009}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.8}{Synthetic benchmarking of annotation performance}}{67}{section.2.8}}
\newlabel{ch:clones:benchmarking}{{2.8}{67}{Synthetic benchmarking of annotation performance}{section.2.8}{}}
\citation{Nguyen2012}
\citation{Gambis2011,Dourlen2013}
\citation{Fisher2017,Wu2007,Zhou2016}
\citation{Heffern2009,Yu2010}
\citation{Denes2013,Hadjieconomou2011,Hampel2011}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.9}{Potential applications and continued development}}{69}{section.2.9}}
\citation{Neufeld1998,Tworoger1999}
\citation{Collins2010,Munoz-Jimenez2017,Wang2007}
\citation{Meijering2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A framework for conducting quantitative clonal analysis.}}{71}{figure.caption.20}}
\newlabel{fig:clones:fig1}{{2.1}{71}{A framework for conducting quantitative clonal analysis}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example clones in the larval fly eye.}}{73}{figure.caption.22}}
\newlabel{fig:clones:figS1}{{2.2}{73}{Example clones in the larval fly eye}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Automated correction of fluorescence bleedthrough in the larval eye.}}{73}{figure.caption.23}}
\newlabel{fig:clones:fig2}{{2.3}{73}{Automated correction of fluorescence bleedthrough in the larval eye}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Characterization of bleedthrough contribution strengths.}}{74}{figure.caption.24}}
\newlabel{fig:clones:figS2}{{2.4}{74}{Characterization of bleedthrough contribution strengths}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Training a clone annotation model.}}{75}{figure.caption.25}}
\newlabel{fig:clones:figS3}{{2.5}{75}{Training a clone annotation model}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Label assignment using a trained clone annotation model.}}{76}{figure.caption.26}}
\newlabel{fig:clones:figS4}{{2.6}{76}{Label assignment using a trained clone annotation model}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Automated unsupervised annotation of clones in the larval eye.}}{77}{figure.caption.28}}
\newlabel{fig:clones:fig3}{{2.7}{77}{Automated unsupervised annotation of clones in the larval eye}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of automated annotation with manually assigned labels.}}{78}{figure.caption.29}}
\newlabel{fig:clones:figS5}{{2.8}{78}{Comparison of automated annotation with manually assigned labels}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulated growth of a synthetic cell culture.}}{79}{figure.caption.30}}
\newlabel{fig:clones:figS6}{{2.9}{79}{Simulated growth of a synthetic cell culture}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tunable generation of synthetic microscopy data.}}{80}{figure.caption.31}}
\newlabel{fig:clones:figS7}{{2.10}{80}{Tunable generation of synthetic microscopy data}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Synthetic benchmarking of automated annotation performance.}}{81}{figure.caption.32}}
\newlabel{fig:clones:fig4}{{2.11}{81}{Synthetic benchmarking of automated annotation performance}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Additional results for synthetic benchmarking of annotation algorithm.}}{81}{figure.caption.33}}
\newlabel{fig:clones:figS8}{{2.12}{81}{Additional results for synthetic benchmarking of annotation algorithm}{figure.caption.33}{}}
\citation{Ebisuya2018}
\citation{Foe1989,Sulston1983}
\citation{Francesconi2014,Poullet2016}
\citation{Moss2007}
\citation{Atlas1935,Davidson1944,Kuntz2014,Zuo2011}
\citation{Arendt1997,Brown2004,Metcalfe2001,Pontzer2016}
\citation{Felkai1999}
\citation{Levavasseur2001,Nakai2001,Wong1995}
\citation{Brogiolo2001,Layalle2008,Rulifson2002,Shingleton2005}
\citation{Gillooly2002}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Layered repression synchronizes development with cellular metabolism}}{82}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metabolism}{{3}{82}{Layered repression synchronizes development with cellular metabolism}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Metabolic conditions drive variation in developmental tempo}}{82}{section.3.1}}
\citation{Cusanovich2018,Lawrence1992}
\citation{Kohwi2013}
\citation{Cepko2014}
\citation{Julian2005,Whitehead2003}
\citation{Arendt1997}
\citation{Metcalfe2001}
\citation{Child1939,Morgan1915,Morgan1929,Sang1963}
\citation{Child1935,Krafka1920,Lewis1980,Villee1943}
\citation{Quan2005}
\citation{Morgan1915,Morgan1929}
\citation{Rulifson2002}
\citation{Rulifson2002}
\citation{Li2005}
\citation{Pelaez2015a}
\citation{Graham2010}
\citation{Rebay1995}
\citation{Voas2004}
\citation{Banerjee1987}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Repressors are less impactful when metabolism is reduced}}{85}{section.3.2}}
\citation{JafarNejad2003}
\citation{Cassidy2013,Li2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IPC ablation slows development by restricting energy metabolism.}}{86}{figure.caption.34}}
\newlabel{fig:metabolism:fig1a}{{3.1}{86}{IPC ablation slows development by restricting energy metabolism}{figure.caption.34}{}}
\citation{VanDoren1994}
\citation{Neumann1996a}
\citation{Neumann1996a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eye developmental defects are rescued by slower energy metabolism.}}{87}{figure.caption.35}}
\newlabel{fig:metabolism:fig1b}{{3.2}{87}{Eye developmental defects are rescued by slower energy metabolism}{figure.caption.35}{}}
\citation{Kozomara2014}
\citation{Carthew2009a}
\citation{Pressman2012}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{MicroRNAs are dispensable when metabolism is reduced}}{88}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reducing energy metabolism rescues sensory bristle patterning.}}{89}{figure.caption.36}}
\newlabel{fig:metabolism:fig2}{{3.3}{89}{Reducing energy metabolism rescues sensory bristle patterning}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces All microRNAs are dispensable when energy metabolism is slowed.}}{90}{figure.caption.37}}
\newlabel{fig:metabolism:fig3}{{3.4}{90}{All microRNAs are dispensable when energy metabolism is slowed}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Modeling the emergence of developmental errors in variable environments}}{90}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.1}{Mathematical model of gene expression}}{91}{subsection.3.4.1}}
\newlabel{metabolism:model:linear}{{3.4.1}{91}{Mathematical model of gene expression}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Elementary steps of gene expression\relax }}{91}{table.caption.39}}
\newlabel{metabolism:model:rxns}{{3.1}{91}{Elementary steps of gene expression\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A dynamic model of gene regulation during cell fate determination.}}{92}{figure.caption.38}}
\newlabel{fig:metabolism:fig4a}{{3.5}{92}{A dynamic model of gene regulation during cell fate determination}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Elementary steps of gene regulation\relax }}{93}{table.caption.40}}
\newlabel{metabolism:model:regulation}{{3.2}{93}{Elementary steps of gene regulation\relax }{table.caption.40}{}}
\newlabel{metabolism:model:ode}{{3.1}{93}{Mathematical model of gene expression}{equation.3.1}{}}
\citation{Yi2000}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.2}{Model relation to control theory}}{94}{subsection.3.4.2}}
\newlabel{metabolism:model:deviations}{{3.2}{94}{Model relation to control theory}{equation.3.2}{}}
\citation{Seborg2011}
\citation{Arias2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Block diagram depiction of the mathematical model.}}{96}{figure.caption.41}}
\newlabel{fig:metabolism:figS1a}{{3.6}{96}{Block diagram depiction of the mathematical model}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.3}{Simulation of developmental errors due to repressor loss}}{96}{subsection.3.4.3}}
\newlabel{metabolism:model}{{3.4.3}{96}{Simulation of developmental errors due to repressor loss}{subsection.3.4.3}{}}
\citation{Brown1992}
\citation{Atkinson1977}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulated errors are less frequent when metabolism is reduced.}}{98}{figure.caption.42}}
\newlabel{fig:metabolism:fig4b}{{3.7}{98}{Simulated errors are less frequent when metabolism is reduced}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Reduced biosynthesis diminishes the frequency of developmental errors.}}{99}{figure.caption.43}}
\newlabel{fig:metabolism:figS2b}{{3.8}{99}{Reduced biosynthesis diminishes the frequency of developmental errors}{figure.caption.43}{}}
\citation{Pelaez2015a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Protein expression dynamics after partial repressor loss}}{100}{section.3.5}}
\citation{Li2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Expression dynamics are less affected when metabolism is reduced.}}{101}{figure.caption.44}}
\newlabel{fig:metabolism:fig5}{{3.9}{101}{Expression dynamics are less affected when metabolism is reduced}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.6}{Effect of full repression loss}}{102}{section.3.6}}
\citation{Rebay1995}
\citation{Lempiainen2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Reduced metabolism cannot compensate for complete loss of repression.}}{103}{figure.caption.45}}
\newlabel{fig:metabolism:fig6}{{3.10}{103}{Reduced metabolism cannot compensate for complete loss of repression}{figure.caption.45}{}}
\citation{Marygold2007,Sæbøelarssen1998}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.7}{Limiting protein synthesis reduces the need for repressors}}{104}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulated errors are less frequent when protein synthesis is reduced.}}{104}{figure.caption.46}}
\newlabel{fig:metabolism:fig7a}{{3.11}{104}{Simulated errors are less frequent when protein synthesis is reduced}{figure.caption.46}{}}
\citation{Nolo2000}
\citation{JafarNejad2006,Quan2005}
\citation{Li2006}
\citation{Cassidy2013,Venken2006}
\citation{Cassidy2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Reducing ribosome number rescues sensory organ development.}}{105}{figure.caption.47}}
\newlabel{fig:metabolism:fig7b}{{3.12}{105}{Reducing ribosome number rescues sensory organ development}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.8}{Implications for the evolution of GRNs}}{106}{section.3.8}}
\citation{Morgan1915,Morgan1929}
\citation{Arendt1997,Metcalfe2001}
\citation{Bushati2007,Carthew2017}
\citation{Ebert2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Reducing ribosome number diminishes \textit  {sfGFP-sens} overexpression.}}{107}{figure.caption.48}}
\newlabel{fig:metabolism:fig7c}{{3.13}{107}{Reducing ribosome number diminishes \textit {sfGFP-sens} overexpression}{figure.caption.48}{}}
\citation{Brauer2008}
\citation{Brauer2008,Lu2009}
\citation{Casanueva2012,Rutherford1998}
\citation{Zuo2011}
\citation{Gillooly2002}
\citation{Zuo2011}
\citation{Jarosz2010,Rutherford1998}
\citation{Li2009b}
\citation{Cassidy2013}
\citation{Child1935,Krafka1920,Lewis1980,Villee1943}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.9}{Robustness of modeling results}}{109}{section.3.9}}
\newlabel{metabolism:robust}{{3.9}{109}{Robustness of modeling results}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Robustness of reduced metabolism simulations to parameter values.}}{111}{figure.caption.49}}
\newlabel{fig:metabolism:figS1b}{{3.14}{111}{Robustness of reduced metabolism simulations to parameter values}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Robustness of reduced metabolism simulations to threshold definition.}}{112}{figure.caption.50}}
\newlabel{fig:metabolism:figS1c}{{3.15}{112}{Robustness of reduced metabolism simulations to threshold definition}{figure.caption.50}{}}
\newlabel{metabolism:model:two}{{3.5}{113}{Robustness of modeling results}{equation.3.5}{}}
\bibdata{./bib/thesis}
\newlabel{metabolism:model:hill}{{3.6}{114}{Robustness of modeling results}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Robustness of reduced metabolism simulations to model assumptions.}}{115}{figure.caption.51}}
\newlabel{fig:metabolism:figS2a}{{3.16}{115}{Robustness of reduced metabolism simulations to model assumptions}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Reduced metabolism desensitizes protein dynamics to repression.}}{116}{figure.caption.52}}
\newlabel{fig:metabolism:figS3b}{{3.17}{116}{Reduced metabolism desensitizes protein dynamics to repression}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Robustness of ribosomopathy simulations to model assumptions.}}{117}{figure.caption.53}}
\newlabel{fig:metabolism:figS4}{{3.18}{117}{Robustness of ribosomopathy simulations to model assumptions}{figure.caption.53}{}}
\bibcite{Zheng1997}{{1}{1997}{{Zheng and Flavell}}{{}}}
\bibcite{Ducy1997}{{2}{1997}{{Ducy et~al.}}{{Ducy, Zhang, Geoffroy, Ridall, and Karsenty}}}
\bibcite{McGhee2009}{{3}{2009}{{McGhee et~al.}}{{McGhee, Fukushige, Krause, Minnema, Goszczynski, Gaudet, Kohara, Bossinger, Zhao, Khattra, Hirst, Jones, Marra, Ruzanov, Warner, Zapf, Moerman, and Kalb}}}
\bibcite{ORiordan1999}{{4}{1999}{{O'Riordan and Grosschedl}}{{}}}
\bibcite{Evans2003}{{5}{2003}{{Evans et~al.}}{{Evans, Tian, Steadman, and Phillips}}}
\bibcite{Melen2005}{{6}{2005}{{Melen et~al.}}{{Melen, Levy, Barkai, and Shilo}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{References}}{118}{chapter*.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Kueh2013}{{7}{2013}{{Kueh et~al.}}{{Kueh, Champhekar, Nutt, Elowitz, and Rothenberg}}}
\bibcite{Yao2008}{{8}{2008}{{Yao et~al.}}{{Yao, Lee, Mori, Nevins, and You}}}
\bibcite{Park2012}{{9}{2012}{{Park et~al.}}{{Park, Ahrends, and Teruel}}}
\bibcite{Wolff2018}{{10}{2018}{{Wolff et~al.}}{{Wolff, Kedziora, Dumitru, Dungee, Zikry, Beltran, Haggerty, Cheng, Redick, and Purvis}}}
\bibcite{Tontonoz1994}{{11}{1994}{{Tontonoz et~al.}}{{Tontonoz, Hu, and Spiegelman}}}
\bibcite{Laslo2006}{{12}{2006}{{Laslo et~al.}}{{Laslo, Spooner, Warmflash, Lancki, Lee, Sciammas, Gantner, Dinner, and Singh}}}
\bibcite{Raj2010}{{13}{2010}{{Raj et~al.}}{{Raj, Rifkin, Andersen, and van Oudenaarden}}}
\bibcite{Niwa2000}{{14}{2000}{{Niwa et~al.}}{{Niwa, Miyazaki, and Smith}}}
\bibcite{Frick2017}{{15}{2017}{{Frick et~al.}}{{Frick, Yarka, Nunns, and Goentoro}}}
\bibcite{Goentoro2009a}{{16}{2009}{{Goentoro and Kirschner}}{{}}}
\bibcite{Kamino2017}{{17}{2017}{{Kamino et~al.}}{{Kamino, Kondo, Nakajima, Honda-Kitahara, Kaneko, and Sawai}}}
\bibcite{Antebi2017}{{18}{2017}{{Antebi et~al.}}{{Antebi, Linton, Klumpe, Bintu, Gong, Su, McCardell, and Elowitz}}}
\bibcite{Bush2016}{{19}{2016}{{Bush et~al.}}{{Bush, Vasen, Constantinou, Dunayevich, Patop, Blaustein, and Colman‐Lerner}}}
\bibcite{Goentoro2009}{{20}{2009}{{Goentoro et~al.}}{{Goentoro, Shoval, Kirschner, and Alon}}}
\bibcite{Adler2018}{{21}{2018}{{Adler and Alon}}{{}}}
\bibcite{Doe2017}{{22}{2017}{{Doe}}{{}}}
\bibcite{Erclik2017}{{23}{2017}{{Erclik et~al.}}{{Erclik, Li, Courgeon, Bertet, Chen, Baumert, Ng, Koo, Arain, Behnia, {Del Valle Rodriguez}, Senderowicz, Negre, White, and Desplan}}}
\bibcite{Gabay1996}{{24}{1996}{{Gabay et~al.}}{{Gabay, Scholz, Golembo, Klaes, Shilo, and Klambt}}}
\bibcite{Halfon2000}{{25}{2000}{{Halfon et~al.}}{{Halfon, Carmena, Gisselbrecht, Sackerson, Jim{\'{e}}nez, Baylies, and Michelson}}}
\bibcite{Morimoto1996}{{26}{1996}{{Morimoto et~al.}}{{Morimoto, Jordan, Tietze, Britton, O'Neill, and Ruohola-Baker}}}
\bibcite{Xu2000}{{27}{2000}{{Xu et~al.}}{{Xu, Kauffmann, Zhang, Kladny, and Carthew}}}
\bibcite{Flores2000}{{28}{2000}{{Flores et~al.}}{{Flores, Duan, Yan, Nagaraj, Fu, Zou, Noll, and Banerjee}}}
\bibcite{Brunner1994}{{29}{1994}{{Brunner et~al.}}{{Brunner, D{\"{u}}cker, Oellers, Hafen, Scholz, and Kl{\"{a}}mbt}}}
\bibcite{ONeill1994a}{{30}{1994}{{O'Neill et~al.}}{{O'Neill, Rebay, Tjian, and Rubin}}}
\bibcite{Klambt1993}{{31}{1993}{{Kl{\"{a}}mbt}}{{}}}
\bibcite{Scholz1993}{{32}{1993}{{Scholz et~al.}}{{Scholz, Deatrick, Klaes, and Kl{\"{a}}mbt}}}
\bibcite{Wei2010}{{33}{2010}{{Wei et~al.}}{{Wei, Badis, Berger, Kivioja, Palin, Enge, Bonke, Jolma, Varjosalo, Gehrke, Yan, Talukder, Turunen, Taipale, Stunnenberg, Ukkonen, Hughes, Bulyk, and Taipale}}}
\bibcite{Webber2013}{{34}{2013{}}{{Webber et~al.}}{{Webber, Zhang, Cote, Vivekanand, Ni, Zhou, Negre, Carthew, White, and Rebay}}}
\bibcite{Webber2013a}{{35}{2013{}}{{Webber et~al.}}{{Webber, Zhang, Mitchell-Dick, and Rebay}}}
\bibcite{BoisclairLachance2018}{{36}{2018}{{{Boisclair Lachance} et~al.}}{{{Boisclair Lachance}, Webber, Hong, Dinner, and Rebay}}}
\bibcite{Webber2018}{{37}{2018}{{Webber et~al.}}{{Webber, Zhang, Massey, Sanchez-Luege, and Rebay}}}
\bibcite{BoisclairLachance2014}{{38}{2014}{{{Boisclair Lachance} et~al.}}{{{Boisclair Lachance}, Pel{\'{a}}ez, Cassidy, Webber, Rebay, and Carthew}}}
\bibcite{Graham2010}{{39}{2010}{{Graham et~al.}}{{Graham, Tabei, Dinner, and Rebay}}}
\bibcite{Rebay1995}{{40}{1995}{{Rebay and Rubin}}{{}}}
\bibcite{Shwartz2013}{{41}{2013}{{Shwartz et~al.}}{{Shwartz, Yogev, Schejter, and Shilo}}}
\bibcite{Freeman1996}{{42}{1996}{{Freeman}}{{}}}
\bibcite{Wolff1993}{{43}{1993}{{Wolff and Ready}}{{}}}
\bibcite{Voas2004}{{44}{2004}{{Voas and Rebay}}{{}}}
\bibcite{Jarman1994}{{45}{1994}{{Jarman et~al.}}{{Jarman, Grell, Ackerman, Jan, and Jan}}}
\bibcite{Zhang2006}{{46}{2006}{{Zhang et~al.}}{{Zhang, Ranade, Cai, Clouser, and Pignoni}}}
\bibcite{Wolff1991}{{47}{1991}{{Wolff and Ready}}{{}}}
\bibcite{Pelaez2015a}{{48}{2015}{{Pel{\'{a}}ez et~al.}}{{Pel{\'{a}}ez, Gavalda-Miralles, Wang, Navarro, Gudjonson, Rebay, Dinner, Katsaggelos, Amaral, and Carthew}}}
\bibcite{Fortini1993}{{49}{1993}{{Fortini et~al.}}{{Fortini, Rebay, Caron, and Artavanis-Tsakonas}}}
\bibcite{Pelaez2016}{{50}{2016}{{Pel{\'{a}}ez}}{{}}}
\bibcite{Basler1989}{{51}{1989}{{Basler and Hafen}}{{}}}
\bibcite{Campos-Ortega1977}{{52}{1977}{{Campos-Ortega and Hofbauer}}{{}}}
\bibcite{Ready1976a}{{53}{1976}{{Ready et~al.}}{{Ready, Hanson, and Benzer}}}
\bibcite{Tomlinson1985}{{54}{1985}{{Tomlinson}}{{}}}
\bibcite{Tomlinson1987a}{{55}{1987}{{Tomlinson and Ready}}{{}}}
\bibcite{Nitta2015}{{56}{2015}{{Nitta et~al.}}{{Nitta, Jolma, Yin, Morgunova, Kivioja, Akhtar, Hens, Toivonen, Deplancke, Furlong, and Taipale}}}
\bibcite{Qiao2004}{{57}{2004}{{Qiao et~al.}}{{Qiao, Song, Kim, Sawaya, Hunter, Gingery, Rebay, Courey, and Bowie}}}
\bibcite{Hope2017}{{58}{2017}{{Hope et~al.}}{{Hope, Rebay, and Reinitz}}}
\bibcite{Fogler1987}{{59}{1987}{{Fogler}}{{}}}
\bibcite{Lucchesi1973}{{60}{1973}{{Lucchesi and Rawls}}{{}}}
\bibcite{Lubensky2011}{{61}{2011}{{Lubensky et~al.}}{{Lubensky, Pennington, Shraiman, and Baker}}}
\bibcite{Gavish2016}{{62}{2016}{{Gavish et~al.}}{{Gavish, Shwartz, Weizman, Schejter, Shilo, and Barkai}}}
\bibcite{Rogge1995}{{63}{1995}{{Rogge et~al.}}{{Rogge, Green, Urano, Horn-Saban, Mlodzik, Shilo, Hartenstein, and Banerjee}}}
\bibcite{Rohrbaugh2002}{{64}{2002}{{Rohrbaugh et~al.}}{{Rohrbaugh, Ramos, Nguyen, Price, Wen, and Lai}}}
\bibcite{Kumar2003}{{65}{2003}{{Kumar et~al.}}{{Kumar, Hsiung, Powers, and Moses}}}
\bibcite{Cagan1989}{{66}{1989}{{Cagan and Ready}}{{}}}
\bibcite{Baker1997}{{67}{1997}{{Baker and Yu}}{{}}}
\bibcite{Li2001}{{68}{2001}{{Li and Baker}}{{}}}
\bibcite{Kumar1998}{{69}{1998}{{Kumar et~al.}}{{Kumar, Tio, Hsiung, Akopyan, Gabay, Seger, Shilo, and Moses}}}
\bibcite{Simon1991}{{70}{1991}{{Simon et~al.}}{{Simon, Bowtell, Dodson, Laverty, and Rubin}}}
\bibcite{Fortini1992}{{71}{1992}{{Fortini et~al.}}{{Fortini, Simon, and Rubin}}}
\bibcite{Spitz2012}{{72}{2012}{{Spitz and Furlong}}{{}}}
\bibcite{Nagaraj2002}{{73}{2002}{{Nagaraj et~al.}}{{Nagaraj, Canon, and Banerjee}}}
\bibcite{Lin2015}{{74}{2015}{{Lin et~al.}}{{Lin, Sohn, Dalal, Cai, and Elowitz}}}
\bibcite{Kim2001}{{75}{2001}{{Kim et~al.}}{{Kim, Phillips, Kim, Gingery, Tran, Robinson, Faham, and Bowie}}}
\bibcite{Zhang2010}{{76}{2010}{{Zhang et~al.}}{{Zhang, Graham, Vivekanand, Cote, Cetera, and Rebay}}}
\bibcite{Yang2006}{{77}{2006}{{Yang and Baker}}{{}}}
\bibcite{Oates2009}{{78}{2009}{{Oates et~al.}}{{Oates, Gorfinkiel, Gonz{\'{a}}lez-Gait{\'{a}}n, and Heisenberg}}}
\bibcite{Muzzey2009a}{{79}{2009}{{Muzzey and van Oudenaarden}}{{}}}
\bibcite{Stelzer2014}{{80}{2014}{{Stelzer}}{{}}}
\bibcite{Truong2011}{{81}{2011}{{Truong and Supatto}}{{}}}
\bibcite{Aghaeepour2013}{{82}{2013}{{Aghaeepour et~al.}}{{Aghaeepour, Finak, Hoos, Mosmann, Brinkman, Gottardo, Scheuermann, Dougall, Khodabakhshi, Mah, Obermoser, Spidlen, Taylor, Wuensch, Bramson, Eaves, Weng, Fortuno, Ho, Kollmann, Rogers, {De Rosa}, Dalai, Azad, Pothen, Brandes, Bretschneider, Bruggner, Finck, Jia, Zimmerman, Linderman, Dill, Nolan, Chan, Khettabi, O'Neill, Chikina, Ge, Sealfon, Sug{\'{a}}r, Gupta, Shooshtari, Zare, {De Jager}, Jiang, Keilwagen, Maisog, Luta, Barbo, M{\'{a}}jek, Vil{\v {c}}ek, Manninen, Huttunen, Ruusuvuori, Nykter, McLachlan, Wang, Naim, Sharma, Nikolic, Pyne, Qian, Qiu, Quinn, Roth, Meyer, Stolovitzky, Saez-Rodriguez, Norel, Bhattacharjee, Biehl, Bucher, Bunte, {Di Camillo}, Sambo, Sanavia, Trifoglio, Toffolo, {Slavica Dimitrieva}, Dreos, Ambrosini, Grau, Grosse, Posch, Guex, Kursa, Rudnicki, Liu, Maienschein-Cline, Schneider, Seifert, Strickert, and Vilar}}}
\bibcite{Chen2015}{{83}{2015}{{Chen et~al.}}{{Chen, Hasan, Libri, Urrutia, Beitz, Rouilly, Duffy, Patin, Chalmond, Rogge, Quintana-Murci, Albert, and Schwikowski}}}
\bibcite{Pyne2009}{{84}{2009}{{Pyne et~al.}}{{Pyne, Maier, Lin, Wang, Rossin, Hu, Tamayo, Hafler, {De Jager}, McLachlan, Baecher-Allan, and Mesirov}}}
\bibcite{Bernstein2008}{{85}{2008}{{Bernstein et~al.}}{{Bernstein, Brown, Johnson, Liu, Nussbaum, Myers, Liu, Li, Meyer, Eeckhoute, and Zhang}}}
\bibcite{Hellemans2007}{{86}{2007}{{Hellemans et~al.}}{{Hellemans, Mortier, {De Paepe}, Speleman, and Vandesompele}}}
\bibcite{Langmead2012}{{87}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{Trapnell2009}{{88}{2009}{{Trapnell et~al.}}{{Trapnell, Pachter, and Salzberg}}}
\bibcite{Costes2004}{{89}{2004}{{Costes et~al.}}{{Costes, Daelemans, Cho, Dobbin, Pavlakis, and Lockett}}}
\bibcite{Kelley2015}{{90}{2015}{{Kelley et~al.}}{{Kelley, Mezulis, Yates, Wass, and Sternberg}}}
\bibcite{Carpenter2006}{{91}{2006}{{Carpenter et~al.}}{{Carpenter, Jones, Lamprecht, Clarke, Kang, Friman, Guertin, Chang, Lindquist, Moffat, Golland, and Sabatini}}}
\bibcite{Paintdakhi2016}{{92}{2016}{{Paintdakhi et~al.}}{{Paintdakhi, Parry, Campos, Irnov, Elf, Surovtsev, and Jacobs-Wagner}}}
\bibcite{Schindelin2012}{{93}{2012}{{Schindelin et~al.}}{{Schindelin, Arganda-Carreras, Frise, Kaynig, Longair, Pietzsch, Preibisch, Rueden, Saalfeld, Schmid, Tinevez, White, Hartenstein, Eliceiri, Tomancak, and Cardona}}}
\bibcite{Sommer2011}{{94}{2011}{{Sommer et~al.}}{{Sommer, Straehle, Kothe, and Hamprecht}}}
\bibcite{Jug2014}{{95}{2014}{{Jug et~al.}}{{Jug, Pietzsch, Preibisch, and Tomancak}}}
\bibcite{Sbalzarini2016}{{96}{2016}{{Sbalzarini}}{{}}}
\bibcite{Schindelin2015}{{97}{2015}{{Schindelin et~al.}}{{Schindelin, Rueden, Hiner, and Eliceiri}}}
\bibcite{IanSimpson2002}{{98}{2002}{{Simpson and Price}}{{}}}
\bibcite{Parody1993}{{99}{1993}{{Parody and Muskavitch}}{{}}}
\bibcite{Shilo1991}{{100}{1991}{{Shilo and Raz}}{{}}}
\bibcite{Xu1993}{{101}{1993}{{Xu and Rubin}}{{}}}
\bibcite{Xu2012}{{102}{2012}{{Xu and Rubin}}{{}}}
\bibcite{Beira2016}{{103}{2016}{{Beira and Paro}}{{}}}
\bibcite{Newsome2000}{{104}{2000}{{Newsome et~al.}}{{Newsome, Asling, and Dickson}}}
\bibcite{Theodosiou1998}{{105}{1998}{{Theodosiou and Xu}}{{}}}
\bibcite{Struhl1993}{{106}{1993}{{Struhl and Basler}}{{}}}
\bibcite{Halfar2001}{{107}{2001}{{Halfar et~al.}}{{Halfar, Rommel, Stocker, and Hafen}}}
\bibcite{Tomlinson2001}{{108}{2001}{{Tomlinson and Struhl}}{{}}}
\bibcite{Yang2001}{{109}{2001}{{Yang and Baker}}{{}}}
\bibcite{Huang2005}{{110}{2005}{{Huang et~al.}}{{Huang, Wu, Barrera, Matthews, and Pan}}}
\bibcite{Thompson2006}{{111}{2006}{{Thompson and Cohen}}{{}}}
\bibcite{Atkins2019}{{112}{2019}{{Atkins}}{{}}}
\bibcite{Enomoto2018}{{113}{2018}{{Enomoto et~al.}}{{Enomoto, Siow, and Igaki}}}
\bibcite{Germani2018}{{114}{2018}{{Germani et~al.}}{{Germani, Bergantinos, and Johnston}}}
\bibcite{Bernasek2018}{{115}{2018}{{Bernasek et~al.}}{{Bernasek, Lachance, Pel{\'{a}}ez, Bakker, Navarro, Amaral, Bagheri, Rebay, and Carthew}}}
\bibcite{Burrous2017}{{116}{2017}{{Burrous et~al.}}{{Burrous, Kenney, Dai, Montell, and Peterson}}}
\bibcite{Ghiglione2018}{{117}{2018}{{Ghiglione et~al.}}{{Ghiglione, Jouandin, C{\'{e}}r{\'{e}}zo, and Noselli}}}
\bibcite{Li2018}{{118}{2018}{{Li and Baker}}{{}}}
\bibcite{Bacia2012}{{119}{2012}{{Bacia et~al.}}{{Bacia, Petr{\'{a}}{\v {s}}ek, and Schwille}}}
\bibcite{Elangovan2003}{{120}{2003}{{Elangovan et~al.}}{{Elangovan, Wallrabe, Chen, Day, Barroso, and Periasamy}}}
\bibcite{Mort2009}{{121}{2009}{{Mort}}{{}}}
\bibcite{Helmuth2010}{{122}{2010}{{Helmuth et~al.}}{{Helmuth, Paul, and Sbalzarini}}}
\bibcite{Shivanandan2013}{{123}{2013}{{Shivanandan et~al.}}{{Shivanandan, Radenovic, and Sbalzarini}}}
\bibcite{VanderWalt2014}{{124}{2014}{{van~der Walt et~al.}}{{van~der Walt, Sch{\"{o}}nberger, Nunez-Iglesias, Boulogne, Warner, Yager, Gouillart, and Yu}}}
\bibcite{NobuyukiOtsu1979}{{125}{1979}{{Nobuyuki Otsu}}{{}}}
\bibcite{Bugarski2014}{{126}{2014}{{Bugarski et~al.}}{{Bugarski, Mansouri, Niemann, Rizk, Berger, Ziegler, Sbalzarini, Incardona, and Paul}}}
\bibcite{Zinchuk2007}{{127}{2007}{{Zinchuk et~al.}}{{Zinchuk, Zinchuk, and Okada}}}
\bibcite{Arsenovic2017}{{128}{2017}{{Arsenovic et~al.}}{{Arsenovic, Mayer, and Conway}}}
\bibcite{Kim2013}{{129}{2013}{{Kim et~al.}}{{Kim, Curthoys, Parent, and Hess}}}
\bibcite{McMullen2010}{{130}{2010}{{McMullen et~al.}}{{McMullen, Morimoto, and Amaral}}}
\bibcite{Gaudette2009}{{131}{2009}{{Gaudette and Japkowicz}}{{}}}
\bibcite{Nguyen2012}{{132}{2012}{{Nguyen and Wu}}{{}}}
\bibcite{Gambis2011}{{133}{2011}{{Gambis et~al.}}{{Gambis, Dourlen, Steller, and Mollereau}}}
\bibcite{Dourlen2013}{{134}{2013}{{Dourlen et~al.}}{{Dourlen, Levet, Mejat, Gambis, and Mollereau}}}
\bibcite{Fisher2017}{{135}{2017}{{Fisher et~al.}}{{Fisher, Yang, Isaacman-Beck, Xie, Gohl, and Clandinin}}}
\bibcite{Wu2007}{{136}{2007}{{Wu and Luo}}{{}}}
\bibcite{Zhou2016}{{137}{2016}{{Zhou et~al.}}{{Zhou, Neal, and Pignoni}}}
\bibcite{Heffern2009}{{138}{2009}{{Heffern et~al.}}{{Heffern, Perrimon, Hohl, {del Valle Rodriguez}, Bakal, Bonvin, Sustar, Grunwald, Griffin, Villalta, Wu, Bateman, Desplan, Binari, and Schubiger}}}
\bibcite{Yu2010}{{139}{2010}{{Yu et~al.}}{{Yu, Kao, He, Ding, Kao, and Lee}}}
\bibcite{Denes2013}{{140}{2013}{{Denes et~al.}}{{Denes, Caussinus, Affolter, Kanca, and Percival-Smith}}}
\bibcite{Hadjieconomou2011}{{141}{2011}{{Hadjieconomou et~al.}}{{Hadjieconomou, Rotkopf, Alexandre, Bell, Dickson, and Salecker}}}
\bibcite{Hampel2011}{{142}{2011}{{Hampel et~al.}}{{Hampel, Chung, McKellar, Hall, Looger, and Simpson}}}
\bibcite{Neufeld1998}{{143}{1998}{{Neufeld et~al.}}{{Neufeld, {De La Cruz}, Johnston, and Edgar}}}
\bibcite{Tworoger1999}{{144}{1999}{{Tworoger et~al.}}{{Tworoger, Larkin, Bryant, and Ruohola-Baker}}}
\bibcite{Collins2010}{{145}{2010}{{Collins et~al.}}{{Collins, Linker, and Lewis}}}
\bibcite{Munoz-Jimenez2017}{{146}{2017}{{Mu{\~{n}}oz-Jim{\'{e}}nez et~al.}}{{Mu{\~{n}}oz-Jim{\'{e}}nez, Ayuso, Dobrzynska, Torres-Mend{\'{e}}z, Ruiz, and Askjaer}}}
\bibcite{Wang2007}{{147}{2007}{{Wang et~al.}}{{Wang, Warren, and Bradley}}}
\bibcite{Meijering2012}{{148}{2012}{{Meijering}}{{}}}
\bibcite{Ebisuya2018}{{149}{2018}{{Ebisuya and Briscoe}}{{}}}
\bibcite{Foe1989}{{150}{1989}{{Foe}}{{}}}
\bibcite{Sulston1983}{{151}{1983}{{Sulston et~al.}}{{Sulston, Schierenberg, White, and Thomson}}}
\bibcite{Francesconi2014}{{152}{2014}{{Francesconi and Lehner}}{{}}}
\bibcite{Poullet2016}{{153}{2016}{{Poullet et~al.}}{{Poullet, Vielle, Gimond, Carvalho, Teotonio, and Braendle}}}
\bibcite{Moss2007}{{154}{2007}{{Moss}}{{}}}
\bibcite{Atlas1935}{{155}{1935}{{Atlas}}{{}}}
\bibcite{Davidson1944}{{156}{1944}{{Davidson}}{{}}}
\bibcite{Kuntz2014}{{157}{2014}{{Kuntz and Eisen}}{{}}}
\bibcite{Zuo2011}{{158}{2011}{{Zuo et~al.}}{{Zuo, Moses, West, Hou, and Brown}}}
\bibcite{Arendt1997}{{159}{1997}{{Arendt}}{{}}}
\bibcite{Brown2004}{{160}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\bibcite{Metcalfe2001}{{161}{2001}{{Metcalfe and Monaghan}}{{}}}
\bibcite{Pontzer2016}{{162}{2016}{{Pontzer et~al.}}{{Pontzer, Brown, Raichlen, Dunsworth, Hare, Walker, Luke, Dugas, Durazo-Arvizu, Schoeller, Plange-Rhule, Bovet, Forrester, Lambert, Thompson, Shumaker, and Ross}}}
\bibcite{Felkai1999}{{163}{1999}{{Felkai et~al.}}{{Felkai, Ewbank, Lemieux, Labbe, Brown, and Hekimi}}}
\bibcite{Levavasseur2001}{{164}{2001}{{Levavasseur et~al.}}{{Levavasseur, Miyadera, Sirois, Tremblay, Kita, Shoubridge, and Hekimi}}}
\bibcite{Nakai2001}{{165}{2001}{{Nakai et~al.}}{{Nakai, Yuasa, Takahashi, Shimizu, Asaumi, Isono, Takao, Suzuki, Kuroyanagi, Hirokawa, Koseki, and Shirsawa}}}
\bibcite{Wong1995}{{166}{1995}{{Wong et~al.}}{{Wong, Boutis, and Hekimi}}}
\bibcite{Brogiolo2001}{{167}{2001}{{Brogiolo et~al.}}{{Brogiolo, Stocker, Ikeya, Rintelen, Fernandez, and Hafen}}}
\bibcite{Layalle2008}{{168}{2008}{{Layalle et~al.}}{{Layalle, Arquier, and L{\'{e}}opold}}}
\bibcite{Rulifson2002}{{169}{2002}{{Rulifson et~al.}}{{Rulifson, Kim, and Nusse}}}
\bibcite{Shingleton2005}{{170}{2005}{{Shingleton et~al.}}{{Shingleton, Das, Vinicius, and Stern}}}
\bibcite{Gillooly2002}{{171}{2002}{{Gillooly et~al.}}{{Gillooly, Charnov, West, Savage, and Brown}}}
\bibcite{Cusanovich2018}{{172}{2018}{{Cusanovich et~al.}}{{Cusanovich, Reddington, Garfield, Daza, Aghamirzaie, Marco-Ferreres, Pliner, Christiansen, Qiu, Steemers, Trapnell, Shendure, and Furlong}}}
\bibcite{Lawrence1992}{{173}{1992}{{Lawrence}}{{}}}
\bibcite{Kohwi2013}{{174}{2013}{{Kohwi and Doe}}{{}}}
\bibcite{Cepko2014}{{175}{2014}{{Cepko}}{{}}}
\bibcite{Julian2005}{{176}{2005}{{Julian}}{{}}}
\bibcite{Whitehead2003}{{177}{2003}{{Whitehead et~al.}}{{Whitehead, Fleming, Julian, and S{\o }rensen}}}
\bibcite{Child1939}{{178}{1939}{{Child}}{{}}}
\bibcite{Morgan1915}{{179}{1915}{{Morgan}}{{}}}
\bibcite{Morgan1929}{{180}{1929}{{Morgan}}{{}}}
\bibcite{Sang1963}{{181}{1963}{{Sang and Burnet}}{{}}}
\bibcite{Child1935}{{182}{1935}{{Child}}{{}}}
\bibcite{Krafka1920}{{183}{1920}{{Krafka}}{{}}}
\bibcite{Lewis1980}{{184}{1980}{{Lewis et~al.}}{{Lewis, Wakimoto, Denell, and Kaufman}}}
\bibcite{Villee1943}{{185}{1943}{{Villee}}{{}}}
\bibcite{Quan2005}{{186}{2005}{{Quan and Hassan}}{{}}}
\bibcite{Li2005}{{187}{2005}{{Li and Carthew}}{{}}}
\bibcite{Banerjee1987}{{188}{1987}{{Banerjee et~al.}}{{Banerjee, Renfranz, Hinton, Rabin, and Benzer}}}
\bibcite{JafarNejad2003}{{189}{2003}{{Jafar-Nejad et~al.}}{{Jafar-Nejad, Acar, Nolo, Lacin, Pan, Parkhurst, and Bellen}}}
\bibcite{Cassidy2013}{{190}{2013}{{Cassidy et~al.}}{{Cassidy, Jha, Posadas, Giri, Venken, Ji, Jiang, Bellen, White, and Carthew}}}
\bibcite{Li2006}{{191}{2006}{{Li et~al.}}{{Li, Wang, Lee, and Gao}}}
\bibcite{VanDoren1994}{{192}{1994}{{{Van Doren} et~al.}}{{{Van Doren}, Bailey, Esnayra, Ede, and Posakony}}}
\bibcite{Neumann1996a}{{193}{1996}{{Neumann and Cohen}}{{}}}
\bibcite{Kozomara2014}{{194}{2014}{{Kozomara and Griffiths-Jones}}{{}}}
\bibcite{Carthew2009a}{{195}{2009}{{Carthew and Sontheimer}}{{}}}
\bibcite{Pressman2012}{{196}{2012}{{Pressman et~al.}}{{Pressman, Reinke, Wang, and Carthew}}}
\bibcite{Arias2006}{{197}{2006}{{Arias and Hayward}}{{}}}
\bibcite{Brown1992}{{198}{1992}{{Brown}}{{}}}
\bibcite{Atkinson1977}{{199}{1977}{{Atkinson}}{{}}}
\bibcite{Lempiainen2009}{{200}{2009}{{Lempiainen and Shore}}{{}}}
\bibcite{Marygold2007}{{201}{2007}{{Marygold et~al.}}{{Marygold, Roote, Reuter, Lambertsson, Ashburner, Millburn, Harrison, Yu, Kenmochi, Kaufman, Leevers, and Cook}}}
\bibcite{Sæbøelarssen1998}{{202}{1998}{{S{\ae }b{\o }e-Larssen et~al.}}{{S{\ae }b{\o }e-Larssen, Lyamouri, Merriam, Oksvold, and Lambertsson}}}
\bibcite{Nolo2000}{{203}{2000}{{Nolo et~al.}}{{Nolo, Abbott, and Bellen}}}
\bibcite{JafarNejad2006}{{204}{2006}{{Jafar-Nejad et~al.}}{{Jafar-Nejad, Tien, Acar, and Bellen}}}
\bibcite{Venken2006}{{205}{2006}{{Venken et~al.}}{{Venken, He, Hoskins, and Bellen}}}
\bibcite{Bushati2007}{{206}{2007}{{Bushati and Cohen}}{{}}}
\bibcite{Carthew2017}{{207}{2017}{{Carthew et~al.}}{{Carthew, Agbu, and Giri}}}
\bibcite{Ebert2012}{{208}{2012}{{Ebert and Sharp}}{{}}}
\bibcite{Brauer2008}{{209}{2008}{{Brauer et~al.}}{{Brauer, Huttenhower, Airoldi, Rosenstein, Matese, Gresham, Boer, Troyanskaya, and Botstein}}}
\bibcite{Lu2009}{{210}{2009}{{Lu et~al.}}{{Lu, Brauer, and Botstein}}}
\bibcite{Casanueva2012}{{211}{2012}{{Casanueva et~al.}}{{Casanueva, Burga, and Lehner}}}
\bibcite{Rutherford1998}{{212}{1998}{{Rutherford and Lindquist}}{{}}}
\bibcite{Jarosz2010}{{213}{2010}{{Jarosz and Lindquist}}{{}}}
\bibcite{Li2009b}{{214}{2009}{{Li et~al.}}{{Li, Cassidy, Reinke, Fischboeck, and Carthew}}}
\bibcite{Shellenbarger1975}{{215}{1975}{{Shellenbarger and Mohler}}{{}}}
\bibcite{Clifford1989}{{216}{1989}{{Clifford and Schupbach}}{{}}}
\bibcite{Fortune1992}{{217}{1992}{{Fortune}}{{}}}
\bibcite{Savitzky1964}{{218}{1964}{{Savitzky and Golay}}{{}}}
\bibcite{Wang1995}{{219}{1995}{{Wang}}{{}}}
\bibcite{VanderPlas2012}{{220}{2012}{{VanderPlas et~al.}}{{VanderPlas, Connolly, Ivezic, and Gray}}}
\bibcite{VanderPlas2018}{{221}{2018}{{VanderPlas}}{{}}}
\bibcite{Furusawa2005}{{222}{2005}{{Furusawa et~al.}}{{Furusawa, Suzuki, Kashiwagi, Yomo, and Kaneko}}}
\bibcite{Beal2017}{{223}{2017}{{Beal}}{{}}}
\bibcite{Teicher1963}{{224}{1963}{{Teicher}}{{}}}
\bibcite{Rosvall2009}{{225}{2009}{{Rosvall et~al.}}{{Rosvall, Axelsson, and Bergstrom}}}
\bibcite{Katz1953}{{226}{1953}{{Katz}}{{}}}
\bibcite{Kamada1989}{{227}{1989}{{Kamada and Kawai}}{{}}}
\bibcite{Lohmann2002}{{228}{2002}{{Lohmann et~al.}}{{Lohmann, McGinnis, Bodmer, and McGinnis}}}
\bibcite{Graifer2014}{{229}{2014}{{Graifer et~al.}}{{Graifer, Malygin, Zharkov, and Karpova}}}
\bibcite{Ferrus1975}{{230}{1975}{{Ferrus}}{{}}}
\bibcite{Golic1996}{{231}{1996}{{Golic and Golic}}{{}}}
\bibcite{Yi2000}{{232}{2000}{{Yi et~al.}}{{Yi, Huang, Simon, and Doyle}}}
\bibcite{Seborg2011}{{233}{2011}{{Seborg et~al.}}{{Seborg, Edgar, Mellicamp, and {Doyle III}}}}
\bibcite{Milo2016}{{234}{2016}{{Milo and Phillips}}{{}}}
\bibcite{Gillespie1977}{{235}{1977}{{Gillespie}}{{}}}
\bibstyle{unsrtnat}
\citation{ONeill1994a}
\citation{Scholz1993}
\citation{Shellenbarger1975}
\citation{Clifford1989}
\citation{Kumar1998}
\citation{Pelaez2015a}
\citation{Fortini1992}
\citation{Pelaez2015a}
\citation{Webber2013}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Supporting information for Chapter \ref  {ch:ratio}}}{146}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:ratio}{{A}{146}{Supporting information for Chapter \ref {ch:ratio}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{Genetics}}{146}{section.A.1}}
\newlabel{appendix:ratio:genetics}{{A.1}{146}{Genetics}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.2}{Immunohistochemistry}}{147}{section.A.2}}
\newlabel{appendix:methods:ratio:immunohistochemistry}{{A.2}{147}{Immunohistochemistry}{section.A.2}{}}
\citation{Pelaez2015a}
\citation{Pelaez2015a,Pelaez2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.3}{Quantification of expression levels}}{149}{section.A.3}}
\newlabel{appendix:ratio:quantification}{{A.3}{149}{Quantification of expression levels}{section.A.3}{}}
\citation{Fortune1992}
\citation{Savitzky1964}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.4}{Conversion of distance to time}}{150}{section.A.4}}
\newlabel{appendix:ratio:distance_to_time}{{A.4}{150}{Conversion of distance to time}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.5}{Computation of moving averages and confidence intervals}}{150}{section.A.5}}
\newlabel{appendix:ratio:moving_averages}{{A.5}{150}{Computation of moving averages and confidence intervals}{section.A.5}{}}
\citation{Pelaez2015a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.6}{Alignment of expression data}}{151}{section.A.6}}
\newlabel{appendix:ratio:alignment}{{A.6}{151}{Alignment of expression data}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.7}{Analysis of \textit  {yan} clones}}{152}{section.A.7}}
\newlabel{appendix:ratio:clones}{{A.7}{152}{Analysis of \textit {yan} clones}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.8}{Parameterization of equilibrium binding model}}{153}{section.A.8}}
\newlabel{appendix:ratio:model_params}{{A.8}{153}{Parameterization of equilibrium binding model}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.9}{Visualization of relative Pnt and Yan expression in \textit  {Notch} mutant discs}}{154}{section.A.9}}
\newlabel{appendix:ratio:notch_images}{{A.9}{154}{Visualization of relative Pnt and Yan expression in \textit {Notch} mutant discs}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.10}{Analysis of periodic spatial patterns in \textit  {Notch} mutant discs}}{154}{section.A.10}}
\newlabel{appendix:ratio:autocorrelation}{{A.10}{154}{Analysis of periodic spatial patterns in \textit {Notch} mutant discs}{section.A.10}{}}
\citation{VanderPlas2012}
\citation{VanderPlas2018}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.11}{Supplementary figures}}{155}{section.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PntGFP expression during eye development.}}{156}{figure.caption.55}}
\newlabel{fig:ratio:figS1}{{A.1}{156}{PntGFP expression during eye development}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces PntGFP and Yan expression dynamics in additional cell types.}}{157}{figure.caption.56}}
\newlabel{fig:ratio:figS2}{{A.2}{157}{PntGFP and Yan expression dynamics in additional cell types}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit  {yan} null clones in the eye.}}{158}{figure.caption.57}}
\newlabel{fig:ratio:figS6}{{A.3}{158}{\textit {yan} null clones in the eye}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Spatial analysis of Pnt and Yan expression in $N^{ts}$ eye discs.}}{159}{figure.caption.58}}
\newlabel{fig:ratio:figS7}{{A.4}{159}{Spatial analysis of Pnt and Yan expression in $N^{ts}$ eye discs}{figure.caption.58}{}}
\citation{Lohmann2002}
\citation{Rulifson2002}
\citation{Rulifson2002}
\citation{Rulifson2002}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Supporting information for Chapter \ref  {ch:metabolism}}}{160}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:metabolism}{{B}{160}{Supporting information for Chapter \ref {ch:metabolism}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.1}{Model system}}{160}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.2}{Genetics}}{160}{section.B.2}}
\newlabel{appendix:metabolism:genetics}{{B.2}{160}{Genetics}{section.B.2}{}}
\citation{Sæbøelarssen1998}
\citation{Marygold2007}
\citation{Graifer2014}
\citation{Sæbøelarssen1998}
\citation{Ferrus1975}
\citation{Sæbøelarssen1998}
\citation{Golic1996}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Mutant and transgenic alleles\relax }}{161}{table.caption.59}}
\newlabel{appendix:metabolism:alleles_table}{{B.1}{161}{Mutant and transgenic alleles\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2.1}{IPC ablation}}{161}{subsection.B.2.1}}
\citation{Webber2013}
\citation{Li2005}
\citation{Venken2006}
\citation{Pelaez2015a}
\citation{Cassidy2013}
\citation{Cassidy2013}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2.2}{Ribosomopathy}}{162}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2.3}{yan \textsuperscript  {\textDelta miR-7}-YFP}}{162}{subsection.B.2.3}}
\citation{Li2009b}
\citation{Li2009b}
\citation{Rebay1995}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Mutation of the four identified miR-7 binding sites in the \textit  {yan} transcript.}}{163}{figure.caption.60}}
\newlabel{fig:metabolism:alleles}{{B.1}{163}{Mutation of the four identified miR-7 binding sites in the \textit {yan} transcript}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2.4}{sfGFP-sens and sfGFP-sens \textsuperscript  {m1m2}}}{163}{subsection.B.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.3}{Analysis of mutant phenotypes}}{163}{section.B.3}}
\newlabel{appendix:metabolism:phenotypes}{{B.3}{163}{Analysis of mutant phenotypes}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3.1}{Eye mispatterning}}{163}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3.2}{R7 cell analysis in the eye}}{164}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.3.2.1}{Bristle scoring}}{165}{subsubsection.B.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3.3}{Relative viability}}{165}{subsection.B.3.3}}
\citation{Pelaez2015a}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3.4}{Population statistics}}{166}{subsection.B.3.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.4}{Quantification of sfGFP-Sens in the wing disc}}{166}{section.B.4}}
\newlabel{appendix:metabolism:measurements:sens}{{B.4}{166}{Quantification of sfGFP-Sens in the wing disc}{section.B.4}{}}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\citation{Wolff1993}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.5}{Quantification of Yan-YFP dynamics in the eye}}{168}{section.B.5}}
\newlabel{appendix:metabolism:measurements:yan}{{B.5}{168}{Quantification of Yan-YFP dynamics in the eye}{section.B.5}{}}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\citation{Milo2016}
\citation{Gillespie1977}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.6}{Simulation procedure}}{171}{section.B.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.6.1}{Simulation of protein expression dynamics}}{171}{subsection.B.6.1}}
\newlabel{metabolism:methods:simulation}{{B.6.1}{171}{Simulation of protein expression dynamics}{subsection.B.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.6.2}{Evaluation of error frequencies and changes in expression dynamics}}{171}{subsection.B.6.2}}
\newlabel{metabolism:methods:overexpression}{{B.6.2}{171}{Evaluation of error frequencies and changes in expression dynamics}{subsection.B.6.2}{}}
\citation{Brown1992}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Evaluation of protein overexpression metric.}}{172}{figure.caption.61}}
\newlabel{fig:metabolism:figS3a}{{B.2}{172}{Evaluation of protein overexpression metric}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.7}{Dependence of model parameters on metabolic conditions}}{172}{section.B.7}}
\newlabel{metabolism:methods:conditions}{{B.7}{172}{Dependence of model parameters on metabolic conditions}{section.B.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Reaction rate parameter dependence on environmental conditions\relax }}{173}{table.caption.62}}
\newlabel{metabolism:methods:conditions:rxns}{{B.2}{173}{Reaction rate parameter dependence on environmental conditions\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Feedback strength dependence on environmental conditions\relax }}{174}{table.caption.63}}
\newlabel{metabolism:methods:conditions:reg}{{B.3}{174}{Feedback strength dependence on environmental conditions\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Two-state model dependence on environmental conditions\relax }}{174}{table.caption.64}}
\newlabel{metabolism:methods:conditions:two}{{B.4}{174}{Two-state model dependence on environmental conditions\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Hill kinetics model dependence on environmental conditions\relax }}{174}{table.caption.65}}
\newlabel{metabolism:methods:conditions:hill}{{B.5}{174}{Hill kinetics model dependence on environmental conditions\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{C}{Computational tools for quantitative biologists}}{175}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:software}{{C}{175}{Computational tools for quantitative biologists}{appendix.C}{}}
\citation{Hope2017}
\citation{Gillespie1977}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{77.8367pt}
\newlabel{tocindent1}{38.83571pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{D}{Reproduction data and code}}{177}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:data}{{D}{177}{Reproduction data and code}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Reproduction data\relax }}{177}{table.caption.66}}
\newlabel{appendix:resources:data_repos}{{D.1}{177}{Reproduction data\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Reproduction code\relax }}{178}{table.caption.67}}
\newlabel{appendix:resources:code_repos}{{D.2}{178}{Reproduction code\relax }{table.caption.67}{}}
