\begin{thebibliography}{72}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ebisuya and Briscoe(2018)]{Ebisuya2018}
Miki Ebisuya and James Briscoe.
\newblock {What does time mean in development ?}
\newblock \emph{Development}, 145:\penalty0 1--6, 2018.
\newblock \doi{10.1242/dev.164368}.

\bibitem[Foe(1989)]{Foe1989}
V~E Foe.
\newblock {Mitotic domains reveal early commitment of cells in Drosophila
  embryos}.
\newblock \emph{Development}, 107\penalty0 (1):\penalty0 1--22, 1989.

\bibitem[Sulston et~al.(1983)Sulston, Schierenberg, White, and
  Thomson]{Sulston1983}
J~E Sulston, E~Schierenberg, J~G White, and J~N Thomson.
\newblock {The embryonic cell lineage of the nematode Caenorhabditis elegans}.
\newblock \emph{Dev Biol}, 100\penalty0 (1):\penalty0 64--119, 1983.
\newblock ISSN 0012-1606 (Print) 0012-1606 (Linking).
\newblock \doi{0012-1606(83)90201-4 [pii]}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/6684600}.

\bibitem[Francesconi and Lehner(2014)]{Francesconi2014}
M~Francesconi and B~Lehner.
\newblock {The effects of genetic variation on gene expression dynamics during
  development}.
\newblock \emph{Nature}, 505\penalty0 (7482):\penalty0 208--211, 2014.
\newblock ISSN 1476-4687 (Electronic) 0028-0836 (Linking).
\newblock \doi{10.1038/nature12772 nature12772 [pii]}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/24270809}.

\bibitem[Poullet et~al.(2016)Poullet, Vielle, Gimond, Carvalho, Teotonio, and
  Braendle]{Poullet2016}
N~Poullet, A~Vielle, C~Gimond, S~Carvalho, H~Teotonio, and C~Braendle.
\newblock {Complex heterochrony underlies the evolution of Caenorhabditis
  elegans hermaphrodite sex allocation}.
\newblock \emph{Evolution}, 70\penalty0 (10):\penalty0 2357--2369, 2016.
\newblock ISSN 1558-5646 (Electronic) 0014-3820 (Linking).
\newblock \doi{10.1111/evo.13032}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/27501095}.

\bibitem[Moss(2007)]{Moss2007}
Eric~G Moss.
\newblock {Heterochronic genes and the nature of developmental time}.
\newblock \emph{Current Biology}, 17\penalty0 (11):\penalty0 R425--R434, 2007.
\newblock ISSN 0960-9822.

\bibitem[Atlas(1935)]{Atlas1935}
M~Atlas.
\newblock {The effect of temperature on the development of Rana pipiens}.
\newblock \emph{Physiological Zoology}, 8\penalty0 (3):\penalty0 290--310,
  1935.

\bibitem[Davidson(1944)]{Davidson1944}
J~Davidson.
\newblock {On the relationship between temperature and rate of development of
  insects at constant temperatures}.
\newblock \emph{The Journal of Animal Ecology}, pages 26--38, 1944.
\newblock ISSN 0021-8790.

\bibitem[Kuntz and Eisen(2014)]{Kuntz2014}
S~G Kuntz and M~B Eisen.
\newblock {Drosophila embryogenesis scales uniformly across temperature in
  developmentally diverse species}.
\newblock \emph{PLoS Genet}, 10\penalty0 (4):\penalty0 e1004293, 2014.
\newblock ISSN 1553-7404 (Electronic) 1553-7390 (Linking).
\newblock \doi{10.1371/journal.pgen.1004293 PGENETICS-D-13-02464 [pii]}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/24762628}.

\bibitem[Zuo et~al.(2011)Zuo, Moses, West, Hou, and Brown]{Zuo2011}
Wenyun Zuo, Melanie~E Moses, Geoffrey~B West, Chen Hou, and James~H Brown.
\newblock {A general model for effects of temperature on ectotherm ontogenetic
  growth and development}.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences},
  279\penalty0 (November):\penalty0 1840--1846, 2011.
\newblock ISSN 0962-8452.
\newblock \doi{10.1098/rspb.2011.2000}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3297449{\&}tool=pmcentrez{\&}rendertype=abstract}.

\bibitem[Arendt(1997)]{Arendt1997}
J~D Arendt.
\newblock {Adaptive intrinsic growth rates: An integration across taxa}.
\newblock \emph{Quarterly Review of Biology}, 72\penalty0 (2):\penalty0
  149--177, 1997.

\bibitem[Brown et~al.(2004)Brown, Gillooly, Allen, Savage, and West]{Brown2004}
J~H Brown, J~F Gillooly, A~P Allen, V~N Savage, and G~B West.
\newblock {Toward a metabolic theory of ecology}.
\newblock \emph{Ecology}, 85\penalty0 (7):\penalty0 1771--1789, 2004.

\bibitem[Metcalfe and Monaghan(2001)]{Metcalfe2001}
N~B Metcalfe and P~Monaghan.
\newblock {Compensation for a bad start: grow now, pay later?}
\newblock \emph{Trends Ecol Evol}, 16\penalty0 (5):\penalty0 254--260, 2001.
\newblock ISSN 1872-8383 (Electronic) 0169-5347 (Linking).
\newblock \doi{S0169534701021243 [pii]}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/11301155}.

\bibitem[Pontzer et~al.(2016)Pontzer, Brown, Raichlen, Dunsworth, Hare, Walker,
  Luke, Dugas, Durazo-Arvizu, Schoeller, Plange-Rhule, Bovet, Forrester,
  Lambert, Thompson, Shumaker, and Ross]{Pontzer2016}
Herman Pontzer, Mary~H Brown, David~A Raichlen, Holly Dunsworth, Brian Hare,
  Kara Walker, Amy Luke, Lara~R Dugas, Ramon Durazo-Arvizu, Dale Schoeller,
  Jacob Plange-Rhule, Pascal Bovet, Terrence~E Forrester, Estelle~V Lambert,
  Melissa~Emery Thompson, Robert~W Shumaker, and Stephen~R Ross.
\newblock {Metabolic acceleration and the evolution of human brain size and
  life history}.
\newblock \emph{Nature}, 533\penalty0 (7603):\penalty0 390--392, 2016.
\newblock \doi{10.1038/nature17654}.
\newblock URL \url{http://www.nature.com/doifinder/10.1038/nature17654}.

\bibitem[Felkai et~al.(1999)Felkai, Ewbank, Lemieux, Labbe, Brown, and
  Hekimi]{Felkai1999}
S~Felkai, J~J Ewbank, J~Lemieux, J~C Labbe, G~G Brown, and S~Hekimi.
\newblock {CLK-1 controls respiration, behavior and aging in the nematode
  Caenorhabditis elegans}.
\newblock \emph{EMBO J}, 18\penalty0 (7):\penalty0 1783--1792, 1999.
\newblock ISSN 0261-4189 (Print) 0261-4189 (Linking).
\newblock \doi{10.1093/emboj/18.7.1783}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/10202142}.

\bibitem[Levavasseur et~al.(2001)Levavasseur, Miyadera, Sirois, Tremblay, Kita,
  Shoubridge, and Hekimi]{Levavasseur2001}
F~Levavasseur, H~Miyadera, J~Sirois, M~L Tremblay, K~Kita, E~Shoubridge, and
  S~Hekimi.
\newblock {Ubiquinone is necessary for mouse embryonic development but is not
  essential for mitochondrial respiration}.
\newblock \emph{J Biol Chem}, 276\penalty0 (49):\penalty0 46160--46164, 2001.
\newblock ISSN 0021-9258 (Print) 0021-9258 (Linking).
\newblock \doi{10.1074/jbc.M108980200 M108980200 [pii]}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/11585841}.

\bibitem[Nakai et~al.(2001)Nakai, Yuasa, Takahashi, Shimizu, Asaumi, Isono,
  Takao, Suzuki, Kuroyanagi, Hirokawa, Koseki, and Shirsawa]{Nakai2001}
D~Nakai, S~Yuasa, M~Takahashi, T~Shimizu, S~Asaumi, K~Isono, T~Takao, Y~Suzuki,
  H~Kuroyanagi, K~Hirokawa, H~Koseki, and T~Shirsawa.
\newblock {Mouse homologue of coq7/clk-1, longevity gene in Caenorhabditis
  elegans, is essential for coenzyme Q synthesis, maintenance of mitochondrial
  integrity, and neurogenesis}.
\newblock \emph{Biochem Biophys Res Commun}, 289\penalty0 (2):\penalty0
  463--471, 2001.
\newblock ISSN 0006-291X (Print) 0006-291X (Linking).
\newblock \doi{10.1006/bbrc.2001.5977 S0006291X01959777 [pii]}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/11716496}.

\bibitem[Wong et~al.(1995)Wong, Boutis, and Hekimi]{Wong1995}
A~Wong, P~Boutis, and S~Hekimi.
\newblock {Mutations in the clk-1 gene of Caenorhabditis elegans affect
  developmental and behavioral timing}.
\newblock \emph{Genetics}, 139\penalty0 (3):\penalty0 1247--1259, 1995.
\newblock ISSN 0016-6731 (Print) 0016-6731 (Linking).
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/7768437}.

\bibitem[Brogiolo et~al.(2001)Brogiolo, Stocker, Ikeya, Rintelen, Fernandez,
  and Hafen]{Brogiolo2001}
W~Brogiolo, H~Stocker, T~Ikeya, F~Rintelen, R~Fernandez, and E~Hafen.
\newblock {An evolutionarily conserved function of the Drosophila insulin
  receptor and insulin-like peptides in growth control}.
\newblock \emph{Curr Biol}, 11\penalty0 (4):\penalty0 213--221, 2001.
\newblock ISSN 0960-9822 (Print) 0960-9822 (Linking).
\newblock \doi{S0960-9822(01)00068-9 [pii]}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/11250149}.

\bibitem[Layalle et~al.(2008)Layalle, Arquier, and L{\'{e}}opold]{Layalle2008}
Sophie Layalle, Nathalie Arquier, and Pierre L{\'{e}}opold.
\newblock {The TOR pathway couples nutrition and developmental timing in
  Drosophila}.
\newblock \emph{Developmental cell}, 15\penalty0 (4):\penalty0 568--577, 2008.
\newblock ISSN 1534-5807.

\bibitem[Rulifson et~al.(2002)Rulifson, Kim, and Nusse]{Rulifson2002}
Eric~J Rulifson, Seung~K Kim, and Roel Nusse.
\newblock {Ablation of insulin-producing neurons in flies: growth and diabetic
  phenotypes}.
\newblock \emph{Science}, 296\penalty0 (5570):\penalty0 1118--1120, 2002.
\newblock ISSN 1095-9203 (Electronic) 0036-8075 (Linking).
\newblock \doi{10.1126/science.1070058 296/5570/1118 [pii]}.
\newblock URL
  \url{http://science.sciencemag.org/content/sci/296/5570/1118.full.pdf
  http://www.ncbi.nlm.nih.gov/pubmed/12004130}.

\bibitem[Shingleton et~al.(2005)Shingleton, Das, Vinicius, and
  Stern]{Shingleton2005}
A~W Shingleton, J~Das, L~Vinicius, and D~L Stern.
\newblock {The temporal requirements for insulin signaling during development
  in Drosophila}.
\newblock \emph{PLoS Biol}, 3\penalty0 (9):\penalty0 e289, 2005.
\newblock ISSN 1545-7885 (Electronic) 1544-9173 (Linking).
\newblock \doi{04-PLBI-RA-0750R2 [pii] 10.1371/journal.pbio.0030289}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/16086608}.

\bibitem[Gillooly et~al.(2002)Gillooly, Charnov, West, Savage, and
  Brown]{Gillooly2002}
James.~F. Gillooly, Eric~L. Charnov, Geoffrey~B. West, Van~M. Savage, and
  James~H. Brown.
\newblock {Effects of size and temperature on developmental time.}
\newblock \emph{Nature}, 417\penalty0 (6884):\penalty0 70--3, may 2002.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/417070a}.
\newblock URL \url{http://www.nature.com/doifinder/10.1038/417070a
  http://www.nature.com.ezp-prod1.hul.harvard.edu/nature/journal/v417/n6884/full/417070a.html}.

\bibitem[Cusanovich et~al.(2018)Cusanovich, Reddington, Garfield, Daza,
  Aghamirzaie, Marco-Ferreres, Pliner, Christiansen, Qiu, Steemers, Trapnell,
  Shendure, and Furlong]{Cusanovich2018}
D~A Cusanovich, J~P Reddington, D~A Garfield, R~M Daza, D~Aghamirzaie,
  R~Marco-Ferreres, H~A Pliner, L~Christiansen, X~Qiu, F~J Steemers,
  C~Trapnell, J~Shendure, and E~E~M Furlong.
\newblock {The cis-regulatory dynamics of embryonic development at single-cell
  resolution}.
\newblock \emph{Nature}, 555\penalty0 (7697):\penalty0 538--542, 2018.
\newblock ISSN 1476-4687 (Electronic) 0028-0836 (Linking).
\newblock \doi{10.1038/nature25981 nature25981 [pii]}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/29539636}.

\bibitem[Lawrence(1992)]{Lawrence1992}
P~Lawrence.
\newblock \emph{{The making of a fly: the genetics of animal design}}.
\newblock Blackwell Scientific, Oxford, UK, 1992.

\bibitem[Kohwi and Doe(2013)]{Kohwi2013}
M~Kohwi and C~Q Doe.
\newblock {Temporal fate specification and neural progenitor competence during
  development}.
\newblock \emph{Nat Rev Neurosci}, 14\penalty0 (12):\penalty0 823--838, 2013.
\newblock ISSN 1471-0048 (Electronic) 1471-003X (Linking).
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/24400340}.

\bibitem[Cepko(2014)]{Cepko2014}
C~Cepko.
\newblock {Intrinsically different retinal progenitor cells produce specific
  types of progeny}.
\newblock \emph{Nat Rev Neurosci}, 15\penalty0 (9):\penalty0 615--627, 2014.
\newblock ISSN 1471-0048 (Electronic) 1471-003X (Linking).
\newblock \doi{10.1038/nrn3767 nrn3767 [pii]}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/25096185}.

\bibitem[Julian(2005)]{Julian2005}
Richard~J Julian.
\newblock {Production and growth related disorders and other metabolic diseases
  of poultry–a review}.
\newblock \emph{The Veterinary Journal}, 169\penalty0 (3):\penalty0 350--369,
  2005.
\newblock ISSN 1090-0233.

\bibitem[Whitehead et~al.(2003)Whitehead, Fleming, Julian, and
  S{\o}rensen]{Whitehead2003}
Colin~C Whitehead, Robert~H Fleming, Richard~J Julian, and P~S{\o}rensen.
\newblock {Skeletal problems associated with selection for increased
  production}.
\newblock \emph{Poultry Genetics, Breeding and Biotechnology}, pages 29--52,
  2003.

\bibitem[Child(1939)]{Child1939}
G~Child.
\newblock {The effect of increasing time of development at constant temperature
  on the wing size of vestigial of Drosophila melanogaster}.
\newblock \emph{Biological Bulletin}, 77\penalty0 (2):\penalty0 432--442, 1939.

\bibitem[Morgan(1915)]{Morgan1915}
T~H Morgan.
\newblock \emph{{The mechanism of Mendelian heredity}}.
\newblock Holt, New York, 1915.

\bibitem[Morgan(1929)]{Morgan1929}
T~H Morgan.
\newblock {Variability in eyeless}.
\newblock \emph{Carnegie Inst. Wash. Publ.}, 399:\penalty0 139--168, 1929.

\bibitem[Sang and Burnet(1963)]{Sang1963}
J~H Sang and B~Burnet.
\newblock {Environmental Modification of the Eyeless Phenotype in Drosophila
  Melanogaster}.
\newblock \emph{Genetics}, 48:\penalty0 1683--1699, 1963.
\newblock ISSN 0016-6731 (Print) 0016-6731 (Linking).
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/14105101}.

\bibitem[Child(1935)]{Child1935}
G~Child.
\newblock {Phenogenetic Studies on Scute-1 of Drosophila Melanogaster. I. The
  Associations between the Bristles and the effects of Genetic Modifiers and
  Temperature}.
\newblock \emph{Genetics}, 20\penalty0 (2):\penalty0 109--126, 1935.
\newblock ISSN 0016-6731 (Print) 0016-6731 (Linking).
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/17246749}.

\bibitem[Krafka(1920)]{Krafka1920}
J~Krafka.
\newblock {The Effect of Temperature Upon Facet Number in the Bar-Eyed Mutant
  of Drosophila : Part I}.
\newblock \emph{J Gen Physiol}, 2\penalty0 (4):\penalty0 409--432, 1920.
\newblock ISSN 0022-1295 (Print) 0022-1295 (Linking).
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/19871821}.

\bibitem[Lewis et~al.(1980)Lewis, Wakimoto, Denell, and Kaufman]{Lewis1980}
R~A Lewis, B~T Wakimoto, R~E Denell, and T~C Kaufman.
\newblock {Genetic Analysis of the Antennapedia Gene Complex (Ant-C) and
  Adjacent Chromosomal Regions of DROSOPHILA MELANOGASTER. II. Polytene
  Chromosome Segments 84A-84B1,2}.
\newblock \emph{Genetics}, 95\penalty0 (2):\penalty0 383--397, 1980.
\newblock ISSN 0016-6731 (Print) 0016-6731 (Linking).
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/17249042}.

\bibitem[Villee(1943)]{Villee1943}
C~Villee.
\newblock {Phenogenetic studies of the homoeotic mutants of Drosophila
  melanogaster.1. The effects of temperature on the expression ofaristapedia}.
\newblock \emph{J Exp Zool}, 93:\penalty0 75--98, 1943.

\bibitem[Quan and Hassan(2005)]{Quan2005}
X~J Quan and B~A Hassan.
\newblock {From skin to nerve: flies, vertebrates and the first helix}.
\newblock \emph{Cell Mol Life Sci}, 62\penalty0 (18):\penalty0 2036--2049,
  2005.
\newblock ISSN 1420-682X (Print) 1420-682X (Linking).
\newblock \doi{10.1007/s00018-005-5124-1}.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve{\&}db=PubMed{\&}dopt=Citation{\&}list{\_}uids=16003490}.

\bibitem[Li and Carthew(2005)]{Li2005}
Xin Li and Richard~W Carthew.
\newblock {A microRNA mediates EGF receptor signaling and promotes
  photoreceptor differentiation in the Drosophila eye}.
\newblock \emph{Cell}, 123\penalty0 (7):\penalty0 1267--1277, 2005.
\newblock ISSN 00928674.
\newblock \doi{10.1016/j.cell.2005.10.040}.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve{\&}db=PubMed{\&}dopt=Citation{\&}list{\_}uids=16377567
  http://ac.els-cdn.com/S0092867405013279/1-s2.0-S0092867405013279-main.pdf?{\_}tid=2e440a3c-667f-11e7-ad15-00000aab0f27{\&}acdnat=1499808388{\_}25dc7220227806cf577}.

\bibitem[Pel{\'{a}}ez et~al.(2015)Pel{\'{a}}ez, Gavalda-Miralles, Wang,
  Navarro, Gudjonson, Rebay, Dinner, Katsaggelos, Amaral, and
  Carthew]{Pelaez2015a}
Nicol{\'{a}}s Pel{\'{a}}ez, Arnau Gavalda-Miralles, Bao Wang, Heliodoro~Tejedor
  Navarro, Herman Gudjonson, Ilaria Rebay, Aaron~R. Dinner, Aggelos~K.
  Katsaggelos, Lu{\'{i}}s A.~Nunes Amaral, and Richard~W. Carthew.
\newblock {Dynamics and heterogeneity of a fate determinant during transition
  towards cell differentiation}.
\newblock \emph{eLife}, 4, nov 2015.
\newblock ISSN 2050-084X.
\newblock \doi{10.7554/eLife.08924}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/26583752
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4720516}.

\bibitem[Graham et~al.(2010)Graham, Tabei, Dinner, and Rebay]{Graham2010}
Thomas G.~W. Graham, S.~M.~Ali Tabei, Aaron~R. Dinner, and Ilaria Rebay.
\newblock {Modeling bistable cell-fate choices in the Drosophila eye:
  qualitative and quantitative perspectives}.
\newblock \emph{Development}, 137\penalty0 (14):\penalty0 2265--78, jul 2010.
\newblock ISSN 1477-9129.
\newblock \doi{10.1242/dev.044826}.
\newblock URL
  \url{http://dev.biologists.org/content/develop/137/14/2265.full.pdf
  http://dev.biologists.org/cgi/doi/10.1242/dev.044826{\%}5Cnpapers3://publication/doi/10.1242/dev.044826
  http://www.ncbi.nlm.nih.gov/pubmed/20570936
  http://www.pubmedcentral.nih.gov/articlerender.}

\bibitem[Rebay and Rubin(1995)]{Rebay1995}
Ilaria Rebay and Gerald~M. Rubin.
\newblock {Yan functions as a general inhibitor of differentiation and is
  negatively regulated by activation of the Ras1/MAPK pathway}.
\newblock \emph{Cell}, 81:\penalty0 857--866, 1995.

\bibitem[Voas and Rebay(2004)]{Voas2004}
Matthew~G. Voas and Ilaria Rebay.
\newblock {Signal integration during development: insights from the Drosophila
  eye}.
\newblock \emph{Dev Dyn}, 229\penalty0 (1):\penalty0 162--175, jan 2004.
\newblock ISSN 10588388.
\newblock \doi{10.1002/dvdy.10449}.
\newblock URL \url{http://doi.wiley.com/10.1002/dvdy.10449}.

\bibitem[Banerjee et~al.(1987)Banerjee, Renfranz, Hinton, Rabin, and
  Benzer]{Banerjee1987}
U~Banerjee, P~J Renfranz, D~R Hinton, B~A Rabin, and S~Benzer.
\newblock {The sevenless+ protein is expressed apically in cell membranes of
  developing Drosophila retina; it is not restricted to cell R7}.
\newblock \emph{Cell}, 51\penalty0 (1):\penalty0 151--158, 1987.

\bibitem[Jafar-Nejad et~al.(2003)Jafar-Nejad, Acar, Nolo, Lacin, Pan,
  Parkhurst, and Bellen]{JafarNejad2003}
H~Jafar-Nejad, M~Acar, R~Nolo, H~Lacin, H~Pan, S~M Parkhurst, and H~J Bellen.
\newblock {Senseless acts as a binary switch during sensory organ precursor
  selection}.
\newblock \emph{Genes Dev}, 17\penalty0 (23):\penalty0 2966--2978, 2003.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve{\&}db=PubMed{\&}dopt=Citation{\&}list{\_}uids=14665671}.

\bibitem[Cassidy et~al.(2013)Cassidy, Jha, Posadas, Giri, Venken, Ji, Jiang,
  Bellen, White, and Carthew]{Cassidy2013}
Justin~J Cassidy, Aashish~R Jha, Diana~M Posadas, Ritika Giri, Koen J~T Venken,
  Jingran Ji, Hongmei Jiang, Hugo~J Bellen, Kevin~P White, and Richard~W
  Carthew.
\newblock {MiR-9a minimizes the phenotypic impact of genomic diversity by
  buffering a transcription factor}.
\newblock \emph{Cell}, 155\penalty0 (7):\penalty0 1556--1567, 2013.
\newblock ISSN 10974172.
\newblock \doi{10.1016/j.cell.2013.10.057}.
\newblock URL
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3891883/pdf/nihms543592.pdf}.

\bibitem[Li et~al.(2006)Li, Wang, Lee, and Gao]{Li2006}
Yan Li, Fay Wang, Jin~A. Lee, and Fen~Biao Gao.
\newblock {MicroRNA-9a ensures the precise specification of sensory organ
  precursors in Drosophila}.
\newblock \emph{Genes Dev}, 20\penalty0 (20):\penalty0 2793--2805, 2006.
\newblock ISSN 08909369.
\newblock \doi{10.1101/gad.1466306}.
\newblock URL \url{http://www.genesdev.org.
  http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve{\&}db=PubMed{\&}dopt=Citation{\&}list{\_}uids=17015424}.

\bibitem[{Van Doren} et~al.(1994){Van Doren}, Bailey, Esnayra, Ede, and
  Posakony]{VanDoren1994}
Mark {Van Doren}, Adina~M Bailey, Joan Esnayra, Kekoa Ede, and James~W.
  Posakony.
\newblock {Negative regulation of proneural gene activity: Hairy is a direct
  transcriptional repressor of achaete}.
\newblock \emph{Genes and Development}, 8\penalty0 (22):\penalty0 2729--2742,
  1994.
\newblock ISSN 08909369.
\newblock \doi{10.1101/gad.8.22.2729}.
\newblock URL \url{http://genesdev.cshlp.org/content/8/22/2729.full.pdf}.

\bibitem[Neumann and Cohen(1996)]{Neumann1996a}
Carl~J Neumann and Stephen~M Cohen.
\newblock {Sternopleural is a regulatory mutation of wingless with both
  dominant and recessive effects on larval development of Drosophila
  melanogaster}.
\newblock \emph{Genetics}, 142\penalty0 (4):\penalty0 1147--1155, 1996.
\newblock ISSN 00166731.
\newblock URL
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1207114/pdf/ge14241147.pdf}.

\bibitem[Kozomara and Griffiths-Jones(2014)]{Kozomara2014}
A~Kozomara and S~Griffiths-Jones.
\newblock {miRBase: annotating high confidence microRNAs using deep sequencing
  data}.
\newblock \emph{Nucleic Acids Res}, 42\penalty0 (Database issue):\penalty0
  D68--73, 2014.
\newblock ISSN 1362-4962 (Electronic) 0305-1048 (Linking).
\newblock \doi{10.1093/nar/gkt1181 gkt1181 [pii]}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/24275495}.

\bibitem[Carthew and Sontheimer(2009)]{Carthew2009a}
Richard~W Carthew and Erik~J Sontheimer.
\newblock {Origins and Mechanisms of miRNAs and siRNAs}, 2009.
\newblock ISSN 00928674.
\newblock URL
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2675692/pdf/nihms-107442.pdf}.

\bibitem[Pressman et~al.(2012)Pressman, Reinke, Wang, and
  Carthew]{Pressman2012}
S~Pressman, C~A Reinke, X~Wang, and R~W Carthew.
\newblock {A Systematic Genetic Screen to Dissect the MicroRNA Pathway in
  Drosophila}.
\newblock \emph{G3 (Bethesda)}, 2\penalty0 (4):\penalty0 437--448, 2012.
\newblock ISSN 2160-1836 (Electronic) 2160-1836 (Linking).
\newblock \doi{10.1534/g3.112.002030 GGG_002030 [pii]}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/22540035}.

\bibitem[Arias and Hayward(2006)]{Arias2006}
A~M Arias and P~Hayward.
\newblock {Filtering transcriptional noise during development: concepts and
  mechanisms}.
\newblock \emph{Nat Rev Genet}, 7\penalty0 (1):\penalty0 34--44, 2006.
\newblock ISSN 1471-0056 (Print) 1471-0056 (Linking).
\newblock \doi{nrg1750 [pii] 10.1038/nrg1750}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/16369570}.

\bibitem[Brown(1992)]{Brown1992}
G~C Brown.
\newblock {Control of respiration and ATP synthesis in mammalian mitochondria
  and cells}.
\newblock \emph{Biochem J}, 284 ( Pt 1:\penalty0 1--13, 1992.
\newblock ISSN 0264-6021 (Print) 0264-6021 (Linking).
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/1599389}.

\bibitem[Atkinson(1977)]{Atkinson1977}
D~E Atkinson.
\newblock \emph{{Cellular Energy Metabolism and Its Regulation}}.
\newblock Academic Press, New York, 1977.

\bibitem[Lempiainen and Shore(2009)]{Lempiainen2009}
H~Lempiainen and D~Shore.
\newblock {Growth control and ribosome biogenesis}.
\newblock \emph{Curr Opin Cell Biol}, 21\penalty0 (6):\penalty0 855--863, 2009.
\newblock ISSN 1879-0410 (Electronic) 0955-0674 (Linking).
\newblock \doi{10.1016/j.ceb.2009.09.002 S0955-0674(09)00158-6 [pii]}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/19796927}.

\bibitem[Marygold et~al.(2007)Marygold, Roote, Reuter, Lambertsson, Ashburner,
  Millburn, Harrison, Yu, Kenmochi, Kaufman, Leevers, and Cook]{Marygold2007}
S~J Marygold, J~Roote, G~Reuter, A~Lambertsson, M~Ashburner, G~H Millburn, P~M
  Harrison, Z~Yu, N~Kenmochi, T~C Kaufman, S~J Leevers, and K~R Cook.
\newblock {The ribosomal protein genes and Minute loci of Drosophila
  melanogaster}.
\newblock \emph{Genome Biol}, 8\penalty0 (10):\penalty0 R216, 2007.
\newblock ISSN 1465-6914 (Electronic) 1465-6906 (Linking).
\newblock \doi{gb-2007-8-10-r216 [pii] 10.1186/gb-2007-8-10-r216}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/17927810}.

\bibitem[S{\ae}b{\o}e-Larssen et~al.(1998)S{\ae}b{\o}e-Larssen, Lyamouri,
  Merriam, Oksvold, and Lambertsson]{Sæbøelarssen1998}
Stein S{\ae}b{\o}e-Larssen, May Lyamouri, John Merriam, Morten~P Oksvold, and
  Andrew Lambertsson.
\newblock {Ribosomal protein insufficiency and the minute syndrome in
  drosophila: A dose-response relationship}.
\newblock \emph{Genetics}, 148\penalty0 (3):\penalty0 1215--1224, 1998.
\newblock ISSN 00166731.
\newblock \doi{10.1073/PNAS.89.23.11302}.
\newblock URL
  \url{http://www.genetics.org/content/genetics/148/3/1215.full.pdf}.

\bibitem[Nolo et~al.(2000)Nolo, Abbott, and Bellen]{Nolo2000}
R~Nolo, L~A Abbott, and H~J Bellen.
\newblock {Senseless, a Zn finger transcription factor, is necessary and
  sufficient for sensory organ development in Drosophila}.
\newblock \emph{Cell}, 102\penalty0 (3):\penalty0 349--362, 2000.
\newblock ISSN 0092-8674 (Print) 0092-8674 (Linking).
\newblock \doi{S0092-8674(00)00040-4 [pii]}.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve{\&}db=PubMed{\&}dopt=Citation{\&}list{\_}uids=10975525}.

\bibitem[Jafar-Nejad et~al.(2006)Jafar-Nejad, Tien, Acar, and
  Bellen]{JafarNejad2006}
H~Jafar-Nejad, A~C Tien, M~Acar, and H~J Bellen.
\newblock {Senseless and Daughterless confer neuronal identity to epithelial
  cells in the Drosophila wing margin}.
\newblock \emph{Development}, 133\penalty0 (9):\penalty0 1683--1692, 2006.
\newblock ISSN 0950-1991 (Print) 0950-1991 (Linking).
\newblock \doi{dev.02338 [pii] 10.1242/dev.02338}.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve{\&}db=PubMed{\&}dopt=Citation{\&}list{\_}uids=16554363}.

\bibitem[Venken et~al.(2006)Venken, He, Hoskins, and Bellen]{Venken2006}
K~J Venken, Y~He, R~A Hoskins, and H~J Bellen.
\newblock {P[acman]: a BAC transgenic platform for targeted insertion of large
  DNA fragments in D. melanogaster}.
\newblock \emph{Science}, 314\penalty0 (5806):\penalty0 1747--1751, 2006.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve{\&}db=PubMed{\&}dopt=Citation{\&}list{\_}uids=17138868}.

\bibitem[Bushati and Cohen(2007)]{Bushati2007}
N~Bushati and S~M Cohen.
\newblock {microRNA functions}.
\newblock \emph{Annu Rev Cell Dev Biol}, 23:\penalty0 175--205, 2007.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve{\&}db=PubMed{\&}dopt=Citation{\&}list{\_}uids=17506695}.

\bibitem[Carthew et~al.(2017)Carthew, Agbu, and Giri]{Carthew2017}
R~W Carthew, P~Agbu, and R~Giri.
\newblock {MicroRNA function in Drosophila melanogaster}.
\newblock \emph{Semin Cell Dev Biol}, 65:\penalty0 29--37, 2017.
\newblock ISSN 1096-3634 (Electronic) 1084-9521 (Linking).
\newblock \doi{S1084-9521(16)30076-3 [pii] 10.1016/j.semcdb.2016.03.015}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/27000418}.

\bibitem[Ebert and Sharp(2012)]{Ebert2012}
Margaret~S. Ebert and Phillip~A. Sharp.
\newblock {Roles for microRNAs in conferring robustness to biological
  processes}.
\newblock \emph{Cell}, 149\penalty0 (3):\penalty0 515--524, 2012.
\newblock ISSN 1097-4172 (Electronic) 0092-8674 (Linking).
\newblock \doi{S0092-8674(12)00464-3 [pii] 10.1016/j.cell.2012.04.005}.
\newblock URL
  \url{http://ac.els-cdn.com/S0092867412004643/1-s2.0-S0092867412004643-main.pdf?{\_}tid=7f25e6fa-8cd6-11e7-b642-00000aab0f6c{\&}acdnat=1504024034{\_}ea251b3bd7d6068bb351a33d320fd66a
  http://ac.els-cdn.com/S0092867412004643/1-s2.0-S0092867412004643-main.pdf?{\_}tid=775f4790-}.

\bibitem[Brauer et~al.(2008)Brauer, Huttenhower, Airoldi, Rosenstein, Matese,
  Gresham, Boer, Troyanskaya, and Botstein]{Brauer2008}
Matthew~J Brauer, Curtis Huttenhower, Edoardo~M Airoldi, Rachel Rosenstein,
  John~C Matese, David Gresham, Viktor~M Boer, Olga~G Troyanskaya, and David
  Botstein.
\newblock {Coordination of growth rate, cell cycle, stress response, and
  metabolic activity in yeast}.
\newblock \emph{Mol Biol Cell}, 19\penalty0 (1):\penalty0 352--367, jan 2008.
\newblock ISSN 1939-4586 (Electronic) 1059-1524 (Linking).
\newblock \doi{E07-08-0779 [pii] 10.1091/mbc.E07-08-0779}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/17959824
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2174172
  http://eutils.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?dbfrom=pubmed{\&}id=17959824{\&}retmode=ref{\&}cmd=prlinks{\%}5Cnpapers2://publication/doi/10.1091}.

\bibitem[Lu et~al.(2009)Lu, Brauer, and Botstein]{Lu2009}
C~Lu, M~J Brauer, and D~Botstein.
\newblock {Slow growth induces heat-shock resistance in normal and
  respiratory-deficient yeast}.
\newblock \emph{Mol Biol Cell}, 20\penalty0 (3):\penalty0 891--903, 2009.
\newblock ISSN 1939-4586 (Electronic) 1059-1524 (Linking).
\newblock \doi{10.1091/mbc.E08-08-0852 E08-08-0852 [pii]}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/19056679}.

\bibitem[Casanueva et~al.(2012)Casanueva, Burga, and Lehner]{Casanueva2012}
M~O Casanueva, A~Burga, and B~Lehner.
\newblock {Fitness trade-offs and environmentally induced mutation buffering in
  isogenic C. elegans}.
\newblock \emph{Science}, 335\penalty0 (6064):\penalty0 82--85, 2012.
\newblock ISSN 1095-9203 (Electronic) 0036-8075 (Linking).
\newblock \doi{10.1126/science.1213491 science.1213491 [pii]}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/22174126}.

\bibitem[Rutherford and Lindquist(1998)]{Rutherford1998}
Suzanne~L Rutherford and Susan Lindquist.
\newblock {Hsp90 as a capacitor for morphological evolution}.
\newblock \emph{Nature}, 396\penalty0 (6709):\penalty0 336--342, 1998.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/24550}.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve{\&}db=PubMed{\&}dopt=Citation{\&}list{\_}uids=9845070
  https://www.nature.com/nature/journal/v396/n6709/pdf/396336a0.pdf}.

\bibitem[Jarosz and Lindquist(2010)]{Jarosz2010}
D~F Jarosz and S~Lindquist.
\newblock {Hsp90 and environmental stress transform the adaptive value of
  natural genetic variation}.
\newblock \emph{Science}, 330\penalty0 (6012):\penalty0 1820--1824, 2010.
\newblock ISSN 1095-9203 (Electronic) 0036-8075 (Linking).
\newblock \doi{330/6012/1820 [pii] 10.1126/science.1195487}.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve{\&}db=PubMed{\&}dopt=Citation{\&}list{\_}uids=21205668}.

\bibitem[Li et~al.(2009)Li, Cassidy, Reinke, Fischboeck, and Carthew]{Li2009b}
Xin Li, Justin~J Cassidy, Catherine~A Reinke, Stephen Fischboeck, and Richard~W
  Carthew.
\newblock {A MicroRNA Imparts Robustness against Environmental Fluctuation
  during Development}.
\newblock \emph{Cell}, 137\penalty0 (2):\penalty0 273--282, 2009.
\newblock ISSN 00928674.
\newblock \doi{10.1016/j.cell.2009.01.058}.
\newblock URL
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2674871/pdf/nihms104381.pdf}.

\bibitem[Hope et~al.(2017)Hope, Rebay, and Reinitz]{Hope2017}
Matthew~C. Hope, Ilaria Rebay, and John Reinitz.
\newblock {DNA Occupancy of polymerizing transcription factors: A chemical
  model of the ETS family factor Yan}.
\newblock \emph{Biophysical Journal}, 112\penalty0 (1):\penalty0 180--192, jan
  2017.
\newblock ISSN 15420086.
\newblock \doi{10.1016/j.bpj.2016.11.901}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0006349516319312}.

\bibitem[Gillespie(1977)]{Gillespie1977}
Daniel~T Gillespie.
\newblock {Exact Stochastic Simulation of Coupled Chemical Reactions}.
\newblock \emph{The Journal of Physical Chemistry}, 81\penalty0 (25):\penalty0
  2340--2361, 1977.
\newblock \doi{10.1021/j100540a008}.
\newblock URL \url{http://pubs.acs.org/doi/abs/10.1021/j100540a008}.

\end{thebibliography}
