\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{ABSTRACT}}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{6}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Table of Contents}}{7}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{9}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{10}{section*.6}}
\citation{Zheng1997,Ducy1997,McGhee2009}
\citation{ORiordan1999,Evans2003}
\citation{Melen2005,Kueh2013,Yao2008,Park2012}
\citation{Wolff2018}
\citation{Tontonoz1994,Laslo2006,Raj2010,Niwa2000}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Ratiometric sensing of two transcription factors regulates a transit to differentiation}}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ratio}{{1}{12}{Ratiometric sensing of two transcription factors regulates a transit to differentiation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Introduction}}{12}{section.1.1}}
\citation{Frick2017}
\citation{Goentoro2009a}
\citation{Kamino2017}
\citation{Antebi2017}
\citation{Bush2016}
\citation{Goentoro2009,Adler2018}
\citation{Doe2017,Erclik2017}
\citation{Gabay1996,Halfon2000,Morimoto1996,Xu2000,Flores2000}
\citation{Brunner1994,ONeill1994a,Gabay1996,Halfon2000}
\citation{Klambt1993,Scholz1993}
\citation{ONeill1994a,Brunner1994}
\citation{Wei2010}
\citation{ONeill1994a,Halfon2000,Flores2000,Xu2000,Webber2013,Webber2013a,BoisclairLachance2018,Webber2018}
\citation{BoisclairLachance2014}
\citation{Gabay1996,Melen2005}
\citation{Graham2010a}
\citation{Brunner1994,Rebay1995}
\citation{Shwartz2013}
\citation{BoisclairLachance2014}
\citation{BoisclairLachance2014}
\citation{BoisclairLachance2014}
\citation{Morimoto1996,Halfon2000}
\citation{BoisclairLachance2014}
\citation{Freeman1996}
\citation{Wolff1993}
\citation{Voas2004}
\citation{Jarman1994,Zhang2006}
\citation{Freeman1996,Voas2004}
\citation{Wolff1993}
\citation{Wolff1991}
\citation{BoisclairLachance2014}
\citation{Pelaez2015a}
\citation{BoisclairLachance2014}
\citation{ONeill1994a,Rebay1995}
\citation{Fortini1993,Freeman1996}
\citation{BoisclairLachance2014}
\citation{BoisclairLachance2014}
\citation{Pelaez2015a,Pelaez2016}
\citation{Pelaez2015a,Pelaez2016}
\citation{Basler1989,Campos-Ortega1977}
\citation{Ready1976a,Tomlinson1985,Tomlinson1987a,Wolff1993,Pelaez2015a,Pelaez2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{PntGFP expression dynamics in the developing eye }}{17}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{The Pnt-to-Yan ratio varies between cells in different states }}{17}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dynamics of Pnt and Yan expression during eye development.}}{18}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ratio:fig1}{{1.1}{18}{Dynamics of Pnt and Yan expression during eye development}{figure.caption.7}{}}
\citation{Shwartz2013}
\citation{Pelaez2016}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\citation{Wolff1991}
\citation{Pelaez2015a}
\citation{Xu2000,Halfon2000,Flores2000,Wei2010,Webber2013,Webber2013a,Nitta2015}
\citation{Halfon2000,Xu2000,Flores2000,BoisclairLachance2018}
\citation{Xu2000}
\citation{BoisclairLachance2018}
\citation{Qiao2004,BoisclairLachance2018}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Cooperative DNA-binding sensitizes transcriptional output to changes in Pnt-to-Yan ratio }}{23}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pnt-to-Yan ratios differ between cellular states.}}{24}{figure.caption.9}}
\newlabel{fig:ratio:fig2}{{1.2}{24}{Pnt-to-Yan ratios differ between cellular states}{figure.caption.9}{}}
\citation{Hope2017}
\citation{Fogler1987}
\citation{Fogler1987}
\citation{Lucchesi1973}
\citation{Pelaez2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cooperative DNA-binding sensitizes transcriptional output to the Pnt-to-Yan ratio.}}{27}{figure.caption.10}}
\newlabel{fig:ratio:fig3}{{1.3}{27}{Cooperative DNA-binding sensitizes transcriptional output to the Pnt-to-Yan ratio}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.5}{Regulation stabilizes the Pnt-to-Yan ratio against varying Pnt and Yan concentrations}}{27}{section.1.5}}
\citation{Pelaez2015a}
\citation{Graham2010a}
\citation{Fortini1993}
\citation{Lubensky2011,Gavish2016}
\citation{Freeman1996}
\citation{Brunner1994,Rebay1995,Rogge1995}
\citation{Rohrbaugh2002}
\citation{Brunner1994,Shwartz2013}
\citation{Rebay1995,Pelaez2015a}
\citation{Rohrbaugh2002,Kumar2003,Voas2004}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.6}{Notch signaling lowers the Pnt-to-Yan ratio in progenitor cells}}{29}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Pnt-to-Yan ratio is stabilized against varying Pnt and Yan concentrations in progenitor cells.}}{30}{figure.caption.11}}
\newlabel{fig:ratio:fig4}{{1.4}{30}{The Pnt-to-Yan ratio is stabilized against varying Pnt and Yan concentrations in progenitor cells}{figure.caption.11}{}}
\citation{Cagan1989}
\citation{Rohrbaugh2002}
\citation{Fortini1993}
\citation{Lubensky2011}
\citation{Baker1997,Li2001,Lubensky2011}
\citation{Baker1997}
\citation{Freeman1996}
\citation{Kumar1998}
\citation{Pelaez2015a}
\citation{Shwartz2013}
\citation{Simon1991,Fortini1992}
\citation{Fortini1992}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.7}{Ras signaling elevates the Pnt-to-Yan ratio in progenitor cells}}{33}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Notch signaling lowers the Pnt-to-Yan ratio in progenitor cells.}}{34}{figure.caption.12}}
\newlabel{fig:ratio:fig5}{{1.5}{34}{Notch signaling lowers the Pnt-to-Yan ratio in progenitor cells}{figure.caption.12}{}}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\citation{Spitz2012}
\citation{Xu2000,Nagaraj2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ras signaling elevates the Pnt-to-Yan ratio in progenitor cells.}}{36}{figure.caption.14}}
\newlabel{fig:ratio:fig6}{{1.6}{36}{Ras signaling elevates the Pnt-to-Yan ratio in progenitor cells}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.8}{Discussion}}{36}{section.1.8}}
\citation{Lin2015}
\citation{Kim2001}
\citation{Zhang2010}
\citation{Fortini1992,Yang2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Conceptual models for regulation of the Pnt-to-Yan ratio.}}{39}{figure.caption.15}}
\newlabel{fig:ratio:fig7}{{1.7}{39}{Conceptual models for regulation of the Pnt-to-Yan ratio}{figure.caption.15}{}}
\citation{Oates2009}
\citation{Muzzey2009a,Stelzer2014,Truong2011}
\citation{Aghaeepour2013,Chen2015,Pyne2009}
\citation{Bernstein2008,Hellemans2007,Langmead2012,Trapnell2009}
\citation{Costes2004,Kelley2015}
\citation{Carpenter2006,Paintdakhi2016,Schindelin2012,Sommer2011}
\citation{Jug2014,Sbalzarini2016,Schindelin2015}
\citation{IanSimpson2002,Parody1993,Shilo1991}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Automated analysis of mosaic eye imaginal discs in \textit  {Drosophila}}}{41}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:clones}{{2}{41}{Automated analysis of mosaic eye imaginal discs in \textit {Drosophila}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Introduction}}{41}{section.2.1}}
\citation{Xu1993,Xu2012}
\citation{Beira2016}
\citation{Newsome2000,Theodosiou1998}
\citation{Struhl1993}
\citation{Halfar2001,Tomlinson2001,Yang2001}
\citation{Huang2005,Thompson2006}
\citation{Atkins2019,Enomoto2018,Germani2018}
\citation{Bernasek2018,Burrous2017,Ghiglione2018,Li2018}
\citation{Bacia2012,Elangovan2003}
\citation{Mort2009}
\citation{Helmuth2010,Shivanandan2013}
\citation{Burrous2017,Ghiglione2018,Li2018}
\citation{Pelaez2015a}
\citation{Bernasek2018}
\citation{VanderWalt2014}
\citation{NobuyukiOtsu1979,VanderWalt2014}
\citation{Bugarski2014}
\citation{Pelaez2015a}
\citation{Bacia2012,Zinchuk2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Image segmentation and quantification of nuclear fluorescence levels}}{45}{section.2.2}}
\newlabel{ch:clones:segmentation}{{2.2}{45}{Image segmentation and quantification of nuclear fluorescence levels}{section.2.2}{}}
\citation{Bacia2012,Zinchuk2007}
\citation{Arsenovic2017,Kim2013}
\citation{Elangovan2003}
\citation{Bacia2012}
\citation{McMullen2010}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Bleedthrough correction}}{46}{section.2.3}}
\newlabel{ch:clones:correction}{{2.3}{46}{Bleedthrough correction}{section.2.3}{}}
\newlabel{eq:clones:bg_model}{{2.3}{47}{Bleedthrough correction}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Automated annotation of clones}}{48}{section.2.4}}
\newlabel{ch:clones:annotation}{{2.4}{48}{Automated annotation of clones}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{Synthetic benchmarking of annotation performance}}{50}{section.2.5}}
\newlabel{ch:clones:benchmarking}{{2.5}{50}{Synthetic benchmarking of annotation performance}{section.2.5}{}}
\citation{Gaudette2009}
\citation{Nguyen2012}
\citation{Gambis2011,Dourlen2013}
\citation{Fisher2017,Wu2007,Zhou2016}
\citation{Heffern2009,Yu2010}
\citation{Denes2013,Hadjieconomou2011,Hampel2011}
\citation{Neufeld1998,Tworoger1999}
\citation{Collins2010,Munoz-Jimenez2017,Wang2007}
\citation{Meijering2012}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.6}{Discussion}}{53}{section.2.6}}
\bibdata{./bib/thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A framework for conducting quantitative clonal analysis.}}{55}{figure.caption.16}}
\newlabel{fig:clones:fig1}{{2.1}{55}{A framework for conducting quantitative clonal analysis}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Automated correction of fluorescence bleedthrough in the larval eye.}}{57}{figure.caption.18}}
\newlabel{fig:clones:fig2}{{2.2}{57}{Automated correction of fluorescence bleedthrough in the larval eye}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Automated unsupervised annotation of clones in the larval eye.}}{57}{figure.caption.19}}
\newlabel{fig:clones:fig3}{{2.3}{57}{Automated unsupervised annotation of clones in the larval eye}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Synthetic benchmarking of automated annotation performance.}}{58}{figure.caption.20}}
\newlabel{fig:clones:fig4}{{2.4}{58}{Synthetic benchmarking of automated annotation performance}{figure.caption.20}{}}
\bibcite{Zheng1997}{{1}{1997}{{Zheng and Flavell}}{{}}}
\bibcite{Ducy1997}{{2}{1997}{{Ducy et~al.}}{{Ducy, Zhang, Geoffroy, Ridall, and Karsenty}}}
\bibcite{McGhee2009}{{3}{2009}{{McGhee et~al.}}{{McGhee, Fukushige, Krause, Minnema, Goszczynski, Gaudet, Kohara, Bossinger, Zhao, Khattra, Hirst, Jones, Marra, Ruzanov, Warner, Zapf, Moerman, and Kalb}}}
\bibcite{ORiordan1999}{{4}{1999}{{O'Riordan and Grosschedl}}{{}}}
\bibcite{Evans2003}{{5}{2003}{{Evans et~al.}}{{Evans, Tian, Steadman, and Phillips}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{References}}{59}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Melen2005}{{6}{2005}{{Melen et~al.}}{{Melen, Levy, Barkai, and Shilo}}}
\bibcite{Kueh2013}{{7}{2013}{{Kueh et~al.}}{{Kueh, Champhekar, Nutt, Elowitz, and Rothenberg}}}
\bibcite{Yao2008}{{8}{2008}{{Yao et~al.}}{{Yao, Lee, Mori, Nevins, and You}}}
\bibcite{Park2012}{{9}{2012}{{Park et~al.}}{{Park, Ahrends, and Teruel}}}
\bibcite{Wolff2018}{{10}{2018}{{Wolff et~al.}}{{Wolff, Kedziora, Dumitru, Dungee, Zikry, Beltran, Haggerty, Cheng, Redick, and Purvis}}}
\bibcite{Tontonoz1994}{{11}{1994}{{Tontonoz et~al.}}{{Tontonoz, Hu, and Spiegelman}}}
\bibcite{Laslo2006}{{12}{2006}{{Laslo et~al.}}{{Laslo, Spooner, Warmflash, Lancki, Lee, Sciammas, Gantner, Dinner, and Singh}}}
\bibcite{Raj2010}{{13}{2010}{{Raj et~al.}}{{Raj, Rifkin, Andersen, and van Oudenaarden}}}
\bibcite{Niwa2000}{{14}{2000}{{Niwa et~al.}}{{Niwa, Miyazaki, and Smith}}}
\bibcite{Frick2017}{{15}{2017}{{Frick et~al.}}{{Frick, Yarka, Nunns, and Goentoro}}}
\bibcite{Goentoro2009a}{{16}{2009}{{Goentoro and Kirschner}}{{}}}
\bibcite{Kamino2017}{{17}{2017}{{Kamino et~al.}}{{Kamino, Kondo, Nakajima, Honda-Kitahara, Kaneko, and Sawai}}}
\bibcite{Antebi2017}{{18}{2017}{{Antebi et~al.}}{{Antebi, Linton, Klumpe, Bintu, Gong, Su, McCardell, and Elowitz}}}
\bibcite{Bush2016}{{19}{2016}{{Bush et~al.}}{{Bush, Vasen, Constantinou, Dunayevich, Patop, Blaustein, and Colman‐Lerner}}}
\bibcite{Goentoro2009}{{20}{2009}{{Goentoro et~al.}}{{Goentoro, Shoval, Kirschner, and Alon}}}
\bibcite{Adler2018}{{21}{2018}{{Adler and Alon}}{{}}}
\bibcite{Doe2017}{{22}{2017}{{Doe}}{{}}}
\bibcite{Erclik2017}{{23}{2017}{{Erclik et~al.}}{{Erclik, Li, Courgeon, Bertet, Chen, Baumert, Ng, Koo, Arain, Behnia, {Del Valle Rodriguez}, Senderowicz, Negre, White, and Desplan}}}
\bibcite{Gabay1996}{{24}{1996}{{Gabay et~al.}}{{Gabay, Scholz, Golembo, Klaes, Shilo, and Klambt}}}
\bibcite{Halfon2000}{{25}{2000}{{Halfon et~al.}}{{Halfon, Carmena, Gisselbrecht, Sackerson, Jim{\'{e}}nez, Baylies, and Michelson}}}
\bibcite{Morimoto1996}{{26}{1996}{{Morimoto et~al.}}{{Morimoto, Jordan, Tietze, Britton, O'Neill, and Ruohola-Baker}}}
\bibcite{Xu2000}{{27}{2000}{{Xu et~al.}}{{Xu, Kauffmann, Zhang, Kladny, and Carthew}}}
\bibcite{Flores2000}{{28}{2000}{{Flores et~al.}}{{Flores, Duan, Yan, Nagaraj, Fu, Zou, Noll, and Banerjee}}}
\bibcite{Brunner1994}{{29}{1994}{{Brunner et~al.}}{{Brunner, D{\"{u}}cker, Oellers, Hafen, Scholz, and Kl{\"{a}}mbt}}}
\bibcite{ONeill1994a}{{30}{1994}{{O'Neill et~al.}}{{O'Neill, Rebay, Tjian, and Rubin}}}
\bibcite{Klambt1993}{{31}{1993}{{Kl{\"{a}}mbt}}{{}}}
\bibcite{Scholz1993}{{32}{1993}{{Scholz et~al.}}{{Scholz, Deatrick, Klaes, and Kl{\"{a}}mbt}}}
\bibcite{Wei2010}{{33}{2010}{{Wei et~al.}}{{Wei, Badis, Berger, Kivioja, Palin, Enge, Bonke, Jolma, Varjosalo, Gehrke, Yan, Talukder, Turunen, Taipale, Stunnenberg, Ukkonen, Hughes, Bulyk, and Taipale}}}
\bibcite{Webber2013}{{34}{2013{}}{{Webber et~al.}}{{Webber, Zhang, Cote, Vivekanand, Ni, Zhou, Negre, Carthew, White, and Rebay}}}
\bibcite{Webber2013a}{{35}{2013{}}{{Webber et~al.}}{{Webber, Zhang, Mitchell-Dick, and Rebay}}}
\bibcite{BoisclairLachance2018}{{36}{2018}{{{Boisclair Lachance} et~al.}}{{{Boisclair Lachance}, Webber, Hong, Dinner, and Rebay}}}
\bibcite{Webber2018}{{37}{2018}{{Webber et~al.}}{{Webber, Zhang, Massey, Sanchez-Luege, and Rebay}}}
\bibcite{BoisclairLachance2014}{{38}{2014}{{{Boisclair Lachance} et~al.}}{{{Boisclair Lachance}, Pel{\'{a}}ez, Cassidy, Webber, Rebay, and Carthew}}}
\bibcite{Graham2010a}{{39}{2010}{{Graham et~al.}}{{Graham, Tabei, Dinner, and Rebay}}}
\bibcite{Rebay1995}{{40}{1995}{{Rebay and Rubin}}{{}}}
\bibcite{Shwartz2013}{{41}{2013}{{Shwartz et~al.}}{{Shwartz, Yogev, Schejter, and Shilo}}}
\bibcite{Freeman1996}{{42}{1996}{{Freeman}}{{}}}
\bibcite{Wolff1993}{{43}{1993}{{Wolff and Ready}}{{}}}
\bibcite{Voas2004}{{44}{2004}{{Voas and Rebay}}{{}}}
\bibcite{Jarman1994}{{45}{1994}{{Jarman et~al.}}{{Jarman, Grell, Ackerman, Jan, and Jan}}}
\bibcite{Zhang2006}{{46}{2006}{{Zhang et~al.}}{{Zhang, Ranade, Cai, Clouser, and Pignoni}}}
\bibcite{Wolff1991}{{47}{1991}{{Wolff and Ready}}{{}}}
\bibcite{Pelaez2015a}{{48}{2015}{{Pel{\'{a}}ez et~al.}}{{Pel{\'{a}}ez, Gavalda-Miralles, Wang, Navarro, Gudjonson, Rebay, Dinner, Katsaggelos, Amaral, and Carthew}}}
\bibcite{Fortini1993}{{49}{1993}{{Fortini et~al.}}{{Fortini, Rebay, Caron, and Artavanis-Tsakonas}}}
\bibcite{Pelaez2016}{{50}{2016}{{Pel{\'{a}}ez}}{{}}}
\bibcite{Basler1989}{{51}{1989}{{Basler and Hafen}}{{}}}
\bibcite{Campos-Ortega1977}{{52}{1977}{{Campos-Ortega and Hofbauer}}{{}}}
\bibcite{Ready1976a}{{53}{1976}{{Ready et~al.}}{{Ready, Hanson, and Benzer}}}
\bibcite{Tomlinson1985}{{54}{1985}{{Tomlinson}}{{}}}
\bibcite{Tomlinson1987a}{{55}{1987}{{Tomlinson and Ready}}{{}}}
\bibcite{Nitta2015}{{56}{2015}{{Nitta et~al.}}{{Nitta, Jolma, Yin, Morgunova, Kivioja, Akhtar, Hens, Toivonen, Deplancke, Furlong, and Taipale}}}
\bibcite{Qiao2004}{{57}{2004}{{Qiao et~al.}}{{Qiao, Song, Kim, Sawaya, Hunter, Gingery, Rebay, Courey, and Bowie}}}
\bibcite{Hope2017}{{58}{2017}{{Hope et~al.}}{{Hope, Rebay, and Reinitz}}}
\bibcite{Fogler1987}{{59}{1987}{{Fogler}}{{}}}
\bibcite{Lucchesi1973}{{60}{1973}{{Lucchesi and Rawls}}{{}}}
\bibcite{Lubensky2011}{{61}{2011}{{Lubensky et~al.}}{{Lubensky, Pennington, Shraiman, and Baker}}}
\bibcite{Gavish2016}{{62}{2016}{{Gavish et~al.}}{{Gavish, Shwartz, Weizman, Schejter, Shilo, and Barkai}}}
\bibcite{Rogge1995}{{63}{1995}{{Rogge et~al.}}{{Rogge, Green, Urano, Horn-Saban, Mlodzik, Shilo, Hartenstein, and Banerjee}}}
\bibcite{Rohrbaugh2002}{{64}{2002}{{Rohrbaugh et~al.}}{{Rohrbaugh, Ramos, Nguyen, Price, Wen, and Lai}}}
\bibcite{Kumar2003}{{65}{2003}{{Kumar et~al.}}{{Kumar, Hsiung, Powers, and Moses}}}
\bibcite{Cagan1989}{{66}{1989}{{Cagan and Ready}}{{}}}
\bibcite{Baker1997}{{67}{1997}{{Baker and Yu}}{{}}}
\bibcite{Li2001}{{68}{2001}{{Li and Baker}}{{}}}
\bibcite{Kumar1998}{{69}{1998}{{Kumar et~al.}}{{Kumar, Tio, Hsiung, Akopyan, Gabay, Seger, Shilo, and Moses}}}
\bibcite{Simon1991}{{70}{1991}{{Simon et~al.}}{{Simon, Bowtell, Dodson, Laverty, and Rubin}}}
\bibcite{Fortini1992}{{71}{1992}{{Fortini et~al.}}{{Fortini, Simon, and Rubin}}}
\bibcite{Spitz2012}{{72}{2012}{{Spitz and Furlong}}{{}}}
\bibcite{Nagaraj2002}{{73}{2002}{{Nagaraj et~al.}}{{Nagaraj, Canon, and Banerjee}}}
\bibcite{Lin2015}{{74}{2015}{{Lin et~al.}}{{Lin, Sohn, Dalal, Cai, and Elowitz}}}
\bibcite{Kim2001}{{75}{2001}{{Kim et~al.}}{{Kim, Phillips, Kim, Gingery, Tran, Robinson, Faham, and Bowie}}}
\bibcite{Zhang2010}{{76}{2010}{{Zhang et~al.}}{{Zhang, Graham, Vivekanand, Cote, Cetera, and Rebay}}}
\bibcite{Yang2006}{{77}{2006}{{Yang and Baker}}{{}}}
\bibcite{Oates2009}{{78}{2009}{{Oates et~al.}}{{Oates, Gorfinkiel, Gonz{\'{a}}lez-Gait{\'{a}}n, and Heisenberg}}}
\bibcite{Muzzey2009a}{{79}{2009}{{Muzzey and van Oudenaarden}}{{}}}
\bibcite{Stelzer2014}{{80}{2014}{{Stelzer}}{{}}}
\bibcite{Truong2011}{{81}{2011}{{Truong and Supatto}}{{}}}
\bibcite{Aghaeepour2013}{{82}{2013}{{Aghaeepour et~al.}}{{Aghaeepour, Finak, Hoos, Mosmann, Brinkman, Gottardo, Scheuermann, Dougall, Khodabakhshi, Mah, Obermoser, Spidlen, Taylor, Wuensch, Bramson, Eaves, Weng, Fortuno, Ho, Kollmann, Rogers, {De Rosa}, Dalai, Azad, Pothen, Brandes, Bretschneider, Bruggner, Finck, Jia, Zimmerman, Linderman, Dill, Nolan, Chan, Khettabi, O'Neill, Chikina, Ge, Sealfon, Sug{\'{a}}r, Gupta, Shooshtari, Zare, {De Jager}, Jiang, Keilwagen, Maisog, Luta, Barbo, M{\'{a}}jek, Vil{\v {c}}ek, Manninen, Huttunen, Ruusuvuori, Nykter, McLachlan, Wang, Naim, Sharma, Nikolic, Pyne, Qian, Qiu, Quinn, Roth, Meyer, Stolovitzky, Saez-Rodriguez, Norel, Bhattacharjee, Biehl, Bucher, Bunte, {Di Camillo}, Sambo, Sanavia, Trifoglio, Toffolo, {Slavica Dimitrieva}, Dreos, Ambrosini, Grau, Grosse, Posch, Guex, Kursa, Rudnicki, Liu, Maienschein-Cline, Schneider, Seifert, Strickert, and Vilar}}}
\bibcite{Chen2015}{{83}{2015}{{Chen et~al.}}{{Chen, Hasan, Libri, Urrutia, Beitz, Rouilly, Duffy, Patin, Chalmond, Rogge, Quintana-Murci, Albert, and Schwikowski}}}
\bibcite{Pyne2009}{{84}{2009}{{Pyne et~al.}}{{Pyne, Maier, Lin, Wang, Rossin, Hu, Tamayo, Hafler, {De Jager}, McLachlan, Baecher-Allan, and Mesirov}}}
\bibcite{Bernstein2008}{{85}{2008}{{Bernstein et~al.}}{{Bernstein, Brown, Johnson, Liu, Nussbaum, Myers, Liu, Li, Meyer, Eeckhoute, and Zhang}}}
\bibcite{Hellemans2007}{{86}{2007}{{Hellemans et~al.}}{{Hellemans, Mortier, {De Paepe}, Speleman, and Vandesompele}}}
\bibcite{Langmead2012}{{87}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{Trapnell2009}{{88}{2009}{{Trapnell et~al.}}{{Trapnell, Pachter, and Salzberg}}}
\bibcite{Costes2004}{{89}{2004}{{Costes et~al.}}{{Costes, Daelemans, Cho, Dobbin, Pavlakis, and Lockett}}}
\bibcite{Kelley2015}{{90}{2015}{{Kelley et~al.}}{{Kelley, Mezulis, Yates, Wass, and Sternberg}}}
\bibcite{Carpenter2006}{{91}{2006}{{Carpenter et~al.}}{{Carpenter, Jones, Lamprecht, Clarke, Kang, Friman, Guertin, Chang, Lindquist, Moffat, Golland, and Sabatini}}}
\bibcite{Paintdakhi2016}{{92}{2016}{{Paintdakhi et~al.}}{{Paintdakhi, Parry, Campos, Irnov, Elf, Surovtsev, and Jacobs-Wagner}}}
\bibcite{Schindelin2012}{{93}{2012}{{Schindelin et~al.}}{{Schindelin, Arganda-Carreras, Frise, Kaynig, Longair, Pietzsch, Preibisch, Rueden, Saalfeld, Schmid, Tinevez, White, Hartenstein, Eliceiri, Tomancak, and Cardona}}}
\bibcite{Sommer2011}{{94}{2011}{{Sommer et~al.}}{{Sommer, Straehle, Kothe, and Hamprecht}}}
\bibcite{Jug2014}{{95}{2014}{{Jug et~al.}}{{Jug, Pietzsch, Preibisch, and Tomancak}}}
\bibcite{Sbalzarini2016}{{96}{2016}{{Sbalzarini}}{{}}}
\bibcite{Schindelin2015}{{97}{2015}{{Schindelin et~al.}}{{Schindelin, Rueden, Hiner, and Eliceiri}}}
\bibcite{IanSimpson2002}{{98}{2002}{{Simpson and Price}}{{}}}
\bibcite{Parody1993}{{99}{1993}{{Parody and Muskavitch}}{{}}}
\bibcite{Shilo1991}{{100}{1991}{{Shilo and Raz}}{{}}}
\bibcite{Xu1993}{{101}{1993}{{Xu and Rubin}}{{}}}
\bibcite{Xu2012}{{102}{2012}{{Xu and Rubin}}{{}}}
\bibcite{Beira2016}{{103}{2016}{{Beira and Paro}}{{}}}
\bibcite{Newsome2000}{{104}{2000}{{Newsome et~al.}}{{Newsome, Asling, and Dickson}}}
\bibcite{Theodosiou1998}{{105}{1998}{{Theodosiou and Xu}}{{}}}
\bibcite{Struhl1993}{{106}{1993}{{Struhl and Basler}}{{}}}
\bibcite{Halfar2001}{{107}{2001}{{Halfar et~al.}}{{Halfar, Rommel, Stocker, and Hafen}}}
\bibcite{Tomlinson2001}{{108}{2001}{{Tomlinson and Struhl}}{{}}}
\bibcite{Yang2001}{{109}{2001}{{Yang and Baker}}{{}}}
\bibcite{Huang2005}{{110}{2005}{{Huang et~al.}}{{Huang, Wu, Barrera, Matthews, and Pan}}}
\bibcite{Thompson2006}{{111}{2006}{{Thompson and Cohen}}{{}}}
\bibcite{Atkins2019}{{112}{2019}{{Atkins}}{{}}}
\bibcite{Enomoto2018}{{113}{2018}{{Enomoto et~al.}}{{Enomoto, Siow, and Igaki}}}
\bibcite{Germani2018}{{114}{2018}{{Germani et~al.}}{{Germani, Bergantinos, and Johnston}}}
\bibcite{Bernasek2018}{{115}{2018}{{Bernasek et~al.}}{{Bernasek, Lachance, Pel{\'{a}}ez, Bakker, Navarro, Amaral, Bagheri, Rebay, and Carthew}}}
\bibcite{Burrous2017}{{116}{2017}{{Burrous et~al.}}{{Burrous, Kenney, Dai, Montell, and Peterson}}}
\bibcite{Ghiglione2018}{{117}{2018}{{Ghiglione et~al.}}{{Ghiglione, Jouandin, C{\'{e}}r{\'{e}}zo, and Noselli}}}
\bibcite{Li2018}{{118}{2018}{{Li and Baker}}{{}}}
\bibcite{Bacia2012}{{119}{2012}{{Bacia et~al.}}{{Bacia, Petr{\'{a}}{\v {s}}ek, and Schwille}}}
\bibcite{Elangovan2003}{{120}{2003}{{Elangovan et~al.}}{{Elangovan, Wallrabe, Chen, Day, Barroso, and Periasamy}}}
\bibcite{Mort2009}{{121}{2009}{{Mort}}{{}}}
\bibcite{Helmuth2010}{{122}{2010}{{Helmuth et~al.}}{{Helmuth, Paul, and Sbalzarini}}}
\bibcite{Shivanandan2013}{{123}{2013}{{Shivanandan et~al.}}{{Shivanandan, Radenovic, and Sbalzarini}}}
\bibcite{VanderWalt2014}{{124}{2014}{{van~der Walt et~al.}}{{van~der Walt, Sch{\"{o}}nberger, Nunez-Iglesias, Boulogne, Warner, Yager, Gouillart, and Yu}}}
\bibcite{NobuyukiOtsu1979}{{125}{1979}{{Nobuyuki Otsu}}{{}}}
\bibcite{Bugarski2014}{{126}{2014}{{Bugarski et~al.}}{{Bugarski, Mansouri, Niemann, Rizk, Berger, Ziegler, Sbalzarini, Incardona, and Paul}}}
\bibcite{Zinchuk2007}{{127}{2007}{{Zinchuk et~al.}}{{Zinchuk, Zinchuk, and Okada}}}
\bibcite{Arsenovic2017}{{128}{2017}{{Arsenovic et~al.}}{{Arsenovic, Mayer, and Conway}}}
\bibcite{Kim2013}{{129}{2013}{{Kim et~al.}}{{Kim, Curthoys, Parent, and Hess}}}
\bibcite{McMullen2010}{{130}{2010}{{McMullen et~al.}}{{McMullen, Morimoto, and Amaral}}}
\bibcite{Gaudette2009}{{131}{2009}{{Gaudette and Japkowicz}}{{}}}
\bibcite{Nguyen2012}{{132}{2012}{{Nguyen and Wu}}{{}}}
\bibcite{Gambis2011}{{133}{2011}{{Gambis et~al.}}{{Gambis, Dourlen, Steller, and Mollereau}}}
\bibcite{Dourlen2013}{{134}{2013}{{Dourlen et~al.}}{{Dourlen, Levet, Mejat, Gambis, and Mollereau}}}
\bibcite{Fisher2017}{{135}{2017}{{Fisher et~al.}}{{Fisher, Yang, Isaacman-Beck, Xie, Gohl, and Clandinin}}}
\bibcite{Wu2007}{{136}{2007}{{Wu and Luo}}{{}}}
\bibcite{Zhou2016}{{137}{2016}{{Zhou et~al.}}{{Zhou, Neal, and Pignoni}}}
\bibcite{Heffern2009}{{138}{2009}{{Heffern et~al.}}{{Heffern, Perrimon, Hohl, {del Valle Rodriguez}, Bakal, Bonvin, Sustar, Grunwald, Griffin, Villalta, Wu, Bateman, Desplan, Binari, and Schubiger}}}
\bibcite{Yu2010}{{139}{2010}{{Yu et~al.}}{{Yu, Kao, He, Ding, Kao, and Lee}}}
\bibcite{Denes2013}{{140}{2013}{{Denes et~al.}}{{Denes, Caussinus, Affolter, Kanca, and Percival-Smith}}}
\bibcite{Hadjieconomou2011}{{141}{2011}{{Hadjieconomou et~al.}}{{Hadjieconomou, Rotkopf, Alexandre, Bell, Dickson, and Salecker}}}
\bibcite{Hampel2011}{{142}{2011}{{Hampel et~al.}}{{Hampel, Chung, McKellar, Hall, Looger, and Simpson}}}
\bibcite{Neufeld1998}{{143}{1998}{{Neufeld et~al.}}{{Neufeld, {De La Cruz}, Johnston, and Edgar}}}
\bibcite{Tworoger1999}{{144}{1999}{{Tworoger et~al.}}{{Tworoger, Larkin, Bryant, and Ruohola-Baker}}}
\bibcite{Collins2010}{{145}{2010}{{Collins et~al.}}{{Collins, Linker, and Lewis}}}
\bibcite{Munoz-Jimenez2017}{{146}{2017}{{Mu{\~{n}}oz-Jim{\'{e}}nez et~al.}}{{Mu{\~{n}}oz-Jim{\'{e}}nez, Ayuso, Dobrzynska, Torres-Mend{\'{e}}z, Ruiz, and Askjaer}}}
\bibcite{Wang2007}{{147}{2007}{{Wang et~al.}}{{Wang, Warren, and Bradley}}}
\bibcite{Meijering2012}{{148}{2012}{{Meijering}}{{}}}
\bibcite{Shellenbarger1975}{{149}{1975}{{Shellenbarger and Mohler}}{{}}}
\bibcite{Clifford1989}{{150}{1989}{{Clifford and Schupbach}}{{}}}
\bibcite{Fortune1992}{{151}{1992}{{Fortune}}{{}}}
\bibcite{Savitzky1964}{{152}{1964}{{Savitzky and Golay}}{{}}}
\bibcite{Wang1995}{{153}{1995}{{Wang}}{{}}}
\bibcite{VanderPlas2012}{{154}{2012}{{VanderPlas et~al.}}{{VanderPlas, Connolly, Ivezic, and Gray}}}
\bibcite{VanderPlas2018}{{155}{2018}{{VanderPlas}}{{}}}
\bibcite{Furusawa2005}{{156}{2005}{{Furusawa et~al.}}{{Furusawa, Suzuki, Kashiwagi, Yomo, and Kaneko}}}
\bibcite{Beal2017}{{157}{2017}{{Beal}}{{}}}
\bibcite{Teicher1963}{{158}{1963}{{Teicher}}{{}}}
\bibcite{Rosvall2009}{{159}{2009}{{Rosvall et~al.}}{{Rosvall, Axelsson, and Bergstrom}}}
\bibcite{Katz1953}{{160}{1953}{{Katz}}{{}}}
\bibcite{Kamada1989}{{161}{1989}{{Kamada and Kawai}}{{}}}
\bibstyle{unsrtnat}
\citation{Bernasek2018}
\citation{Bernasek2018}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Methods}}{80}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:methods}{{A}{80}{Methods}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{\nameref  *{ch:clones}}}{80}{section.A.1}}
\newlabel{appendix:methods:clones}{{A.1}{80}{\nameref *{ch:clones}}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.1}{Genetics and microscopy of \textit  {Drosophila} eye imaginal discs}}{80}{subsection.A.1.1}}
\newlabel{appendix:methods:clones:genetics}{{A.1.1}{80}{Genetics and microscopy of \textit {Drosophila} eye imaginal discs}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.2}{Characterization of fluorescence bleedthrough coefficients}}{81}{subsection.A.1.2}}
\newlabel{appendix:methods:clones:model_fit}{{A.1.2}{81}{Characterization of fluorescence bleedthrough coefficients}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.3}{Statistical comparison of fluorescence levels}}{81}{subsection.A.1.3}}
\newlabel{appendix:methods:clones:comparison}{{A.1.3}{81}{Statistical comparison of fluorescence levels}{subsection.A.1.3}{}}
\citation{Furusawa2005,Beal2017}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.4}{Clone annotation algorithm}}{82}{subsection.A.1.4}}
\newlabel{clones:methods:annotation}{{A.1.4}{82}{Clone annotation algorithm}{subsection.A.1.4}{}}
\newlabel{appendix:methods:clones:annotation}{{A.1.4}{82}{Clone annotation algorithm}{subsection.A.1.4}{}}
\citation{Teicher1963}
\citation{Rosvall2009}
\citation{Katz1953}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.5}{Measurement curation}}{87}{subsection.A.1.5}}
\newlabel{appendix:methods:clones:curation}{{A.1.5}{87}{Measurement curation}{subsection.A.1.5}{}}
\citation{Kamada1989}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.6}{Cell growth simulations}}{88}{subsection.A.1.6}}
\newlabel{appendix:methods:clones:growth_simulation}{{A.1.6}{88}{Cell growth simulations}{subsection.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.7}{Generation of synthetic microscopy data}}{89}{subsection.A.1.7}}
\newlabel{appendix:methods:clones:fluorescence_simulation}{{A.1.7}{89}{Generation of synthetic microscopy data}{subsection.A.1.7}{}}
\citation{Gaudette2009}
\citation{ONeill1994a}
\citation{Scholz1993}
\citation{Shellenbarger1975}
\citation{Clifford1989}
\citation{Kumar1998}
\citation{Pelaez2015a}
\citation{Fortini1992}
\citation{Pelaez2015a}
\citation{Webber2013}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.8}{Synthetic benchmarking of automated annotation performance}}{90}{subsection.A.1.8}}
\newlabel{appendix:methods:clones:benchmarking}{{A.1.8}{90}{Synthetic benchmarking of automated annotation performance}{subsection.A.1.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.2}{\nameref  *{ch:ratio}}}{91}{section.A.2}}
\newlabel{appendix:methods:ratio}{{A.2}{91}{\nameref *{ch:ratio}}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.1}{Genetics}}{91}{subsection.A.2.1}}
\newlabel{appendix:methods:ratio:genetics}{{A.2.1}{91}{Genetics}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.2}{Immunohistochemistry}}{92}{subsection.A.2.2}}
\newlabel{appendix:methods:ratio:immunohistochemistry}{{A.2.2}{92}{Immunohistochemistry}{subsection.A.2.2}{}}
\citation{Pelaez2015a}
\citation{Pelaez2015a,Pelaez2016}
\citation{Fortune1992}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.3}{Quantification of expression levels}}{94}{subsection.A.2.3}}
\newlabel{appendix:methods:ratio:quantification}{{A.2.3}{94}{Quantification of expression levels}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.4}{Conversion of distance to time}}{94}{subsection.A.2.4}}
\newlabel{appendix:methods:ratio:distance_to_time}{{A.2.4}{94}{Conversion of distance to time}{subsection.A.2.4}{}}
\citation{Savitzky1964}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.5}{Computation of moving averages and confidence intervals}}{95}{subsection.A.2.5}}
\newlabel{appendix:methods:ratio:moving_averages}{{A.2.5}{95}{Computation of moving averages and confidence intervals}{subsection.A.2.5}{}}
\citation{Pelaez2015a}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.6}{Alignment of expression data}}{96}{subsection.A.2.6}}
\newlabel{appendix:methods:ratio:alignment}{{A.2.6}{96}{Alignment of expression data}{subsection.A.2.6}{}}
\citation{Wang1995}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.7}{Simple competitive binding model}}{97}{subsection.A.2.7}}
\newlabel{appendix:methods:ratio:simple_model}{{A.2.7}{97}{Simple competitive binding model}{subsection.A.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.8}{Competitive binding model with cooperativity}}{97}{subsection.A.2.8}}
\newlabel{appendix:methods:ratio:competitive_model}{{A.2.8}{97}{Competitive binding model with cooperativity}{subsection.A.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.9}{Analysis of \textit  {yan} clones}}{99}{subsection.A.2.9}}
\newlabel{appendix:methods:ratio:clones}{{A.2.9}{99}{Analysis of \textit {yan} clones}{subsection.A.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.10}{Visualization of relative Pnt and Yan expression in \textit  {Notch} mutant discs}}{100}{subsection.A.2.10}}
\newlabel{appendix:methods:ratio:notch_images}{{A.2.10}{100}{Visualization of relative Pnt and Yan expression in \textit {Notch} mutant discs}{subsection.A.2.10}{}}
\citation{VanderPlas2012}
\citation{VanderPlas2018}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.11}{Analysis of periodic spatial patterns in \textit  {Notch} mutant discs}}{101}{subsection.A.2.11}}
\newlabel{appendix:methods:ratio:autocorrelation}{{A.2.11}{101}{Analysis of periodic spatial patterns in \textit {Notch} mutant discs}{subsection.A.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Supporting figures for Chapter \ref  {ch:clones}}}{103}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Example clones in the larval fly eye.}}{103}{figure.caption.22}}
\newlabel{fig:clones:figS1}{{B.1}{103}{Example clones in the larval fly eye}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Intermediate stages of bleedthrough correction.}}{104}{figure.caption.23}}
\newlabel{fig:clones:figS2}{{B.2}{104}{Intermediate stages of bleedthrough correction}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Training a clone annotation model.}}{105}{figure.caption.24}}
\newlabel{fig:clones:figS3}{{B.3}{105}{Training a clone annotation model}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Label assignment using a trained clone annotation model.}}{106}{figure.caption.25}}
\newlabel{fig:clones:figS4}{{B.4}{106}{Label assignment using a trained clone annotation model}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Comparison of automated annotation with manually assigned labels.}}{107}{figure.caption.27}}
\newlabel{fig:clones:figS5}{{B.5}{107}{Comparison of automated annotation with manually assigned labels}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Simulated growth of a synthetic cell culture.}}{108}{figure.caption.28}}
\newlabel{fig:clones:figS6}{{B.6}{108}{Simulated growth of a synthetic cell culture}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Tunable generation of synthetic microscopy data.}}{109}{figure.caption.29}}
\newlabel{fig:clones:figS7}{{B.7}{109}{Tunable generation of synthetic microscopy data}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Additional results for synthetic benchmarking of annotation algorithm.}}{110}{figure.caption.30}}
\newlabel{fig:clones:figS8}{{B.8}{110}{Additional results for synthetic benchmarking of annotation algorithm}{figure.caption.30}{}}
\citation{Hope2017}
\citation{Hope2017}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{C}{Supporting figures for Chapter \ref  {ch:ratio}}}{111}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces PntGFP expression during eye development.}}{111}{figure.caption.31}}
\newlabel{fig:ratio:figS1}{{C.1}{111}{PntGFP expression during eye development}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces PntGFP and Yan expression dynamics in additional differentiated cell types.}}{112}{figure.caption.32}}
\newlabel{fig:ratio:figS2}{{C.2}{112}{PntGFP and Yan expression dynamics in additional differentiated cell types}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Dynamics of expression variability in progenitors and R8, R2/R5 and R1/R6 cells.}}{113}{figure.caption.33}}
\newlabel{fig:ratio:figS3}{{C.3}{113}{Dynamics of expression variability in progenitors and R8, R2/R5 and R1/R6 cells}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces A simple two-species competitive binding model}}{113}{figure.caption.34}}
\newlabel{fig:ratio:figS4}{{C.4}{113}{A simple two-species competitive binding model}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Thermodynamic model of transcription factor DNA binding.}}{114}{figure.caption.35}}
\newlabel{fig:ratio:figS5}{{C.5}{114}{Thermodynamic model of transcription factor DNA binding}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces \textit  {yan} null clones in the eye.}}{115}{figure.caption.36}}
\newlabel{fig:ratio:figS6}{{C.6}{115}{\textit {yan} null clones in the eye}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Spatial analysis of Pnt and Yan expression in $N^{ts}$ eye discs.}}{116}{figure.caption.37}}
\newlabel{fig:ratio:figS7}{{C.7}{116}{Spatial analysis of Pnt and Yan expression in $N^{ts}$ eye discs}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Pnt and Yan expression dynamics in $EGFR^{ts}$ eye discs.}}{117}{figure.caption.38}}
\newlabel{fig:ratio:figS8}{{C.8}{117}{Pnt and Yan expression dynamics in $EGFR^{ts}$ eye discs}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{D}{Resources}}{118}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:resources}{{D}{118}{Resources}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{D.1}{New tools for quantitative biologists}}{118}{section.D.1}}
\newlabel{appendix:resources:software}{{D.1}{118}{New tools for quantitative biologists}{section.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.1.1}{\textbf  {FlyEye Clones}: \url  {https://github.com/sebastianbernasek/clones}}}{118}{subsection.D.1.1}}
\newlabel{appendix:resources:clones}{{D.1.1}{118}{\textbf {FlyEye Clones}: \url {https://github.com/sebastianbernasek/clones}}{subsection.D.1.1}{}}
\citation{Hope2017}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.1.2}{\textbf  {FlyEye Analysis}: \url  {https://github.com/sebastianbernasek/flyeye}}}{119}{subsection.D.1.2}}
\newlabel{appendix:resources:flyeye}{{D.1.2}{119}{\textbf {FlyEye Analysis}: \url {https://github.com/sebastianbernasek/flyeye}}{subsection.D.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.1.3}{\textbf  {Binding}: \url  {https://github.com/sebastianbernasek/binding}}}{119}{subsection.D.1.3}}
\newlabel{appendix:resources:binding}{{D.1.3}{119}{\textbf {Binding}: \url {https://github.com/sebastianbernasek/binding}}{subsection.D.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.1.4}{\textbf  {SyClones}: \url  {https://github.com/sebastianbernasek/syclones}}}{119}{subsection.D.1.4}}
\newlabel{appendix:resources:syclones}{{D.1.4}{119}{\textbf {SyClones}: \url {https://github.com/sebastianbernasek/syclones}}{subsection.D.1.4}{}}
\citation{Gillespie1977}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.1.5}{\textbf  {GeneSSA}: \url  {https://github.com/sebastianbernasek/genessa}}}{120}{subsection.D.1.5}}
\newlabel{appendix:resources:genessa}{{D.1.5}{120}{\textbf {GeneSSA}: \url {https://github.com/sebastianbernasek/genessa}}{subsection.D.1.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{D.2}{Reproducibility and Supporting Data}}{120}{section.D.2}}
\newlabel{appendix:resources:reproducibility}{{D.2}{120}{Reproducibility and Supporting Data}{section.D.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{77.8367pt}
\newlabel{tocindent1}{33.12605pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{appendix:resources:data_repos}{{\caption@xref {appendix:resources:data_repos}{ on input line 7}}{121}{Reproducibility and Supporting Data}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Data Repositories\relax }}{121}{table.caption.39}}
\newlabel{appendix:resources:code_repos}{{\caption@xref {appendix:resources:code_repos}{ on input line 22}}{121}{Reproducibility and Supporting Data}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Code Repositories\relax }}{121}{table.caption.40}}
