\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces IPC ablation slows development by restricting energy metabolism.}}{16}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Eye developmental defects are rescued by slower energy metabolism.}}{17}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sensory bristle developmental defects are rescued by slower energy metabolism.}}{18}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The microRNA family is dispensable when energy metabolism is slowed.}}{20}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Modeling gene regulation during cell fate determination.}}{22}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Simulated developmental errors are less frequent when metabolism is reduced.}}{24}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Expression dynamics are resistant to repressor loss when energy metabolism is reduced.}}{27}{figure.caption.13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Reduced energy metabolism cannot compensate for complete loss of repression.}}{28}{figure.caption.14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Simulated developmental errors are less frequent when protein synthesis is reduced.}}{29}{figure.caption.15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Reducing ribosome number rescues sensory organ development when repressors are lost.}}{30}{figure.caption.16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Reducing ribosome number diminishes \textit {sfGFP-sens} overexpression when miR-9a repression is lost.}}{31}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Mutation of the four identified miR-7 binding sites in the \textit {yan} transcript.}}{46}{figure.caption.20}
\addvspace {10\p@ }
