\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{ABSTRACT}}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{5}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Table of Contents}}{6}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{9}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{12}{section*.6}}
\citation{Wilkins1993}
\citation{Immuno2010,Wang2009,Hornberg2006}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{13}{Introduction}{chapter.1}{}}
\citation{Morgan1915a,Beadle1936}
\citation{Lewis1978,Nusslein-Volhard1980,Halder1995}
\citation{Halder1995,Perrimon1994,Bellen2010}
\citation{Parody1993a,Perrimon1994,IanSimpson2002a}
\citation{Bhanot1999,Pappu2005,Li2005}
\citation{Beira2016,Enomoto2018,Germani2018}
\citation{Levine2005,Stathopoulos2005}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Molecular origins of cell fate decisions}}{14}{section.1.1}}
\citation{Hulskamp1990,Hulskamp1991}
\citation{Johnston1992}
\citation{Perry2011}
\citation{Struhl1993a}
\citation{Bellen2010,Beira2016}
\citation{Ready1976a,Tomlinson1987a}
\citation{Voas2004}
\citation{Jarman1994}
\citation{Frankfort2002a}
\citation{Jarman1994,Baker1997,Hsiung2002}
\citation{Baker1990,Gavish2016}
\citation{Ghysen1993,Simpson1997}
\citation{Elowitz2002}
\citation{Raj2010,Paulsen2011,Burga2011,Colman-Lerner2005}
\citation{Baker1990,Ghysen1993,Simpson1997}
\citation{Pelaez2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Retinal patterning in \emph  {Drosophila}.}}{16}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro:retinal_patterning}{{1.1}{16}{Retinal patterning in \emph {Drosophila}}{figure.caption.7}{}}
\citation{Lazebnik2004,Oates2009}
\citation{Hornberg2006}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{The power of quantitative analysis}}{17}{section.1.2}}
\citation{Herring2018}
\citation{Keller2013}
\citation{Sbalzarini2016}
\citation{qbio2018}
\citation{Pelaez2015a,Frick2017,Wolff2018,Petkova2019}
\citation{Petkova2019}
\citation{Aghaeepour2013,Chen2015,Pyne2009,Bernstein2008,Hellemans2007,Langmead2012,Trapnell2009,Costes2004,Kelley2015,Carpenter2006,Paintdakhi2016,Schindelin2012,Sommer2011}
\citation{Schindelin2015,Sbalzarini2016}
\citation{Jug2014}
\citation{Barkai1997b,Yu2008a,Paulsen2011}
\citation{Barkai1997b,Alon1999,Yi2000,Muzzey2009}
\citation{Ma2009,Colman-Lerner2005,Rahimi2016,Benzinger2018,Adler2018,Yordanov2018}
\citation{Lubensky2011}
\citation{Gavish2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Mathematical modeling of cell fate decisions}}{20}{section.1.3}}
\citation{Melen2005}
\citation{Lai1992a,Rogge1995,Rebay1995}
\citation{Graham2010}
\citation{Shwartz2013}
\citation{BoisclairLachance2014}
\citation{Pelaez2015a}
\citation{Freeman2000}
\citation{Alon2007,Behar2007,Yi2000}
\citation{Bhalla2002,Cheong2011,Paulsen2011,Yi2003,Yu2008a}
\citation{Yi2003}
\citation{Yu2008a}
\citation{Khammash2016}
\citation{Rahimi2016}
\citation{Paulsen2011}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Roles for negative feedback in GRNs}}{22}{section.1.4}}
\citation{Cassidy2016a,Cassidy2013,Li2009b,Ebert2012}
\citation{Li2009b}
\citation{Cassidy2013}
\citation{Cassidy2016a}
\citation{Waddington1942}
\citation{Bateman1959a,Rendel1959,Rendel1966a,Scharloo1991}
\citation{Dun1958,Gibson1996,Rutherford1998}
\citation{Rutherford1998,Paulsen2011,Li2009b,Eldar2002,Denby2012,Cassidy2013,Cassidy2016a}
\citation{Freeman2000,Hartman2001,Alon2007,Marciano2014}
\citation{Kitano2004,Stelling2004}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.5}{Evolutionary drivers of robust cell fate decisions}}{23}{section.1.5}}
\citation{Siegal2014}
\citation{Siegal2002}
\citation{Bergman2003}
\citation{Lynch2007,Wagner2003}
\citation{Hartman2001,McAdams1999}
\citation{Nowak1997}
\citation{Kitano2004}
\citation{Wagner2000}
\citation{Oates2009}
\citation{Muzzey2009a,Stelzer2014,Truong2011}
\citation{Aghaeepour2013,Chen2015,Pyne2009}
\citation{Bernstein2008,Hellemans2007,Langmead2012,Trapnell2009}
\citation{Costes2004,Kelley2015}
\citation{Carpenter2006,Paintdakhi2016,Schindelin2012,Sommer2011}
\citation{Jug2014,Sbalzarini2016,Schindelin2015}
\citation{IanSimpson2002,Parody1993,Shilo1991}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Automated analysis of mosaic eye imaginal discs in \textit  {Drosophila}}}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:clones}{{2}{26}{Automated analysis of mosaic eye imaginal discs in \textit {Drosophila}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Background on quantitative mosaic analysis}}{26}{section.2.1}}
\citation{Xu1993,Xu2012}
\citation{Beira2016}
\citation{Newsome2000,Theodosiou1998}
\citation{Struhl1993}
\citation{Halfar2001,Tomlinson2001,Yang2001}
\citation{Huang2005,Thompson2006}
\citation{Atkins2019,Enomoto2018,Germani2018}
\citation{Dai2017,Bernasek2018,Ghiglione2018,Li2018}
\citation{Bacia2012,Elangovan2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perturbing gene expression via mitotic recombination.}}{28}{figure.caption.8}}
\newlabel{fig:clones:fig1a}{{2.1}{28}{Perturbing gene expression via mitotic recombination}{figure.caption.8}{}}
\citation{Mort2009}
\citation{Helmuth2010,Shivanandan2013}
\citation{Dai2017,Ghiglione2018,Li2018}
\citation{Pelaez2015a}
\citation{Bernasek2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conventional versus quantitative mosaic analysis.}}{30}{figure.caption.9}}
\newlabel{fig:clones:fig1b}{{2.2}{30}{Conventional versus quantitative mosaic analysis}{figure.caption.9}{}}
\citation{VanderWalt2014}
\citation{NobuyukiOtsu1979,VanderWalt2014}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Experimental data}}{31}{section.2.2}}
\newlabel{appendix:methods:clones:data}{{2.2}{31}{Experimental data}{section.2.2}{}}
\citation{Bugarski2014}
\citation{Pelaez2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example clones in the larval fly eye.}}{32}{figure.caption.10}}
\newlabel{fig:clones:figS1}{{2.3}{32}{Example clones in the larval fly eye}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Image segmentation and quantification of nuclear fluorescence levels}}{32}{section.2.3}}
\newlabel{ch:clones:segmentation}{{2.3}{32}{Image segmentation and quantification of nuclear fluorescence levels}{section.2.3}{}}
\citation{Bacia2012,Zinchuk2007}
\citation{Bacia2012,Zinchuk2007}
\citation{Arsenovic2017,Kim2013}
\citation{Elangovan2003}
\citation{Bacia2012}
\citation{McMullen2010}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Bleedthrough correction}}{33}{section.2.4}}
\newlabel{ch:clones:correction}{{2.4}{33}{Bleedthrough correction}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Automated correction of fluorescence bleedthrough in the larval eye.}}{34}{figure.caption.11}}
\newlabel{fig:clones:fig2}{{2.4}{34}{Automated correction of fluorescence bleedthrough in the larval eye}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.1}{Statistical basis of bleedthrough correction}}{34}{subsection.2.4.1}}
\newlabel{eq:clones:bg_model}{{2.3}{34}{Statistical basis of bleedthrough correction}{equation.2.3}{}}
\newlabel{eq:clones:correction}{{2.4}{35}{Statistical basis of bleedthrough correction}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.2}{Characterization of fluorescence bleedthrough coefficients}}{35}{subsection.2.4.2}}
\newlabel{ch:clones:model_fit}{{2.4.2}{35}{Characterization of fluorescence bleedthrough coefficients}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{Automated annotation of clones}}{36}{section.2.5}}
\newlabel{ch:clones:annotation}{{2.5}{36}{Automated annotation of clones}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Characterization of bleedthrough contribution strengths.}}{37}{figure.caption.12}}
\newlabel{fig:clones:figS2}{{2.5}{37}{Characterization of bleedthrough contribution strengths}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5.1}{Qualitative overview of clone annotation algorithm}}{37}{subsection.2.5.1}}
\newlabel{clones:methods:annotation}{{2.5.1}{37}{Qualitative overview of clone annotation algorithm}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Training a clone annotation model.}}{39}{figure.caption.13}}
\newlabel{fig:clones:figS3}{{2.6}{39}{Training a clone annotation model}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Label assignment using a trained clone annotation model.}}{40}{figure.caption.14}}
\newlabel{fig:clones:figS4}{{2.7}{40}{Label assignment using a trained clone annotation model}{figure.caption.14}{}}
\citation{Furusawa2005,Beal2017}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5.2}{Statistical basis of clone annotation}}{41}{subsection.2.5.2}}
\newlabel{clones:methods:annotation_math}{{2.5.2}{41}{Statistical basis of clone annotation}{subsection.2.5.2}{}}
\citation{Teicher1963}
\newlabel{eq:clones:bivariate_mixture}{{2.17}{44}{Statistical basis of clone annotation}{equation.2.17}{}}
\citation{Rosvall2009}
\citation{Katz1953}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.6}{Manual assessment of annotation performance}}{47}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Agreement between automated and manual annotation}}{47}{table.caption.17}}
\newlabel{table:agreement}{{2.1}{47}{Agreement between automated and manual annotation}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Automated unsupervised annotation of clones in the larval eye.}}{48}{figure.caption.16}}
\newlabel{fig:clones:fig3}{{2.8}{48}{Automated unsupervised annotation of clones in the larval eye}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of automated annotation with manually assigned labels.}}{48}{figure.caption.18}}
\newlabel{fig:clones:figS5}{{2.9}{48}{Comparison of automated annotation with manually assigned labels}{figure.caption.18}{}}
\citation{Kamada1989}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.7}{Generation of synthetic microscopy data}}{49}{section.2.7}}
\newlabel{clones:data_generation}{{2.7}{49}{Generation of synthetic microscopy data}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Simulated growth of a synthetic cell culture.}}{51}{figure.caption.19}}
\newlabel{fig:clones:figS6}{{2.10}{51}{Simulated growth of a synthetic cell culture}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.8}{Synthetic benchmarking of annotation performance}}{51}{section.2.8}}
\newlabel{ch:clones:benchmarking}{{2.8}{51}{Synthetic benchmarking of annotation performance}{section.2.8}{}}
\citation{Gaudette2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tunable generation of synthetic microscopy data.}}{52}{figure.caption.20}}
\newlabel{fig:clones:figS7}{{2.11}{52}{Tunable generation of synthetic microscopy data}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Synthetic benchmarking of automated annotation performance.}}{53}{figure.caption.21}}
\newlabel{fig:clones:fig4}{{2.12}{53}{Synthetic benchmarking of automated annotation performance}{figure.caption.21}{}}
\citation{Nguyen2012}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.9}{Potential applications and continued development}}{54}{section.2.9}}
\citation{Gambis2011,Dourlen2013}
\citation{Fisher2017,Wu2007,Zhou2016}
\citation{Heffern2009,Yu2010}
\citation{Denes2013,Hadjieconomou2011,Hampel2011}
\citation{Neufeld1998,Tworoger1999}
\citation{Collins2010,Munoz-Jimenez2017,Wang2007}
\citation{Meijering2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Spatial context is most informative for large and ambiguous clones.}}{55}{figure.caption.22}}
\newlabel{fig:clones:figS8}{{2.13}{55}{Spatial context is most informative for large and ambiguous clones}{figure.caption.22}{}}
\citation{Zheng1997,Ducy1997,McGhee2009}
\citation{ORiordan1999,Evans2003}
\citation{Melen2005,Kueh2013,Yao2008,Park2012}
\citation{Wolff2018}
\citation{Tontonoz1994,Laslo2006,Raj2010,Niwa2000}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Ratiometric control of a transit to differentiation}}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ratio}{{3}{57}{Ratiometric control of a transit to differentiation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Background on the coordination of cell fate decisions}}{57}{section.3.1}}
\citation{Frick2017}
\citation{Goentoro2009a}
\citation{Kamino2017}
\citation{Antebi2017}
\citation{Bush2016}
\citation{Goentoro2009,Adler2018}
\citation{Doe2017,Erclik2017}
\citation{Gabay1996,Halfon2000,Morimoto1996,Xu2000,Flores2000}
\citation{Brunner1994,ONeill1994a,Gabay1996,Halfon2000}
\citation{Klambt1993,Scholz1993}
\citation{ONeill1994a,Brunner1994}
\citation{Wei2010}
\citation{ONeill1994a,Halfon2000,Flores2000,Xu2000,Webber2013,Webber2013a,BoisclairLachance2018,Webber2018}
\citation{BoisclairLachance2014}
\citation{Gabay1996,Melen2005}
\citation{Graham2010}
\citation{Brunner1994,Rebay1995}
\citation{Shwartz2013}
\citation{BoisclairLachance2014}
\citation{BoisclairLachance2014}
\citation{BoisclairLachance2014}
\citation{Morimoto1996,Halfon2000}
\citation{BoisclairLachance2014}
\citation{Freeman1996}
\citation{Wolff1993}
\citation{Voas2004}
\citation{Jarman1994,Zhang2006}
\citation{Freeman1996,Voas2004}
\citation{Wolff1993}
\citation{Wolff1991}
\citation{BoisclairLachance2014}
\citation{Pelaez2015a}
\citation{BoisclairLachance2014}
\citation{ONeill1994a,Rebay1995}
\citation{Fortini1993,Freeman1996}
\citation{BoisclairLachance2014}
\citation{BoisclairLachance2014}
\citation{Pelaez2015a,Pelaez2016}
\citation{Pelaez2015a,Pelaez2016}
\citation{Basler1989,Campos-Ortega1977}
\citation{Ready1976a,Tomlinson1985,Tomlinson1987a,Wolff1993,Pelaez2015a,Pelaez2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{PntGFP expression dynamics in the developing eye }}{62}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pnt-GFP transgene rescues \emph  {pnt} null mutants.}}{62}{figure.caption.23}}
\newlabel{fig:ratio:fig0}{{3.1}{62}{Pnt-GFP transgene rescues \emph {pnt} null mutants}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{The Pnt-to-Yan ratio varies between cells in different states}}{62}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pnt and Yan expression dynamics during eye development.}}{63}{figure.caption.24}}
\newlabel{fig:ratio:fig1}{{3.2}{63}{Pnt and Yan expression dynamics during eye development}{figure.caption.24}{}}
\citation{Shwartz2013}
\citation{Pelaez2016}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\citation{Wolff1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pnt and Yan expression dynamics in R2/R5 and R1/R6 cells.}}{67}{figure.caption.25}}
\newlabel{fig:ratio:fig2a}{{3.3}{67}{Pnt and Yan expression dynamics in R2/R5 and R1/R6 cells}{figure.caption.25}{}}
\citation{Pelaez2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pnt and Yan expression dynamics in additional R cell types.}}{68}{figure.caption.26}}
\newlabel{fig:ratio:figS2}{{3.4}{68}{Pnt and Yan expression dynamics in additional R cell types}{figure.caption.26}{}}
\citation{Xu2000,Halfon2000,Flores2000,Wei2010,Webber2013,Webber2013a,Nitta2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces R cell fate transitions coincide with increased Pnt-to-Yan ratios.}}{69}{figure.caption.27}}
\newlabel{fig:ratio:fig2b}{{3.5}{69}{R cell fate transitions coincide with increased Pnt-to-Yan ratios}{figure.caption.27}{}}
\citation{Wang1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dynamics of expression variability in progenitors and R cells.}}{70}{figure.caption.28}}
\newlabel{fig:ratio:figS3}{{3.6}{70}{Dynamics of expression variability in progenitors and R cells}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Cooperative DNA-binding sensitizes promoters to changes in Pnt-to-Yan ratio}}{70}{section.3.4}}
\citation{Halfon2000,Xu2000,Flores2000,BoisclairLachance2018}
\citation{Xu2000}
\citation{BoisclairLachance2018}
\citation{Qiao2004,BoisclairLachance2018}
\citation{Hope2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simple two-species competitive binding model}}{71}{figure.caption.29}}
\newlabel{fig:ratio:figS4}{{3.7}{71}{Simple two-species competitive binding model}{figure.caption.29}{}}
\citation{Hope2017}
\citation{Hope2017}
\citation{Fogler1987}
\citation{Fogler1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Thermodynamic model of transcription factor DNA binding.}}{74}{figure.caption.30}}
\newlabel{fig:ratio:figS5}{{3.8}{74}{Thermodynamic model of transcription factor DNA binding}{figure.caption.30}{}}
\citation{Lucchesi1973}
\citation{Pelaez2015a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Regulation stabilizes the ratio against varying Pnt and Yan concentrations}}{75}{section.3.5}}
\citation{Pelaez2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cooperative DNA-binding sensitizes promoters to the Pnt-to-Yan ratio.}}{76}{figure.caption.31}}
\newlabel{fig:ratio:fig3}{{3.9}{76}{Cooperative DNA-binding sensitizes promoters to the Pnt-to-Yan ratio}{figure.caption.31}{}}
\citation{Graham2010}
\citation{Fortini1993}
\citation{Lubensky2011,Gavish2016}
\citation{Freeman1996}
\citation{Brunner1994,Rebay1995,Rogge1995}
\citation{Rohrbaugh2002}
\citation{Brunner1994,Shwartz2013}
\citation{Rebay1995,Pelaez2015a}
\citation{Rohrbaugh2002,Kumar2003,Voas2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces P:Y ratio is stabilized against varying Pnt and Yan concentrations.}}{78}{figure.caption.32}}
\newlabel{fig:ratio:fig4}{{3.10}{78}{P:Y ratio is stabilized against varying Pnt and Yan concentrations}{figure.caption.32}{}}
\citation{Cagan1989}
\citation{Rohrbaugh2002}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.6}{Notch signaling lowers the Pnt-to-Yan ratio in progenitor cells}}{79}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Spatial analysis of Pnt and Yan expression in $N^{ts}$ eye discs.}}{80}{figure.caption.33}}
\newlabel{fig:ratio:figS7}{{3.11}{80}{Spatial analysis of Pnt and Yan expression in $N^{ts}$ eye discs}{figure.caption.33}{}}
\citation{Fortini1993}
\citation{Lubensky2011}
\citation{Baker1997,Li2001,Lubensky2011}
\citation{Baker1997}
\citation{Freeman1996}
\citation{Kumar1998}
\citation{Pelaez2015a}
\citation{Shwartz2013}
\citation{Simon1991,Fortini1992}
\citation{Fortini1992}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.7}{Ras signaling elevates the Pnt-to-Yan ratio in progenitor cells}}{82}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Notch signaling lowers the Pnt-to-Yan ratio in progenitor cells.}}{83}{figure.caption.34}}
\newlabel{fig:ratio:fig5}{{3.12}{83}{Notch signaling lowers the Pnt-to-Yan ratio in progenitor cells}{figure.caption.34}{}}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\citation{Spitz2012}
\citation{Xu2000,Nagaraj2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Pnt and Yan expression dynamics in $EGFR^{ts}$ eye discs.}}{84}{figure.caption.35}}
\newlabel{fig:ratio:figS8}{{3.13}{84}{Pnt and Yan expression dynamics in $EGFR^{ts}$ eye discs}{figure.caption.35}{}}
\citation{Lin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ras signaling elevates the Pnt-to-Yan ratio in progenitor cells.}}{85}{figure.caption.36}}
\newlabel{fig:ratio:fig6}{{3.14}{85}{Ras signaling elevates the Pnt-to-Yan ratio in progenitor cells}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.8}{Ratiometric control as a model for cell fate commitment}}{85}{section.3.8}}
\citation{Kim2001}
\citation{Zhang2010}
\citation{Fortini1992,Yang2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Conceptual models for regulation of the Pnt-to-Yan ratio.}}{88}{figure.caption.37}}
\newlabel{fig:ratio:fig7}{{3.15}{88}{Conceptual models for regulation of the Pnt-to-Yan ratio}{figure.caption.37}{}}
\citation{Ebisuya2018}
\citation{Foe1989,Sulston1983}
\citation{Francesconi2014,Poullet2016}
\citation{Moss2007}
\citation{Atlas1935,Davidson1944,Kuntz2014,Zuo2011}
\citation{Arendt1997,Brown2004,Metcalfe2001,Pontzer2016}
\citation{Felkai1999}
\citation{Levavasseur2001,Nakai2001,Wong1995}
\citation{Brogiolo2001,Layalle2008,Rulifson2002,Shingleton2005}
\citation{Gillooly2002}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Layered repression synchronizes development with cellular metabolism}}{90}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metabolism}{{4}{90}{Layered repression synchronizes development with cellular metabolism}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Background on the environmental dependence of developmental tempo}}{90}{section.4.1}}
\citation{Cusanovich2018,Lawrence1992}
\citation{Kohwi2013}
\citation{Cepko2014}
\citation{Julian2005,Whitehead2003}
\citation{Arendt1997}
\citation{Metcalfe2001}
\citation{Child1939,Morgan1915,Morgan1929,Sang1963}
\citation{Child1935,Krafka1920,Lewis1980,Villee1943}
\citation{Quan2005}
\citation{Morgan1915,Morgan1929}
\citation{Rulifson2002}
\citation{Rulifson2002}
\citation{Li2005}
\citation{Pelaez2015a}
\citation{Graham2010}
\citation{Rebay1995}
\citation{Voas2004}
\citation{Banerjee1987}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Repressors are less impactful when metabolism is reduced}}{93}{section.4.2}}
\citation{JafarNejad2003}
\citation{Cassidy2013,Li2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IPC ablation slows development by restricting energy metabolism.}}{94}{figure.caption.38}}
\newlabel{fig:metabolism:fig1a}{{4.1}{94}{IPC ablation slows development by restricting energy metabolism}{figure.caption.38}{}}
\citation{VanDoren1994}
\citation{Neumann1996a}
\citation{Neumann1996a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Eye developmental defects are rescued by slower energy metabolism.}}{95}{figure.caption.39}}
\newlabel{fig:metabolism:fig1b}{{4.2}{95}{Eye developmental defects are rescued by slower energy metabolism}{figure.caption.39}{}}
\citation{Kozomara2014}
\citation{Carthew2009a}
\citation{Pressman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reducing energy metabolism rescues sensory bristle patterning.}}{96}{figure.caption.40}}
\newlabel{fig:metabolism:fig2}{{4.3}{96}{Reducing energy metabolism rescues sensory bristle patterning}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{MicroRNAs are dispensable when metabolism is reduced}}{96}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{Modeling the emergence of developmental errors in variable environments}}{97}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces All microRNAs are dispensable when energy metabolism is slowed.}}{98}{figure.caption.41}}
\newlabel{fig:metabolism:fig3}{{4.4}{98}{All microRNAs are dispensable when energy metabolism is slowed}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A dynamic model of gene regulation during cell fate determination.}}{99}{figure.caption.42}}
\newlabel{fig:metabolism:fig4a}{{4.5}{99}{A dynamic model of gene regulation during cell fate determination}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4.1}{Mathematical model of gene expression}}{99}{subsection.4.4.1}}
\newlabel{metabolism:model:linear}{{4.4.1}{99}{Mathematical model of gene expression}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Elementary steps of gene expression}}{100}{table.caption.43}}
\newlabel{metabolism:model:rxns}{{4.1}{100}{Elementary steps of gene expression}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Elementary steps of gene regulation}}{100}{table.caption.44}}
\newlabel{metabolism:model:regulation}{{4.2}{100}{Elementary steps of gene regulation}{table.caption.44}{}}
\newlabel{metabolism:model:ode}{{4.1}{100}{Mathematical model of gene expression}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4.2}{Model relation to control theory}}{101}{subsection.4.4.2}}
\citation{Yi2000}
\citation{Seborg2011}
\newlabel{metabolism:model:deviations}{{4.2}{102}{Model relation to control theory}{equation.4.2}{}}
\citation{Arias2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Block diagram depiction of the mathematical model.}}{103}{figure.caption.45}}
\newlabel{fig:metabolism:figS1a}{{4.6}{103}{Block diagram depiction of the mathematical model}{figure.caption.45}{}}
\citation{Brown1992}
\citation{Atkinson1977}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4.3}{Simulation of developmental errors due to repressor loss}}{104}{subsection.4.4.3}}
\newlabel{metabolism:model}{{4.4.3}{104}{Simulation of developmental errors due to repressor loss}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Protein expression dynamics after partial repressor loss}}{105}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulated errors are less frequent when metabolism is reduced.}}{106}{figure.caption.46}}
\newlabel{fig:metabolism:fig4b}{{4.7}{106}{Simulated errors are less frequent when metabolism is reduced}{figure.caption.46}{}}
\citation{Pelaez2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Reduced biosynthesis diminishes the frequency of developmental errors.}}{107}{figure.caption.47}}
\newlabel{fig:metabolism:figS2b}{{4.8}{107}{Reduced biosynthesis diminishes the frequency of developmental errors}{figure.caption.47}{}}
\citation{Li2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Expression dynamics are less affected when metabolism is reduced.}}{108}{figure.caption.48}}
\newlabel{fig:metabolism:fig5}{{4.9}{108}{Expression dynamics are less affected when metabolism is reduced}{figure.caption.48}{}}
\citation{Rebay1995}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.6}{Effect of full repression loss}}{109}{section.4.6}}
\citation{Lempiainen2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Reduced metabolism cannot compensate for complete loss of repression.}}{110}{figure.caption.49}}
\newlabel{fig:metabolism:fig6}{{4.10}{110}{Reduced metabolism cannot compensate for complete loss of repression}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.7}{Limiting protein synthesis reduces the need for repressors}}{110}{section.4.7}}
\citation{Marygold2007,Sæbøelarssen1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulated errors are less frequent when protein synthesis is reduced.}}{111}{figure.caption.50}}
\newlabel{fig:metabolism:fig7a}{{4.11}{111}{Simulated errors are less frequent when protein synthesis is reduced}{figure.caption.50}{}}
\citation{Nolo2000}
\citation{JafarNejad2006,Quan2005}
\citation{Li2006}
\citation{Cassidy2013,Venken2006}
\citation{Cassidy2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Reducing ribosome number rescues sensory organ development.}}{112}{figure.caption.51}}
\newlabel{fig:metabolism:fig7b}{{4.12}{112}{Reducing ribosome number rescues sensory organ development}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Reducing ribosome number diminishes \textit  {sfGFP-sens} overexpression.}}{113}{figure.caption.52}}
\newlabel{fig:metabolism:fig7c}{{4.13}{113}{Reducing ribosome number diminishes \textit {sfGFP-sens} overexpression}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.8}{Implications for the evolution of GRNs}}{113}{section.4.8}}
\citation{Morgan1915,Morgan1929}
\citation{Arendt1997,Metcalfe2001}
\citation{Bushati2007,Carthew2017}
\citation{Ebert2012}
\citation{Brauer2008}
\citation{Brauer2008,Lu2009}
\citation{Casanueva2012,Rutherford1998}
\citation{Zuo2011}
\citation{Gillooly2002}
\citation{Zuo2011}
\citation{Jarosz2010,Rutherford1998}
\citation{Li2009b}
\citation{Cassidy2013}
\citation{Child1935,Krafka1920,Lewis1980,Villee1943}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.9}{Robustness of modeling results}}{116}{section.4.9}}
\newlabel{metabolism:robust}{{4.9}{116}{Robustness of modeling results}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Robustness of reduced metabolism simulations to parameter values.}}{117}{figure.caption.53}}
\newlabel{fig:metabolism:figS1b}{{4.14}{117}{Robustness of reduced metabolism simulations to parameter values}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Robustness of reduced metabolism simulations to threshold definition.}}{118}{figure.caption.54}}
\newlabel{fig:metabolism:figS1c}{{4.15}{118}{Robustness of reduced metabolism simulations to threshold definition}{figure.caption.54}{}}
\newlabel{metabolism:model:two}{{4.5}{119}{Robustness of modeling results}{equation.4.5}{}}
\newlabel{metabolism:model:hill}{{4.6}{120}{Robustness of modeling results}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Robustness of reduced metabolism simulations to model assumptions.}}{121}{figure.caption.55}}
\newlabel{fig:metabolism:figS2a}{{4.16}{121}{Robustness of reduced metabolism simulations to model assumptions}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Reduced metabolism desensitizes protein dynamics to repression.}}{122}{figure.caption.56}}
\newlabel{fig:metabolism:figS3b}{{4.17}{122}{Reduced metabolism desensitizes protein dynamics to repression}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Robustness of ribosomopathy simulations to model assumptions.}}{123}{figure.caption.57}}
\newlabel{fig:metabolism:figS4}{{4.18}{123}{Robustness of ribosomopathy simulations to model assumptions}{figure.caption.57}{}}
\citation{Germani2018,Atkins2019}
\citation{Dai2017,Gavish2016,Li2018}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Conclusions}}{124}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{124}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Implications for developmental and systems biology}}{124}{section.5.1}}
\citation{Graham2010}
\citation{Goentoro2009a,Frick2017}
\citation{Colman-Lerner2005}
\citation{Kitano2004,Stelling2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The race from embryo to adulthood.}}{127}{figure.caption.58}}
\newlabel{fig:conc:fig0}{{5.1}{127}{The race from embryo to adulthood}{figure.caption.58}{}}
\citation{Visscher2016,Tollerson2018,Burnaevskiy2018}
\citation{Burnaevskiy2018}
\citation{Tollerson2018}
\citation{Lubensky2011,Gavish2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Avenues for further exploration}}{128}{section.5.2}}
\citation{Hope2017}
\newlabel{eq:simple_base}{{5.1}{130}{Avenues for further exploration}{equation.5.1}{}}
\newlabel{eq:simple_repressor}{{5.2}{130}{Avenues for further exploration}{equation.5.2}{}}
\newlabel{eq:parameter_dependence}{{5.3}{131}{Avenues for further exploration}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simplified framework for modeling the loss of an auxiliary repressor.}}{132}{figure.caption.59}}
\newlabel{fig:conc:fig1}{{5.2}{132}{Simplified framework for modeling the loss of an auxiliary repressor}{figure.caption.59}{}}
\newlabel{eq:simple_promoter}{{5.4}{132}{Avenues for further exploration}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Suppression depends on parameter sensitivity to the environment.}}{133}{figure.caption.60}}
\newlabel{fig:conc:fig2}{{5.3}{133}{Suppression depends on parameter sensitivity to the environment}{figure.caption.60}{}}
\citation{Sotiropoulos2011}
\citation{Singh2011,Munsky2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Phase diagram of auxiliary promoter loss.}}{134}{figure.caption.61}}
\newlabel{fig:conc:fig3}{{5.4}{134}{Phase diagram of auxiliary promoter loss}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Phase diagram of auxiliary repressor loss.}}{135}{figure.caption.62}}
\newlabel{fig:conc:fig4}{{5.5}{135}{Phase diagram of auxiliary repressor loss}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Perspectives for quantitative biology}}{135}{section.5.3}}
\citation{Gesztelyi2012}
\citation{Hope2017}
\citation{Ready1976a,Rebay1995,Rohrbaugh2002,Li2009b,BoisclairLachance2014}
\citation{Pelaez2015a}
\citation{Lazebnik2004}
\citation{Seborg2011}
\citation{Khammash2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.4}{Software to support quantitative biologists}}{139}{section.5.4}}
\newlabel{appendix:software}{{5.4}{139}{Software to support quantitative biologists}{section.5.4}{}}
\citation{Hope2017}
\citation{Gillespie1977}
\bibdata{./bib/thesis}
\bibcite{Wilkins1993}{{1}{1993}{{Wilkins}}{{}}}
\bibcite{Immuno2010}{{2}{2010}{{Editorial}}{{}}}
\bibcite{Wang2009}{{3}{2009}{{Wang et~al.}}{{Wang, Li, Banerjee, and Sarkar}}}
\bibcite{Hornberg2006}{{4}{2006}{{Hornberg et~al.}}{{Hornberg, Bruggeman, Westerhoff, and Lankelma}}}
\bibcite{Morgan1915a}{{5}{1915{}}{{Morgan}}{{}}}
\bibcite{Beadle1936}{{6}{1936}{{Beadle and Ephrussi}}{{}}}
\bibcite{Lewis1978}{{7}{1978}{{Lewis}}{{}}}
\bibcite{Nusslein-Volhard1980}{{8}{1980}{{N{\"{u}}sslein-volhard and Wieschaus}}{{}}}
\bibcite{Halder1995}{{9}{2006}{{Halder et~al.}}{{Halder, Callaerts, and Gehring}}}
\bibcite{Perrimon1994}{{10}{1994}{{Perrimon}}{{}}}
\bibcite{Bellen2010}{{11}{2010}{{Bellen et~al.}}{{Bellen, Tong, and Tsuda}}}
\bibcite{Parody1993a}{{12}{1993{}}{{Parody and Muskavitch}}{{}}}
\bibcite{IanSimpson2002a}{{13}{2002}{{{Ian Simpson} and Price}}{{}}}
\bibcite{Bhanot1999}{{14}{1999}{{Bhanot et~al.}}{{Bhanot, Fish, Jemison, Nusse, Nathans, and Cadigan}}}
\bibcite{Pappu2005}{{15}{2005}{{Pappu}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{References}}{142}{chapter*.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Li2005}{{16}{2005}{{Li and Carthew}}{{}}}
\bibcite{Beira2016}{{17}{2016}{{Beira and Paro}}{{}}}
\bibcite{Enomoto2018}{{18}{2018}{{Enomoto et~al.}}{{Enomoto, Siow, and Igaki}}}
\bibcite{Germani2018}{{19}{2018}{{Germani et~al.}}{{Germani, Bergantinos, and Johnston}}}
\bibcite{Levine2005}{{20}{2005}{{Levine and Davidson}}{{}}}
\bibcite{Stathopoulos2005}{{21}{2005}{{Stathopoulos and Levine}}{{}}}
\bibcite{Hulskamp1990}{{22}{1990}{{H{\"{u}}lskamp et~al.}}{{H{\"{u}}lskamp, Pfeifle, and Tautz}}}
\bibcite{Hulskamp1991}{{23}{1991}{{H{\"{u}}lskamp and Tautz}}{{}}}
\bibcite{Johnston1992}{{24}{1992}{{Johnston and N{\"{u}}sslein-Volhard}}{{}}}
\bibcite{Perry2011}{{25}{2011}{{Perry et~al.}}{{Perry, Boettiger, and Levine}}}
\bibcite{Struhl1993a}{{26}{1993{}}{{Struhl and Basler}}{{}}}
\bibcite{Ready1976a}{{27}{1976}{{Ready et~al.}}{{Ready, Hanson, and Benzer}}}
\bibcite{Tomlinson1987a}{{28}{1987}{{Tomlinson and Ready}}{{}}}
\bibcite{Voas2004}{{29}{2004}{{Voas and Rebay}}{{}}}
\bibcite{Jarman1994}{{30}{1994}{{Jarman et~al.}}{{Jarman, Grell, Ackerman, Jan, and Jan}}}
\bibcite{Frankfort2002a}{{31}{2002}{{Frankfort and Mardon}}{{}}}
\bibcite{Baker1997}{{32}{1997}{{Baker and Yu}}{{}}}
\bibcite{Hsiung2002}{{33}{2002}{{Hsiung}}{{}}}
\bibcite{Baker1990}{{34}{1990}{{Baker et~al.}}{{Baker, Mlodzik, and Rubin}}}
\bibcite{Gavish2016}{{35}{2016}{{Gavish et~al.}}{{Gavish, Shwartz, Weizman, Schejter, Shilo, and Barkai}}}
\bibcite{Ghysen1993}{{36}{1993}{{Ghysen and Dambly‐Chaudi{\`{e}}re}}{{}}}
\bibcite{Simpson1997}{{37}{1997}{{Simpson}}{{}}}
\bibcite{Elowitz2002}{{38}{2002}{{Elowitz et~al.}}{{Elowitz, Levine, Siggia, and Swain}}}
\bibcite{Raj2010}{{39}{2010}{{Raj et~al.}}{{Raj, Rifkin, Andersen, and van Oudenaarden}}}
\bibcite{Paulsen2011}{{40}{2011}{{Paulsen et~al.}}{{Paulsen, Legewie, Eils, Karaulanov, and Niehrs}}}
\bibcite{Burga2011}{{41}{2011}{{Burga et~al.}}{{Burga, Casanueva, and Lehner}}}
\bibcite{Colman-Lerner2005}{{42}{2005}{{Colman-Lerner et~al.}}{{Colman-Lerner, Gordon, Serra, Chin, Resnekov, Endy, {Gustavo Pesce}, and Brent}}}
\bibcite{Pelaez2015a}{{43}{2015}{{Pel{\'{a}}ez et~al.}}{{Pel{\'{a}}ez, Gavalda-Miralles, Wang, Navarro, Gudjonson, Rebay, Dinner, Katsaggelos, Amaral, and Carthew}}}
\bibcite{Lazebnik2004}{{44}{2004}{{Lazebnik}}{{}}}
\bibcite{Oates2009}{{45}{2009}{{Oates et~al.}}{{Oates, Gorfinkiel, Gonz{\'{a}}lez-Gait{\'{a}}n, and Heisenberg}}}
\bibcite{Herring2018}{{46}{2018}{{Herring et~al.}}{{Herring, Chen, McKinley, and Lau}}}
\bibcite{Keller2013}{{47}{2013}{{Keller}}{{}}}
\bibcite{Sbalzarini2016}{{48}{2016}{{Sbalzarini}}{{}}}
\bibcite{qbio2018}{{49}{2018}{{Munsky et~al.}}{{Munsky, Tuzman, Fey, Dobrzynski, Kholodenko, Olson, Huang, Fox, Singh, Grima, Bertolusso, Kimmel, Voliotis, Thomas, Bowsher, Sokolowski, ten Wolde, Sulc, Doye, Louis, Natale, Hofmann, Hernandez, Nemenman, Lee, Lomnitz, Savageau, Daniels, Nienaltowski, Jetka, Komorowski, {Bernie J. Daigle}, Jia, Jolly, Levine, Lopez-Garcia, Nowicka, Fearnley, Ponnambalam, Lythe, Molina-Paris, Sauro, Cazzaniga, Nobile, Tangherloni, Besozzi, Blinov, Vasilescu, Moraru, Schaff, Slepchenko, Loew, Drawert, Sanft, Abel, Hellander, Pourzanjani, Petzold, Gupta, Czech, Kuczewski, Bartol, Sejnowski, Lee, Faeder, Chandra, Lan, Perelson, Ribeiro, Mugler, Fancher, Weber, Raymond, Munsky, Hlavacek, and Tsimring}}}
\bibcite{Frick2017}{{50}{2017}{{Frick et~al.}}{{Frick, Yarka, Nunns, and Goentoro}}}
\bibcite{Wolff2018}{{51}{2018}{{Wolff et~al.}}{{Wolff, Kedziora, Dumitru, Dungee, Zikry, Beltran, Haggerty, Cheng, Redick, and Purvis}}}
\bibcite{Petkova2019}{{52}{2019}{{Petkova et~al.}}{{Petkova, Tka{\v {c}}ik, Bialek, Wieschaus, and Gregor}}}
\bibcite{Aghaeepour2013}{{53}{2013}{{Aghaeepour et~al.}}{{Aghaeepour, Finak, Hoos, Mosmann, Brinkman, Gottardo, Scheuermann, Dougall, Khodabakhshi, Mah, Obermoser, Spidlen, Taylor, Wuensch, Bramson, Eaves, Weng, Fortuno, Ho, Kollmann, Rogers, {De Rosa}, Dalai, Azad, Pothen, Brandes, Bretschneider, Bruggner, Finck, Jia, Zimmerman, Linderman, Dill, Nolan, Chan, Khettabi, O'Neill, Chikina, Ge, Sealfon, Sug{\'{a}}r, Gupta, Shooshtari, Zare, {De Jager}, Jiang, Keilwagen, Maisog, Luta, Barbo, M{\'{a}}jek, Vil{\v {c}}ek, Manninen, Huttunen, Ruusuvuori, Nykter, McLachlan, Wang, Naim, Sharma, Nikolic, Pyne, Qian, Qiu, Quinn, Roth, Meyer, Stolovitzky, Saez-Rodriguez, Norel, Bhattacharjee, Biehl, Bucher, Bunte, {Di Camillo}, Sambo, Sanavia, Trifoglio, Toffolo, {Slavica Dimitrieva}, Dreos, Ambrosini, Grau, Grosse, Posch, Guex, Kursa, Rudnicki, Liu, Maienschein-Cline, Schneider, Seifert, Strickert, and Vilar}}}
\bibcite{Chen2015}{{54}{2015}{{Chen et~al.}}{{Chen, Hasan, Libri, Urrutia, Beitz, Rouilly, Duffy, Patin, Chalmond, Rogge, Quintana-Murci, Albert, and Schwikowski}}}
\bibcite{Pyne2009}{{55}{2009}{{Pyne et~al.}}{{Pyne, Maier, Lin, Wang, Rossin, Hu, Tamayo, Hafler, {De Jager}, McLachlan, Baecher-Allan, and Mesirov}}}
\bibcite{Bernstein2008}{{56}{2008}{{Bernstein et~al.}}{{Bernstein, Brown, Johnson, Liu, Nussbaum, Myers, Liu, Li, Meyer, Eeckhoute, and Zhang}}}
\bibcite{Hellemans2007}{{57}{2007}{{Hellemans et~al.}}{{Hellemans, Mortier, {De Paepe}, Speleman, and Vandesompele}}}
\bibcite{Langmead2012}{{58}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{Trapnell2009}{{59}{2009}{{Trapnell et~al.}}{{Trapnell, Pachter, and Salzberg}}}
\bibcite{Costes2004}{{60}{2004}{{Costes et~al.}}{{Costes, Daelemans, Cho, Dobbin, Pavlakis, and Lockett}}}
\bibcite{Kelley2015}{{61}{2015}{{Kelley et~al.}}{{Kelley, Mezulis, Yates, Wass, and Sternberg}}}
\bibcite{Carpenter2006}{{62}{2006}{{Carpenter et~al.}}{{Carpenter, Jones, Lamprecht, Clarke, Kang, Friman, Guertin, Chang, Lindquist, Moffat, Golland, and Sabatini}}}
\bibcite{Paintdakhi2016}{{63}{2016}{{Paintdakhi et~al.}}{{Paintdakhi, Parry, Campos, Irnov, Elf, Surovtsev, and Jacobs-Wagner}}}
\bibcite{Schindelin2012}{{64}{2012}{{Schindelin et~al.}}{{Schindelin, Arganda-Carreras, Frise, Kaynig, Longair, Pietzsch, Preibisch, Rueden, Saalfeld, Schmid, Tinevez, White, Hartenstein, Eliceiri, Tomancak, and Cardona}}}
\bibcite{Sommer2011}{{65}{2011}{{Sommer et~al.}}{{Sommer, Straehle, Kothe, and Hamprecht}}}
\bibcite{Schindelin2015}{{66}{2015}{{Schindelin et~al.}}{{Schindelin, Rueden, Hiner, and Eliceiri}}}
\bibcite{Jug2014}{{67}{2014}{{Jug et~al.}}{{Jug, Pietzsch, Preibisch, and Tomancak}}}
\bibcite{Barkai1997b}{{68}{1997}{{Barkai and Leibler}}{{}}}
\bibcite{Yu2008a}{{69}{2008}{{Yu et~al.}}{{Yu, Pesce, Colman-Lerner, Lok, Pincus, Serra, Holl, Benjamin, Gordon, and Brent}}}
\bibcite{Alon1999}{{70}{1999}{{Alon et~al.}}{{Alon, Surette, Barkai, and Leibler}}}
\bibcite{Yi2000}{{71}{2000}{{Yi et~al.}}{{Yi, Huang, Simon, and Doyle}}}
\bibcite{Muzzey2009}{{72}{2009}{{Muzzey et~al.}}{{Muzzey, G{\'{o}}mez-Uribe, Mettetal, and van Oudenaarden}}}
\bibcite{Ma2009}{{73}{2009}{{Ma et~al.}}{{Ma, Trusina, El-Samad, Lim, and Tang}}}
\bibcite{Rahimi2016}{{74}{2016}{{Rahimi et~al.}}{{Rahimi, Averbukh, Haskel-Ittah, Degani, Schejter, Barkai, and Shilo}}}
\bibcite{Benzinger2018}{{75}{2018}{{Benzinger and Khammash}}{{}}}
\bibcite{Adler2018}{{76}{2018}{{Adler and Alon}}{{}}}
\bibcite{Yordanov2018}{{77}{2018}{{Yordanov and Stelling}}{{}}}
\bibcite{Lubensky2011}{{78}{2011}{{Lubensky et~al.}}{{Lubensky, Pennington, Shraiman, and Baker}}}
\bibcite{Melen2005}{{79}{2005}{{Melen et~al.}}{{Melen, Levy, Barkai, and Shilo}}}
\bibcite{Lai1992a}{{80}{1992}{{Lai and Rubin}}{{}}}
\bibcite{Rogge1995}{{81}{1995}{{Rogge et~al.}}{{Rogge, Green, Urano, Horn-Saban, Mlodzik, Shilo, Hartenstein, and Banerjee}}}
\bibcite{Rebay1995}{{82}{1995}{{Rebay and Rubin}}{{}}}
\bibcite{Graham2010}{{83}{2010}{{Graham et~al.}}{{Graham, Tabei, Dinner, and Rebay}}}
\bibcite{Shwartz2013}{{84}{2013}{{Shwartz et~al.}}{{Shwartz, Yogev, Schejter, and Shilo}}}
\bibcite{BoisclairLachance2014}{{85}{2014}{{{Boisclair Lachance} et~al.}}{{{Boisclair Lachance}, Pel{\'{a}}ez, Cassidy, Webber, Rebay, and Carthew}}}
\bibcite{Freeman2000}{{86}{2000}{{Freeman}}{{}}}
\bibcite{Alon2007}{{87}{2007}{{Alon}}{{}}}
\bibcite{Behar2007}{{88}{2007}{{Behar et~al.}}{{Behar, Hao, Dohlman, and Elston}}}
\bibcite{Bhalla2002}{{89}{2002}{{Bhalla et~al.}}{{Bhalla, Ram, and Iyengar}}}
\bibcite{Cheong2011}{{90}{2011}{{Cheong et~al.}}{{Cheong, Rhee, Wang, Nemenman, and Levchenko}}}
\bibcite{Yi2003}{{91}{2003}{{Yi et~al.}}{{Yi, Kitano, and Simon}}}
\bibcite{Khammash2016}{{92}{2016}{{Khammash}}{{}}}
\bibcite{Cassidy2016a}{{93}{2016}{{Cassidy et~al.}}{{Cassidy, Straughan, and Carthew}}}
\bibcite{Cassidy2013}{{94}{2013}{{Cassidy et~al.}}{{Cassidy, Jha, Posadas, Giri, Venken, Ji, Jiang, Bellen, White, and Carthew}}}
\bibcite{Li2009b}{{95}{2009}{{Li et~al.}}{{Li, Cassidy, Reinke, Fischboeck, and Carthew}}}
\bibcite{Ebert2012}{{96}{2012}{{Ebert and Sharp}}{{}}}
\bibcite{Waddington1942}{{97}{1942}{{Waddington}}{{}}}
\bibcite{Bateman1959a}{{98}{1959}{{Bateman}}{{}}}
\bibcite{Rendel1959}{{99}{1959}{{Rendel}}{{}}}
\bibcite{Rendel1966a}{{100}{1966}{{Rendel et~al.}}{{Rendel, Sheldon, and Finlay}}}
\bibcite{Scharloo1991}{{101}{1991}{{Scharloo}}{{}}}
\bibcite{Dun1958}{{102}{1958}{{Dun and Fraser}}{{}}}
\bibcite{Gibson1996}{{103}{1996}{{Gibson and Hogness}}{{}}}
\bibcite{Rutherford1998}{{104}{1998}{{Rutherford and Lindquist}}{{}}}
\bibcite{Eldar2002}{{105}{2002}{{Eldar et~al.}}{{Eldar, Dorfman, Weiss, Ashe, Shilo, and Barkai}}}
\bibcite{Denby2012}{{106}{2012}{{Denby et~al.}}{{Denby, Im, Yu, Pesce, and Brem}}}
\bibcite{Hartman2001}{{107}{2001}{{Hartman et~al.}}{{Hartman, Garvik, and Hartwell}}}
\bibcite{Marciano2014}{{108}{2014}{{Marciano et~al.}}{{Marciano, Lua, Katsonis, Amin, Herman, and Lichtarge}}}
\bibcite{Kitano2004}{{109}{2004}{{Kitano}}{{}}}
\bibcite{Stelling2004}{{110}{2004}{{Stelling et~al.}}{{Stelling, Sauer, Szallasi, Doyle, and Doyle}}}
\bibcite{Siegal2014}{{111}{2014}{{Siegal and Leu}}{{}}}
\bibcite{Siegal2002}{{112}{2002}{{Siegal and Bergman}}{{}}}
\bibcite{Bergman2003}{{113}{2003}{{Bergman and Siegal}}{{}}}
\bibcite{Lynch2007}{{114}{2007}{{Lynch}}{{}}}
\bibcite{Wagner2003}{{115}{2003}{{Wagner}}{{}}}
\bibcite{McAdams1999}{{116}{1999}{{McAdams and Arkin}}{{}}}
\bibcite{Nowak1997}{{117}{1997}{{Nowak et~al.}}{{Nowak, Boerlijst, Cooke, and {Maynard Smith}}}}
\bibcite{Wagner2000}{{118}{2000}{{Wagner}}{{}}}
\bibcite{Muzzey2009a}{{119}{2009}{{Muzzey and van Oudenaarden}}{{}}}
\bibcite{Stelzer2014}{{120}{2014}{{Stelzer}}{{}}}
\bibcite{Truong2011}{{121}{2011}{{Truong and Supatto}}{{}}}
\bibcite{IanSimpson2002}{{122}{2002}{{Simpson and Price}}{{}}}
\bibcite{Parody1993}{{123}{1993{}}{{Parody and Muskavitch}}{{}}}
\bibcite{Shilo1991}{{124}{1991}{{Shilo and Raz}}{{}}}
\bibcite{Xu1993}{{125}{1993}{{Xu and Rubin}}{{}}}
\bibcite{Xu2012}{{126}{2012}{{Xu and Rubin}}{{}}}
\bibcite{Newsome2000}{{127}{2000}{{Newsome et~al.}}{{Newsome, Asling, and Dickson}}}
\bibcite{Theodosiou1998}{{128}{1998}{{Theodosiou and Xu}}{{}}}
\bibcite{Struhl1993}{{129}{1993{}}{{Struhl and Basler}}{{}}}
\bibcite{Halfar2001}{{130}{2001}{{Halfar et~al.}}{{Halfar, Rommel, Stocker, and Hafen}}}
\bibcite{Tomlinson2001}{{131}{2001}{{Tomlinson and Struhl}}{{}}}
\bibcite{Yang2001}{{132}{2001}{{Yang and Baker}}{{}}}
\bibcite{Huang2005}{{133}{2005}{{Huang et~al.}}{{Huang, Wu, Barrera, Matthews, and Pan}}}
\bibcite{Thompson2006}{{134}{2006}{{Thompson and Cohen}}{{}}}
\bibcite{Atkins2019}{{135}{2019}{{Atkins}}{{}}}
\bibcite{Dai2017}{{136}{2017}{{Dai et~al.}}{{Dai, Peterson, Kenney, Burrous, and Montell}}}
\bibcite{Bernasek2018}{{137}{2018}{{Bernasek et~al.}}{{Bernasek, Lachance, Pel{\'{a}}ez, Bakker, Navarro, Amaral, Bagheri, Rebay, and Carthew}}}
\bibcite{Ghiglione2018}{{138}{2018}{{Ghiglione et~al.}}{{Ghiglione, Jouandin, C{\'{e}}r{\'{e}}zo, and Noselli}}}
\bibcite{Li2018}{{139}{2018}{{Li and Baker}}{{}}}
\bibcite{Bacia2012}{{140}{2012}{{Bacia et~al.}}{{Bacia, Petr{\'{a}}{\v {s}}ek, and Schwille}}}
\bibcite{Elangovan2003}{{141}{2003}{{Elangovan et~al.}}{{Elangovan, Wallrabe, Chen, Day, Barroso, and Periasamy}}}
\bibcite{Mort2009}{{142}{2009}{{Mort}}{{}}}
\bibcite{Helmuth2010}{{143}{2010}{{Helmuth et~al.}}{{Helmuth, Paul, and Sbalzarini}}}
\bibcite{Shivanandan2013}{{144}{2013}{{Shivanandan et~al.}}{{Shivanandan, Radenovic, and Sbalzarini}}}
\bibcite{VanderWalt2014}{{145}{2014}{{van~der Walt et~al.}}{{van~der Walt, Sch{\"{o}}nberger, Nunez-Iglesias, Boulogne, Warner, Yager, Gouillart, and Yu}}}
\bibcite{NobuyukiOtsu1979}{{146}{1979}{{Nobuyuki Otsu}}{{}}}
\bibcite{Bugarski2014}{{147}{2014}{{Bugarski et~al.}}{{Bugarski, Mansouri, Niemann, Rizk, Berger, Ziegler, Sbalzarini, Incardona, and Paul}}}
\bibcite{Zinchuk2007}{{148}{2007}{{Zinchuk et~al.}}{{Zinchuk, Zinchuk, and Okada}}}
\bibcite{Arsenovic2017}{{149}{2017}{{Arsenovic et~al.}}{{Arsenovic, Mayer, and Conway}}}
\bibcite{Kim2013}{{150}{2013}{{Kim et~al.}}{{Kim, Curthoys, Parent, and Hess}}}
\bibcite{McMullen2010}{{151}{2010}{{McMullen et~al.}}{{McMullen, Morimoto, and Amaral}}}
\bibcite{Furusawa2005}{{152}{2005}{{Furusawa et~al.}}{{Furusawa, Suzuki, Kashiwagi, Yomo, and Kaneko}}}
\bibcite{Beal2017}{{153}{2017}{{Beal}}{{}}}
\bibcite{Teicher1963}{{154}{1963}{{Teicher}}{{}}}
\bibcite{Rosvall2009}{{155}{2009}{{Rosvall et~al.}}{{Rosvall, Axelsson, and Bergstrom}}}
\bibcite{Katz1953}{{156}{1953}{{Katz}}{{}}}
\bibcite{Kamada1989}{{157}{1989}{{Kamada and Kawai}}{{}}}
\bibcite{Gaudette2009}{{158}{2009}{{Gaudette and Japkowicz}}{{}}}
\bibcite{Nguyen2012}{{159}{2012}{{Nguyen and Wu}}{{}}}
\bibcite{Gambis2011}{{160}{2011}{{Gambis et~al.}}{{Gambis, Dourlen, Steller, and Mollereau}}}
\bibcite{Dourlen2013}{{161}{2013}{{Dourlen et~al.}}{{Dourlen, Levet, Mejat, Gambis, and Mollereau}}}
\bibcite{Fisher2017}{{162}{2017}{{Fisher et~al.}}{{Fisher, Yang, Isaacman-Beck, Xie, Gohl, and Clandinin}}}
\bibcite{Wu2007}{{163}{2007}{{Wu and Luo}}{{}}}
\bibcite{Zhou2016}{{164}{2016}{{Zhou et~al.}}{{Zhou, Neal, and Pignoni}}}
\bibcite{Heffern2009}{{165}{2009}{{Heffern et~al.}}{{Heffern, Perrimon, Hohl, {del Valle Rodriguez}, Bakal, Bonvin, Sustar, Grunwald, Griffin, Villalta, Wu, Bateman, Desplan, Binari, and Schubiger}}}
\bibcite{Yu2010}{{166}{2010}{{Yu et~al.}}{{Yu, Kao, He, Ding, Kao, and Lee}}}
\bibcite{Denes2013}{{167}{2013}{{Denes et~al.}}{{Denes, Caussinus, Affolter, Kanca, and Percival-Smith}}}
\bibcite{Hadjieconomou2011}{{168}{2011}{{Hadjieconomou et~al.}}{{Hadjieconomou, Rotkopf, Alexandre, Bell, Dickson, and Salecker}}}
\bibcite{Hampel2011}{{169}{2011}{{Hampel et~al.}}{{Hampel, Chung, McKellar, Hall, Looger, and Simpson}}}
\bibcite{Neufeld1998}{{170}{1998}{{Neufeld et~al.}}{{Neufeld, {De La Cruz}, Johnston, and Edgar}}}
\bibcite{Tworoger1999}{{171}{1999}{{Tworoger et~al.}}{{Tworoger, Larkin, Bryant, and Ruohola-Baker}}}
\bibcite{Collins2010}{{172}{2010}{{Collins et~al.}}{{Collins, Linker, and Lewis}}}
\bibcite{Munoz-Jimenez2017}{{173}{2017}{{Mu{\~{n}}oz-Jim{\'{e}}nez et~al.}}{{Mu{\~{n}}oz-Jim{\'{e}}nez, Ayuso, Dobrzynska, Torres-Mend{\'{e}}z, Ruiz, and Askjaer}}}
\bibcite{Wang2007}{{174}{2007}{{Wang et~al.}}{{Wang, Warren, and Bradley}}}
\bibcite{Meijering2012}{{175}{2012}{{Meijering}}{{}}}
\bibcite{Zheng1997}{{176}{1997}{{Zheng and Flavell}}{{}}}
\bibcite{Ducy1997}{{177}{1997}{{Ducy et~al.}}{{Ducy, Zhang, Geoffroy, Ridall, and Karsenty}}}
\bibcite{McGhee2009}{{178}{2009}{{McGhee et~al.}}{{McGhee, Fukushige, Krause, Minnema, Goszczynski, Gaudet, Kohara, Bossinger, Zhao, Khattra, Hirst, Jones, Marra, Ruzanov, Warner, Zapf, Moerman, and Kalb}}}
\bibcite{ORiordan1999}{{179}{1999}{{O'Riordan and Grosschedl}}{{}}}
\bibcite{Evans2003}{{180}{2003}{{Evans et~al.}}{{Evans, Tian, Steadman, and Phillips}}}
\bibcite{Kueh2013}{{181}{2013}{{Kueh et~al.}}{{Kueh, Champhekar, Nutt, Elowitz, and Rothenberg}}}
\bibcite{Yao2008}{{182}{2008}{{Yao et~al.}}{{Yao, Lee, Mori, Nevins, and You}}}
\bibcite{Park2012}{{183}{2012}{{Park et~al.}}{{Park, Ahrends, and Teruel}}}
\bibcite{Tontonoz1994}{{184}{1994}{{Tontonoz et~al.}}{{Tontonoz, Hu, and Spiegelman}}}
\bibcite{Laslo2006}{{185}{2006}{{Laslo et~al.}}{{Laslo, Spooner, Warmflash, Lancki, Lee, Sciammas, Gantner, Dinner, and Singh}}}
\bibcite{Niwa2000}{{186}{2000}{{Niwa et~al.}}{{Niwa, Miyazaki, and Smith}}}
\bibcite{Goentoro2009a}{{187}{2009}{{Goentoro and Kirschner}}{{}}}
\bibcite{Kamino2017}{{188}{2017}{{Kamino et~al.}}{{Kamino, Kondo, Nakajima, Honda-Kitahara, Kaneko, and Sawai}}}
\bibcite{Antebi2017}{{189}{2017}{{Antebi et~al.}}{{Antebi, Linton, Klumpe, Bintu, Gong, Su, McCardell, and Elowitz}}}
\bibcite{Bush2016}{{190}{2016}{{Bush et~al.}}{{Bush, Vasen, Constantinou, Dunayevich, Patop, Blaustein, and Colman‐Lerner}}}
\bibcite{Goentoro2009}{{191}{2009}{{Goentoro et~al.}}{{Goentoro, Shoval, Kirschner, and Alon}}}
\bibcite{Doe2017}{{192}{2017}{{Doe}}{{}}}
\bibcite{Erclik2017}{{193}{2017}{{Erclik et~al.}}{{Erclik, Li, Courgeon, Bertet, Chen, Baumert, Ng, Koo, Arain, Behnia, {Del Valle Rodriguez}, Senderowicz, Negre, White, and Desplan}}}
\bibcite{Gabay1996}{{194}{1996}{{Gabay et~al.}}{{Gabay, Scholz, Golembo, Klaes, Shilo, and Klambt}}}
\bibcite{Halfon2000}{{195}{2000}{{Halfon et~al.}}{{Halfon, Carmena, Gisselbrecht, Sackerson, Jim{\'{e}}nez, Baylies, and Michelson}}}
\bibcite{Morimoto1996}{{196}{1996}{{Morimoto et~al.}}{{Morimoto, Jordan, Tietze, Britton, O'Neill, and Ruohola-Baker}}}
\bibcite{Xu2000}{{197}{2000}{{Xu et~al.}}{{Xu, Kauffmann, Zhang, Kladny, and Carthew}}}
\bibcite{Flores2000}{{198}{2000}{{Flores et~al.}}{{Flores, Duan, Yan, Nagaraj, Fu, Zou, Noll, and Banerjee}}}
\bibcite{Brunner1994}{{199}{1994}{{Brunner et~al.}}{{Brunner, D{\"{u}}cker, Oellers, Hafen, Scholz, and Kl{\"{a}}mbt}}}
\bibcite{ONeill1994a}{{200}{1994}{{O'Neill et~al.}}{{O'Neill, Rebay, Tjian, and Rubin}}}
\bibcite{Klambt1993}{{201}{1993}{{Kl{\"{a}}mbt}}{{}}}
\bibcite{Scholz1993}{{202}{1993}{{Scholz et~al.}}{{Scholz, Deatrick, Klaes, and Kl{\"{a}}mbt}}}
\bibcite{Wei2010}{{203}{2010}{{Wei et~al.}}{{Wei, Badis, Berger, Kivioja, Palin, Enge, Bonke, Jolma, Varjosalo, Gehrke, Yan, Talukder, Turunen, Taipale, Stunnenberg, Ukkonen, Hughes, Bulyk, and Taipale}}}
\bibcite{Webber2013}{{204}{2013{}}{{Webber et~al.}}{{Webber, Zhang, Cote, Vivekanand, Ni, Zhou, Negre, Carthew, White, and Rebay}}}
\bibcite{Webber2013a}{{205}{2013{}}{{Webber et~al.}}{{Webber, Zhang, Mitchell-Dick, and Rebay}}}
\bibcite{BoisclairLachance2018}{{206}{2018}{{{Boisclair Lachance} et~al.}}{{{Boisclair Lachance}, Webber, Hong, Dinner, and Rebay}}}
\bibcite{Webber2018}{{207}{2018}{{Webber et~al.}}{{Webber, Zhang, Massey, Sanchez-Luege, and Rebay}}}
\bibcite{Freeman1996}{{208}{1996}{{Freeman}}{{}}}
\bibcite{Wolff1993}{{209}{1993}{{Wolff and Ready}}{{}}}
\bibcite{Zhang2006}{{210}{2006}{{Zhang et~al.}}{{Zhang, Ranade, Cai, Clouser, and Pignoni}}}
\bibcite{Wolff1991}{{211}{1991}{{Wolff and Ready}}{{}}}
\bibcite{Fortini1993}{{212}{1993}{{Fortini et~al.}}{{Fortini, Rebay, Caron, and Artavanis-Tsakonas}}}
\bibcite{Pelaez2016}{{213}{2016}{{Pel{\'{a}}ez}}{{}}}
\bibcite{Basler1989}{{214}{1989}{{Basler and Hafen}}{{}}}
\bibcite{Campos-Ortega1977}{{215}{1977}{{Campos-Ortega and Hofbauer}}{{}}}
\bibcite{Tomlinson1985}{{216}{1985}{{Tomlinson}}{{}}}
\bibcite{Nitta2015}{{217}{2015}{{Nitta et~al.}}{{Nitta, Jolma, Yin, Morgunova, Kivioja, Akhtar, Hens, Toivonen, Deplancke, Furlong, and Taipale}}}
\bibcite{Wang1995}{{218}{1995}{{Wang}}{{}}}
\bibcite{Qiao2004}{{219}{2004}{{Qiao et~al.}}{{Qiao, Song, Kim, Sawaya, Hunter, Gingery, Rebay, Courey, and Bowie}}}
\bibcite{Hope2017}{{220}{2017}{{Hope et~al.}}{{Hope, Rebay, and Reinitz}}}
\bibcite{Fogler1987}{{221}{1987}{{Fogler}}{{}}}
\bibcite{Lucchesi1973}{{222}{1973}{{Lucchesi and Rawls}}{{}}}
\bibcite{Rohrbaugh2002}{{223}{2002}{{Rohrbaugh et~al.}}{{Rohrbaugh, Ramos, Nguyen, Price, Wen, and Lai}}}
\bibcite{Kumar2003}{{224}{2003}{{Kumar et~al.}}{{Kumar, Hsiung, Powers, and Moses}}}
\bibcite{Cagan1989}{{225}{1989}{{Cagan and Ready}}{{}}}
\bibcite{Li2001}{{226}{2001}{{Li and Baker}}{{}}}
\bibcite{Kumar1998}{{227}{1998}{{Kumar et~al.}}{{Kumar, Tio, Hsiung, Akopyan, Gabay, Seger, Shilo, and Moses}}}
\bibcite{Simon1991}{{228}{1991}{{Simon et~al.}}{{Simon, Bowtell, Dodson, Laverty, and Rubin}}}
\bibcite{Fortini1992}{{229}{1992}{{Fortini et~al.}}{{Fortini, Simon, and Rubin}}}
\bibcite{Spitz2012}{{230}{2012}{{Spitz and Furlong}}{{}}}
\bibcite{Nagaraj2002}{{231}{2002}{{Nagaraj et~al.}}{{Nagaraj, Canon, and Banerjee}}}
\bibcite{Lin2015}{{232}{2015}{{Lin et~al.}}{{Lin, Sohn, Dalal, Cai, and Elowitz}}}
\bibcite{Kim2001}{{233}{2001}{{Kim et~al.}}{{Kim, Phillips, Kim, Gingery, Tran, Robinson, Faham, and Bowie}}}
\bibcite{Zhang2010}{{234}{2010}{{Zhang et~al.}}{{Zhang, Graham, Vivekanand, Cote, Cetera, and Rebay}}}
\bibcite{Yang2006}{{235}{2006}{{Yang and Baker}}{{}}}
\bibcite{Ebisuya2018}{{236}{2018}{{Ebisuya and Briscoe}}{{}}}
\bibcite{Foe1989}{{237}{1989}{{Foe}}{{}}}
\bibcite{Sulston1983}{{238}{1983}{{Sulston et~al.}}{{Sulston, Schierenberg, White, and Thomson}}}
\bibcite{Francesconi2014}{{239}{2014}{{Francesconi and Lehner}}{{}}}
\bibcite{Poullet2016}{{240}{2016}{{Poullet et~al.}}{{Poullet, Vielle, Gimond, Carvalho, Teotonio, and Braendle}}}
\bibcite{Moss2007}{{241}{2007}{{Moss}}{{}}}
\bibcite{Atlas1935}{{242}{1935}{{Atlas}}{{}}}
\bibcite{Davidson1944}{{243}{1944}{{Davidson}}{{}}}
\bibcite{Kuntz2014}{{244}{2014}{{Kuntz and Eisen}}{{}}}
\bibcite{Zuo2011}{{245}{2011}{{Zuo et~al.}}{{Zuo, Moses, West, Hou, and Brown}}}
\bibcite{Arendt1997}{{246}{1997}{{Arendt}}{{}}}
\bibcite{Brown2004}{{247}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\bibcite{Metcalfe2001}{{248}{2001}{{Metcalfe and Monaghan}}{{}}}
\bibcite{Pontzer2016}{{249}{2016}{{Pontzer et~al.}}{{Pontzer, Brown, Raichlen, Dunsworth, Hare, Walker, Luke, Dugas, Durazo-Arvizu, Schoeller, Plange-Rhule, Bovet, Forrester, Lambert, Thompson, Shumaker, and Ross}}}
\bibcite{Felkai1999}{{250}{1999}{{Felkai et~al.}}{{Felkai, Ewbank, Lemieux, Labbe, Brown, and Hekimi}}}
\bibcite{Levavasseur2001}{{251}{2001}{{Levavasseur et~al.}}{{Levavasseur, Miyadera, Sirois, Tremblay, Kita, Shoubridge, and Hekimi}}}
\bibcite{Nakai2001}{{252}{2001}{{Nakai et~al.}}{{Nakai, Yuasa, Takahashi, Shimizu, Asaumi, Isono, Takao, Suzuki, Kuroyanagi, Hirokawa, Koseki, and Shirsawa}}}
\bibcite{Wong1995}{{253}{1995}{{Wong et~al.}}{{Wong, Boutis, and Hekimi}}}
\bibcite{Brogiolo2001}{{254}{2001}{{Brogiolo et~al.}}{{Brogiolo, Stocker, Ikeya, Rintelen, Fernandez, and Hafen}}}
\bibcite{Layalle2008}{{255}{2008}{{Layalle et~al.}}{{Layalle, Arquier, and L{\'{e}}opold}}}
\bibcite{Rulifson2002}{{256}{2002}{{Rulifson et~al.}}{{Rulifson, Kim, and Nusse}}}
\bibcite{Shingleton2005}{{257}{2005}{{Shingleton et~al.}}{{Shingleton, Das, Vinicius, and Stern}}}
\bibcite{Gillooly2002}{{258}{2002}{{Gillooly et~al.}}{{Gillooly, Charnov, West, Savage, and Brown}}}
\bibcite{Cusanovich2018}{{259}{2018}{{Cusanovich et~al.}}{{Cusanovich, Reddington, Garfield, Daza, Aghamirzaie, Marco-Ferreres, Pliner, Christiansen, Qiu, Steemers, Trapnell, Shendure, and Furlong}}}
\bibcite{Lawrence1992}{{260}{1992}{{Lawrence}}{{}}}
\bibcite{Kohwi2013}{{261}{2013}{{Kohwi and Doe}}{{}}}
\bibcite{Cepko2014}{{262}{2014}{{Cepko}}{{}}}
\bibcite{Julian2005}{{263}{2005}{{Julian}}{{}}}
\bibcite{Whitehead2003}{{264}{2003}{{Whitehead et~al.}}{{Whitehead, Fleming, Julian, and S{\o }rensen}}}
\bibcite{Child1939}{{265}{1939}{{Child}}{{}}}
\bibcite{Morgan1915}{{266}{1915{}}{{Morgan}}{{}}}
\bibcite{Morgan1929}{{267}{1929}{{Morgan}}{{}}}
\bibcite{Sang1963}{{268}{1963}{{Sang and Burnet}}{{}}}
\bibcite{Child1935}{{269}{1935}{{Child}}{{}}}
\bibcite{Krafka1920}{{270}{1920}{{Krafka}}{{}}}
\bibcite{Lewis1980}{{271}{1980}{{Lewis et~al.}}{{Lewis, Wakimoto, Denell, and Kaufman}}}
\bibcite{Villee1943}{{272}{1943}{{Villee}}{{}}}
\bibcite{Quan2005}{{273}{2005}{{Quan and Hassan}}{{}}}
\bibcite{Banerjee1987}{{274}{1987}{{Banerjee et~al.}}{{Banerjee, Renfranz, Hinton, Rabin, and Benzer}}}
\bibcite{JafarNejad2003}{{275}{2003}{{Jafar-Nejad et~al.}}{{Jafar-Nejad, Acar, Nolo, Lacin, Pan, Parkhurst, and Bellen}}}
\bibcite{Li2006}{{276}{2006}{{Li et~al.}}{{Li, Wang, Lee, and Gao}}}
\bibcite{VanDoren1994}{{277}{1994}{{{Van Doren} et~al.}}{{{Van Doren}, Bailey, Esnayra, Ede, and Posakony}}}
\bibcite{Neumann1996a}{{278}{1996}{{Neumann and Cohen}}{{}}}
\bibcite{Kozomara2014}{{279}{2014}{{Kozomara and Griffiths-Jones}}{{}}}
\bibcite{Carthew2009a}{{280}{2009}{{Carthew and Sontheimer}}{{}}}
\bibcite{Pressman2012}{{281}{2012}{{Pressman et~al.}}{{Pressman, Reinke, Wang, and Carthew}}}
\bibcite{Seborg2011}{{282}{2011}{{Seborg et~al.}}{{Seborg, Edgar, Mellicamp, and {Doyle III}}}}
\bibcite{Arias2006}{{283}{2006}{{Arias and Hayward}}{{}}}
\bibcite{Brown1992}{{284}{1992}{{Brown}}{{}}}
\bibcite{Atkinson1977}{{285}{1977}{{Atkinson}}{{}}}
\bibcite{Lempiainen2009}{{286}{2009}{{Lempiainen and Shore}}{{}}}
\bibcite{Marygold2007}{{287}{2007}{{Marygold et~al.}}{{Marygold, Roote, Reuter, Lambertsson, Ashburner, Millburn, Harrison, Yu, Kenmochi, Kaufman, Leevers, and Cook}}}
\bibcite{Sæbøelarssen1998}{{288}{1998}{{S{\ae }b{\o }e-Larssen et~al.}}{{S{\ae }b{\o }e-Larssen, Lyamouri, Merriam, Oksvold, and Lambertsson}}}
\bibcite{Nolo2000}{{289}{2000}{{Nolo et~al.}}{{Nolo, Abbott, and Bellen}}}
\bibcite{JafarNejad2006}{{290}{2006}{{Jafar-Nejad et~al.}}{{Jafar-Nejad, Tien, Acar, and Bellen}}}
\bibcite{Venken2006}{{291}{2006}{{Venken et~al.}}{{Venken, He, Hoskins, and Bellen}}}
\bibcite{Bushati2007}{{292}{2007}{{Bushati and Cohen}}{{}}}
\bibcite{Carthew2017}{{293}{2017}{{Carthew et~al.}}{{Carthew, Agbu, and Giri}}}
\bibcite{Brauer2008}{{294}{2008}{{Brauer et~al.}}{{Brauer, Huttenhower, Airoldi, Rosenstein, Matese, Gresham, Boer, Troyanskaya, and Botstein}}}
\bibcite{Lu2009}{{295}{2009}{{Lu et~al.}}{{Lu, Brauer, and Botstein}}}
\bibcite{Casanueva2012}{{296}{2012}{{Casanueva et~al.}}{{Casanueva, Burga, and Lehner}}}
\bibcite{Jarosz2010}{{297}{2010}{{Jarosz and Lindquist}}{{}}}
\bibcite{Visscher2016}{{298}{2016}{{Visscher et~al.}}{{Visscher, {De Henau}, Wildschut, van Es, Dhondt, Michels, Kemmeren, Nollen, Braeckman, Burgering, Vos, and Dansen}}}
\bibcite{Tollerson2018}{{299}{2018}{{Tollerson et~al.}}{{Tollerson, Witzky, and Ibba}}}
\bibcite{Burnaevskiy2018}{{300}{2018}{{Burnaevskiy et~al.}}{{Burnaevskiy, Sands, Yun, Tedesco, Johnson, Kaeberlein, Brent, and Mendenhall}}}
\bibcite{Sotiropoulos2011}{{301}{2011}{{Sotiropoulos and Kaznessis}}{{}}}
\bibcite{Singh2011}{{302}{2011}{{Singh and Hespanha}}{{}}}
\bibcite{Munsky2006}{{303}{2006}{{Munsky and Khammash}}{{}}}
\bibcite{Gesztelyi2012}{{304}{2012}{{Gesztelyi et~al.}}{{Gesztelyi, Zsuga, Kemeny-Beke, Varga, Juhasz, and Tosaki}}}
\bibcite{Shellenbarger1975}{{305}{1975}{{Shellenbarger and Mohler}}{{}}}
\bibcite{Clifford1989}{{306}{1989}{{Clifford and Schupbach}}{{}}}
\bibcite{Fortune1992}{{307}{1992}{{Fortune}}{{}}}
\bibcite{Savitzky1964}{{308}{1964}{{Savitzky and Golay}}{{}}}
\bibcite{VanderPlas2012}{{309}{2012}{{VanderPlas et~al.}}{{VanderPlas, Connolly, Ivezic, and Gray}}}
\bibcite{VanderPlas2018}{{310}{2018}{{VanderPlas}}{{}}}
\bibcite{Lohmann2002}{{311}{2002}{{Lohmann et~al.}}{{Lohmann, McGinnis, Bodmer, and McGinnis}}}
\bibcite{Graifer2014}{{312}{2014}{{Graifer et~al.}}{{Graifer, Malygin, Zharkov, and Karpova}}}
\bibcite{Ferrus1975}{{313}{1975}{{Ferrus}}{{}}}
\bibcite{Golic1996}{{314}{1996}{{Golic and Golic}}{{}}}
\bibcite{Milo2016}{{315}{2016}{{Milo and Phillips}}{{}}}
\bibcite{Gillespie1977}{{316}{1977}{{Gillespie}}{{}}}
\bibstyle{unsrtnat}
\citation{ONeill1994a}
\citation{Scholz1993}
\citation{Shellenbarger1975}
\citation{Clifford1989}
\citation{Kumar1998}
\citation{Pelaez2015a}
\citation{Fortini1992}
\citation{Pelaez2015a}
\citation{Webber2013}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Supporting information for Chapter \ref  {ch:ratio}}}{167}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:ratio}{{A}{167}{Supporting information for Chapter \ref {ch:ratio}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{Genetics}}{167}{section.A.1}}
\newlabel{appendix:ratio:genetics}{{A.1}{167}{Genetics}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.2}{Immunohistochemistry}}{168}{section.A.2}}
\newlabel{appendix:methods:ratio:immunohistochemistry}{{A.2}{168}{Immunohistochemistry}{section.A.2}{}}
\citation{Pelaez2015a}
\citation{Pelaez2015a,Pelaez2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.3}{Quantification of expression levels}}{170}{section.A.3}}
\newlabel{appendix:ratio:quantification}{{A.3}{170}{Quantification of expression levels}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.4}{Conversion of distance to time}}{170}{section.A.4}}
\newlabel{appendix:ratio:distance_to_time}{{A.4}{170}{Conversion of distance to time}{section.A.4}{}}
\citation{Fortune1992}
\citation{Savitzky1964}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.5}{Computation of moving averages and confidence intervals}}{171}{section.A.5}}
\newlabel{appendix:ratio:moving_averages}{{A.5}{171}{Computation of moving averages and confidence intervals}{section.A.5}{}}
\citation{Pelaez2015a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.6}{Alignment of expression data}}{172}{section.A.6}}
\newlabel{appendix:ratio:alignment}{{A.6}{172}{Alignment of expression data}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.7}{Analysis of \textit  {yan} clones}}{173}{section.A.7}}
\newlabel{appendix:ratio:clones}{{A.7}{173}{Analysis of \textit {yan} clones}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.8}{Parameterization of equilibrium binding model}}{174}{section.A.8}}
\newlabel{appendix:ratio:model_params}{{A.8}{174}{Parameterization of equilibrium binding model}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.9}{Visualization of relative Pnt and Yan expression in \textit  {Notch} mutant discs}}{174}{section.A.9}}
\newlabel{appendix:ratio:notch_images}{{A.9}{174}{Visualization of relative Pnt and Yan expression in \textit {Notch} mutant discs}{section.A.9}{}}
\citation{VanderPlas2012}
\citation{VanderPlas2018}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.10}{Analysis of periodic spatial patterns in \textit  {Notch} mutant discs}}{175}{section.A.10}}
\newlabel{appendix:ratio:autocorrelation}{{A.10}{175}{Analysis of periodic spatial patterns in \textit {Notch} mutant discs}{section.A.10}{}}
\citation{Lohmann2002}
\citation{Rulifson2002}
\citation{Rulifson2002}
\citation{Rulifson2002}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Supporting information for Chapter \ref  {ch:metabolism}}}{177}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:metabolism}{{B}{177}{Supporting information for Chapter \ref {ch:metabolism}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.1}{Model system}}{177}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.2}{Genetics}}{177}{section.B.2}}
\newlabel{appendix:metabolism:genetics}{{B.2}{177}{Genetics}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Mutant and transgenic alleles\relax }}{177}{table.caption.64}}
\newlabel{appendix:metabolism:alleles_table}{{B.1}{177}{Mutant and transgenic alleles\relax }{table.caption.64}{}}
\citation{Sæbøelarssen1998}
\citation{Marygold2007}
\citation{Graifer2014}
\citation{Sæbøelarssen1998}
\citation{Ferrus1975}
\citation{Sæbøelarssen1998}
\citation{Golic1996}
\citation{Webber2013}
\citation{Li2005}
\citation{Venken2006}
\citation{Pelaez2015a}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2.1}{IPC ablation}}{178}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2.2}{Ribosomopathy}}{178}{subsection.B.2.2}}
\citation{Cassidy2013}
\citation{Cassidy2013}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2.3}{yan \textsuperscript  {\textDelta miR-7}-YFP}}{179}{subsection.B.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Mutation of the four identified miR-7 binding sites in the \textit  {yan} transcript.}}{179}{figure.caption.65}}
\newlabel{fig:metabolism:alleles}{{B.1}{179}{Mutation of the four identified miR-7 binding sites in the \textit {yan} transcript}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2.4}{sfGFP-sens and sfGFP-sens \textsuperscript  {m1m2}}}{179}{subsection.B.2.4}}
\citation{Li2009b}
\citation{Li2009b}
\citation{Rebay1995}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.3}{Analysis of mutant phenotypes}}{180}{section.B.3}}
\newlabel{appendix:metabolism:phenotypes}{{B.3}{180}{Analysis of mutant phenotypes}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3.1}{Eye mispatterning}}{180}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3.2}{R7 cell analysis in the eye}}{181}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.3.2.1}{Bristle scoring}}{181}{subsubsection.B.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3.3}{Relative viability}}{182}{subsection.B.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3.4}{Population statistics}}{182}{subsection.B.3.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.4}{Quantification of sfGFP-Sens in the wing disc}}{182}{section.B.4}}
\newlabel{appendix:metabolism:measurements:sens}{{B.4}{182}{Quantification of sfGFP-Sens in the wing disc}{section.B.4}{}}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\citation{Wolff1993}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.5}{Quantification of Yan-YFP dynamics in the eye}}{184}{section.B.5}}
\newlabel{appendix:metabolism:measurements:yan}{{B.5}{184}{Quantification of Yan-YFP dynamics in the eye}{section.B.5}{}}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\citation{Milo2016}
\citation{Gillespie1977}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.6}{Simulation procedure}}{187}{section.B.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.6.1}{Simulation of protein expression dynamics}}{187}{subsection.B.6.1}}
\newlabel{metabolism:methods:simulation}{{B.6.1}{187}{Simulation of protein expression dynamics}{subsection.B.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.6.2}{Evaluation of error frequencies and changes in expression dynamics}}{187}{subsection.B.6.2}}
\newlabel{metabolism:methods:overexpression}{{B.6.2}{187}{Evaluation of error frequencies and changes in expression dynamics}{subsection.B.6.2}{}}
\citation{Brown1992}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Evaluation of protein overexpression metric.}}{188}{figure.caption.66}}
\newlabel{fig:metabolism:figS3a}{{B.2}{188}{Evaluation of protein overexpression metric}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.7}{Dependence of model parameters on metabolic conditions}}{188}{section.B.7}}
\newlabel{metabolism:methods:conditions}{{B.7}{188}{Dependence of model parameters on metabolic conditions}{section.B.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Reaction rate parameter dependence on environmental conditions}}{189}{table.caption.67}}
\newlabel{metabolism:methods:conditions:rxns}{{B.2}{189}{Reaction rate parameter dependence on environmental conditions}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Feedback strength dependence on environmental conditions}}{190}{table.caption.68}}
\newlabel{metabolism:methods:conditions:reg}{{B.3}{190}{Feedback strength dependence on environmental conditions}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Two-state model dependence on environmental conditions}}{190}{table.caption.69}}
\newlabel{metabolism:methods:conditions:two}{{B.4}{190}{Two-state model dependence on environmental conditions}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Hill kinetics model dependence on environmental conditions}}{190}{table.caption.70}}
\newlabel{metabolism:methods:conditions:hill}{{B.5}{190}{Hill kinetics model dependence on environmental conditions}{table.caption.70}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{77.8367pt}
\newlabel{tocindent1}{38.83571pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{C}{Reproduction data and code}}{191}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:data}{{C}{191}{Reproduction data and code}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Reproduction data}}{191}{table.caption.71}}
\newlabel{appendix:resources:data_repos}{{C.1}{191}{Reproduction data}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Reproduction code}}{191}{table.caption.72}}
\newlabel{appendix:resources:code_repos}{{C.2}{191}{Reproduction code}{table.caption.72}{}}
