\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Dynamics of Pnt and Yan expression during eye development.}}{20}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pnt-to-Yan ratios differ between cellular states.}}{38}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cooperative DNA-binding sensitizes promoters to the Pnt-to-Yan ratio.}}{39}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces P:Y ratio is stabilized against varying Pnt and Yan concentrations.}}{40}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Notch signaling lowers the Pnt-to-Yan ratio in progenitor cells.}}{41}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ras signaling elevates the Pnt-to-Yan ratio in progenitor cells.}}{43}{figure.caption.14}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Conceptual models for regulation of the Pnt-to-Yan ratio.}}{43}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A framework for conducting quantitative clonal analysis.}}{57}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Automated correction of fluorescence bleedthrough in the larval eye.}}{58}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Automated unsupervised annotation of clones in the larval eye.}}{59}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Synthetic benchmarking of automated annotation performance.}}{59}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces IPC ablation slows development by restricting energy metabolism.}}{64}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Eye developmental defects are rescued by slower energy metabolism.}}{65}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Reducing energy metabolism rescues sensory bristle patterning.}}{66}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces All microRNAs are dispensable when energy metabolism is slowed.}}{68}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A dynamic model of gene regulation during cell fate determination.}}{70}{figure.caption.25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulated errors are less frequent when metabolism is reduced.}}{72}{figure.caption.26}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Expression dynamics are less affected when metabolism is reduced.}}{75}{figure.caption.27}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Reduced metabolism cannot compensate for complete loss of repression.}}{77}{figure.caption.28}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulated errors are less frequent when protein synthesis is reduced.}}{78}{figure.caption.29}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Reducing ribosome number rescues sensory organ development.}}{79}{figure.caption.30}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Reducing ribosome number diminishes \textit {sfGFP-sens} overexpression.}}{80}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces PntGFP expression during eye development.}}{122}{figure.caption.33}
\contentsline {figure}{\numberline {A.2}{\ignorespaces PntGFP and Yan expression dynamics in additional cell types.}}{123}{figure.caption.34}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Dynamics of expression variability in progenitors and R cells.}}{124}{figure.caption.35}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Simple two-species competitive binding model}}{124}{figure.caption.36}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Thermodynamic model of transcription factor DNA binding.}}{125}{figure.caption.37}
\contentsline {figure}{\numberline {A.6}{\ignorespaces \textit {yan} null clones in the eye.}}{126}{figure.caption.38}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Spatial analysis of Pnt and Yan expression in $N^{ts}$ eye discs.}}{127}{figure.caption.39}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Pnt and Yan expression dynamics in $EGFR^{ts}$ eye discs.}}{128}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Example clones in the larval fly eye.}}{140}{figure.caption.41}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Intermediate stages of bleedthrough correction.}}{141}{figure.caption.42}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Training a clone annotation model.}}{142}{figure.caption.43}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Label assignment using a trained clone annotation model.}}{143}{figure.caption.44}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Comparison of automated annotation with manually assigned labels.}}{144}{figure.caption.46}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Simulated growth of a synthetic cell culture.}}{145}{figure.caption.47}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Tunable generation of synthetic microscopy data.}}{146}{figure.caption.48}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Additional results for synthetic benchmarking of annotation algorithm.}}{147}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Mutation of the four identified miR-7 binding sites in the \textit {yan} transcript.}}{150}{figure.caption.51}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Block diagram depiction of the mathematical model.}}{168}{figure.caption.57}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Robustness of reduced metabolism simulations to parameter values.}}{169}{figure.caption.58}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Robustness of reduced metabolism simulations to threshold definition.}}{170}{figure.caption.59}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Robustness of reduced metabolism simulations to model assumptions.}}{171}{figure.caption.60}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Reduced biosynthesis diminishes the frequency of developmental errors.}}{172}{figure.caption.61}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Reduced metabolism desensitizes protein dynamics to repression.}}{173}{figure.caption.62}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Robustness of ribosomopathy simulations to model assumptions.}}{174}{figure.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
