\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{ABSTRACT}}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{5}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Table of Contents}}{6}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{9}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{10}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Beira2016,Enomoto2018,Germani2018}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Molecular origins of cell fate decisions}}{14}{section.1.1}}
\citation{Beira2016}
\citation{Ready1976a,Tomlinson1987a}
\citation{Voas2004}
\citation{Jarman1994}
\citation{Frankfort2002a}
\citation{Jarman1994,Baker1997,Hsiung2002}
\citation{Baker1990,Gavish2016}
\citation{Ghysen1993,Simpson1997}
\citation{Raj2010,Paulsen2011,Burga2011,Colman-Lerner2005}
\citation{Baker1990,Ghysen1993,Simpson1997}
\citation{Pelaez2015a}
\citation{Lazebnik2004,Oates2009}
\citation{Hornberg2006}
\citation{Sbalzarini2016}
\citation{Frick2017,Petkova2019,Wolff2018}
\citation{Petkova2019}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{The need for quantitative analysis}}{17}{section.1.2}}
\citation{Aghaeepour2013,Chen2015,Pyne2009,Bernstein2008,Hellemans2007,Langmead2012,Trapnell2009,Costes2004,Kelley2015,Carpenter2006,Paintdakhi2016,Schindelin2012,Sommer2011}
\citation{Jug2014,Sbalzarini2016,Schindelin2015}
\citation{Barkai1997b,Yu2008a,Paulsen2011}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Mathematical modeling of cell fate decisions}}{18}{section.1.3}}
\citation{Barkai1997b,Alon1999,Yi2000,Muzzey2009}
\citation{Ma2009,Colman-Lerner2005,Rahimi2016,Benzinger2018,Adler2018,Yordanov2018}
\citation{Lubensky2011}
\citation{Gavish2016}
\citation{Melen2005}
\citation{Lai1992a,Rogge1995,Rebay1995}
\citation{Graham2010}
\citation{Shwartz2013}
\citation{BoisclairLachance2014}
\citation{Pelaez2015a}
\citation{Freeman2000}
\citation{Alon2007,Behar2007,Yi2000}
\citation{Bhalla2002,Cheong2011,Paulsen2011,Yi2003,Yu2008a}
\citation{Yi2003}
\citation{Yu2008a}
\citation{Khammash2016}
\citation{Rahimi2016}
\citation{Paulsen2011}
\citation{Cassidy2016a,Cassidy2013,Li2009b,Ebert2012}
\citation{Li2009b}
\citation{Cassidy2013}
\citation{Cassidy2016a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Roles for negative feedback in GRNs}}{21}{section.1.4}}
\citation{Waddington1942}
\citation{Bateman1959a,Rendel1959,Rendel1966a,Scharloo1991}
\citation{Dun1958,Gibson1996,Rutherford1998}
\citation{Rutherford1998,Paulsen2011,Li2009b,Eldar2002,Denby2012,Cassidy2013,Cassidy2016a}
\citation{Freeman2000,Hartman2001,Alon2007,Marciano2014}
\citation{Kitano2004,Stelling2004}
\citation{Siegal2014}
\citation{Siegal2002}
\citation{Bergman2003}
\citation{Lynch2007,Wagner2003}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.5}{Evolutionary drivers of robust cell fate decisions}}{22}{section.1.5}}
\citation{Hartman2001,McAdams1999}
\citation{Nowak1997}
\citation{Kitano2004}
\citation{Wagner2000}
\citation{Oates2009}
\citation{Muzzey2009a,Stelzer2014,Truong2011}
\citation{Aghaeepour2013,Chen2015,Pyne2009}
\citation{Bernstein2008,Hellemans2007,Langmead2012,Trapnell2009}
\citation{Costes2004,Kelley2015}
\citation{Carpenter2006,Paintdakhi2016,Schindelin2012,Sommer2011}
\citation{Jug2014,Sbalzarini2016,Schindelin2015}
\citation{IanSimpson2002,Parody1993,Shilo1991}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Automated analysis of mosaic eye imaginal discs in \textit  {Drosophila}}}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:clones}{{2}{25}{Automated analysis of mosaic eye imaginal discs in \textit {Drosophila}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Background on quantitative mosaic analysis}}{25}{section.2.1}}
\citation{Xu1993,Xu2012}
\citation{Beira2016}
\citation{Newsome2000,Theodosiou1998}
\citation{Struhl1993}
\citation{Halfar2001,Tomlinson2001,Yang2001}
\citation{Huang2005,Thompson2006}
\citation{Atkins2019,Enomoto2018,Germani2018}
\citation{Dai2017,Bernasek2018,Ghiglione2018,Li2018}
\citation{Bacia2012,Elangovan2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perturbing gene expression via mitotic recombination.}}{27}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clones:fig1a}{{2.1}{27}{Perturbing gene expression via mitotic recombination}{figure.caption.7}{}}
\citation{Mort2009}
\citation{Helmuth2010,Shivanandan2013}
\citation{Dai2017,Ghiglione2018,Li2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conventional versus quantitative mosaic analysis.}}{29}{figure.caption.8}}
\newlabel{fig:clones:fig1b}{{2.2}{29}{Conventional versus quantitative mosaic analysis}{figure.caption.8}{}}
\citation{Pelaez2015a}
\citation{Bernasek2018}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Experimental data}}{30}{section.2.2}}
\newlabel{appendix:methods:clones:data}{{2.2}{30}{Experimental data}{section.2.2}{}}
\citation{VanderWalt2014}
\citation{NobuyukiOtsu1979,VanderWalt2014}
\citation{Bugarski2014}
\citation{Pelaez2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example clones in the larval fly eye.}}{31}{figure.caption.9}}
\newlabel{fig:clones:figS1}{{2.3}{31}{Example clones in the larval fly eye}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Image segmentation and quantification of nuclear fluorescence levels}}{31}{section.2.3}}
\newlabel{ch:clones:segmentation}{{2.3}{31}{Image segmentation and quantification of nuclear fluorescence levels}{section.2.3}{}}
\citation{Bacia2012,Zinchuk2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Bleedthrough correction}}{32}{section.2.4}}
\newlabel{ch:clones:correction}{{2.4}{32}{Bleedthrough correction}{section.2.4}{}}
\citation{Bacia2012,Zinchuk2007}
\citation{Arsenovic2017,Kim2013}
\citation{Elangovan2003}
\citation{Bacia2012}
\citation{McMullen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Automated correction of fluorescence bleedthrough in the larval eye.}}{33}{figure.caption.10}}
\newlabel{fig:clones:fig2}{{2.4}{33}{Automated correction of fluorescence bleedthrough in the larval eye}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.1}{Statistical basis of bleedthrough correction}}{33}{subsection.2.4.1}}
\newlabel{eq:clones:bg_model}{{2.3}{34}{Statistical basis of bleedthrough correction}{equation.2.3}{}}
\newlabel{eq:clones:correction}{{2.4}{34}{Statistical basis of bleedthrough correction}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.2}{Characterization of fluorescence bleedthrough coefficients}}{34}{subsection.2.4.2}}
\newlabel{ch:clones:model_fit}{{2.4.2}{34}{Characterization of fluorescence bleedthrough coefficients}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Characterization of bleedthrough contribution strengths.}}{36}{figure.caption.11}}
\newlabel{fig:clones:figS2}{{2.5}{36}{Characterization of bleedthrough contribution strengths}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{Automated annotation of clones}}{36}{section.2.5}}
\newlabel{ch:clones:annotation}{{2.5}{36}{Automated annotation of clones}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5.1}{Qualitative overview of clone annotation algorithm}}{37}{subsection.2.5.1}}
\newlabel{clones:methods:annotation}{{2.5.1}{37}{Qualitative overview of clone annotation algorithm}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Training a clone annotation model.}}{38}{figure.caption.12}}
\newlabel{fig:clones:figS3}{{2.6}{38}{Training a clone annotation model}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5.2}{Statistical basis of clone annotation}}{39}{subsection.2.5.2}}
\newlabel{clones:methods:annotation_math}{{2.5.2}{39}{Statistical basis of clone annotation}{subsection.2.5.2}{}}
\citation{Furusawa2005,Beal2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Label assignment using a trained clone annotation model.}}{40}{figure.caption.13}}
\newlabel{fig:clones:figS4}{{2.7}{40}{Label assignment using a trained clone annotation model}{figure.caption.13}{}}
\citation{Teicher1963}
\citation{Rosvall2009}
\newlabel{eq:clones:bivariate_mixture}{{2.17}{44}{Statistical basis of clone annotation}{equation.2.17}{}}
\citation{Katz1953}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.6}{Manual assessment of annotation performance}}{46}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Automated unsupervised annotation of clones in the larval eye.}}{47}{figure.caption.15}}
\newlabel{fig:clones:fig3}{{2.8}{47}{Automated unsupervised annotation of clones in the larval eye}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of automated annotation with manually assigned labels.}}{47}{figure.caption.16}}
\newlabel{fig:clones:figS5}{{2.9}{47}{Comparison of automated annotation with manually assigned labels}{figure.caption.16}{}}
\citation{Kamada1989}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.7}{Generation of synthetic microscopy data}}{48}{section.2.7}}
\newlabel{clones:data_generation}{{2.7}{48}{Generation of synthetic microscopy data}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Simulated growth of a synthetic cell culture.}}{50}{figure.caption.17}}
\newlabel{fig:clones:figS6}{{2.10}{50}{Simulated growth of a synthetic cell culture}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tunable generation of synthetic microscopy data.}}{51}{figure.caption.18}}
\newlabel{fig:clones:figS7}{{2.11}{51}{Tunable generation of synthetic microscopy data}{figure.caption.18}{}}
\citation{Gaudette2009}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.8}{Synthetic benchmarking of annotation performance}}{52}{section.2.8}}
\newlabel{ch:clones:benchmarking}{{2.8}{52}{Synthetic benchmarking of annotation performance}{section.2.8}{}}
\citation{Nguyen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Synthetic benchmarking of automated annotation performance.}}{53}{figure.caption.19}}
\newlabel{fig:clones:fig4}{{2.12}{53}{Synthetic benchmarking of automated annotation performance}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Spatial context is most informative for large and ambiguous clones.}}{54}{figure.caption.20}}
\newlabel{fig:clones:figS8}{{2.13}{54}{Spatial context is most informative for large and ambiguous clones}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.9}{Potential applications and continued development}}{54}{section.2.9}}
\citation{Gambis2011,Dourlen2013}
\citation{Fisher2017,Wu2007,Zhou2016}
\citation{Heffern2009,Yu2010}
\citation{Denes2013,Hadjieconomou2011,Hampel2011}
\citation{Neufeld1998,Tworoger1999}
\citation{Collins2010,Munoz-Jimenez2017,Wang2007}
\citation{Meijering2012}
\citation{Zheng1997,Ducy1997,McGhee2009}
\citation{ORiordan1999,Evans2003}
\citation{Melen2005,Kueh2013,Yao2008,Park2012}
\citation{Wolff2018}
\citation{Tontonoz1994,Laslo2006,Raj2010,Niwa2000}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Ratiometric control of a transit to differentiation}}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ratio}{{3}{57}{Ratiometric control of a transit to differentiation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Background on the coordination of cell fate decisions}}{57}{section.3.1}}
\citation{Frick2017}
\citation{Goentoro2009a}
\citation{Kamino2017}
\citation{Antebi2017}
\citation{Bush2016}
\citation{Goentoro2009,Adler2018}
\citation{Doe2017,Erclik2017}
\citation{Gabay1996,Halfon2000,Morimoto1996,Xu2000,Flores2000}
\citation{Brunner1994,ONeill1994a,Gabay1996,Halfon2000}
\citation{Klambt1993,Scholz1993}
\citation{ONeill1994a,Brunner1994}
\citation{Wei2010}
\citation{ONeill1994a,Halfon2000,Flores2000,Xu2000,Webber2013,Webber2013a,BoisclairLachance2018,Webber2018}
\citation{BoisclairLachance2014}
\citation{Gabay1996,Melen2005}
\citation{Graham2010}
\citation{Brunner1994,Rebay1995}
\citation{Shwartz2013}
\citation{BoisclairLachance2014}
\citation{BoisclairLachance2014}
\citation{BoisclairLachance2014}
\citation{Morimoto1996,Halfon2000}
\citation{BoisclairLachance2014}
\citation{Freeman1996}
\citation{Wolff1993}
\citation{Voas2004}
\citation{Jarman1994,Zhang2006}
\citation{Freeman1996,Voas2004}
\citation{Wolff1993}
\citation{Wolff1991}
\citation{BoisclairLachance2014}
\citation{Pelaez2015a}
\citation{BoisclairLachance2014}
\citation{ONeill1994a,Rebay1995}
\citation{Fortini1993,Freeman1996}
\citation{BoisclairLachance2014}
\citation{BoisclairLachance2014}
\citation{Pelaez2015a,Pelaez2016}
\citation{Pelaez2015a,Pelaez2016}
\citation{Basler1989,Campos-Ortega1977}
\citation{Ready1976a,Tomlinson1985,Tomlinson1987a,Wolff1993,Pelaez2015a,Pelaez2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{PntGFP expression dynamics in the developing eye }}{62}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{The Pnt-to-Yan ratio varies between cells in different states }}{62}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dynamics of Pnt and Yan expression during eye development.}}{63}{figure.caption.21}}
\newlabel{fig:ratio:fig1}{{3.1}{63}{Dynamics of Pnt and Yan expression during eye development}{figure.caption.21}{}}
\citation{Shwartz2013}
\citation{Pelaez2016}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\citation{Wolff1991}
\citation{Pelaez2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pnt-to-Yan ratios differ between cellular states.}}{68}{figure.caption.23}}
\newlabel{fig:ratio:fig2}{{3.2}{68}{Pnt-to-Yan ratios differ between cellular states}{figure.caption.23}{}}
\citation{Xu2000,Halfon2000,Flores2000,Wei2010,Webber2013,Webber2013a,Nitta2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dynamics of expression variability in progenitors and R cells.}}{69}{figure.caption.24}}
\newlabel{fig:ratio:figS3}{{3.3}{69}{Dynamics of expression variability in progenitors and R cells}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Cooperative DNA-binding sensitizes promoters to changes in Pnt-to-Yan ratio}}{69}{section.3.4}}
\citation{Wang1995}
\citation{Halfon2000,Xu2000,Flores2000,BoisclairLachance2018}
\citation{Xu2000}
\citation{BoisclairLachance2018}
\citation{Qiao2004,BoisclairLachance2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simple two-species competitive binding model}}{70}{figure.caption.25}}
\newlabel{fig:ratio:figS4}{{3.4}{70}{Simple two-species competitive binding model}{figure.caption.25}{}}
\citation{Hope2017}
\citation{Hope2017}
\citation{Hope2017}
\citation{Fogler1987}
\citation{Fogler1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Thermodynamic model of transcription factor DNA binding.}}{73}{figure.caption.26}}
\newlabel{fig:ratio:figS5}{{3.5}{73}{Thermodynamic model of transcription factor DNA binding}{figure.caption.26}{}}
\citation{Lucchesi1973}
\citation{Pelaez2015a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Regulation stabilizes the ratio against varying Pnt and Yan concentrations}}{74}{section.3.5}}
\citation{Pelaez2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cooperative DNA-binding sensitizes promoters to the Pnt-to-Yan ratio.}}{75}{figure.caption.27}}
\newlabel{fig:ratio:fig3}{{3.6}{75}{Cooperative DNA-binding sensitizes promoters to the Pnt-to-Yan ratio}{figure.caption.27}{}}
\citation{Graham2010}
\citation{Fortini1993}
\citation{Lubensky2011,Gavish2016}
\citation{Freeman1996}
\citation{Brunner1994,Rebay1995,Rogge1995}
\citation{Rohrbaugh2002}
\citation{Brunner1994,Shwartz2013}
\citation{Rebay1995,Pelaez2015a}
\citation{Rohrbaugh2002,Kumar2003,Voas2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces P:Y ratio is stabilized against varying Pnt and Yan concentrations.}}{77}{figure.caption.28}}
\newlabel{fig:ratio:fig4}{{3.7}{77}{P:Y ratio is stabilized against varying Pnt and Yan concentrations}{figure.caption.28}{}}
\citation{Cagan1989}
\citation{Rohrbaugh2002}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.6}{Notch signaling lowers the Pnt-to-Yan ratio in progenitor cells}}{78}{section.3.6}}
\citation{Fortini1993}
\citation{Lubensky2011}
\citation{Baker1997,Li2001,Lubensky2011}
\citation{Baker1997}
\citation{Freeman1996}
\citation{Kumar1998}
\citation{Pelaez2015a}
\citation{Shwartz2013}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.7}{Ras signaling elevates the Pnt-to-Yan ratio in progenitor cells}}{80}{section.3.7}}
\citation{Simon1991,Fortini1992}
\citation{Fortini1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Notch signaling lowers the Pnt-to-Yan ratio in progenitor cells.}}{81}{figure.caption.29}}
\newlabel{fig:ratio:fig5}{{3.8}{81}{Notch signaling lowers the Pnt-to-Yan ratio in progenitor cells}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pnt and Yan expression dynamics in $EGFR^{ts}$ eye discs.}}{82}{figure.caption.31}}
\newlabel{fig:ratio:figS8}{{3.9}{82}{Pnt and Yan expression dynamics in $EGFR^{ts}$ eye discs}{figure.caption.31}{}}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\citation{Spitz2012}
\citation{Xu2000,Nagaraj2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ras signaling elevates the Pnt-to-Yan ratio in progenitor cells.}}{83}{figure.caption.32}}
\newlabel{fig:ratio:fig6}{{3.10}{83}{Ras signaling elevates the Pnt-to-Yan ratio in progenitor cells}{figure.caption.32}{}}
\citation{Lin2015}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.8}{Ratiometric control as a model for cell fate commitment}}{84}{section.3.8}}
\citation{Kim2001}
\citation{Zhang2010}
\citation{Fortini1992,Yang2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Conceptual models for regulation of the Pnt-to-Yan ratio.}}{86}{figure.caption.33}}
\newlabel{fig:ratio:fig7}{{3.11}{86}{Conceptual models for regulation of the Pnt-to-Yan ratio}{figure.caption.33}{}}
\citation{Ebisuya2018}
\citation{Foe1989,Sulston1983}
\citation{Francesconi2014,Poullet2016}
\citation{Moss2007}
\citation{Atlas1935,Davidson1944,Kuntz2014,Zuo2011}
\citation{Arendt1997,Brown2004,Metcalfe2001,Pontzer2016}
\citation{Felkai1999}
\citation{Levavasseur2001,Nakai2001,Wong1995}
\citation{Brogiolo2001,Layalle2008,Rulifson2002,Shingleton2005}
\citation{Gillooly2002}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Layered repression synchronizes development with cellular metabolism}}{88}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metabolism}{{4}{88}{Layered repression synchronizes development with cellular metabolism}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Background on the environmental dependence of developmental tempo}}{88}{section.4.1}}
\citation{Cusanovich2018,Lawrence1992}
\citation{Kohwi2013}
\citation{Cepko2014}
\citation{Julian2005,Whitehead2003}
\citation{Arendt1997}
\citation{Metcalfe2001}
\citation{Child1939,Morgan1915,Morgan1929,Sang1963}
\citation{Child1935,Krafka1920,Lewis1980,Villee1943}
\citation{Quan2005}
\citation{Morgan1915,Morgan1929}
\citation{Rulifson2002}
\citation{Rulifson2002}
\citation{Li2005}
\citation{Pelaez2015a}
\citation{Graham2010}
\citation{Rebay1995}
\citation{Voas2004}
\citation{Banerjee1987}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Repressors are less impactful when metabolism is reduced}}{91}{section.4.2}}
\citation{JafarNejad2003}
\citation{Cassidy2013,Li2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IPC ablation slows development by restricting energy metabolism.}}{92}{figure.caption.34}}
\newlabel{fig:metabolism:fig1a}{{4.1}{92}{IPC ablation slows development by restricting energy metabolism}{figure.caption.34}{}}
\citation{VanDoren1994}
\citation{Neumann1996a}
\citation{Neumann1996a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Eye developmental defects are rescued by slower energy metabolism.}}{93}{figure.caption.35}}
\newlabel{fig:metabolism:fig1b}{{4.2}{93}{Eye developmental defects are rescued by slower energy metabolism}{figure.caption.35}{}}
\citation{Kozomara2014}
\citation{Carthew2009a}
\citation{Pressman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reducing energy metabolism rescues sensory bristle patterning.}}{94}{figure.caption.36}}
\newlabel{fig:metabolism:fig2}{{4.3}{94}{Reducing energy metabolism rescues sensory bristle patterning}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{MicroRNAs are dispensable when metabolism is reduced}}{94}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{Modeling the emergence of developmental errors in variable environments}}{95}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces All microRNAs are dispensable when energy metabolism is slowed.}}{96}{figure.caption.37}}
\newlabel{fig:metabolism:fig3}{{4.4}{96}{All microRNAs are dispensable when energy metabolism is slowed}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A dynamic model of gene regulation during cell fate determination.}}{97}{figure.caption.38}}
\newlabel{fig:metabolism:fig4a}{{4.5}{97}{A dynamic model of gene regulation during cell fate determination}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4.1}{Mathematical model of gene expression}}{97}{subsection.4.4.1}}
\newlabel{metabolism:model:linear}{{4.4.1}{97}{Mathematical model of gene expression}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Elementary steps of gene expression\relax }}{98}{table.caption.39}}
\newlabel{metabolism:model:rxns}{{4.1}{98}{Elementary steps of gene expression\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Elementary steps of gene regulation\relax }}{98}{table.caption.40}}
\newlabel{metabolism:model:regulation}{{4.2}{98}{Elementary steps of gene regulation\relax }{table.caption.40}{}}
\newlabel{metabolism:model:ode}{{4.1}{99}{Mathematical model of gene expression}{equation.4.1}{}}
\citation{Yi2000}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4.2}{Model relation to control theory}}{100}{subsection.4.4.2}}
\newlabel{metabolism:model:deviations}{{4.2}{100}{Model relation to control theory}{equation.4.2}{}}
\citation{Seborg2011}
\citation{Arias2006}
\citation{Brown1992}
\citation{Atkinson1977}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Block diagram depiction of the mathematical model.}}{102}{figure.caption.41}}
\newlabel{fig:metabolism:figS1a}{{4.6}{102}{Block diagram depiction of the mathematical model}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4.3}{Simulation of developmental errors due to repressor loss}}{102}{subsection.4.4.3}}
\newlabel{metabolism:model}{{4.4.3}{102}{Simulation of developmental errors due to repressor loss}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulated errors are less frequent when metabolism is reduced.}}{104}{figure.caption.42}}
\newlabel{fig:metabolism:fig4b}{{4.7}{104}{Simulated errors are less frequent when metabolism is reduced}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Reduced biosynthesis diminishes the frequency of developmental errors.}}{105}{figure.caption.43}}
\newlabel{fig:metabolism:figS2b}{{4.8}{105}{Reduced biosynthesis diminishes the frequency of developmental errors}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Protein expression dynamics after partial repressor loss}}{105}{section.4.5}}
\citation{Pelaez2015a}
\citation{Li2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Expression dynamics are less affected when metabolism is reduced.}}{107}{figure.caption.44}}
\newlabel{fig:metabolism:fig5}{{4.9}{107}{Expression dynamics are less affected when metabolism is reduced}{figure.caption.44}{}}
\citation{Rebay1995}
\citation{Lempiainen2009}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.6}{Effect of full repression loss}}{108}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.7}{Limiting protein synthesis reduces the need for repressors}}{108}{section.4.7}}
\citation{Marygold2007,Sæbøelarssen1998}
\citation{Nolo2000}
\citation{JafarNejad2006,Quan2005}
\citation{Li2006}
\citation{Cassidy2013,Venken2006}
\citation{Cassidy2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Reduced metabolism cannot compensate for complete loss of repression.}}{109}{figure.caption.45}}
\newlabel{fig:metabolism:fig6}{{4.10}{109}{Reduced metabolism cannot compensate for complete loss of repression}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulated errors are less frequent when protein synthesis is reduced.}}{110}{figure.caption.46}}
\newlabel{fig:metabolism:fig7a}{{4.11}{110}{Simulated errors are less frequent when protein synthesis is reduced}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Reducing ribosome number rescues sensory organ development.}}{111}{figure.caption.47}}
\newlabel{fig:metabolism:fig7b}{{4.12}{111}{Reducing ribosome number rescues sensory organ development}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.8}{Implications for the evolution of GRNs}}{111}{section.4.8}}
\citation{Morgan1915,Morgan1929}
\citation{Arendt1997,Metcalfe2001}
\citation{Bushati2007,Carthew2017}
\citation{Ebert2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Reducing ribosome number diminishes \textit  {sfGFP-sens} overexpression.}}{112}{figure.caption.48}}
\newlabel{fig:metabolism:fig7c}{{4.13}{112}{Reducing ribosome number diminishes \textit {sfGFP-sens} overexpression}{figure.caption.48}{}}
\citation{Brauer2008}
\citation{Brauer2008,Lu2009}
\citation{Casanueva2012,Rutherford1998}
\citation{Zuo2011}
\citation{Gillooly2002}
\citation{Zuo2011}
\citation{Jarosz2010,Rutherford1998}
\citation{Li2009b}
\citation{Cassidy2013}
\citation{Child1935,Krafka1920,Lewis1980,Villee1943}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.9}{Robustness of modeling results}}{114}{section.4.9}}
\newlabel{metabolism:robust}{{4.9}{114}{Robustness of modeling results}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Robustness of reduced metabolism simulations to parameter values.}}{116}{figure.caption.49}}
\newlabel{fig:metabolism:figS1b}{{4.14}{116}{Robustness of reduced metabolism simulations to parameter values}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Robustness of reduced metabolism simulations to threshold definition.}}{117}{figure.caption.50}}
\newlabel{fig:metabolism:figS1c}{{4.15}{117}{Robustness of reduced metabolism simulations to threshold definition}{figure.caption.50}{}}
\newlabel{metabolism:model:two}{{4.5}{118}{Robustness of modeling results}{equation.4.5}{}}
\newlabel{metabolism:model:hill}{{4.6}{119}{Robustness of modeling results}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Robustness of reduced metabolism simulations to model assumptions.}}{120}{figure.caption.51}}
\newlabel{fig:metabolism:figS2a}{{4.16}{120}{Robustness of reduced metabolism simulations to model assumptions}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Reduced metabolism desensitizes protein dynamics to repression.}}{121}{figure.caption.52}}
\newlabel{fig:metabolism:figS3b}{{4.17}{121}{Reduced metabolism desensitizes protein dynamics to repression}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Robustness of ribosomopathy simulations to model assumptions.}}{121}{figure.caption.53}}
\newlabel{fig:metabolism:figS4}{{4.18}{121}{Robustness of ribosomopathy simulations to model assumptions}{figure.caption.53}{}}
\citation{Germani2018,Atkins2019}
\citation{Dai2017,Gavish2016,Li2018}
\citation{Graham2010}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Conclusions}}{122}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{122}{Conclusions}{chapter.5}{}}
\citation{Goentoro2009a,Frick2017}
\citation{Colman-Lerner2005}
\citation{Kitano2004,Stelling2004}
\citation{Visscher2016,Tollerson2018,Burnaevskiy2018}
\citation{Burnaevskiy2018}
\citation{Tollerson2018}
\citation{Lubensky2011,Gavish2016}
\citation{Hope2017}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{ Avenues for further exploration }}{126}{section.5.1}}
\newlabel{eq:simple_base}{{5.1}{128}{Avenues for further exploration}{equation.5.1}{}}
\newlabel{eq:simple_repressor}{{5.2}{128}{Avenues for further exploration}{equation.5.2}{}}
\newlabel{eq:parameter_dependence}{{5.3}{128}{Avenues for further exploration}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simplified framework for modeling the loss of an auxiliary repressor.}}{129}{figure.caption.54}}
\newlabel{fig:conc:fig1}{{5.1}{129}{Simplified framework for modeling the loss of an auxiliary repressor}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Environmental sensitivities under which auxiliary repressors are dispensable.}}{130}{figure.caption.55}}
\newlabel{fig:conc:fig2}{{5.2}{130}{Environmental sensitivities under which auxiliary repressors are dispensable}{figure.caption.55}{}}
\newlabel{eq:simple_promoter}{{5.4}{130}{Avenues for further exploration}{equation.5.4}{}}
\citation{Sotiropoulos2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Phase diagram of auxiliary promoter loss.}}{132}{figure.caption.56}}
\newlabel{fig:conc:fig3}{{5.3}{132}{Phase diagram of auxiliary promoter loss}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Phase diagram of auxiliary repressor loss.}}{132}{figure.caption.57}}
\newlabel{fig:conc:fig4}{{5.4}{132}{Phase diagram of auxiliary repressor loss}{figure.caption.57}{}}
\citation{Gesztelyi2012}
\citation{Hope2017}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Perspectives for quantitative biology}}{133}{section.5.2}}
\citation{Ready1976a,Rebay1995,Rohrbaugh2002,Li2009b,BoisclairLachance2014}
\citation{Pelaez2015a}
\citation{Lazebnik2004}
\citation{Seborg2011}
\citation{Khammash2016}
\bibdata{./bib/thesis}
\bibcite{Beira2016}{{1}{2016}{{Beira and Paro}}{{}}}
\bibcite{Enomoto2018}{{2}{2018}{{Enomoto et~al.}}{{Enomoto, Siow, and Igaki}}}
\bibcite{Germani2018}{{3}{2018}{{Germani et~al.}}{{Germani, Bergantinos, and Johnston}}}
\bibcite{Ready1976a}{{4}{1976}{{Ready et~al.}}{{Ready, Hanson, and Benzer}}}
\bibcite{Tomlinson1987a}{{5}{1987}{{Tomlinson and Ready}}{{}}}
\bibcite{Voas2004}{{6}{2004}{{Voas and Rebay}}{{}}}
\bibcite{Jarman1994}{{7}{1994}{{Jarman et~al.}}{{Jarman, Grell, Ackerman, Jan, and Jan}}}
\bibcite{Frankfort2002a}{{8}{2002}{{Frankfort and Mardon}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{References}}{138}{chapter*.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Baker1997}{{9}{1997}{{Baker and Yu}}{{}}}
\bibcite{Hsiung2002}{{10}{2002}{{Hsiung}}{{}}}
\bibcite{Baker1990}{{11}{1990}{{Baker et~al.}}{{Baker, Mlodzik, and Rubin}}}
\bibcite{Gavish2016}{{12}{2016}{{Gavish et~al.}}{{Gavish, Shwartz, Weizman, Schejter, Shilo, and Barkai}}}
\bibcite{Ghysen1993}{{13}{1993}{{Ghysen and Dambly‐Chaudi{\`{e}}re}}{{}}}
\bibcite{Simpson1997}{{14}{1997}{{Simpson}}{{}}}
\bibcite{Raj2010}{{15}{2010}{{Raj et~al.}}{{Raj, Rifkin, Andersen, and van Oudenaarden}}}
\bibcite{Paulsen2011}{{16}{2011}{{Paulsen et~al.}}{{Paulsen, Legewie, Eils, Karaulanov, and Niehrs}}}
\bibcite{Burga2011}{{17}{2011}{{Burga et~al.}}{{Burga, Casanueva, and Lehner}}}
\bibcite{Colman-Lerner2005}{{18}{2005}{{Colman-Lerner et~al.}}{{Colman-Lerner, Gordon, Serra, Chin, Resnekov, Endy, {Gustavo Pesce}, and Brent}}}
\bibcite{Pelaez2015a}{{19}{2015}{{Pel{\'{a}}ez et~al.}}{{Pel{\'{a}}ez, Gavalda-Miralles, Wang, Navarro, Gudjonson, Rebay, Dinner, Katsaggelos, Amaral, and Carthew}}}
\bibcite{Lazebnik2004}{{20}{2004}{{Lazebnik}}{{}}}
\bibcite{Oates2009}{{21}{2009}{{Oates et~al.}}{{Oates, Gorfinkiel, Gonz{\'{a}}lez-Gait{\'{a}}n, and Heisenberg}}}
\bibcite{Hornberg2006}{{22}{2006}{{Hornberg et~al.}}{{Hornberg, Bruggeman, Westerhoff, and Lankelma}}}
\bibcite{Sbalzarini2016}{{23}{2016}{{Sbalzarini}}{{}}}
\bibcite{Frick2017}{{24}{2017}{{Frick et~al.}}{{Frick, Yarka, Nunns, and Goentoro}}}
\bibcite{Petkova2019}{{25}{2019}{{Petkova et~al.}}{{Petkova, Tka{\v {c}}ik, Bialek, Wieschaus, and Gregor}}}
\bibcite{Wolff2018}{{26}{2018}{{Wolff et~al.}}{{Wolff, Kedziora, Dumitru, Dungee, Zikry, Beltran, Haggerty, Cheng, Redick, and Purvis}}}
\bibcite{Aghaeepour2013}{{27}{2013}{{Aghaeepour et~al.}}{{Aghaeepour, Finak, Hoos, Mosmann, Brinkman, Gottardo, Scheuermann, Dougall, Khodabakhshi, Mah, Obermoser, Spidlen, Taylor, Wuensch, Bramson, Eaves, Weng, Fortuno, Ho, Kollmann, Rogers, {De Rosa}, Dalai, Azad, Pothen, Brandes, Bretschneider, Bruggner, Finck, Jia, Zimmerman, Linderman, Dill, Nolan, Chan, Khettabi, O'Neill, Chikina, Ge, Sealfon, Sug{\'{a}}r, Gupta, Shooshtari, Zare, {De Jager}, Jiang, Keilwagen, Maisog, Luta, Barbo, M{\'{a}}jek, Vil{\v {c}}ek, Manninen, Huttunen, Ruusuvuori, Nykter, McLachlan, Wang, Naim, Sharma, Nikolic, Pyne, Qian, Qiu, Quinn, Roth, Meyer, Stolovitzky, Saez-Rodriguez, Norel, Bhattacharjee, Biehl, Bucher, Bunte, {Di Camillo}, Sambo, Sanavia, Trifoglio, Toffolo, {Slavica Dimitrieva}, Dreos, Ambrosini, Grau, Grosse, Posch, Guex, Kursa, Rudnicki, Liu, Maienschein-Cline, Schneider, Seifert, Strickert, and Vilar}}}
\bibcite{Chen2015}{{28}{2015}{{Chen et~al.}}{{Chen, Hasan, Libri, Urrutia, Beitz, Rouilly, Duffy, Patin, Chalmond, Rogge, Quintana-Murci, Albert, and Schwikowski}}}
\bibcite{Pyne2009}{{29}{2009}{{Pyne et~al.}}{{Pyne, Maier, Lin, Wang, Rossin, Hu, Tamayo, Hafler, {De Jager}, McLachlan, Baecher-Allan, and Mesirov}}}
\bibcite{Bernstein2008}{{30}{2008}{{Bernstein et~al.}}{{Bernstein, Brown, Johnson, Liu, Nussbaum, Myers, Liu, Li, Meyer, Eeckhoute, and Zhang}}}
\bibcite{Hellemans2007}{{31}{2007}{{Hellemans et~al.}}{{Hellemans, Mortier, {De Paepe}, Speleman, and Vandesompele}}}
\bibcite{Langmead2012}{{32}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{Trapnell2009}{{33}{2009}{{Trapnell et~al.}}{{Trapnell, Pachter, and Salzberg}}}
\bibcite{Costes2004}{{34}{2004}{{Costes et~al.}}{{Costes, Daelemans, Cho, Dobbin, Pavlakis, and Lockett}}}
\bibcite{Kelley2015}{{35}{2015}{{Kelley et~al.}}{{Kelley, Mezulis, Yates, Wass, and Sternberg}}}
\bibcite{Carpenter2006}{{36}{2006}{{Carpenter et~al.}}{{Carpenter, Jones, Lamprecht, Clarke, Kang, Friman, Guertin, Chang, Lindquist, Moffat, Golland, and Sabatini}}}
\bibcite{Paintdakhi2016}{{37}{2016}{{Paintdakhi et~al.}}{{Paintdakhi, Parry, Campos, Irnov, Elf, Surovtsev, and Jacobs-Wagner}}}
\bibcite{Schindelin2012}{{38}{2012}{{Schindelin et~al.}}{{Schindelin, Arganda-Carreras, Frise, Kaynig, Longair, Pietzsch, Preibisch, Rueden, Saalfeld, Schmid, Tinevez, White, Hartenstein, Eliceiri, Tomancak, and Cardona}}}
\bibcite{Sommer2011}{{39}{2011}{{Sommer et~al.}}{{Sommer, Straehle, Kothe, and Hamprecht}}}
\bibcite{Jug2014}{{40}{2014}{{Jug et~al.}}{{Jug, Pietzsch, Preibisch, and Tomancak}}}
\bibcite{Schindelin2015}{{41}{2015}{{Schindelin et~al.}}{{Schindelin, Rueden, Hiner, and Eliceiri}}}
\bibcite{Barkai1997b}{{42}{1997}{{Barkai and Leibler}}{{}}}
\bibcite{Yu2008a}{{43}{2008}{{Yu et~al.}}{{Yu, Pesce, Colman-Lerner, Lok, Pincus, Serra, Holl, Benjamin, Gordon, and Brent}}}
\bibcite{Alon1999}{{44}{1999}{{Alon et~al.}}{{Alon, Surette, Barkai, and Leibler}}}
\bibcite{Yi2000}{{45}{2000}{{Yi et~al.}}{{Yi, Huang, Simon, and Doyle}}}
\bibcite{Muzzey2009}{{46}{2009}{{Muzzey et~al.}}{{Muzzey, G{\'{o}}mez-Uribe, Mettetal, and van Oudenaarden}}}
\bibcite{Ma2009}{{47}{2009}{{Ma et~al.}}{{Ma, Trusina, El-Samad, Lim, and Tang}}}
\bibcite{Rahimi2016}{{48}{2016}{{Rahimi et~al.}}{{Rahimi, Averbukh, Haskel-Ittah, Degani, Schejter, Barkai, and Shilo}}}
\bibcite{Benzinger2018}{{49}{2018}{{Benzinger and Khammash}}{{}}}
\bibcite{Adler2018}{{50}{2018}{{Adler and Alon}}{{}}}
\bibcite{Yordanov2018}{{51}{2018}{{Yordanov and Stelling}}{{}}}
\bibcite{Lubensky2011}{{52}{2011}{{Lubensky et~al.}}{{Lubensky, Pennington, Shraiman, and Baker}}}
\bibcite{Melen2005}{{53}{2005}{{Melen et~al.}}{{Melen, Levy, Barkai, and Shilo}}}
\bibcite{Lai1992a}{{54}{1992}{{Lai and Rubin}}{{}}}
\bibcite{Rogge1995}{{55}{1995}{{Rogge et~al.}}{{Rogge, Green, Urano, Horn-Saban, Mlodzik, Shilo, Hartenstein, and Banerjee}}}
\bibcite{Rebay1995}{{56}{1995}{{Rebay and Rubin}}{{}}}
\bibcite{Graham2010}{{57}{2010}{{Graham et~al.}}{{Graham, Tabei, Dinner, and Rebay}}}
\bibcite{Shwartz2013}{{58}{2013}{{Shwartz et~al.}}{{Shwartz, Yogev, Schejter, and Shilo}}}
\bibcite{BoisclairLachance2014}{{59}{2014}{{{Boisclair Lachance} et~al.}}{{{Boisclair Lachance}, Pel{\'{a}}ez, Cassidy, Webber, Rebay, and Carthew}}}
\bibcite{Freeman2000}{{60}{2000}{{Freeman}}{{}}}
\bibcite{Alon2007}{{61}{2007}{{Alon}}{{}}}
\bibcite{Behar2007}{{62}{2007}{{Behar et~al.}}{{Behar, Hao, Dohlman, and Elston}}}
\bibcite{Bhalla2002}{{63}{2002}{{Bhalla et~al.}}{{Bhalla, Ram, and Iyengar}}}
\bibcite{Cheong2011}{{64}{2011}{{Cheong et~al.}}{{Cheong, Rhee, Wang, Nemenman, and Levchenko}}}
\bibcite{Yi2003}{{65}{2003}{{Yi et~al.}}{{Yi, Kitano, and Simon}}}
\bibcite{Khammash2016}{{66}{2016}{{Khammash}}{{}}}
\bibcite{Cassidy2016a}{{67}{2016}{{Cassidy et~al.}}{{Cassidy, Straughan, and Carthew}}}
\bibcite{Cassidy2013}{{68}{2013}{{Cassidy et~al.}}{{Cassidy, Jha, Posadas, Giri, Venken, Ji, Jiang, Bellen, White, and Carthew}}}
\bibcite{Li2009b}{{69}{2009}{{Li et~al.}}{{Li, Cassidy, Reinke, Fischboeck, and Carthew}}}
\bibcite{Ebert2012}{{70}{2012}{{Ebert and Sharp}}{{}}}
\bibcite{Waddington1942}{{71}{1942}{{Waddington}}{{}}}
\bibcite{Bateman1959a}{{72}{1959}{{Bateman}}{{}}}
\bibcite{Rendel1959}{{73}{1959}{{Rendel}}{{}}}
\bibcite{Rendel1966a}{{74}{1966}{{Rendel et~al.}}{{Rendel, Sheldon, and Finlay}}}
\bibcite{Scharloo1991}{{75}{1991}{{Scharloo}}{{}}}
\bibcite{Dun1958}{{76}{1958}{{Dun and Fraser}}{{}}}
\bibcite{Gibson1996}{{77}{1996}{{Gibson and Hogness}}{{}}}
\bibcite{Rutherford1998}{{78}{1998}{{Rutherford and Lindquist}}{{}}}
\bibcite{Eldar2002}{{79}{2002}{{Eldar et~al.}}{{Eldar, Dorfman, Weiss, Ashe, Shilo, and Barkai}}}
\bibcite{Denby2012}{{80}{2012}{{Denby et~al.}}{{Denby, Im, Yu, Pesce, and Brem}}}
\bibcite{Hartman2001}{{81}{2001}{{Hartman et~al.}}{{Hartman, Garvik, and Hartwell}}}
\bibcite{Marciano2014}{{82}{2014}{{Marciano et~al.}}{{Marciano, Lua, Katsonis, Amin, Herman, and Lichtarge}}}
\bibcite{Kitano2004}{{83}{2004}{{Kitano}}{{}}}
\bibcite{Stelling2004}{{84}{2004}{{Stelling et~al.}}{{Stelling, Sauer, Szallasi, Doyle, and Doyle}}}
\bibcite{Siegal2014}{{85}{2014}{{Siegal and Leu}}{{}}}
\bibcite{Siegal2002}{{86}{2002}{{Siegal and Bergman}}{{}}}
\bibcite{Bergman2003}{{87}{2003}{{Bergman and Siegal}}{{}}}
\bibcite{Lynch2007}{{88}{2007}{{Lynch}}{{}}}
\bibcite{Wagner2003}{{89}{2003}{{Wagner}}{{}}}
\bibcite{McAdams1999}{{90}{1999}{{McAdams and Arkin}}{{}}}
\bibcite{Nowak1997}{{91}{1997}{{Nowak et~al.}}{{Nowak, Boerlijst, Cooke, and {Maynard Smith}}}}
\bibcite{Wagner2000}{{92}{2000}{{Wagner}}{{}}}
\bibcite{Muzzey2009a}{{93}{2009}{{Muzzey and van Oudenaarden}}{{}}}
\bibcite{Stelzer2014}{{94}{2014}{{Stelzer}}{{}}}
\bibcite{Truong2011}{{95}{2011}{{Truong and Supatto}}{{}}}
\bibcite{IanSimpson2002}{{96}{2002}{{Simpson and Price}}{{}}}
\bibcite{Parody1993}{{97}{1993}{{Parody and Muskavitch}}{{}}}
\bibcite{Shilo1991}{{98}{1991}{{Shilo and Raz}}{{}}}
\bibcite{Xu1993}{{99}{1993}{{Xu and Rubin}}{{}}}
\bibcite{Xu2012}{{100}{2012}{{Xu and Rubin}}{{}}}
\bibcite{Newsome2000}{{101}{2000}{{Newsome et~al.}}{{Newsome, Asling, and Dickson}}}
\bibcite{Theodosiou1998}{{102}{1998}{{Theodosiou and Xu}}{{}}}
\bibcite{Struhl1993}{{103}{1993}{{Struhl and Basler}}{{}}}
\bibcite{Halfar2001}{{104}{2001}{{Halfar et~al.}}{{Halfar, Rommel, Stocker, and Hafen}}}
\bibcite{Tomlinson2001}{{105}{2001}{{Tomlinson and Struhl}}{{}}}
\bibcite{Yang2001}{{106}{2001}{{Yang and Baker}}{{}}}
\bibcite{Huang2005}{{107}{2005}{{Huang et~al.}}{{Huang, Wu, Barrera, Matthews, and Pan}}}
\bibcite{Thompson2006}{{108}{2006}{{Thompson and Cohen}}{{}}}
\bibcite{Atkins2019}{{109}{2019}{{Atkins}}{{}}}
\bibcite{Dai2017}{{110}{2017}{{Dai et~al.}}{{Dai, Peterson, Kenney, Burrous, and Montell}}}
\bibcite{Bernasek2018}{{111}{2018}{{Bernasek et~al.}}{{Bernasek, Lachance, Pel{\'{a}}ez, Bakker, Navarro, Amaral, Bagheri, Rebay, and Carthew}}}
\bibcite{Ghiglione2018}{{112}{2018}{{Ghiglione et~al.}}{{Ghiglione, Jouandin, C{\'{e}}r{\'{e}}zo, and Noselli}}}
\bibcite{Li2018}{{113}{2018}{{Li and Baker}}{{}}}
\bibcite{Bacia2012}{{114}{2012}{{Bacia et~al.}}{{Bacia, Petr{\'{a}}{\v {s}}ek, and Schwille}}}
\bibcite{Elangovan2003}{{115}{2003}{{Elangovan et~al.}}{{Elangovan, Wallrabe, Chen, Day, Barroso, and Periasamy}}}
\bibcite{Mort2009}{{116}{2009}{{Mort}}{{}}}
\bibcite{Helmuth2010}{{117}{2010}{{Helmuth et~al.}}{{Helmuth, Paul, and Sbalzarini}}}
\bibcite{Shivanandan2013}{{118}{2013}{{Shivanandan et~al.}}{{Shivanandan, Radenovic, and Sbalzarini}}}
\bibcite{VanderWalt2014}{{119}{2014}{{van~der Walt et~al.}}{{van~der Walt, Sch{\"{o}}nberger, Nunez-Iglesias, Boulogne, Warner, Yager, Gouillart, and Yu}}}
\bibcite{NobuyukiOtsu1979}{{120}{1979}{{Nobuyuki Otsu}}{{}}}
\bibcite{Bugarski2014}{{121}{2014}{{Bugarski et~al.}}{{Bugarski, Mansouri, Niemann, Rizk, Berger, Ziegler, Sbalzarini, Incardona, and Paul}}}
\bibcite{Zinchuk2007}{{122}{2007}{{Zinchuk et~al.}}{{Zinchuk, Zinchuk, and Okada}}}
\bibcite{Arsenovic2017}{{123}{2017}{{Arsenovic et~al.}}{{Arsenovic, Mayer, and Conway}}}
\bibcite{Kim2013}{{124}{2013}{{Kim et~al.}}{{Kim, Curthoys, Parent, and Hess}}}
\bibcite{McMullen2010}{{125}{2010}{{McMullen et~al.}}{{McMullen, Morimoto, and Amaral}}}
\bibcite{Furusawa2005}{{126}{2005}{{Furusawa et~al.}}{{Furusawa, Suzuki, Kashiwagi, Yomo, and Kaneko}}}
\bibcite{Beal2017}{{127}{2017}{{Beal}}{{}}}
\bibcite{Teicher1963}{{128}{1963}{{Teicher}}{{}}}
\bibcite{Rosvall2009}{{129}{2009}{{Rosvall et~al.}}{{Rosvall, Axelsson, and Bergstrom}}}
\bibcite{Katz1953}{{130}{1953}{{Katz}}{{}}}
\bibcite{Kamada1989}{{131}{1989}{{Kamada and Kawai}}{{}}}
\bibcite{Gaudette2009}{{132}{2009}{{Gaudette and Japkowicz}}{{}}}
\bibcite{Nguyen2012}{{133}{2012}{{Nguyen and Wu}}{{}}}
\bibcite{Gambis2011}{{134}{2011}{{Gambis et~al.}}{{Gambis, Dourlen, Steller, and Mollereau}}}
\bibcite{Dourlen2013}{{135}{2013}{{Dourlen et~al.}}{{Dourlen, Levet, Mejat, Gambis, and Mollereau}}}
\bibcite{Fisher2017}{{136}{2017}{{Fisher et~al.}}{{Fisher, Yang, Isaacman-Beck, Xie, Gohl, and Clandinin}}}
\bibcite{Wu2007}{{137}{2007}{{Wu and Luo}}{{}}}
\bibcite{Zhou2016}{{138}{2016}{{Zhou et~al.}}{{Zhou, Neal, and Pignoni}}}
\bibcite{Heffern2009}{{139}{2009}{{Heffern et~al.}}{{Heffern, Perrimon, Hohl, {del Valle Rodriguez}, Bakal, Bonvin, Sustar, Grunwald, Griffin, Villalta, Wu, Bateman, Desplan, Binari, and Schubiger}}}
\bibcite{Yu2010}{{140}{2010}{{Yu et~al.}}{{Yu, Kao, He, Ding, Kao, and Lee}}}
\bibcite{Denes2013}{{141}{2013}{{Denes et~al.}}{{Denes, Caussinus, Affolter, Kanca, and Percival-Smith}}}
\bibcite{Hadjieconomou2011}{{142}{2011}{{Hadjieconomou et~al.}}{{Hadjieconomou, Rotkopf, Alexandre, Bell, Dickson, and Salecker}}}
\bibcite{Hampel2011}{{143}{2011}{{Hampel et~al.}}{{Hampel, Chung, McKellar, Hall, Looger, and Simpson}}}
\bibcite{Neufeld1998}{{144}{1998}{{Neufeld et~al.}}{{Neufeld, {De La Cruz}, Johnston, and Edgar}}}
\bibcite{Tworoger1999}{{145}{1999}{{Tworoger et~al.}}{{Tworoger, Larkin, Bryant, and Ruohola-Baker}}}
\bibcite{Collins2010}{{146}{2010}{{Collins et~al.}}{{Collins, Linker, and Lewis}}}
\bibcite{Munoz-Jimenez2017}{{147}{2017}{{Mu{\~{n}}oz-Jim{\'{e}}nez et~al.}}{{Mu{\~{n}}oz-Jim{\'{e}}nez, Ayuso, Dobrzynska, Torres-Mend{\'{e}}z, Ruiz, and Askjaer}}}
\bibcite{Wang2007}{{148}{2007}{{Wang et~al.}}{{Wang, Warren, and Bradley}}}
\bibcite{Meijering2012}{{149}{2012}{{Meijering}}{{}}}
\bibcite{Zheng1997}{{150}{1997}{{Zheng and Flavell}}{{}}}
\bibcite{Ducy1997}{{151}{1997}{{Ducy et~al.}}{{Ducy, Zhang, Geoffroy, Ridall, and Karsenty}}}
\bibcite{McGhee2009}{{152}{2009}{{McGhee et~al.}}{{McGhee, Fukushige, Krause, Minnema, Goszczynski, Gaudet, Kohara, Bossinger, Zhao, Khattra, Hirst, Jones, Marra, Ruzanov, Warner, Zapf, Moerman, and Kalb}}}
\bibcite{ORiordan1999}{{153}{1999}{{O'Riordan and Grosschedl}}{{}}}
\bibcite{Evans2003}{{154}{2003}{{Evans et~al.}}{{Evans, Tian, Steadman, and Phillips}}}
\bibcite{Kueh2013}{{155}{2013}{{Kueh et~al.}}{{Kueh, Champhekar, Nutt, Elowitz, and Rothenberg}}}
\bibcite{Yao2008}{{156}{2008}{{Yao et~al.}}{{Yao, Lee, Mori, Nevins, and You}}}
\bibcite{Park2012}{{157}{2012}{{Park et~al.}}{{Park, Ahrends, and Teruel}}}
\bibcite{Tontonoz1994}{{158}{1994}{{Tontonoz et~al.}}{{Tontonoz, Hu, and Spiegelman}}}
\bibcite{Laslo2006}{{159}{2006}{{Laslo et~al.}}{{Laslo, Spooner, Warmflash, Lancki, Lee, Sciammas, Gantner, Dinner, and Singh}}}
\bibcite{Niwa2000}{{160}{2000}{{Niwa et~al.}}{{Niwa, Miyazaki, and Smith}}}
\bibcite{Goentoro2009a}{{161}{2009}{{Goentoro and Kirschner}}{{}}}
\bibcite{Kamino2017}{{162}{2017}{{Kamino et~al.}}{{Kamino, Kondo, Nakajima, Honda-Kitahara, Kaneko, and Sawai}}}
\bibcite{Antebi2017}{{163}{2017}{{Antebi et~al.}}{{Antebi, Linton, Klumpe, Bintu, Gong, Su, McCardell, and Elowitz}}}
\bibcite{Bush2016}{{164}{2016}{{Bush et~al.}}{{Bush, Vasen, Constantinou, Dunayevich, Patop, Blaustein, and Colman‐Lerner}}}
\bibcite{Goentoro2009}{{165}{2009}{{Goentoro et~al.}}{{Goentoro, Shoval, Kirschner, and Alon}}}
\bibcite{Doe2017}{{166}{2017}{{Doe}}{{}}}
\bibcite{Erclik2017}{{167}{2017}{{Erclik et~al.}}{{Erclik, Li, Courgeon, Bertet, Chen, Baumert, Ng, Koo, Arain, Behnia, {Del Valle Rodriguez}, Senderowicz, Negre, White, and Desplan}}}
\bibcite{Gabay1996}{{168}{1996}{{Gabay et~al.}}{{Gabay, Scholz, Golembo, Klaes, Shilo, and Klambt}}}
\bibcite{Halfon2000}{{169}{2000}{{Halfon et~al.}}{{Halfon, Carmena, Gisselbrecht, Sackerson, Jim{\'{e}}nez, Baylies, and Michelson}}}
\bibcite{Morimoto1996}{{170}{1996}{{Morimoto et~al.}}{{Morimoto, Jordan, Tietze, Britton, O'Neill, and Ruohola-Baker}}}
\bibcite{Xu2000}{{171}{2000}{{Xu et~al.}}{{Xu, Kauffmann, Zhang, Kladny, and Carthew}}}
\bibcite{Flores2000}{{172}{2000}{{Flores et~al.}}{{Flores, Duan, Yan, Nagaraj, Fu, Zou, Noll, and Banerjee}}}
\bibcite{Brunner1994}{{173}{1994}{{Brunner et~al.}}{{Brunner, D{\"{u}}cker, Oellers, Hafen, Scholz, and Kl{\"{a}}mbt}}}
\bibcite{ONeill1994a}{{174}{1994}{{O'Neill et~al.}}{{O'Neill, Rebay, Tjian, and Rubin}}}
\bibcite{Klambt1993}{{175}{1993}{{Kl{\"{a}}mbt}}{{}}}
\bibcite{Scholz1993}{{176}{1993}{{Scholz et~al.}}{{Scholz, Deatrick, Klaes, and Kl{\"{a}}mbt}}}
\bibcite{Wei2010}{{177}{2010}{{Wei et~al.}}{{Wei, Badis, Berger, Kivioja, Palin, Enge, Bonke, Jolma, Varjosalo, Gehrke, Yan, Talukder, Turunen, Taipale, Stunnenberg, Ukkonen, Hughes, Bulyk, and Taipale}}}
\bibcite{Webber2013}{{178}{2013{}}{{Webber et~al.}}{{Webber, Zhang, Cote, Vivekanand, Ni, Zhou, Negre, Carthew, White, and Rebay}}}
\bibcite{Webber2013a}{{179}{2013{}}{{Webber et~al.}}{{Webber, Zhang, Mitchell-Dick, and Rebay}}}
\bibcite{BoisclairLachance2018}{{180}{2018}{{{Boisclair Lachance} et~al.}}{{{Boisclair Lachance}, Webber, Hong, Dinner, and Rebay}}}
\bibcite{Webber2018}{{181}{2018}{{Webber et~al.}}{{Webber, Zhang, Massey, Sanchez-Luege, and Rebay}}}
\bibcite{Freeman1996}{{182}{1996}{{Freeman}}{{}}}
\bibcite{Wolff1993}{{183}{1993}{{Wolff and Ready}}{{}}}
\bibcite{Zhang2006}{{184}{2006}{{Zhang et~al.}}{{Zhang, Ranade, Cai, Clouser, and Pignoni}}}
\bibcite{Wolff1991}{{185}{1991}{{Wolff and Ready}}{{}}}
\bibcite{Fortini1993}{{186}{1993}{{Fortini et~al.}}{{Fortini, Rebay, Caron, and Artavanis-Tsakonas}}}
\bibcite{Pelaez2016}{{187}{2016}{{Pel{\'{a}}ez}}{{}}}
\bibcite{Basler1989}{{188}{1989}{{Basler and Hafen}}{{}}}
\bibcite{Campos-Ortega1977}{{189}{1977}{{Campos-Ortega and Hofbauer}}{{}}}
\bibcite{Tomlinson1985}{{190}{1985}{{Tomlinson}}{{}}}
\bibcite{Nitta2015}{{191}{2015}{{Nitta et~al.}}{{Nitta, Jolma, Yin, Morgunova, Kivioja, Akhtar, Hens, Toivonen, Deplancke, Furlong, and Taipale}}}
\bibcite{Wang1995}{{192}{1995}{{Wang}}{{}}}
\bibcite{Qiao2004}{{193}{2004}{{Qiao et~al.}}{{Qiao, Song, Kim, Sawaya, Hunter, Gingery, Rebay, Courey, and Bowie}}}
\bibcite{Hope2017}{{194}{2017}{{Hope et~al.}}{{Hope, Rebay, and Reinitz}}}
\bibcite{Fogler1987}{{195}{1987}{{Fogler}}{{}}}
\bibcite{Lucchesi1973}{{196}{1973}{{Lucchesi and Rawls}}{{}}}
\bibcite{Rohrbaugh2002}{{197}{2002}{{Rohrbaugh et~al.}}{{Rohrbaugh, Ramos, Nguyen, Price, Wen, and Lai}}}
\bibcite{Kumar2003}{{198}{2003}{{Kumar et~al.}}{{Kumar, Hsiung, Powers, and Moses}}}
\bibcite{Cagan1989}{{199}{1989}{{Cagan and Ready}}{{}}}
\bibcite{Li2001}{{200}{2001}{{Li and Baker}}{{}}}
\bibcite{Kumar1998}{{201}{1998}{{Kumar et~al.}}{{Kumar, Tio, Hsiung, Akopyan, Gabay, Seger, Shilo, and Moses}}}
\bibcite{Simon1991}{{202}{1991}{{Simon et~al.}}{{Simon, Bowtell, Dodson, Laverty, and Rubin}}}
\bibcite{Fortini1992}{{203}{1992}{{Fortini et~al.}}{{Fortini, Simon, and Rubin}}}
\bibcite{Spitz2012}{{204}{2012}{{Spitz and Furlong}}{{}}}
\bibcite{Nagaraj2002}{{205}{2002}{{Nagaraj et~al.}}{{Nagaraj, Canon, and Banerjee}}}
\bibcite{Lin2015}{{206}{2015}{{Lin et~al.}}{{Lin, Sohn, Dalal, Cai, and Elowitz}}}
\bibcite{Kim2001}{{207}{2001}{{Kim et~al.}}{{Kim, Phillips, Kim, Gingery, Tran, Robinson, Faham, and Bowie}}}
\bibcite{Zhang2010}{{208}{2010}{{Zhang et~al.}}{{Zhang, Graham, Vivekanand, Cote, Cetera, and Rebay}}}
\bibcite{Yang2006}{{209}{2006}{{Yang and Baker}}{{}}}
\bibcite{Ebisuya2018}{{210}{2018}{{Ebisuya and Briscoe}}{{}}}
\bibcite{Foe1989}{{211}{1989}{{Foe}}{{}}}
\bibcite{Sulston1983}{{212}{1983}{{Sulston et~al.}}{{Sulston, Schierenberg, White, and Thomson}}}
\bibcite{Francesconi2014}{{213}{2014}{{Francesconi and Lehner}}{{}}}
\bibcite{Poullet2016}{{214}{2016}{{Poullet et~al.}}{{Poullet, Vielle, Gimond, Carvalho, Teotonio, and Braendle}}}
\bibcite{Moss2007}{{215}{2007}{{Moss}}{{}}}
\bibcite{Atlas1935}{{216}{1935}{{Atlas}}{{}}}
\bibcite{Davidson1944}{{217}{1944}{{Davidson}}{{}}}
\bibcite{Kuntz2014}{{218}{2014}{{Kuntz and Eisen}}{{}}}
\bibcite{Zuo2011}{{219}{2011}{{Zuo et~al.}}{{Zuo, Moses, West, Hou, and Brown}}}
\bibcite{Arendt1997}{{220}{1997}{{Arendt}}{{}}}
\bibcite{Brown2004}{{221}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\bibcite{Metcalfe2001}{{222}{2001}{{Metcalfe and Monaghan}}{{}}}
\bibcite{Pontzer2016}{{223}{2016}{{Pontzer et~al.}}{{Pontzer, Brown, Raichlen, Dunsworth, Hare, Walker, Luke, Dugas, Durazo-Arvizu, Schoeller, Plange-Rhule, Bovet, Forrester, Lambert, Thompson, Shumaker, and Ross}}}
\bibcite{Felkai1999}{{224}{1999}{{Felkai et~al.}}{{Felkai, Ewbank, Lemieux, Labbe, Brown, and Hekimi}}}
\bibcite{Levavasseur2001}{{225}{2001}{{Levavasseur et~al.}}{{Levavasseur, Miyadera, Sirois, Tremblay, Kita, Shoubridge, and Hekimi}}}
\bibcite{Nakai2001}{{226}{2001}{{Nakai et~al.}}{{Nakai, Yuasa, Takahashi, Shimizu, Asaumi, Isono, Takao, Suzuki, Kuroyanagi, Hirokawa, Koseki, and Shirsawa}}}
\bibcite{Wong1995}{{227}{1995}{{Wong et~al.}}{{Wong, Boutis, and Hekimi}}}
\bibcite{Brogiolo2001}{{228}{2001}{{Brogiolo et~al.}}{{Brogiolo, Stocker, Ikeya, Rintelen, Fernandez, and Hafen}}}
\bibcite{Layalle2008}{{229}{2008}{{Layalle et~al.}}{{Layalle, Arquier, and L{\'{e}}opold}}}
\bibcite{Rulifson2002}{{230}{2002}{{Rulifson et~al.}}{{Rulifson, Kim, and Nusse}}}
\bibcite{Shingleton2005}{{231}{2005}{{Shingleton et~al.}}{{Shingleton, Das, Vinicius, and Stern}}}
\bibcite{Gillooly2002}{{232}{2002}{{Gillooly et~al.}}{{Gillooly, Charnov, West, Savage, and Brown}}}
\bibcite{Cusanovich2018}{{233}{2018}{{Cusanovich et~al.}}{{Cusanovich, Reddington, Garfield, Daza, Aghamirzaie, Marco-Ferreres, Pliner, Christiansen, Qiu, Steemers, Trapnell, Shendure, and Furlong}}}
\bibcite{Lawrence1992}{{234}{1992}{{Lawrence}}{{}}}
\bibcite{Kohwi2013}{{235}{2013}{{Kohwi and Doe}}{{}}}
\bibcite{Cepko2014}{{236}{2014}{{Cepko}}{{}}}
\bibcite{Julian2005}{{237}{2005}{{Julian}}{{}}}
\bibcite{Whitehead2003}{{238}{2003}{{Whitehead et~al.}}{{Whitehead, Fleming, Julian, and S{\o }rensen}}}
\bibcite{Child1939}{{239}{1939}{{Child}}{{}}}
\bibcite{Morgan1915}{{240}{1915}{{Morgan}}{{}}}
\bibcite{Morgan1929}{{241}{1929}{{Morgan}}{{}}}
\bibcite{Sang1963}{{242}{1963}{{Sang and Burnet}}{{}}}
\bibcite{Child1935}{{243}{1935}{{Child}}{{}}}
\bibcite{Krafka1920}{{244}{1920}{{Krafka}}{{}}}
\bibcite{Lewis1980}{{245}{1980}{{Lewis et~al.}}{{Lewis, Wakimoto, Denell, and Kaufman}}}
\bibcite{Villee1943}{{246}{1943}{{Villee}}{{}}}
\bibcite{Quan2005}{{247}{2005}{{Quan and Hassan}}{{}}}
\bibcite{Li2005}{{248}{2005}{{Li and Carthew}}{{}}}
\bibcite{Banerjee1987}{{249}{1987}{{Banerjee et~al.}}{{Banerjee, Renfranz, Hinton, Rabin, and Benzer}}}
\bibcite{JafarNejad2003}{{250}{2003}{{Jafar-Nejad et~al.}}{{Jafar-Nejad, Acar, Nolo, Lacin, Pan, Parkhurst, and Bellen}}}
\bibcite{Li2006}{{251}{2006}{{Li et~al.}}{{Li, Wang, Lee, and Gao}}}
\bibcite{VanDoren1994}{{252}{1994}{{{Van Doren} et~al.}}{{{Van Doren}, Bailey, Esnayra, Ede, and Posakony}}}
\bibcite{Neumann1996a}{{253}{1996}{{Neumann and Cohen}}{{}}}
\bibcite{Kozomara2014}{{254}{2014}{{Kozomara and Griffiths-Jones}}{{}}}
\bibcite{Carthew2009a}{{255}{2009}{{Carthew and Sontheimer}}{{}}}
\bibcite{Pressman2012}{{256}{2012}{{Pressman et~al.}}{{Pressman, Reinke, Wang, and Carthew}}}
\bibcite{Seborg2011}{{257}{2011}{{Seborg et~al.}}{{Seborg, Edgar, Mellicamp, and {Doyle III}}}}
\bibcite{Arias2006}{{258}{2006}{{Arias and Hayward}}{{}}}
\bibcite{Brown1992}{{259}{1992}{{Brown}}{{}}}
\bibcite{Atkinson1977}{{260}{1977}{{Atkinson}}{{}}}
\bibcite{Lempiainen2009}{{261}{2009}{{Lempiainen and Shore}}{{}}}
\bibcite{Marygold2007}{{262}{2007}{{Marygold et~al.}}{{Marygold, Roote, Reuter, Lambertsson, Ashburner, Millburn, Harrison, Yu, Kenmochi, Kaufman, Leevers, and Cook}}}
\bibcite{Sæbøelarssen1998}{{263}{1998}{{S{\ae }b{\o }e-Larssen et~al.}}{{S{\ae }b{\o }e-Larssen, Lyamouri, Merriam, Oksvold, and Lambertsson}}}
\bibcite{Nolo2000}{{264}{2000}{{Nolo et~al.}}{{Nolo, Abbott, and Bellen}}}
\bibcite{JafarNejad2006}{{265}{2006}{{Jafar-Nejad et~al.}}{{Jafar-Nejad, Tien, Acar, and Bellen}}}
\bibcite{Venken2006}{{266}{2006}{{Venken et~al.}}{{Venken, He, Hoskins, and Bellen}}}
\bibcite{Bushati2007}{{267}{2007}{{Bushati and Cohen}}{{}}}
\bibcite{Carthew2017}{{268}{2017}{{Carthew et~al.}}{{Carthew, Agbu, and Giri}}}
\bibcite{Brauer2008}{{269}{2008}{{Brauer et~al.}}{{Brauer, Huttenhower, Airoldi, Rosenstein, Matese, Gresham, Boer, Troyanskaya, and Botstein}}}
\bibcite{Lu2009}{{270}{2009}{{Lu et~al.}}{{Lu, Brauer, and Botstein}}}
\bibcite{Casanueva2012}{{271}{2012}{{Casanueva et~al.}}{{Casanueva, Burga, and Lehner}}}
\bibcite{Jarosz2010}{{272}{2010}{{Jarosz and Lindquist}}{{}}}
\bibcite{Visscher2016}{{273}{2016}{{Visscher et~al.}}{{Visscher, {De Henau}, Wildschut, van Es, Dhondt, Michels, Kemmeren, Nollen, Braeckman, Burgering, Vos, and Dansen}}}
\bibcite{Tollerson2018}{{274}{2018}{{Tollerson et~al.}}{{Tollerson, Witzky, and Ibba}}}
\bibcite{Burnaevskiy2018}{{275}{2018}{{Burnaevskiy et~al.}}{{Burnaevskiy, Sands, Yun, Tedesco, Johnson, Kaeberlein, Brent, and Mendenhall}}}
\bibcite{Sotiropoulos2011}{{276}{2011}{{Sotiropoulos and Kaznessis}}{{}}}
\bibcite{Gesztelyi2012}{{277}{2012}{{Gesztelyi et~al.}}{{Gesztelyi, Zsuga, Kemeny-Beke, Varga, Juhasz, and Tosaki}}}
\bibcite{Shellenbarger1975}{{278}{1975}{{Shellenbarger and Mohler}}{{}}}
\bibcite{Clifford1989}{{279}{1989}{{Clifford and Schupbach}}{{}}}
\bibcite{Fortune1992}{{280}{1992}{{Fortune}}{{}}}
\bibcite{Savitzky1964}{{281}{1964}{{Savitzky and Golay}}{{}}}
\bibcite{VanderPlas2012}{{282}{2012}{{VanderPlas et~al.}}{{VanderPlas, Connolly, Ivezic, and Gray}}}
\bibcite{VanderPlas2018}{{283}{2018}{{VanderPlas}}{{}}}
\bibcite{Lohmann2002}{{284}{2002}{{Lohmann et~al.}}{{Lohmann, McGinnis, Bodmer, and McGinnis}}}
\bibcite{Graifer2014}{{285}{2014}{{Graifer et~al.}}{{Graifer, Malygin, Zharkov, and Karpova}}}
\bibcite{Ferrus1975}{{286}{1975}{{Ferrus}}{{}}}
\bibcite{Golic1996}{{287}{1996}{{Golic and Golic}}{{}}}
\bibcite{Milo2016}{{288}{2016}{{Milo and Phillips}}{{}}}
\bibcite{Gillespie1977}{{289}{1977}{{Gillespie}}{{}}}
\bibstyle{unsrtnat}
\citation{ONeill1994a}
\citation{Scholz1993}
\citation{Shellenbarger1975}
\citation{Clifford1989}
\citation{Kumar1998}
\citation{Pelaez2015a}
\citation{Fortini1992}
\citation{Pelaez2015a}
\citation{Webber2013}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Supporting information for Chapter \ref  {ch:ratio}}}{173}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:ratio}{{A}{173}{Supporting information for Chapter \ref {ch:ratio}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{Genetics}}{173}{section.A.1}}
\newlabel{appendix:ratio:genetics}{{A.1}{173}{Genetics}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.2}{Immunohistochemistry}}{174}{section.A.2}}
\newlabel{appendix:methods:ratio:immunohistochemistry}{{A.2}{174}{Immunohistochemistry}{section.A.2}{}}
\citation{Pelaez2015a}
\citation{Pelaez2015a,Pelaez2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.3}{Quantification of expression levels}}{176}{section.A.3}}
\newlabel{appendix:ratio:quantification}{{A.3}{176}{Quantification of expression levels}{section.A.3}{}}
\citation{Fortune1992}
\citation{Savitzky1964}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.4}{Conversion of distance to time}}{177}{section.A.4}}
\newlabel{appendix:ratio:distance_to_time}{{A.4}{177}{Conversion of distance to time}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.5}{Computation of moving averages and confidence intervals}}{177}{section.A.5}}
\newlabel{appendix:ratio:moving_averages}{{A.5}{177}{Computation of moving averages and confidence intervals}{section.A.5}{}}
\citation{Pelaez2015a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.6}{Alignment of expression data}}{178}{section.A.6}}
\newlabel{appendix:ratio:alignment}{{A.6}{178}{Alignment of expression data}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.7}{Analysis of \textit  {yan} clones}}{179}{section.A.7}}
\newlabel{appendix:ratio:clones}{{A.7}{179}{Analysis of \textit {yan} clones}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.8}{Parameterization of equilibrium binding model}}{180}{section.A.8}}
\newlabel{appendix:ratio:model_params}{{A.8}{180}{Parameterization of equilibrium binding model}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.9}{Visualization of relative Pnt and Yan expression in \textit  {Notch} mutant discs}}{181}{section.A.9}}
\newlabel{appendix:ratio:notch_images}{{A.9}{181}{Visualization of relative Pnt and Yan expression in \textit {Notch} mutant discs}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.10}{Analysis of periodic spatial patterns in \textit  {Notch} mutant discs}}{181}{section.A.10}}
\newlabel{appendix:ratio:autocorrelation}{{A.10}{181}{Analysis of periodic spatial patterns in \textit {Notch} mutant discs}{section.A.10}{}}
\citation{VanderPlas2012}
\citation{VanderPlas2018}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.11}{Supplementary figures}}{182}{section.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PntGFP expression during eye development.}}{183}{figure.caption.59}}
\newlabel{fig:ratio:figS1}{{A.1}{183}{PntGFP expression during eye development}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces PntGFP and Yan expression dynamics in additional cell types.}}{184}{figure.caption.60}}
\newlabel{fig:ratio:figS2}{{A.2}{184}{PntGFP and Yan expression dynamics in additional cell types}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit  {yan} null clones in the eye.}}{185}{figure.caption.61}}
\newlabel{fig:ratio:figS6}{{A.3}{185}{\textit {yan} null clones in the eye}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Spatial analysis of Pnt and Yan expression in $N^{ts}$ eye discs.}}{186}{figure.caption.62}}
\newlabel{fig:ratio:figS7}{{A.4}{186}{Spatial analysis of Pnt and Yan expression in $N^{ts}$ eye discs}{figure.caption.62}{}}
\citation{Lohmann2002}
\citation{Rulifson2002}
\citation{Rulifson2002}
\citation{Rulifson2002}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Supporting information for Chapter \ref  {ch:metabolism}}}{187}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:metabolism}{{B}{187}{Supporting information for Chapter \ref {ch:metabolism}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.1}{Model system}}{187}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.2}{Genetics}}{187}{section.B.2}}
\newlabel{appendix:metabolism:genetics}{{B.2}{187}{Genetics}{section.B.2}{}}
\citation{Sæbøelarssen1998}
\citation{Marygold2007}
\citation{Graifer2014}
\citation{Sæbøelarssen1998}
\citation{Ferrus1975}
\citation{Sæbøelarssen1998}
\citation{Golic1996}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Mutant and transgenic alleles\relax }}{188}{table.caption.63}}
\newlabel{appendix:metabolism:alleles_table}{{B.1}{188}{Mutant and transgenic alleles\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2.1}{IPC ablation}}{188}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2.2}{Ribosomopathy}}{188}{subsection.B.2.2}}
\citation{Webber2013}
\citation{Li2005}
\citation{Venken2006}
\citation{Pelaez2015a}
\citation{Cassidy2013}
\citation{Cassidy2013}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2.3}{yan \textsuperscript  {\textDelta miR-7}-YFP}}{189}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2.4}{sfGFP-sens and sfGFP-sens \textsuperscript  {m1m2}}}{189}{subsection.B.2.4}}
\citation{Li2009b}
\citation{Li2009b}
\citation{Rebay1995}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Mutation of the four identified miR-7 binding sites in the \textit  {yan} transcript.}}{190}{figure.caption.64}}
\newlabel{fig:metabolism:alleles}{{B.1}{190}{Mutation of the four identified miR-7 binding sites in the \textit {yan} transcript}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.3}{Analysis of mutant phenotypes}}{190}{section.B.3}}
\newlabel{appendix:metabolism:phenotypes}{{B.3}{190}{Analysis of mutant phenotypes}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3.1}{Eye mispatterning}}{190}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3.2}{R7 cell analysis in the eye}}{191}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.3.2.1}{Bristle scoring}}{191}{subsubsection.B.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3.3}{Relative viability}}{192}{subsection.B.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3.4}{Population statistics}}{192}{subsection.B.3.4}}
\citation{Pelaez2015a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.4}{Quantification of sfGFP-Sens in the wing disc}}{193}{section.B.4}}
\newlabel{appendix:metabolism:measurements:sens}{{B.4}{193}{Quantification of sfGFP-Sens in the wing disc}{section.B.4}{}}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\citation{Wolff1993}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.5}{Quantification of Yan-YFP dynamics in the eye}}{195}{section.B.5}}
\newlabel{appendix:metabolism:measurements:yan}{{B.5}{195}{Quantification of Yan-YFP dynamics in the eye}{section.B.5}{}}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\citation{Milo2016}
\citation{Gillespie1977}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.6}{Simulation procedure}}{197}{section.B.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.6.1}{Simulation of protein expression dynamics}}{197}{subsection.B.6.1}}
\newlabel{metabolism:methods:simulation}{{B.6.1}{197}{Simulation of protein expression dynamics}{subsection.B.6.1}{}}
\citation{Brown1992}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.6.2}{Evaluation of error frequencies and changes in expression dynamics}}{198}{subsection.B.6.2}}
\newlabel{metabolism:methods:overexpression}{{B.6.2}{198}{Evaluation of error frequencies and changes in expression dynamics}{subsection.B.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Evaluation of protein overexpression metric.}}{198}{figure.caption.65}}
\newlabel{fig:metabolism:figS3a}{{B.2}{198}{Evaluation of protein overexpression metric}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.7}{Dependence of model parameters on metabolic conditions}}{199}{section.B.7}}
\newlabel{metabolism:methods:conditions}{{B.7}{199}{Dependence of model parameters on metabolic conditions}{section.B.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Reaction rate parameter dependence on environmental conditions\relax }}{199}{table.caption.66}}
\newlabel{metabolism:methods:conditions:rxns}{{B.2}{199}{Reaction rate parameter dependence on environmental conditions\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Feedback strength dependence on environmental conditions\relax }}{200}{table.caption.67}}
\newlabel{metabolism:methods:conditions:reg}{{B.3}{200}{Feedback strength dependence on environmental conditions\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Two-state model dependence on environmental conditions\relax }}{200}{table.caption.68}}
\newlabel{metabolism:methods:conditions:two}{{B.4}{200}{Two-state model dependence on environmental conditions\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Hill kinetics model dependence on environmental conditions\relax }}{201}{table.caption.69}}
\newlabel{metabolism:methods:conditions:hill}{{B.5}{201}{Hill kinetics model dependence on environmental conditions\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{C}{Computational tools for quantitative biologists}}{202}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:software}{{C}{202}{Computational tools for quantitative biologists}{appendix.C}{}}
\citation{Hope2017}
\citation{Gillespie1977}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{77.8367pt}
\newlabel{tocindent1}{38.83571pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{D}{Reproduction data and code}}{204}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:data}{{D}{204}{Reproduction data and code}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Reproduction data\relax }}{204}{table.caption.70}}
\newlabel{appendix:resources:data_repos}{{D.1}{204}{Reproduction data\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Reproduction code\relax }}{205}{table.caption.71}}
\newlabel{appendix:resources:code_repos}{{D.2}{205}{Reproduction code\relax }{table.caption.71}{}}
