\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Agreement between automated and manual annotation}}{46}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Elementary steps of gene expression}}{98}{table.caption.40}
\contentsline {table}{\numberline {4.2}{\ignorespaces Elementary steps of gene regulation}}{99}{table.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Mutant and transgenic alleles\relax }}{175}{table.caption.61}
\contentsline {table}{\numberline {B.2}{\ignorespaces Reaction rate parameter dependence on environmental conditions}}{187}{table.caption.64}
\contentsline {table}{\numberline {B.3}{\ignorespaces Feedback strength dependence on environmental conditions}}{188}{table.caption.65}
\contentsline {table}{\numberline {B.4}{\ignorespaces Two-state model dependence on environmental conditions}}{188}{table.caption.66}
\contentsline {table}{\numberline {B.5}{\ignorespaces Hill kinetics model dependence on environmental conditions}}{188}{table.caption.67}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Reproduction data}}{189}{table.caption.68}
\contentsline {table}{\numberline {C.2}{\ignorespaces Reproduction code}}{189}{table.caption.69}
