\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Elementary steps of gene expression\relax }}{70}{table.caption.26}
\contentsline {table}{\numberline {3.2}{\ignorespaces Elementary steps of gene regulation\relax }}{70}{table.caption.27}
\contentsline {table}{\numberline {3.3}{\ignorespaces Reaction rate parameter dependence on environmental conditions\relax }}{96}{table.caption.42}
\contentsline {table}{\numberline {3.4}{\ignorespaces Feedback strength dependence on environmental conditions\relax }}{97}{table.caption.43}
\contentsline {table}{\numberline {3.5}{\ignorespaces Two-state model dependence on environmental conditions\relax }}{97}{table.caption.44}
\contentsline {table}{\numberline {3.6}{\ignorespaces Hill kinetics model dependence on environmental conditions\relax }}{97}{table.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Mutant and transgenic alleles\relax }}{163}{table.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Reproduction data\relax }}{177}{table.caption.66}
\contentsline {table}{\numberline {E.2}{\ignorespaces Code available at \url {https://github.com/sebastianbernasek/}\relax }}{177}{table.caption.67}
