\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{ABSTRACT}}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{6}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Table of Contents}}{7}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{8}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{9}{section*.6}}
\citation{Oates2009}
\citation{Muzzey2009a,Stelzer2014,Truong2011}
\citation{Aghaeepour2013,Chen2015,Pyne2009}
\citation{Bernstein2008,Hellemans2007,Langmead2012,Trapnell2009}
\citation{Costes2004,Kelley2015}
\citation{Carpenter2006,Paintdakhi2016,Schindelin2012,Sommer2011}
\citation{Jug2014,Sbalzarini2016,Schindelin2015}
\citation{IanSimpson2002,Parody1993,Shilo1991}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Automated analysis of mosaic eye imaginal discs in \textit  {Drosophila}}}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3:clones}{{1}{10}{Automated analysis of mosaic eye imaginal discs in \textit {Drosophila}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Introduction}}{10}{section.1.1}}
\citation{Xu1993,Xu2012}
\citation{Beira2016}
\citation{Newsome2000,Theodosiou1998}
\citation{Struhl1993}
\citation{Halfar2001,Tomlinson2001,Yang2001}
\citation{Huang2005,Thompson2006}
\citation{Atkins2019,Enomoto2018,Germani2018}
\citation{Bernasek2018,Burrous2017,Ghiglione2018,Li2018}
\citation{Bacia2012,Elangovan2003}
\citation{Mort2009}
\citation{Helmuth2010,Shivanandan2013}
\citation{Burrous2017,Ghiglione2018,Li2018}
\citation{Pelaez2015a}
\citation{Bernasek2018}
\citation{VanderWalt2014}
\citation{NobuyukiOtsu1979,VanderWalt2014}
\citation{Bugarski2014}
\citation{Pelaez2015a}
\citation{Bacia2012,Zinchuk2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Image segmentation}}{14}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Bleedthrough correction}}{14}{section.1.3}}
\citation{Bacia2012,Zinchuk2007}
\citation{Arsenovic2017,Kim2013}
\citation{Elangovan2003}
\citation{Bacia2012}
\citation{McMullen2010}
\newlabel{eq:ch3:bg_model}{{1.3}{16}{Bleedthrough correction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Automated annotation of clones}}{17}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.5}{Synthetic benchmarking of annotation performance}}{19}{section.1.5}}
\citation{Gaudette2009}
\citation{Nguyen2012}
\citation{Gambis2011,Dourlen2013}
\citation{Fisher2017,Wu2007,Zhou2016}
\citation{Heffern2009,Yu2010}
\citation{Denes2013,Hadjieconomou2011,Hampel2011}
\citation{Neufeld1998,Tworoger1999}
\citation{Collins2010,Munoz-Jimenez2017,Wang2007}
\citation{Meijering2012}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.6}{Discussion}}{22}{section.1.6}}
\citation{Bernasek2018}
\citation{Bernasek2018}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.7}{Methods}}{23}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7.1}{Genetics and microscopy of \textit  {Drosophila} eye imaginal discs}}{23}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7.2}{Characterization of fluorescence bleedthrough coefficients}}{24}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7.3}{Statistical comparison of fluorescence levels}}{24}{subsection.1.7.3}}
\citation{Furusawa2005,Beal2017}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7.4}{Clone annotation algorithm}}{25}{subsection.1.7.4}}
\newlabel{ch3:methods:annotation}{{1.7.4}{25}{Clone annotation algorithm}{subsection.1.7.4}{}}
\citation{Teicher1963}
\citation{Rosvall2009}
\citation{Katz1953}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7.5}{Measurement curation}}{31}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7.6}{Cell growth simulations}}{31}{subsection.1.7.6}}
\citation{Kamada1989}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7.7}{Generation of synthetic microscopy data}}{33}{subsection.1.7.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7.8}{Synthetic benchmarking of automated annotation performance}}{33}{subsection.1.7.8}}
\citation{Gaudette2009}
\bibdata{./bib/thesis}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7.9}{Data and software availability}}{34}{subsection.1.7.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.8}{Supplementary figures}}{34}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A framework for conducting quantitative clonal analysis.}}{35}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch3:fig1}{{1.1}{35}{A framework for conducting quantitative clonal analysis}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Automated correction of fluorescence bleedthrough in the larval eye.}}{37}{figure.caption.9}}
\newlabel{fig:ch3:fig2}{{1.2}{37}{Automated correction of fluorescence bleedthrough in the larval eye}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Automated unsupervised annotation of clones in the larval eye.}}{37}{figure.caption.10}}
\newlabel{fig:ch3:fig3}{{1.3}{37}{Automated unsupervised annotation of clones in the larval eye}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Synthetic benchmarking of automated annotation performance.}}{38}{figure.caption.11}}
\newlabel{fig:ch3:fig4}{{1.4}{38}{Synthetic benchmarking of automated annotation performance}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example clones in the larval fly eye.}}{38}{figure.caption.12}}
\newlabel{fig:ch3:figS1}{{1.5}{38}{Example clones in the larval fly eye}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Intermediate stages of bleedthrough correction.}}{39}{figure.caption.13}}
\newlabel{fig:ch3:figS2}{{1.6}{39}{Intermediate stages of bleedthrough correction}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Training a clone annotation model.}}{40}{figure.caption.14}}
\newlabel{fig:ch3:figS3}{{1.7}{40}{Training a clone annotation model}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Label assignment using a trained clone annotation model.}}{41}{figure.caption.15}}
\newlabel{fig:ch3:figS4}{{1.8}{41}{Label assignment using a trained clone annotation model}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparison of automated annotation with manually assigned labels.}}{43}{figure.caption.17}}
\newlabel{fig:ch3:figS5}{{1.9}{43}{Comparison of automated annotation with manually assigned labels}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Simulated growth of a synthetic cell culture.}}{44}{figure.caption.18}}
\newlabel{fig:ch3:figS6}{{1.10}{44}{Simulated growth of a synthetic cell culture}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Tunable generation of synthetic microscopy data.}}{45}{figure.caption.19}}
\newlabel{fig:ch3:figS7}{{1.11}{45}{Tunable generation of synthetic microscopy data}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Additional results for synthetic benchmarking of annotation algorithm.}}{46}{figure.caption.20}}
\newlabel{fig:ch3:figS8}{{1.12}{46}{Additional results for synthetic benchmarking of annotation algorithm}{figure.caption.20}{}}
\bibcite{Oates2009}{{1}{2009}{{Oates et~al.}}{{Oates, Gorfinkiel, Gonz{\'{a}}lez-Gait{\'{a}}n, and Heisenberg}}}
\bibcite{Muzzey2009a}{{2}{2009}{{Muzzey and van Oudenaarden}}{{}}}
\bibcite{Stelzer2014}{{3}{2014}{{Stelzer}}{{}}}
\bibcite{Truong2011}{{4}{2011}{{Truong and Supatto}}{{}}}
\bibcite{Aghaeepour2013}{{5}{2013}{{Aghaeepour et~al.}}{{Aghaeepour, Finak, Hoos, Mosmann, Brinkman, Gottardo, Scheuermann, Dougall, Khodabakhshi, Mah, Obermoser, Spidlen, Taylor, Wuensch, Bramson, Eaves, Weng, Fortuno, Ho, Kollmann, Rogers, {De Rosa}, Dalai, Azad, Pothen, Brandes, Bretschneider, Bruggner, Finck, Jia, Zimmerman, Linderman, Dill, Nolan, Chan, Khettabi, O'Neill, Chikina, Ge, Sealfon, Sug{\'{a}}r, Gupta, Shooshtari, Zare, {De Jager}, Jiang, Keilwagen, Maisog, Luta, Barbo, M{\'{a}}jek, Vil{\v {c}}ek, Manninen, Huttunen, Ruusuvuori, Nykter, McLachlan, Wang, Naim, Sharma, Nikolic, Pyne, Qian, Qiu, Quinn, Roth, Meyer, Stolovitzky, Saez-Rodriguez, Norel, Bhattacharjee, Biehl, Bucher, Bunte, {Di Camillo}, Sambo, Sanavia, Trifoglio, Toffolo, {Slavica Dimitrieva}, Dreos, Ambrosini, Grau, Grosse, Posch, Guex, Kursa, Rudnicki, Liu, Maienschein-Cline, Schneider, Seifert, Strickert, and Vilar}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{References}}{47}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Chen2015}{{6}{2015}{{Chen et~al.}}{{Chen, Hasan, Libri, Urrutia, Beitz, Rouilly, Duffy, Patin, Chalmond, Rogge, Quintana-Murci, Albert, and Schwikowski}}}
\bibcite{Pyne2009}{{7}{2009}{{Pyne et~al.}}{{Pyne, Maier, Lin, Wang, Rossin, Hu, Tamayo, Hafler, {De Jager}, McLachlan, Baecher-Allan, and Mesirov}}}
\bibcite{Bernstein2008}{{8}{2008}{{Bernstein et~al.}}{{Bernstein, Brown, Johnson, Liu, Nussbaum, Myers, Liu, Li, Meyer, Eeckhoute, and Zhang}}}
\bibcite{Hellemans2007}{{9}{2007}{{Hellemans et~al.}}{{Hellemans, Mortier, {De Paepe}, Speleman, and Vandesompele}}}
\bibcite{Langmead2012}{{10}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{Trapnell2009}{{11}{2009}{{Trapnell et~al.}}{{Trapnell, Pachter, and Salzberg}}}
\bibcite{Costes2004}{{12}{2004}{{Costes et~al.}}{{Costes, Daelemans, Cho, Dobbin, Pavlakis, and Lockett}}}
\bibcite{Kelley2015}{{13}{2015}{{Kelley et~al.}}{{Kelley, Mezulis, Yates, Wass, and Sternberg}}}
\bibcite{Carpenter2006}{{14}{2006}{{Carpenter et~al.}}{{Carpenter, Jones, Lamprecht, Clarke, Kang, Friman, Guertin, Chang, Lindquist, Moffat, Golland, and Sabatini}}}
\bibcite{Paintdakhi2016}{{15}{2016}{{Paintdakhi et~al.}}{{Paintdakhi, Parry, Campos, Irnov, Elf, Surovtsev, and Jacobs-Wagner}}}
\bibcite{Schindelin2012}{{16}{2012}{{Schindelin et~al.}}{{Schindelin, Arganda-Carreras, Frise, Kaynig, Longair, Pietzsch, Preibisch, Rueden, Saalfeld, Schmid, Tinevez, White, Hartenstein, Eliceiri, Tomancak, and Cardona}}}
\bibcite{Sommer2011}{{17}{2011}{{Sommer et~al.}}{{Sommer, Straehle, Kothe, and Hamprecht}}}
\bibcite{Jug2014}{{18}{2014}{{Jug et~al.}}{{Jug, Pietzsch, Preibisch, and Tomancak}}}
\bibcite{Sbalzarini2016}{{19}{2016}{{Sbalzarini}}{{}}}
\bibcite{Schindelin2015}{{20}{2015}{{Schindelin et~al.}}{{Schindelin, Rueden, Hiner, and Eliceiri}}}
\bibcite{IanSimpson2002}{{21}{2002}{{Simpson and Price}}{{}}}
\bibcite{Parody1993}{{22}{1993}{{Parody and Muskavitch}}{{}}}
\bibcite{Shilo1991}{{23}{1991}{{Shilo and Raz}}{{}}}
\bibcite{Xu1993}{{24}{1993}{{Xu and Rubin}}{{}}}
\bibcite{Xu2012}{{25}{2012}{{Xu and Rubin}}{{}}}
\bibcite{Beira2016}{{26}{2016}{{Beira and Paro}}{{}}}
\bibcite{Newsome2000}{{27}{2000}{{Newsome et~al.}}{{Newsome, Asling, and Dickson}}}
\bibcite{Theodosiou1998}{{28}{1998}{{Theodosiou and Xu}}{{}}}
\bibcite{Struhl1993}{{29}{1993}{{Struhl and Basler}}{{}}}
\bibcite{Halfar2001}{{30}{2001}{{Halfar et~al.}}{{Halfar, Rommel, Stocker, and Hafen}}}
\bibcite{Tomlinson2001}{{31}{2001}{{Tomlinson and Struhl}}{{}}}
\bibcite{Yang2001}{{32}{2001}{{Yang and Baker}}{{}}}
\bibcite{Huang2005}{{33}{2005}{{Huang et~al.}}{{Huang, Wu, Barrera, Matthews, and Pan}}}
\bibcite{Thompson2006}{{34}{2006}{{Thompson and Cohen}}{{}}}
\bibcite{Atkins2019}{{35}{2019}{{Atkins}}{{}}}
\bibcite{Enomoto2018}{{36}{2018}{{Enomoto et~al.}}{{Enomoto, Siow, and Igaki}}}
\bibcite{Germani2018}{{37}{2018}{{Germani et~al.}}{{Germani, Bergantinos, and Johnston}}}
\bibcite{Bernasek2018}{{38}{2018}{{Bernasek et~al.}}{{Bernasek, Lachance, Pel{\'{a}}ez, Bakker, Navarro, Amaral, Bagheri, Rebay, and Carthew}}}
\bibcite{Burrous2017}{{39}{2017}{{Burrous et~al.}}{{Burrous, Kenney, Dai, Montell, and Peterson}}}
\bibcite{Ghiglione2018}{{40}{2018}{{Ghiglione et~al.}}{{Ghiglione, Jouandin, C{\'{e}}r{\'{e}}zo, and Noselli}}}
\bibcite{Li2018}{{41}{2018}{{Li and Baker}}{{}}}
\bibcite{Bacia2012}{{42}{2012}{{Bacia et~al.}}{{Bacia, Petr{\'{a}}{\v {s}}ek, and Schwille}}}
\bibcite{Elangovan2003}{{43}{2003}{{Elangovan et~al.}}{{Elangovan, Wallrabe, Chen, Day, Barroso, and Periasamy}}}
\bibcite{Mort2009}{{44}{2009}{{Mort}}{{}}}
\bibcite{Helmuth2010}{{45}{2010}{{Helmuth et~al.}}{{Helmuth, Paul, and Sbalzarini}}}
\bibcite{Shivanandan2013}{{46}{2013}{{Shivanandan et~al.}}{{Shivanandan, Radenovic, and Sbalzarini}}}
\bibcite{Pelaez2015a}{{47}{2015}{{Pel{\'{a}}ez et~al.}}{{Pel{\'{a}}ez, Gavalda-Miralles, Wang, Navarro, Gudjonson, Rebay, Dinner, Katsaggelos, Amaral, and Carthew}}}
\bibcite{VanderWalt2014}{{48}{2014}{{van~der Walt et~al.}}{{van~der Walt, Sch{\"{o}}nberger, Nunez-Iglesias, Boulogne, Warner, Yager, Gouillart, and Yu}}}
\bibcite{NobuyukiOtsu1979}{{49}{1979}{{Nobuyuki Otsu}}{{}}}
\bibcite{Bugarski2014}{{50}{2014}{{Bugarski et~al.}}{{Bugarski, Mansouri, Niemann, Rizk, Berger, Ziegler, Sbalzarini, Incardona, and Paul}}}
\bibcite{Zinchuk2007}{{51}{2007}{{Zinchuk et~al.}}{{Zinchuk, Zinchuk, and Okada}}}
\bibcite{Arsenovic2017}{{52}{2017}{{Arsenovic et~al.}}{{Arsenovic, Mayer, and Conway}}}
\bibcite{Kim2013}{{53}{2013}{{Kim et~al.}}{{Kim, Curthoys, Parent, and Hess}}}
\bibcite{McMullen2010}{{54}{2010}{{McMullen et~al.}}{{McMullen, Morimoto, and Amaral}}}
\bibcite{Gaudette2009}{{55}{2009}{{Gaudette and Japkowicz}}{{}}}
\bibcite{Nguyen2012}{{56}{2012}{{Nguyen and Wu}}{{}}}
\bibcite{Gambis2011}{{57}{2011}{{Gambis et~al.}}{{Gambis, Dourlen, Steller, and Mollereau}}}
\bibcite{Dourlen2013}{{58}{2013}{{Dourlen et~al.}}{{Dourlen, Levet, Mejat, Gambis, and Mollereau}}}
\bibcite{Fisher2017}{{59}{2017}{{Fisher et~al.}}{{Fisher, Yang, Isaacman-Beck, Xie, Gohl, and Clandinin}}}
\bibcite{Wu2007}{{60}{2007}{{Wu and Luo}}{{}}}
\bibcite{Zhou2016}{{61}{2016}{{Zhou et~al.}}{{Zhou, Neal, and Pignoni}}}
\bibcite{Heffern2009}{{62}{2009}{{Heffern et~al.}}{{Heffern, Perrimon, Hohl, {del Valle Rodriguez}, Bakal, Bonvin, Sustar, Grunwald, Griffin, Villalta, Wu, Bateman, Desplan, Binari, and Schubiger}}}
\bibcite{Yu2010}{{63}{2010}{{Yu et~al.}}{{Yu, Kao, He, Ding, Kao, and Lee}}}
\bibcite{Denes2013}{{64}{2013}{{Denes et~al.}}{{Denes, Caussinus, Affolter, Kanca, and Percival-Smith}}}
\bibcite{Hadjieconomou2011}{{65}{2011}{{Hadjieconomou et~al.}}{{Hadjieconomou, Rotkopf, Alexandre, Bell, Dickson, and Salecker}}}
\bibcite{Hampel2011}{{66}{2011}{{Hampel et~al.}}{{Hampel, Chung, McKellar, Hall, Looger, and Simpson}}}
\bibcite{Neufeld1998}{{67}{1998}{{Neufeld et~al.}}{{Neufeld, {De La Cruz}, Johnston, and Edgar}}}
\bibcite{Tworoger1999}{{68}{1999}{{Tworoger et~al.}}{{Tworoger, Larkin, Bryant, and Ruohola-Baker}}}
\bibcite{Collins2010}{{69}{2010}{{Collins et~al.}}{{Collins, Linker, and Lewis}}}
\bibcite{Munoz-Jimenez2017}{{70}{2017}{{Mu{\~{n}}oz-Jim{\'{e}}nez et~al.}}{{Mu{\~{n}}oz-Jim{\'{e}}nez, Ayuso, Dobrzynska, Torres-Mend{\'{e}}z, Ruiz, and Askjaer}}}
\bibcite{Wang2007}{{71}{2007}{{Wang et~al.}}{{Wang, Warren, and Bradley}}}
\bibcite{Meijering2012}{{72}{2012}{{Meijering}}{{}}}
\bibcite{Furusawa2005}{{73}{2005}{{Furusawa et~al.}}{{Furusawa, Suzuki, Kashiwagi, Yomo, and Kaneko}}}
\bibcite{Beal2017}{{74}{2017}{{Beal}}{{}}}
\bibcite{Teicher1963}{{75}{1963}{{Teicher}}{{}}}
\bibcite{Rosvall2009}{{76}{2009}{{Rosvall et~al.}}{{Rosvall, Axelsson, and Bergstrom}}}
\bibcite{Kamada1989}{{77}{1989}{{Kamada and Kawai}}{{}}}
\bibstyle{unsrtnat}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.58264pt}
\newlabel{tocindent1}{30.02747pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
