This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: ./bib/thesis.bib
You've used 72 entries,
            2481 wiz_defined-function locations,
            1220 strings with 25419 characters,
and the built_in function-call counts, 32699 in all, are:
= -- 2980
> -- 1772
< -- 38
+ -- 674
- -- 530
* -- 2926
:= -- 5398
add.period$ -- 365
call.type$ -- 72
change.case$ -- 141
chr.to.int$ -- 72
cite$ -- 72
duplicate$ -- 1376
empty$ -- 2707
format.name$ -- 640
if$ -- 6788
int.to.chr$ -- 1
int.to.str$ -- 73
missing$ -- 74
newline$ -- 517
num.names$ -- 216
pop$ -- 376
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 787
stack$ -- 0
substring$ -- 1853
swap$ -- 164
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 0
while$ -- 277
width$ -- 0
write$ -- 1240
