\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Elementary steps of gene expression\relax }}{99}{table.caption.39}
\contentsline {table}{\numberline {4.2}{\ignorespaces Elementary steps of gene regulation\relax }}{99}{table.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Mutant and transgenic alleles\relax }}{166}{table.caption.59}
\contentsline {table}{\numberline {B.2}{\ignorespaces Reaction rate parameter dependence on environmental conditions\relax }}{178}{table.caption.62}
\contentsline {table}{\numberline {B.3}{\ignorespaces Feedback strength dependence on environmental conditions\relax }}{179}{table.caption.63}
\contentsline {table}{\numberline {B.4}{\ignorespaces Two-state model dependence on environmental conditions\relax }}{179}{table.caption.64}
\contentsline {table}{\numberline {B.5}{\ignorespaces Hill kinetics model dependence on environmental conditions\relax }}{179}{table.caption.65}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Reproduction data\relax }}{182}{table.caption.66}
\contentsline {table}{\numberline {D.2}{\ignorespaces Reproduction code\relax }}{183}{table.caption.67}
