\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{ABSTRACT}}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{7}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Table of Contents}}{8}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{11}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{12}{section*.6}}
\citation{Zheng1997,Ducy1997,McGhee2009}
\citation{ORiordan1999,Evans2003}
\citation{Melen2005,Kueh2013,Yao2008,Park2012}
\citation{Wolff2018}
\citation{Tontonoz1994,Laslo2006,Raj2010,Niwa2000}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Ratiometric sensing of two transcription factors regulates a transit to differentiation}}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ratio}{{1}{15}{Ratiometric sensing of two transcription factors regulates a transit to differentiation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Introduction}}{15}{section.1.1}}
\citation{Frick2017}
\citation{Goentoro2009a}
\citation{Kamino2017}
\citation{Antebi2017}
\citation{Bush2016}
\citation{Goentoro2009,Adler2018}
\citation{Doe2017,Erclik2017}
\citation{Gabay1996,Halfon2000,Morimoto1996,Xu2000,Flores2000}
\citation{Brunner1994,ONeill1994a,Gabay1996,Halfon2000}
\citation{Klambt1993,Scholz1993}
\citation{ONeill1994a,Brunner1994}
\citation{Wei2010}
\citation{ONeill1994a,Halfon2000,Flores2000,Xu2000,Webber2013,Webber2013a,BoisclairLachance2018,Webber2018}
\citation{BoisclairLachance2014}
\citation{Gabay1996,Melen2005}
\citation{Graham2010}
\citation{Brunner1994,Rebay1995}
\citation{Shwartz2013}
\citation{BoisclairLachance2014}
\citation{BoisclairLachance2014}
\citation{BoisclairLachance2014}
\citation{Morimoto1996,Halfon2000}
\citation{BoisclairLachance2014}
\citation{Freeman1996}
\citation{Wolff1993}
\citation{Voas2004}
\citation{Jarman1994,Zhang2006}
\citation{Freeman1996,Voas2004}
\citation{Wolff1993}
\citation{Wolff1991}
\citation{BoisclairLachance2014}
\citation{Pelaez2015a}
\citation{BoisclairLachance2014}
\citation{ONeill1994a,Rebay1995}
\citation{Fortini1993,Freeman1996}
\citation{BoisclairLachance2014}
\citation{BoisclairLachance2014}
\citation{Pelaez2015a,Pelaez2016}
\citation{Pelaez2015a,Pelaez2016}
\citation{Basler1989,Campos-Ortega1977}
\citation{Ready1976a,Tomlinson1985,Tomlinson1987a,Wolff1993,Pelaez2015a,Pelaez2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{PntGFP expression dynamics in the developing eye }}{20}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{The Pnt-to-Yan ratio varies between cells in different states }}{20}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dynamics of Pnt and Yan expression during eye development.}}{21}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ratio:fig1}{{1.1}{21}{Dynamics of Pnt and Yan expression during eye development}{figure.caption.7}{}}
\citation{Shwartz2013}
\citation{Pelaez2016}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\citation{Wolff1991}
\citation{Pelaez2015a}
\citation{Xu2000,Halfon2000,Flores2000,Wei2010,Webber2013,Webber2013a,Nitta2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pnt-to-Yan ratios differ between cellular states.}}{26}{figure.caption.9}}
\newlabel{fig:ratio:fig2}{{1.2}{26}{Pnt-to-Yan ratios differ between cellular states}{figure.caption.9}{}}
\citation{Halfon2000,Xu2000,Flores2000,BoisclairLachance2018}
\citation{Xu2000}
\citation{BoisclairLachance2018}
\citation{Qiao2004,BoisclairLachance2018}
\citation{Hope2017}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Cooperative DNA-binding sensitizes transcriptional output to changes in Pnt-to-Yan ratio }}{27}{section.1.4}}
\citation{Fogler1987}
\citation{Fogler1987}
\citation{Lucchesi1973}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.5}{Regulation stabilizes the Pnt-to-Yan ratio against varying Pnt and Yan concentrations}}{29}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cooperative DNA-binding sensitizes transcriptional output to the Pnt-to-Yan ratio.}}{30}{figure.caption.10}}
\newlabel{fig:ratio:fig3}{{1.3}{30}{Cooperative DNA-binding sensitizes transcriptional output to the Pnt-to-Yan ratio}{figure.caption.10}{}}
\citation{Graham2010}
\citation{Fortini1993}
\citation{Lubensky2011,Gavish2016}
\citation{Freeman1996}
\citation{Brunner1994,Rebay1995,Rogge1995}
\citation{Rohrbaugh2002}
\citation{Brunner1994,Shwartz2013}
\citation{Rebay1995,Pelaez2015a}
\citation{Rohrbaugh2002,Kumar2003,Voas2004}
\citation{Cagan1989}
\citation{Rohrbaugh2002}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.6}{Notch signaling lowers the Pnt-to-Yan ratio in progenitor cells}}{32}{section.1.6}}
\citation{Fortini1993}
\citation{Lubensky2011}
\citation{Baker1997,Li2001,Lubensky2011}
\citation{Baker1997}
\citation{Freeman1996}
\citation{Kumar1998}
\citation{Pelaez2015a}
\citation{Shwartz2013}
\citation{Simon1991,Fortini1992}
\citation{Fortini1992}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.7}{Ras signaling elevates the Pnt-to-Yan ratio in progenitor cells}}{34}{section.1.7}}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\citation{Spitz2012}
\citation{Xu2000,Nagaraj2002}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.8}{Discussion}}{35}{section.1.8}}
\citation{Lin2015}
\citation{Kim2001}
\citation{Zhang2010}
\citation{Fortini1992,Yang2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Pnt-to-Yan ratio is stabilized against varying Pnt and Yan concentrations in progenitor cells.}}{40}{figure.caption.11}}
\newlabel{fig:ratio:fig4}{{1.4}{40}{The Pnt-to-Yan ratio is stabilized against varying Pnt and Yan concentrations in progenitor cells}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Notch signaling lowers the Pnt-to-Yan ratio in progenitor cells.}}{41}{figure.caption.12}}
\newlabel{fig:ratio:fig5}{{1.5}{41}{Notch signaling lowers the Pnt-to-Yan ratio in progenitor cells}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ras signaling elevates the Pnt-to-Yan ratio in progenitor cells.}}{43}{figure.caption.14}}
\newlabel{fig:ratio:fig6}{{1.6}{43}{Ras signaling elevates the Pnt-to-Yan ratio in progenitor cells}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Conceptual models for regulation of the Pnt-to-Yan ratio.}}{43}{figure.caption.15}}
\newlabel{fig:ratio:fig7}{{1.7}{43}{Conceptual models for regulation of the Pnt-to-Yan ratio}{figure.caption.15}{}}
\citation{Oates2009}
\citation{Muzzey2009a,Stelzer2014,Truong2011}
\citation{Aghaeepour2013,Chen2015,Pyne2009}
\citation{Bernstein2008,Hellemans2007,Langmead2012,Trapnell2009}
\citation{Costes2004,Kelley2015}
\citation{Carpenter2006,Paintdakhi2016,Schindelin2012,Sommer2011}
\citation{Jug2014,Sbalzarini2016,Schindelin2015}
\citation{IanSimpson2002,Parody1993,Shilo1991}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Automated analysis of mosaic eye imaginal discs in \textit  {Drosophila}}}{44}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:clones}{{2}{44}{Automated analysis of mosaic eye imaginal discs in \textit {Drosophila}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Introduction}}{44}{section.2.1}}
\citation{Xu1993,Xu2012}
\citation{Beira2016}
\citation{Newsome2000,Theodosiou1998}
\citation{Struhl1993}
\citation{Halfar2001,Tomlinson2001,Yang2001}
\citation{Huang2005,Thompson2006}
\citation{Atkins2019,Enomoto2018,Germani2018}
\citation{Bernasek2018,Burrous2017,Ghiglione2018,Li2018}
\citation{Bacia2012,Elangovan2003}
\citation{Mort2009}
\citation{Helmuth2010,Shivanandan2013}
\citation{Burrous2017,Ghiglione2018,Li2018}
\citation{Pelaez2015a}
\citation{Bernasek2018}
\citation{VanderWalt2014}
\citation{NobuyukiOtsu1979,VanderWalt2014}
\citation{Bugarski2014}
\citation{Pelaez2015a}
\citation{Bacia2012,Zinchuk2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Image segmentation and quantification of nuclear fluorescence levels}}{48}{section.2.2}}
\newlabel{ch:clones:segmentation}{{2.2}{48}{Image segmentation and quantification of nuclear fluorescence levels}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Bleedthrough correction}}{48}{section.2.3}}
\newlabel{ch:clones:correction}{{2.3}{48}{Bleedthrough correction}{section.2.3}{}}
\citation{Bacia2012,Zinchuk2007}
\citation{Arsenovic2017,Kim2013}
\citation{Elangovan2003}
\citation{Bacia2012}
\citation{McMullen2010}
\newlabel{eq:clones:bg_model}{{2.3}{50}{Bleedthrough correction}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Automated annotation of clones}}{50}{section.2.4}}
\newlabel{ch:clones:annotation}{{2.4}{50}{Automated annotation of clones}{section.2.4}{}}
\citation{Gaudette2009}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{Synthetic benchmarking of annotation performance}}{53}{section.2.5}}
\newlabel{ch:clones:benchmarking}{{2.5}{53}{Synthetic benchmarking of annotation performance}{section.2.5}{}}
\citation{Nguyen2012}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.6}{Discussion}}{55}{section.2.6}}
\citation{Gambis2011,Dourlen2013}
\citation{Fisher2017,Wu2007,Zhou2016}
\citation{Heffern2009,Yu2010}
\citation{Denes2013,Hadjieconomou2011,Hampel2011}
\citation{Neufeld1998,Tworoger1999}
\citation{Collins2010,Munoz-Jimenez2017,Wang2007}
\citation{Meijering2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A framework for conducting quantitative clonal analysis.}}{57}{figure.caption.16}}
\newlabel{fig:clones:fig1}{{2.1}{57}{A framework for conducting quantitative clonal analysis}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Automated correction of fluorescence bleedthrough in the larval eye.}}{58}{figure.caption.18}}
\newlabel{fig:clones:fig2}{{2.2}{58}{Automated correction of fluorescence bleedthrough in the larval eye}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Automated unsupervised annotation of clones in the larval eye.}}{59}{figure.caption.19}}
\newlabel{fig:clones:fig3}{{2.3}{59}{Automated unsupervised annotation of clones in the larval eye}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Synthetic benchmarking of automated annotation performance.}}{59}{figure.caption.20}}
\newlabel{fig:clones:fig4}{{2.4}{59}{Synthetic benchmarking of automated annotation performance}{figure.caption.20}{}}
\citation{Ebisuya2018}
\citation{Foe1989,Sulston1983}
\citation{Francesconi2014,Poullet2016}
\citation{Moss2007}
\citation{Atlas1935,Davidson1944,Kuntz2014,Zuo2011}
\citation{Arendt1997,Brown2004,Metcalfe2001,Pontzer2016}
\citation{Felkai1999}
\citation{Levavasseur2001,Nakai2001,Wong1995}
\citation{Brogiolo2001,Layalle2008,Rulifson2002,Shingleton2005}
\citation{Gillooly2002}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Repressive gene regulation synchronizes development with cellular metabolism}}{60}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metabolism}{{3}{60}{Repressive gene regulation synchronizes development with cellular metabolism}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Introduction}}{60}{section.3.1}}
\citation{Cusanovich2018,Lawrence1992}
\citation{Kohwi2013}
\citation{Cepko2014}
\citation{Julian2005,Whitehead2003}
\citation{Arendt1997}
\citation{Metcalfe2001}
\citation{Child1939,Morgan1915,Morgan1929,Sang1963}
\citation{Child1935,Krafka1920,Lewis1980,Villee1943}
\citation{Quan2005}
\citation{Morgan1915,Morgan1929}
\citation{Rulifson2002}
\citation{Rulifson2002}
\citation{Li2005}
\citation{Pelaez2015a}
\citation{Graham2010}
\citation{Rebay1995}
\citation{Voas2004}
\citation{Banerjee1987}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Results}}{63}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Mutation of repressors has less impact when metabolism is reduced}}{63}{section.3.3}}
\citation{JafarNejad2003}
\citation{Cassidy2013,Li2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IPC ablation slows development by restricting energy metabolism.}}{64}{figure.caption.21}}
\newlabel{fig:metabolism:fig1a}{{3.1}{64}{IPC ablation slows development by restricting energy metabolism}{figure.caption.21}{}}
\citation{VanDoren1994}
\citation{Neumann1996a}
\citation{Neumann1996a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eye developmental defects are rescued by slower energy metabolism.}}{65}{figure.caption.22}}
\newlabel{fig:metabolism:fig1b}{{3.2}{65}{Eye developmental defects are rescued by slower energy metabolism}{figure.caption.22}{}}
\citation{Kozomara2014}
\citation{Carthew2009a}
\citation{Pressman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sensory bristle developmental defects are rescued by slower energy metabolism.}}{66}{figure.caption.23}}
\newlabel{fig:metabolism:fig2}{{3.3}{66}{Sensory bristle developmental defects are rescued by slower energy metabolism}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{MicroRNAs are dispensable when metabolism is reduced}}{67}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{A quantitative model describes the relationship between metabolism and developmental error frequency after repressor loss}}{67}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The microRNA family is dispensable when energy metabolism is slowed.}}{68}{figure.caption.24}}
\newlabel{fig:metabolism:fig3}{{3.4}{68}{The microRNA family is dispensable when energy metabolism is slowed}{figure.caption.24}{}}
\citation{Arias2006}
\citation{Brown1992}
\citation{Atkinson1977}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modeling gene regulation during cell fate determination.}}{70}{figure.caption.25}}
\newlabel{fig:metabolism:fig4a}{{3.5}{70}{Modeling gene regulation during cell fate determination}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulated developmental errors are less frequent when metabolism is reduced.}}{72}{figure.caption.26}}
\newlabel{fig:metabolism:fig4b}{{3.6}{72}{Simulated developmental errors are less frequent when metabolism is reduced}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.6}{Protein expression dynamics after partial repressor loss}}{73}{section.3.6}}
\citation{Pelaez2015a}
\citation{Li2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Expression dynamics are resistant to repressor loss when energy metabolism is reduced.}}{75}{figure.caption.27}}
\newlabel{fig:metabolism:fig5}{{3.7}{75}{Expression dynamics are resistant to repressor loss when energy metabolism is reduced}{figure.caption.27}{}}
\citation{Rebay1995}
\citation{Lempiainen2009}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.7}{Effect of full repression loss}}{76}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.8}{Limiting protein synthesis reduces the need for repressors}}{76}{section.3.8}}
\citation{Marygold2007,Sæbøelarssen1998}
\citation{Nolo2000}
\citation{JafarNejad2006,Quan2005}
\citation{Li2006}
\citation{Cassidy2013,Venken2006}
\citation{Cassidy2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Reduced energy metabolism cannot compensate for complete loss of repression.}}{77}{figure.caption.28}}
\newlabel{fig:metabolism:fig6}{{3.8}{77}{Reduced energy metabolism cannot compensate for complete loss of repression}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulated developmental errors are less frequent when protein synthesis is reduced.}}{78}{figure.caption.29}}
\newlabel{fig:metabolism:fig7a}{{3.9}{78}{Simulated developmental errors are less frequent when protein synthesis is reduced}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Reducing ribosome number rescues sensory organ development when repressors are lost.}}{79}{figure.caption.30}}
\newlabel{fig:metabolism:fig7b}{{3.10}{79}{Reducing ribosome number rescues sensory organ development when repressors are lost}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.9}{Discussion}}{79}{section.3.9}}
\citation{Morgan1915,Morgan1929}
\citation{Arendt1997,Metcalfe2001}
\citation{Bushati2007,Carthew2017}
\citation{Ebert2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Reducing ribosome number diminishes \textit  {sfGFP-sens} overexpression when miR-9a repression is lost.}}{80}{figure.caption.31}}
\newlabel{fig:metabolism:fig7c}{{3.11}{80}{Reducing ribosome number diminishes \textit {sfGFP-sens} overexpression when miR-9a repression is lost}{figure.caption.31}{}}
\citation{Brauer2008}
\citation{Brauer2008,Lu2009}
\citation{Casanueva2012,Rutherford1998}
\citation{Zuo2011}
\citation{Gillooly2002}
\citation{Zuo2011}
\citation{Jarosz2010,Rutherford1998}
\citation{Li2009b}
\citation{Cassidy2013}
\citation{Child1935,Krafka1920,Lewis1980,Villee1943}
\bibdata{./bib/thesis}
\bibcite{Zheng1997}{{1}{1997}{{Zheng and Flavell}}{{}}}
\bibcite{Ducy1997}{{2}{1997}{{Ducy et~al.}}{{Ducy, Zhang, Geoffroy, Ridall, and Karsenty}}}
\bibcite{McGhee2009}{{3}{2009}{{McGhee et~al.}}{{McGhee, Fukushige, Krause, Minnema, Goszczynski, Gaudet, Kohara, Bossinger, Zhao, Khattra, Hirst, Jones, Marra, Ruzanov, Warner, Zapf, Moerman, and Kalb}}}
\bibcite{ORiordan1999}{{4}{1999}{{O'Riordan and Grosschedl}}{{}}}
\bibcite{Evans2003}{{5}{2003}{{Evans et~al.}}{{Evans, Tian, Steadman, and Phillips}}}
\bibcite{Melen2005}{{6}{2005}{{Melen et~al.}}{{Melen, Levy, Barkai, and Shilo}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{References}}{83}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Kueh2013}{{7}{2013}{{Kueh et~al.}}{{Kueh, Champhekar, Nutt, Elowitz, and Rothenberg}}}
\bibcite{Yao2008}{{8}{2008}{{Yao et~al.}}{{Yao, Lee, Mori, Nevins, and You}}}
\bibcite{Park2012}{{9}{2012}{{Park et~al.}}{{Park, Ahrends, and Teruel}}}
\bibcite{Wolff2018}{{10}{2018}{{Wolff et~al.}}{{Wolff, Kedziora, Dumitru, Dungee, Zikry, Beltran, Haggerty, Cheng, Redick, and Purvis}}}
\bibcite{Tontonoz1994}{{11}{1994}{{Tontonoz et~al.}}{{Tontonoz, Hu, and Spiegelman}}}
\bibcite{Laslo2006}{{12}{2006}{{Laslo et~al.}}{{Laslo, Spooner, Warmflash, Lancki, Lee, Sciammas, Gantner, Dinner, and Singh}}}
\bibcite{Raj2010}{{13}{2010}{{Raj et~al.}}{{Raj, Rifkin, Andersen, and van Oudenaarden}}}
\bibcite{Niwa2000}{{14}{2000}{{Niwa et~al.}}{{Niwa, Miyazaki, and Smith}}}
\bibcite{Frick2017}{{15}{2017}{{Frick et~al.}}{{Frick, Yarka, Nunns, and Goentoro}}}
\bibcite{Goentoro2009a}{{16}{2009}{{Goentoro and Kirschner}}{{}}}
\bibcite{Kamino2017}{{17}{2017}{{Kamino et~al.}}{{Kamino, Kondo, Nakajima, Honda-Kitahara, Kaneko, and Sawai}}}
\bibcite{Antebi2017}{{18}{2017}{{Antebi et~al.}}{{Antebi, Linton, Klumpe, Bintu, Gong, Su, McCardell, and Elowitz}}}
\bibcite{Bush2016}{{19}{2016}{{Bush et~al.}}{{Bush, Vasen, Constantinou, Dunayevich, Patop, Blaustein, and Colman‐Lerner}}}
\bibcite{Goentoro2009}{{20}{2009}{{Goentoro et~al.}}{{Goentoro, Shoval, Kirschner, and Alon}}}
\bibcite{Adler2018}{{21}{2018}{{Adler and Alon}}{{}}}
\bibcite{Doe2017}{{22}{2017}{{Doe}}{{}}}
\bibcite{Erclik2017}{{23}{2017}{{Erclik et~al.}}{{Erclik, Li, Courgeon, Bertet, Chen, Baumert, Ng, Koo, Arain, Behnia, {Del Valle Rodriguez}, Senderowicz, Negre, White, and Desplan}}}
\bibcite{Gabay1996}{{24}{1996}{{Gabay et~al.}}{{Gabay, Scholz, Golembo, Klaes, Shilo, and Klambt}}}
\bibcite{Halfon2000}{{25}{2000}{{Halfon et~al.}}{{Halfon, Carmena, Gisselbrecht, Sackerson, Jim{\'{e}}nez, Baylies, and Michelson}}}
\bibcite{Morimoto1996}{{26}{1996}{{Morimoto et~al.}}{{Morimoto, Jordan, Tietze, Britton, O'Neill, and Ruohola-Baker}}}
\bibcite{Xu2000}{{27}{2000}{{Xu et~al.}}{{Xu, Kauffmann, Zhang, Kladny, and Carthew}}}
\bibcite{Flores2000}{{28}{2000}{{Flores et~al.}}{{Flores, Duan, Yan, Nagaraj, Fu, Zou, Noll, and Banerjee}}}
\bibcite{Brunner1994}{{29}{1994}{{Brunner et~al.}}{{Brunner, D{\"{u}}cker, Oellers, Hafen, Scholz, and Kl{\"{a}}mbt}}}
\bibcite{ONeill1994a}{{30}{1994}{{O'Neill et~al.}}{{O'Neill, Rebay, Tjian, and Rubin}}}
\bibcite{Klambt1993}{{31}{1993}{{Kl{\"{a}}mbt}}{{}}}
\bibcite{Scholz1993}{{32}{1993}{{Scholz et~al.}}{{Scholz, Deatrick, Klaes, and Kl{\"{a}}mbt}}}
\bibcite{Wei2010}{{33}{2010}{{Wei et~al.}}{{Wei, Badis, Berger, Kivioja, Palin, Enge, Bonke, Jolma, Varjosalo, Gehrke, Yan, Talukder, Turunen, Taipale, Stunnenberg, Ukkonen, Hughes, Bulyk, and Taipale}}}
\bibcite{Webber2013}{{34}{2013{}}{{Webber et~al.}}{{Webber, Zhang, Cote, Vivekanand, Ni, Zhou, Negre, Carthew, White, and Rebay}}}
\bibcite{Webber2013a}{{35}{2013{}}{{Webber et~al.}}{{Webber, Zhang, Mitchell-Dick, and Rebay}}}
\bibcite{BoisclairLachance2018}{{36}{2018}{{{Boisclair Lachance} et~al.}}{{{Boisclair Lachance}, Webber, Hong, Dinner, and Rebay}}}
\bibcite{Webber2018}{{37}{2018}{{Webber et~al.}}{{Webber, Zhang, Massey, Sanchez-Luege, and Rebay}}}
\bibcite{BoisclairLachance2014}{{38}{2014}{{{Boisclair Lachance} et~al.}}{{{Boisclair Lachance}, Pel{\'{a}}ez, Cassidy, Webber, Rebay, and Carthew}}}
\bibcite{Graham2010}{{39}{2010}{{Graham et~al.}}{{Graham, Tabei, Dinner, and Rebay}}}
\bibcite{Rebay1995}{{40}{1995}{{Rebay and Rubin}}{{}}}
\bibcite{Shwartz2013}{{41}{2013}{{Shwartz et~al.}}{{Shwartz, Yogev, Schejter, and Shilo}}}
\bibcite{Freeman1996}{{42}{1996}{{Freeman}}{{}}}
\bibcite{Wolff1993}{{43}{1993}{{Wolff and Ready}}{{}}}
\bibcite{Voas2004}{{44}{2004}{{Voas and Rebay}}{{}}}
\bibcite{Jarman1994}{{45}{1994}{{Jarman et~al.}}{{Jarman, Grell, Ackerman, Jan, and Jan}}}
\bibcite{Zhang2006}{{46}{2006}{{Zhang et~al.}}{{Zhang, Ranade, Cai, Clouser, and Pignoni}}}
\bibcite{Wolff1991}{{47}{1991}{{Wolff and Ready}}{{}}}
\bibcite{Pelaez2015a}{{48}{2015}{{Pel{\'{a}}ez et~al.}}{{Pel{\'{a}}ez, Gavalda-Miralles, Wang, Navarro, Gudjonson, Rebay, Dinner, Katsaggelos, Amaral, and Carthew}}}
\bibcite{Fortini1993}{{49}{1993}{{Fortini et~al.}}{{Fortini, Rebay, Caron, and Artavanis-Tsakonas}}}
\bibcite{Pelaez2016}{{50}{2016}{{Pel{\'{a}}ez}}{{}}}
\bibcite{Basler1989}{{51}{1989}{{Basler and Hafen}}{{}}}
\bibcite{Campos-Ortega1977}{{52}{1977}{{Campos-Ortega and Hofbauer}}{{}}}
\bibcite{Ready1976a}{{53}{1976}{{Ready et~al.}}{{Ready, Hanson, and Benzer}}}
\bibcite{Tomlinson1985}{{54}{1985}{{Tomlinson}}{{}}}
\bibcite{Tomlinson1987a}{{55}{1987}{{Tomlinson and Ready}}{{}}}
\bibcite{Nitta2015}{{56}{2015}{{Nitta et~al.}}{{Nitta, Jolma, Yin, Morgunova, Kivioja, Akhtar, Hens, Toivonen, Deplancke, Furlong, and Taipale}}}
\bibcite{Qiao2004}{{57}{2004}{{Qiao et~al.}}{{Qiao, Song, Kim, Sawaya, Hunter, Gingery, Rebay, Courey, and Bowie}}}
\bibcite{Hope2017}{{58}{2017}{{Hope et~al.}}{{Hope, Rebay, and Reinitz}}}
\bibcite{Fogler1987}{{59}{1987}{{Fogler}}{{}}}
\bibcite{Lucchesi1973}{{60}{1973}{{Lucchesi and Rawls}}{{}}}
\bibcite{Lubensky2011}{{61}{2011}{{Lubensky et~al.}}{{Lubensky, Pennington, Shraiman, and Baker}}}
\bibcite{Gavish2016}{{62}{2016}{{Gavish et~al.}}{{Gavish, Shwartz, Weizman, Schejter, Shilo, and Barkai}}}
\bibcite{Rogge1995}{{63}{1995}{{Rogge et~al.}}{{Rogge, Green, Urano, Horn-Saban, Mlodzik, Shilo, Hartenstein, and Banerjee}}}
\bibcite{Rohrbaugh2002}{{64}{2002}{{Rohrbaugh et~al.}}{{Rohrbaugh, Ramos, Nguyen, Price, Wen, and Lai}}}
\bibcite{Kumar2003}{{65}{2003}{{Kumar et~al.}}{{Kumar, Hsiung, Powers, and Moses}}}
\bibcite{Cagan1989}{{66}{1989}{{Cagan and Ready}}{{}}}
\bibcite{Baker1997}{{67}{1997}{{Baker and Yu}}{{}}}
\bibcite{Li2001}{{68}{2001}{{Li and Baker}}{{}}}
\bibcite{Kumar1998}{{69}{1998}{{Kumar et~al.}}{{Kumar, Tio, Hsiung, Akopyan, Gabay, Seger, Shilo, and Moses}}}
\bibcite{Simon1991}{{70}{1991}{{Simon et~al.}}{{Simon, Bowtell, Dodson, Laverty, and Rubin}}}
\bibcite{Fortini1992}{{71}{1992}{{Fortini et~al.}}{{Fortini, Simon, and Rubin}}}
\bibcite{Spitz2012}{{72}{2012}{{Spitz and Furlong}}{{}}}
\bibcite{Nagaraj2002}{{73}{2002}{{Nagaraj et~al.}}{{Nagaraj, Canon, and Banerjee}}}
\bibcite{Lin2015}{{74}{2015}{{Lin et~al.}}{{Lin, Sohn, Dalal, Cai, and Elowitz}}}
\bibcite{Kim2001}{{75}{2001}{{Kim et~al.}}{{Kim, Phillips, Kim, Gingery, Tran, Robinson, Faham, and Bowie}}}
\bibcite{Zhang2010}{{76}{2010}{{Zhang et~al.}}{{Zhang, Graham, Vivekanand, Cote, Cetera, and Rebay}}}
\bibcite{Yang2006}{{77}{2006}{{Yang and Baker}}{{}}}
\bibcite{Oates2009}{{78}{2009}{{Oates et~al.}}{{Oates, Gorfinkiel, Gonz{\'{a}}lez-Gait{\'{a}}n, and Heisenberg}}}
\bibcite{Muzzey2009a}{{79}{2009}{{Muzzey and van Oudenaarden}}{{}}}
\bibcite{Stelzer2014}{{80}{2014}{{Stelzer}}{{}}}
\bibcite{Truong2011}{{81}{2011}{{Truong and Supatto}}{{}}}
\bibcite{Aghaeepour2013}{{82}{2013}{{Aghaeepour et~al.}}{{Aghaeepour, Finak, Hoos, Mosmann, Brinkman, Gottardo, Scheuermann, Dougall, Khodabakhshi, Mah, Obermoser, Spidlen, Taylor, Wuensch, Bramson, Eaves, Weng, Fortuno, Ho, Kollmann, Rogers, {De Rosa}, Dalai, Azad, Pothen, Brandes, Bretschneider, Bruggner, Finck, Jia, Zimmerman, Linderman, Dill, Nolan, Chan, Khettabi, O'Neill, Chikina, Ge, Sealfon, Sug{\'{a}}r, Gupta, Shooshtari, Zare, {De Jager}, Jiang, Keilwagen, Maisog, Luta, Barbo, M{\'{a}}jek, Vil{\v {c}}ek, Manninen, Huttunen, Ruusuvuori, Nykter, McLachlan, Wang, Naim, Sharma, Nikolic, Pyne, Qian, Qiu, Quinn, Roth, Meyer, Stolovitzky, Saez-Rodriguez, Norel, Bhattacharjee, Biehl, Bucher, Bunte, {Di Camillo}, Sambo, Sanavia, Trifoglio, Toffolo, {Slavica Dimitrieva}, Dreos, Ambrosini, Grau, Grosse, Posch, Guex, Kursa, Rudnicki, Liu, Maienschein-Cline, Schneider, Seifert, Strickert, and Vilar}}}
\bibcite{Chen2015}{{83}{2015}{{Chen et~al.}}{{Chen, Hasan, Libri, Urrutia, Beitz, Rouilly, Duffy, Patin, Chalmond, Rogge, Quintana-Murci, Albert, and Schwikowski}}}
\bibcite{Pyne2009}{{84}{2009}{{Pyne et~al.}}{{Pyne, Maier, Lin, Wang, Rossin, Hu, Tamayo, Hafler, {De Jager}, McLachlan, Baecher-Allan, and Mesirov}}}
\bibcite{Bernstein2008}{{85}{2008}{{Bernstein et~al.}}{{Bernstein, Brown, Johnson, Liu, Nussbaum, Myers, Liu, Li, Meyer, Eeckhoute, and Zhang}}}
\bibcite{Hellemans2007}{{86}{2007}{{Hellemans et~al.}}{{Hellemans, Mortier, {De Paepe}, Speleman, and Vandesompele}}}
\bibcite{Langmead2012}{{87}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{Trapnell2009}{{88}{2009}{{Trapnell et~al.}}{{Trapnell, Pachter, and Salzberg}}}
\bibcite{Costes2004}{{89}{2004}{{Costes et~al.}}{{Costes, Daelemans, Cho, Dobbin, Pavlakis, and Lockett}}}
\bibcite{Kelley2015}{{90}{2015}{{Kelley et~al.}}{{Kelley, Mezulis, Yates, Wass, and Sternberg}}}
\bibcite{Carpenter2006}{{91}{2006}{{Carpenter et~al.}}{{Carpenter, Jones, Lamprecht, Clarke, Kang, Friman, Guertin, Chang, Lindquist, Moffat, Golland, and Sabatini}}}
\bibcite{Paintdakhi2016}{{92}{2016}{{Paintdakhi et~al.}}{{Paintdakhi, Parry, Campos, Irnov, Elf, Surovtsev, and Jacobs-Wagner}}}
\bibcite{Schindelin2012}{{93}{2012}{{Schindelin et~al.}}{{Schindelin, Arganda-Carreras, Frise, Kaynig, Longair, Pietzsch, Preibisch, Rueden, Saalfeld, Schmid, Tinevez, White, Hartenstein, Eliceiri, Tomancak, and Cardona}}}
\bibcite{Sommer2011}{{94}{2011}{{Sommer et~al.}}{{Sommer, Straehle, Kothe, and Hamprecht}}}
\bibcite{Jug2014}{{95}{2014}{{Jug et~al.}}{{Jug, Pietzsch, Preibisch, and Tomancak}}}
\bibcite{Sbalzarini2016}{{96}{2016}{{Sbalzarini}}{{}}}
\bibcite{Schindelin2015}{{97}{2015}{{Schindelin et~al.}}{{Schindelin, Rueden, Hiner, and Eliceiri}}}
\bibcite{IanSimpson2002}{{98}{2002}{{Simpson and Price}}{{}}}
\bibcite{Parody1993}{{99}{1993}{{Parody and Muskavitch}}{{}}}
\bibcite{Shilo1991}{{100}{1991}{{Shilo and Raz}}{{}}}
\bibcite{Xu1993}{{101}{1993}{{Xu and Rubin}}{{}}}
\bibcite{Xu2012}{{102}{2012}{{Xu and Rubin}}{{}}}
\bibcite{Beira2016}{{103}{2016}{{Beira and Paro}}{{}}}
\bibcite{Newsome2000}{{104}{2000}{{Newsome et~al.}}{{Newsome, Asling, and Dickson}}}
\bibcite{Theodosiou1998}{{105}{1998}{{Theodosiou and Xu}}{{}}}
\bibcite{Struhl1993}{{106}{1993}{{Struhl and Basler}}{{}}}
\bibcite{Halfar2001}{{107}{2001}{{Halfar et~al.}}{{Halfar, Rommel, Stocker, and Hafen}}}
\bibcite{Tomlinson2001}{{108}{2001}{{Tomlinson and Struhl}}{{}}}
\bibcite{Yang2001}{{109}{2001}{{Yang and Baker}}{{}}}
\bibcite{Huang2005}{{110}{2005}{{Huang et~al.}}{{Huang, Wu, Barrera, Matthews, and Pan}}}
\bibcite{Thompson2006}{{111}{2006}{{Thompson and Cohen}}{{}}}
\bibcite{Atkins2019}{{112}{2019}{{Atkins}}{{}}}
\bibcite{Enomoto2018}{{113}{2018}{{Enomoto et~al.}}{{Enomoto, Siow, and Igaki}}}
\bibcite{Germani2018}{{114}{2018}{{Germani et~al.}}{{Germani, Bergantinos, and Johnston}}}
\bibcite{Bernasek2018}{{115}{2018}{{Bernasek et~al.}}{{Bernasek, Lachance, Pel{\'{a}}ez, Bakker, Navarro, Amaral, Bagheri, Rebay, and Carthew}}}
\bibcite{Burrous2017}{{116}{2017}{{Burrous et~al.}}{{Burrous, Kenney, Dai, Montell, and Peterson}}}
\bibcite{Ghiglione2018}{{117}{2018}{{Ghiglione et~al.}}{{Ghiglione, Jouandin, C{\'{e}}r{\'{e}}zo, and Noselli}}}
\bibcite{Li2018}{{118}{2018}{{Li and Baker}}{{}}}
\bibcite{Bacia2012}{{119}{2012}{{Bacia et~al.}}{{Bacia, Petr{\'{a}}{\v {s}}ek, and Schwille}}}
\bibcite{Elangovan2003}{{120}{2003}{{Elangovan et~al.}}{{Elangovan, Wallrabe, Chen, Day, Barroso, and Periasamy}}}
\bibcite{Mort2009}{{121}{2009}{{Mort}}{{}}}
\bibcite{Helmuth2010}{{122}{2010}{{Helmuth et~al.}}{{Helmuth, Paul, and Sbalzarini}}}
\bibcite{Shivanandan2013}{{123}{2013}{{Shivanandan et~al.}}{{Shivanandan, Radenovic, and Sbalzarini}}}
\bibcite{VanderWalt2014}{{124}{2014}{{van~der Walt et~al.}}{{van~der Walt, Sch{\"{o}}nberger, Nunez-Iglesias, Boulogne, Warner, Yager, Gouillart, and Yu}}}
\bibcite{NobuyukiOtsu1979}{{125}{1979}{{Nobuyuki Otsu}}{{}}}
\bibcite{Bugarski2014}{{126}{2014}{{Bugarski et~al.}}{{Bugarski, Mansouri, Niemann, Rizk, Berger, Ziegler, Sbalzarini, Incardona, and Paul}}}
\bibcite{Zinchuk2007}{{127}{2007}{{Zinchuk et~al.}}{{Zinchuk, Zinchuk, and Okada}}}
\bibcite{Arsenovic2017}{{128}{2017}{{Arsenovic et~al.}}{{Arsenovic, Mayer, and Conway}}}
\bibcite{Kim2013}{{129}{2013}{{Kim et~al.}}{{Kim, Curthoys, Parent, and Hess}}}
\bibcite{McMullen2010}{{130}{2010}{{McMullen et~al.}}{{McMullen, Morimoto, and Amaral}}}
\bibcite{Gaudette2009}{{131}{2009}{{Gaudette and Japkowicz}}{{}}}
\bibcite{Nguyen2012}{{132}{2012}{{Nguyen and Wu}}{{}}}
\bibcite{Gambis2011}{{133}{2011}{{Gambis et~al.}}{{Gambis, Dourlen, Steller, and Mollereau}}}
\bibcite{Dourlen2013}{{134}{2013}{{Dourlen et~al.}}{{Dourlen, Levet, Mejat, Gambis, and Mollereau}}}
\bibcite{Fisher2017}{{135}{2017}{{Fisher et~al.}}{{Fisher, Yang, Isaacman-Beck, Xie, Gohl, and Clandinin}}}
\bibcite{Wu2007}{{136}{2007}{{Wu and Luo}}{{}}}
\bibcite{Zhou2016}{{137}{2016}{{Zhou et~al.}}{{Zhou, Neal, and Pignoni}}}
\bibcite{Heffern2009}{{138}{2009}{{Heffern et~al.}}{{Heffern, Perrimon, Hohl, {del Valle Rodriguez}, Bakal, Bonvin, Sustar, Grunwald, Griffin, Villalta, Wu, Bateman, Desplan, Binari, and Schubiger}}}
\bibcite{Yu2010}{{139}{2010}{{Yu et~al.}}{{Yu, Kao, He, Ding, Kao, and Lee}}}
\bibcite{Denes2013}{{140}{2013}{{Denes et~al.}}{{Denes, Caussinus, Affolter, Kanca, and Percival-Smith}}}
\bibcite{Hadjieconomou2011}{{141}{2011}{{Hadjieconomou et~al.}}{{Hadjieconomou, Rotkopf, Alexandre, Bell, Dickson, and Salecker}}}
\bibcite{Hampel2011}{{142}{2011}{{Hampel et~al.}}{{Hampel, Chung, McKellar, Hall, Looger, and Simpson}}}
\bibcite{Neufeld1998}{{143}{1998}{{Neufeld et~al.}}{{Neufeld, {De La Cruz}, Johnston, and Edgar}}}
\bibcite{Tworoger1999}{{144}{1999}{{Tworoger et~al.}}{{Tworoger, Larkin, Bryant, and Ruohola-Baker}}}
\bibcite{Collins2010}{{145}{2010}{{Collins et~al.}}{{Collins, Linker, and Lewis}}}
\bibcite{Munoz-Jimenez2017}{{146}{2017}{{Mu{\~{n}}oz-Jim{\'{e}}nez et~al.}}{{Mu{\~{n}}oz-Jim{\'{e}}nez, Ayuso, Dobrzynska, Torres-Mend{\'{e}}z, Ruiz, and Askjaer}}}
\bibcite{Wang2007}{{147}{2007}{{Wang et~al.}}{{Wang, Warren, and Bradley}}}
\bibcite{Meijering2012}{{148}{2012}{{Meijering}}{{}}}
\bibcite{Ebisuya2018}{{149}{2018}{{Ebisuya and Briscoe}}{{}}}
\bibcite{Foe1989}{{150}{1989}{{Foe}}{{}}}
\bibcite{Sulston1983}{{151}{1983}{{Sulston et~al.}}{{Sulston, Schierenberg, White, and Thomson}}}
\bibcite{Francesconi2014}{{152}{2014}{{Francesconi and Lehner}}{{}}}
\bibcite{Poullet2016}{{153}{2016}{{Poullet et~al.}}{{Poullet, Vielle, Gimond, Carvalho, Teotonio, and Braendle}}}
\bibcite{Moss2007}{{154}{2007}{{Moss}}{{}}}
\bibcite{Atlas1935}{{155}{1935}{{Atlas}}{{}}}
\bibcite{Davidson1944}{{156}{1944}{{Davidson}}{{}}}
\bibcite{Kuntz2014}{{157}{2014}{{Kuntz and Eisen}}{{}}}
\bibcite{Zuo2011}{{158}{2011}{{Zuo et~al.}}{{Zuo, Moses, West, Hou, and Brown}}}
\bibcite{Arendt1997}{{159}{1997}{{Arendt}}{{}}}
\bibcite{Brown2004}{{160}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\bibcite{Metcalfe2001}{{161}{2001}{{Metcalfe and Monaghan}}{{}}}
\bibcite{Pontzer2016}{{162}{2016}{{Pontzer et~al.}}{{Pontzer, Brown, Raichlen, Dunsworth, Hare, Walker, Luke, Dugas, Durazo-Arvizu, Schoeller, Plange-Rhule, Bovet, Forrester, Lambert, Thompson, Shumaker, and Ross}}}
\bibcite{Felkai1999}{{163}{1999}{{Felkai et~al.}}{{Felkai, Ewbank, Lemieux, Labbe, Brown, and Hekimi}}}
\bibcite{Levavasseur2001}{{164}{2001}{{Levavasseur et~al.}}{{Levavasseur, Miyadera, Sirois, Tremblay, Kita, Shoubridge, and Hekimi}}}
\bibcite{Nakai2001}{{165}{2001}{{Nakai et~al.}}{{Nakai, Yuasa, Takahashi, Shimizu, Asaumi, Isono, Takao, Suzuki, Kuroyanagi, Hirokawa, Koseki, and Shirsawa}}}
\bibcite{Wong1995}{{166}{1995}{{Wong et~al.}}{{Wong, Boutis, and Hekimi}}}
\bibcite{Brogiolo2001}{{167}{2001}{{Brogiolo et~al.}}{{Brogiolo, Stocker, Ikeya, Rintelen, Fernandez, and Hafen}}}
\bibcite{Layalle2008}{{168}{2008}{{Layalle et~al.}}{{Layalle, Arquier, and L{\'{e}}opold}}}
\bibcite{Rulifson2002}{{169}{2002}{{Rulifson et~al.}}{{Rulifson, Kim, and Nusse}}}
\bibcite{Shingleton2005}{{170}{2005}{{Shingleton et~al.}}{{Shingleton, Das, Vinicius, and Stern}}}
\bibcite{Gillooly2002}{{171}{2002}{{Gillooly et~al.}}{{Gillooly, Charnov, West, Savage, and Brown}}}
\bibcite{Cusanovich2018}{{172}{2018}{{Cusanovich et~al.}}{{Cusanovich, Reddington, Garfield, Daza, Aghamirzaie, Marco-Ferreres, Pliner, Christiansen, Qiu, Steemers, Trapnell, Shendure, and Furlong}}}
\bibcite{Lawrence1992}{{173}{1992}{{Lawrence}}{{}}}
\bibcite{Kohwi2013}{{174}{2013}{{Kohwi and Doe}}{{}}}
\bibcite{Cepko2014}{{175}{2014}{{Cepko}}{{}}}
\bibcite{Julian2005}{{176}{2005}{{Julian}}{{}}}
\bibcite{Whitehead2003}{{177}{2003}{{Whitehead et~al.}}{{Whitehead, Fleming, Julian, and S{\o }rensen}}}
\bibcite{Child1939}{{178}{1939}{{Child}}{{}}}
\bibcite{Morgan1915}{{179}{1915}{{Morgan}}{{}}}
\bibcite{Morgan1929}{{180}{1929}{{Morgan}}{{}}}
\bibcite{Sang1963}{{181}{1963}{{Sang and Burnet}}{{}}}
\bibcite{Child1935}{{182}{1935}{{Child}}{{}}}
\bibcite{Krafka1920}{{183}{1920}{{Krafka}}{{}}}
\bibcite{Lewis1980}{{184}{1980}{{Lewis et~al.}}{{Lewis, Wakimoto, Denell, and Kaufman}}}
\bibcite{Villee1943}{{185}{1943}{{Villee}}{{}}}
\bibcite{Quan2005}{{186}{2005}{{Quan and Hassan}}{{}}}
\bibcite{Li2005}{{187}{2005}{{Li and Carthew}}{{}}}
\bibcite{Banerjee1987}{{188}{1987}{{Banerjee et~al.}}{{Banerjee, Renfranz, Hinton, Rabin, and Benzer}}}
\bibcite{JafarNejad2003}{{189}{2003}{{Jafar-Nejad et~al.}}{{Jafar-Nejad, Acar, Nolo, Lacin, Pan, Parkhurst, and Bellen}}}
\bibcite{Cassidy2013}{{190}{2013}{{Cassidy et~al.}}{{Cassidy, Jha, Posadas, Giri, Venken, Ji, Jiang, Bellen, White, and Carthew}}}
\bibcite{Li2006}{{191}{2006}{{Li et~al.}}{{Li, Wang, Lee, and Gao}}}
\bibcite{VanDoren1994}{{192}{1994}{{{Van Doren} et~al.}}{{{Van Doren}, Bailey, Esnayra, Ede, and Posakony}}}
\bibcite{Neumann1996a}{{193}{1996}{{Neumann and Cohen}}{{}}}
\bibcite{Kozomara2014}{{194}{2014}{{Kozomara and Griffiths-Jones}}{{}}}
\bibcite{Carthew2009a}{{195}{2009}{{Carthew and Sontheimer}}{{}}}
\bibcite{Pressman2012}{{196}{2012}{{Pressman et~al.}}{{Pressman, Reinke, Wang, and Carthew}}}
\bibcite{Arias2006}{{197}{2006}{{Arias and Hayward}}{{}}}
\bibcite{Brown1992}{{198}{1992}{{Brown}}{{}}}
\bibcite{Atkinson1977}{{199}{1977}{{Atkinson}}{{}}}
\bibcite{Lempiainen2009}{{200}{2009}{{Lempiainen and Shore}}{{}}}
\bibcite{Marygold2007}{{201}{2007}{{Marygold et~al.}}{{Marygold, Roote, Reuter, Lambertsson, Ashburner, Millburn, Harrison, Yu, Kenmochi, Kaufman, Leevers, and Cook}}}
\bibcite{Sæbøelarssen1998}{{202}{1998}{{S{\ae }b{\o }e-Larssen et~al.}}{{S{\ae }b{\o }e-Larssen, Lyamouri, Merriam, Oksvold, and Lambertsson}}}
\bibcite{Nolo2000}{{203}{2000}{{Nolo et~al.}}{{Nolo, Abbott, and Bellen}}}
\bibcite{JafarNejad2006}{{204}{2006}{{Jafar-Nejad et~al.}}{{Jafar-Nejad, Tien, Acar, and Bellen}}}
\bibcite{Venken2006}{{205}{2006}{{Venken et~al.}}{{Venken, He, Hoskins, and Bellen}}}
\bibcite{Bushati2007}{{206}{2007}{{Bushati and Cohen}}{{}}}
\bibcite{Carthew2017}{{207}{2017}{{Carthew et~al.}}{{Carthew, Agbu, and Giri}}}
\bibcite{Ebert2012}{{208}{2012}{{Ebert and Sharp}}{{}}}
\bibcite{Brauer2008}{{209}{2008}{{Brauer et~al.}}{{Brauer, Huttenhower, Airoldi, Rosenstein, Matese, Gresham, Boer, Troyanskaya, and Botstein}}}
\bibcite{Lu2009}{{210}{2009}{{Lu et~al.}}{{Lu, Brauer, and Botstein}}}
\bibcite{Casanueva2012}{{211}{2012}{{Casanueva et~al.}}{{Casanueva, Burga, and Lehner}}}
\bibcite{Rutherford1998}{{212}{1998}{{Rutherford and Lindquist}}{{}}}
\bibcite{Jarosz2010}{{213}{2010}{{Jarosz and Lindquist}}{{}}}
\bibcite{Li2009b}{{214}{2009}{{Li et~al.}}{{Li, Cassidy, Reinke, Fischboeck, and Carthew}}}
\bibcite{Shellenbarger1975}{{215}{1975}{{Shellenbarger and Mohler}}{{}}}
\bibcite{Clifford1989}{{216}{1989}{{Clifford and Schupbach}}{{}}}
\bibcite{Fortune1992}{{217}{1992}{{Fortune}}{{}}}
\bibcite{Savitzky1964}{{218}{1964}{{Savitzky and Golay}}{{}}}
\bibcite{Wang1995}{{219}{1995}{{Wang}}{{}}}
\bibcite{VanderPlas2012}{{220}{2012}{{VanderPlas et~al.}}{{VanderPlas, Connolly, Ivezic, and Gray}}}
\bibcite{VanderPlas2018}{{221}{2018}{{VanderPlas}}{{}}}
\bibcite{Furusawa2005}{{222}{2005}{{Furusawa et~al.}}{{Furusawa, Suzuki, Kashiwagi, Yomo, and Kaneko}}}
\bibcite{Beal2017}{{223}{2017}{{Beal}}{{}}}
\bibcite{Teicher1963}{{224}{1963}{{Teicher}}{{}}}
\bibcite{Rosvall2009}{{225}{2009}{{Rosvall et~al.}}{{Rosvall, Axelsson, and Bergstrom}}}
\bibcite{Katz1953}{{226}{1953}{{Katz}}{{}}}
\bibcite{Kamada1989}{{227}{1989}{{Kamada and Kawai}}{{}}}
\bibcite{Lohmann2002}{{228}{2002}{{Lohmann et~al.}}{{Lohmann, McGinnis, Bodmer, and McGinnis}}}
\bibcite{Graifer2014}{{229}{2014}{{Graifer et~al.}}{{Graifer, Malygin, Zharkov, and Karpova}}}
\bibcite{Ferrus1975}{{230}{1975}{{Ferrus}}{{}}}
\bibcite{Golic1996}{{231}{1996}{{Golic and Golic}}{{}}}
\bibcite{Yi2000}{{232}{2000}{{Yi et~al.}}{{Yi, Huang, Simon, and Doyle}}}
\bibcite{Seborg2011}{{233}{2011}{{Seborg et~al.}}{{Seborg, Edgar, Mellicamp, and {Doyle III}}}}
\bibcite{Milo2016}{{234}{2016}{{Milo and Phillips}}{{}}}
\bibcite{Gillespie1977}{{235}{1977}{{Gillespie}}{{}}}
\bibstyle{unsrtnat}
\citation{ONeill1994a}
\citation{Scholz1993}
\citation{Shellenbarger1975}
\citation{Clifford1989}
\citation{Kumar1998}
\citation{Pelaez2015a}
\citation{Fortini1992}
\citation{Pelaez2015a}
\citation{Webber2013}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Supplementary materials for Chapter \ref  {ch:ratio}}}{111}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:supp:ratio}{{A}{111}{Supplementary materials for Chapter \ref {ch:ratio}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{Experimental data}}{111}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.1}{Genetics}}{111}{subsection.A.1.1}}
\newlabel{appendix:methods:ratio:genetics}{{A.1.1}{111}{Genetics}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.2}{Immunohistochemistry}}{112}{subsection.A.1.2}}
\newlabel{appendix:methods:ratio:immunohistochemistry}{{A.1.2}{112}{Immunohistochemistry}{subsection.A.1.2}{}}
\citation{Pelaez2015a}
\citation{Pelaez2015a,Pelaez2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.2}{Quantification and analysis}}{114}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.1}{Quantification of expression levels}}{114}{subsection.A.2.1}}
\newlabel{appendix:methods:ratio:quantification}{{A.2.1}{114}{Quantification of expression levels}{subsection.A.2.1}{}}
\citation{Fortune1992}
\citation{Savitzky1964}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.2}{Conversion of distance to time}}{115}{subsection.A.2.2}}
\newlabel{appendix:methods:ratio:distance_to_time}{{A.2.2}{115}{Conversion of distance to time}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.3}{Computation of moving averages and confidence intervals}}{115}{subsection.A.2.3}}
\newlabel{appendix:methods:ratio:moving_averages}{{A.2.3}{115}{Computation of moving averages and confidence intervals}{subsection.A.2.3}{}}
\citation{Pelaez2015a}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.4}{Alignment of expression data}}{116}{subsection.A.2.4}}
\newlabel{appendix:methods:ratio:alignment}{{A.2.4}{116}{Alignment of expression data}{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.5}{Analysis of \textit  {yan} clones}}{117}{subsection.A.2.5}}
\newlabel{appendix:methods:ratio:clones}{{A.2.5}{117}{Analysis of \textit {yan} clones}{subsection.A.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.6}{Visualization of relative Pnt and Yan expression in \textit  {Notch} mutant discs}}{118}{subsection.A.2.6}}
\newlabel{appendix:methods:ratio:notch_images}{{A.2.6}{118}{Visualization of relative Pnt and Yan expression in \textit {Notch} mutant discs}{subsection.A.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.7}{Analysis of periodic spatial patterns in \textit  {Notch} mutant discs}}{118}{subsection.A.2.7}}
\newlabel{appendix:methods:ratio:autocorrelation}{{A.2.7}{118}{Analysis of periodic spatial patterns in \textit {Notch} mutant discs}{subsection.A.2.7}{}}
\citation{VanderPlas2012}
\citation{VanderPlas2018}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.3}{Mathematical modeling}}{119}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3.1}{Simple competitive binding model}}{119}{subsection.A.3.1}}
\newlabel{appendix:methods:ratio:simple_model}{{A.3.1}{119}{Simple competitive binding model}{subsection.A.3.1}{}}
\citation{Wang1995}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3.2}{Competitive binding model with cooperativity}}{120}{subsection.A.3.2}}
\newlabel{appendix:methods:ratio:competitive_model}{{A.3.2}{120}{Competitive binding model with cooperativity}{subsection.A.3.2}{}}
\citation{Hope2017}
\citation{Hope2017}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.4}{Supporting figures}}{122}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PntGFP expression during eye development.}}{122}{figure.caption.33}}
\newlabel{fig:ratio:figS1}{{A.1}{122}{PntGFP expression during eye development}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces PntGFP and Yan expression dynamics in additional differentiated cell types.}}{123}{figure.caption.34}}
\newlabel{fig:ratio:figS2}{{A.2}{123}{PntGFP and Yan expression dynamics in additional differentiated cell types}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Dynamics of expression variability in progenitors and R8, R2/R5 and R1/R6 cells.}}{124}{figure.caption.35}}
\newlabel{fig:ratio:figS3}{{A.3}{124}{Dynamics of expression variability in progenitors and R8, R2/R5 and R1/R6 cells}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces A simple two-species competitive binding model}}{124}{figure.caption.36}}
\newlabel{fig:ratio:figS4}{{A.4}{124}{A simple two-species competitive binding model}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Thermodynamic model of transcription factor DNA binding.}}{125}{figure.caption.37}}
\newlabel{fig:ratio:figS5}{{A.5}{125}{Thermodynamic model of transcription factor DNA binding}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \textit  {yan} null clones in the eye.}}{126}{figure.caption.38}}
\newlabel{fig:ratio:figS6}{{A.6}{126}{\textit {yan} null clones in the eye}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Spatial analysis of Pnt and Yan expression in $N^{ts}$ eye discs.}}{127}{figure.caption.39}}
\newlabel{fig:ratio:figS7}{{A.7}{127}{Spatial analysis of Pnt and Yan expression in $N^{ts}$ eye discs}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Pnt and Yan expression dynamics in $EGFR^{ts}$ eye discs.}}{128}{figure.caption.40}}
\newlabel{fig:ratio:figS8}{{A.8}{128}{Pnt and Yan expression dynamics in $EGFR^{ts}$ eye discs}{figure.caption.40}{}}
\citation{Bernasek2018}
\citation{Bernasek2018}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Supplementary materials for Chapter \ref  {ch:clones}}}{129}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:supp:clones}{{B}{129}{Supplementary materials for Chapter \ref {ch:clones}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.1}{Experimental data}}{129}{section.B.1}}
\newlabel{appendix:methods:clones:data}{{B.1}{129}{Experimental data}{section.B.1}{}}
\citation{Furusawa2005,Beal2017}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.2}{Automated analysis pipeline methods}}{130}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2.1}{Characterization of fluorescence bleedthrough coefficients}}{130}{subsection.B.2.1}}
\newlabel{appendix:methods:clones:model_fit}{{B.2.1}{130}{Characterization of fluorescence bleedthrough coefficients}{subsection.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2.2}{Clone annotation algorithm}}{130}{subsection.B.2.2}}
\newlabel{clones:methods:annotation}{{B.2.2}{130}{Clone annotation algorithm}{subsection.B.2.2}{}}
\newlabel{appendix:methods:clones:annotation}{{B.2.2}{130}{Clone annotation algorithm}{subsection.B.2.2}{}}
\citation{Teicher1963}
\citation{Rosvall2009}
\citation{Katz1953}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2.3}{Measurement curation}}{136}{subsection.B.2.3}}
\newlabel{appendix:methods:clones:curation}{{B.2.3}{136}{Measurement curation}{subsection.B.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2.4}{Statistical comparison of fluorescence levels}}{136}{subsection.B.2.4}}
\newlabel{appendix:methods:clones:comparison}{{B.2.4}{136}{Statistical comparison of fluorescence levels}{subsection.B.2.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.3}{Synthetic benchmarking}}{136}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3.1}{Cell growth simulations}}{136}{subsection.B.3.1}}
\newlabel{appendix:methods:clones:growth_simulation}{{B.3.1}{136}{Cell growth simulations}{subsection.B.3.1}{}}
\citation{Kamada1989}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3.2}{Generation of synthetic microscopy data}}{138}{subsection.B.3.2}}
\newlabel{appendix:methods:clones:fluorescence_simulation}{{B.3.2}{138}{Generation of synthetic microscopy data}{subsection.B.3.2}{}}
\citation{Gaudette2009}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3.3}{Benchmarking annotation performance}}{139}{subsection.B.3.3}}
\newlabel{appendix:methods:clones:benchmarking}{{B.3.3}{139}{Benchmarking annotation performance}{subsection.B.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.4}{Supporting figures}}{139}{section.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Example clones in the larval fly eye.}}{140}{figure.caption.41}}
\newlabel{fig:clones:figS1}{{B.1}{140}{Example clones in the larval fly eye}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Intermediate stages of bleedthrough correction.}}{141}{figure.caption.42}}
\newlabel{fig:clones:figS2}{{B.2}{141}{Intermediate stages of bleedthrough correction}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Training a clone annotation model.}}{142}{figure.caption.43}}
\newlabel{fig:clones:figS3}{{B.3}{142}{Training a clone annotation model}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Label assignment using a trained clone annotation model.}}{143}{figure.caption.44}}
\newlabel{fig:clones:figS4}{{B.4}{143}{Label assignment using a trained clone annotation model}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Comparison of automated annotation with manually assigned labels.}}{144}{figure.caption.46}}
\newlabel{fig:clones:figS5}{{B.5}{144}{Comparison of automated annotation with manually assigned labels}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Simulated growth of a synthetic cell culture.}}{145}{figure.caption.47}}
\newlabel{fig:clones:figS6}{{B.6}{145}{Simulated growth of a synthetic cell culture}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Tunable generation of synthetic microscopy data.}}{146}{figure.caption.48}}
\newlabel{fig:clones:figS7}{{B.7}{146}{Tunable generation of synthetic microscopy data}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Additional results for synthetic benchmarking of annotation algorithm.}}{147}{figure.caption.49}}
\newlabel{fig:clones:figS8}{{B.8}{147}{Additional results for synthetic benchmarking of annotation algorithm}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{C}{Supplementary materials for Chapter \ref  {ch:metabolism}}}{148}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:supp:metabolism}{{C}{148}{Supplementary materials for Chapter \ref {ch:metabolism}}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{C.1}{Experimental data}}{148}{section.C.1}}
\newlabel{appendix:supp:metabolism:experiments}{{C.1}{148}{Experimental data}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.1.1}{Genetics}}{148}{subsection.C.1.1}}
\newlabel{appendix:supp:metabolism:exp:genetics}{{C.1.1}{148}{Genetics}{subsection.C.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Mutant and transgenic alleles\relax }}{148}{table.caption.50}}
\newlabel{appendix:supp:metabolism:exp:alleles_table}{{C.1}{148}{Mutant and transgenic alleles\relax }{table.caption.50}{}}
\citation{Lohmann2002}
\citation{Rulifson2002}
\citation{Rulifson2002}
\citation{Rulifson2002}
\citation{Sæbøelarssen1998}
\citation{Marygold2007}
\citation{Graifer2014}
\citation{Sæbøelarssen1998}
\citation{Ferrus1975}
\citation{Sæbøelarssen1998}
\citation{Golic1996}
\citation{Webber2013}
\citation{Li2005}
\citation{Venken2006}
\citation{Pelaez2015a}
\newlabel{appendix:supp:metabolism:exp:ipc_ablation}{{C.1.1.1}{149}{IPC ablation}{subsubsection.C.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{C.1.1.1}{IPC ablation}}{149}{subsubsection.C.1.1.1}}
\newlabel{appendix:supp:metabolism:exp:ribosomopathy}{{C.1.1.2}{149}{Ribosomopathy}{subsubsection.C.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{C.1.1.2}{Ribosomopathy}}{149}{subsubsection.C.1.1.2}}
\newlabel{appendix:supp:metabolism:exp:yan_delta}{{C.1.1.3}{149}{$yan^{\Delta miR-7}-YFP$}{subsubsection.C.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{C.1.1.3}{$yan^{\Delta miR-7}-YFP$}}{149}{subsubsection.C.1.1.3}}
\citation{Cassidy2013}
\citation{Cassidy2013}
\citation{Li2009b}
\citation{Li2009b}
\citation{Rebay1995}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Mutation of the four identified miR-7 binding sites in the \textit  {yan} transcript.}}{150}{figure.caption.51}}
\newlabel{fig:metabolism:methods:alleles}{{C.1}{150}{Mutation of the four identified miR-7 binding sites in the \textit {yan} transcript}{figure.caption.51}{}}
\newlabel{appendix:supp:metabolism:exp:sfgfp_sens}{{C.1.1.4}{150}{$sfGFP-sens$ and $sfGFP-sens^{m1m2}$}{subsubsection.C.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{C.1.1.4}{$sfGFP-sens$ and $sfGFP-sens^{m1m2}$}}{150}{subsubsection.C.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.1.2}{Analysis of mutant phenotypes}}{151}{subsection.C.1.2}}
\newlabel{appendix:supp:metabolism:exp:phenotypes}{{C.1.2}{151}{Analysis of mutant phenotypes}{subsection.C.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{C.1.2.1}{Eye mispatterning}}{151}{subsubsection.C.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{C.1.2.2}{R7 cell analysis in the eye}}{151}{subsubsection.C.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{C.1.2.3}{Bristle scoring}}{152}{subsubsection.C.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{C.1.2.4}{Relative viability}}{152}{subsubsection.C.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{C.1.2.5}{Population statistics}}{152}{subsubsection.C.1.2.5}}
\citation{Pelaez2015a}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.1.3}{Quantification of protein expression}}{153}{subsection.C.1.3}}
\newlabel{appendix:supp:metabolism:exp:measurements}{{C.1.3}{153}{Quantification of protein expression}{subsection.C.1.3}{}}
\newlabel{appendix:supp:metabolism:exp:sens}{{C.1.3.1}{153}{sfGFP-Sens in the wing disc}{subsubsection.C.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{C.1.3.1}{sfGFP-Sens in the wing disc}}{153}{subsubsection.C.1.3.1}}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\citation{Wolff1993}
\newlabel{appendix:supp:metabolism:exp:yan}{{C.1.3.2}{155}{Yan-YFP dynamics in the eye}{subsubsection.C.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{C.1.3.2}{Yan-YFP dynamics in the eye}}{155}{subsubsection.C.1.3.2}}
\citation{Pelaez2015a}
\citation{Pelaez2015a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{C.2}{Modeling framework}}{157}{section.C.2}}
\newlabel{appendix:supp:metabolism:model}{{C.2}{157}{Modeling framework}{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.2.1}{Model of gene expression}}{157}{subsection.C.2.1}}
\newlabel{appendix:supp:metabolism:model:linear}{{C.2.1}{157}{Model of gene expression}{subsection.C.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Elementary reactions in the linear model\relax }}{158}{table.caption.52}}
\newlabel{appendix:supp:metabolism:model:propensities}{{C.2}{158}{Elementary reactions in the linear model\relax }{table.caption.52}{}}
\citation{Yi2000}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.2.2}{Relation to control theory}}{159}{subsection.C.2.2}}
\newlabel{appendix:supp:metabolism:model:controls}{{C.2.2}{159}{Relation to control theory}{subsection.C.2.2}{}}
\newlabel{appendix:supp:metabolism:model:deviations}{{C.2}{159}{Relation to control theory}{equation.C.2}{}}
\citation{Seborg2011}
\citation{Brown1992}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.2.3}{Dependence of model parameters on metabolic conditions}}{161}{subsection.C.2.3}}
\newlabel{appendix:supp:metabolism:model:metabolism}{{C.2.3}{161}{Dependence of model parameters on metabolic conditions}{subsection.C.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Model rate parameters under varied environmental conditions\relax }}{161}{table.caption.53}}
\newlabel{appendix:supp:metabolism:model:metabolism_rxns}{{C.3}{161}{Model rate parameters under varied environmental conditions\relax }{table.caption.53}{}}
\citation{Milo2016}
\citation{Gillespie1977}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Negative feedback strengths under varied environmental conditions\relax }}{162}{table.caption.54}}
\newlabel{appendix:supp:metabolism:model:metabolism_fback}{{C.4}{162}{Negative feedback strengths under varied environmental conditions\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.2.4}{Model simulations}}{162}{subsection.C.2.4}}
\newlabel{appendix:supp:metabolism:model:sim}{{C.2.4}{162}{Model simulations}{subsection.C.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.2.5}{Evaluation of error frequencies and changes in expression dynamics}}{163}{subsection.C.2.5}}
\newlabel{appendix:supp:metabolism:model:scoring}{{C.2.5}{163}{Evaluation of error frequencies and changes in expression dynamics}{subsection.C.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.2.6}{Parameter variation and sensitivity to model assumptions}}{163}{subsection.C.2.6}}
\newlabel{appendix:supp:metabolism:model:sweeps}{{C.2.6}{163}{Parameter variation and sensitivity to model assumptions}{subsection.C.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.2.7}{Alternate models of gene expression}}{165}{subsection.C.2.7}}
\newlabel{appendix:supp:metabolism:model:alt_models}{{C.2.7}{165}{Alternate models of gene expression}{subsection.C.2.7}{}}
\newlabel{appendix:supp:metabolism:model:twostate_eqns}{{C.4}{166}{Alternate models of gene expression}{equation.C.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Two-state transcription model parameters under varied environmental conditions\relax }}{167}{table.caption.55}}
\newlabel{appendix:supp:metabolism:model:metabolism_twostate}{{C.5}{167}{Two-state transcription model parameters under varied environmental conditions\relax }{table.caption.55}{}}
\newlabel{appendix:supp:metabolism:model:hill_eqns}{{C.5}{167}{Alternate models of gene expression}{equation.C.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Cooperative activation model parameters under varied environmental conditions\relax }}{167}{table.caption.56}}
\newlabel{appendix:supp:metabolism:model:metabolism_hill}{{C.6}{167}{Cooperative activation model parameters under varied environmental conditions\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{C.3}{Supporting figures}}{168}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Block diagram depiction of the mathematical model.}}{168}{figure.caption.57}}
\newlabel{fig:metabolism:figS1a}{{C.2}{168}{Block diagram depiction of the mathematical model}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Error frequencies are broadly increased when an auxiliary repressor is lost.}}{169}{figure.caption.58}}
\newlabel{fig:metabolism:figS1b}{{C.3}{169}{Error frequencies are broadly increased when an auxiliary repressor is lost}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Error frequencies increase when a repressor is lost irrespective of where the success threshold is set.}}{170}{figure.caption.59}}
\newlabel{fig:metabolism:figS1c}{{C.4}{170}{Error frequencies increase when a repressor is lost irrespective of where the success threshold is set}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Reduced energy metabolism diminishes the importance of auxiliary repressors over a wide range of model conditions.}}{171}{figure.caption.60}}
\newlabel{fig:metabolism:figS2a}{{C.5}{171}{Reduced energy metabolism diminishes the importance of auxiliary repressors over a wide range of model conditions}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Partial repression imparts few developmental errors when biosynthesis is reduced.}}{172}{figure.caption.61}}
\newlabel{fig:metabolism:figS2b}{{C.6}{172}{Partial repression imparts few developmental errors when biosynthesis is reduced}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Reductions in energy metabolism limit the extent to which protein expression dynamics are affected by loss of a repressor.}}{173}{figure.caption.62}}
\newlabel{fig:metabolism:figS3}{{C.7}{173}{Reductions in energy metabolism limit the extent to which protein expression dynamics are affected by loss of a repressor}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Reduced protein synthesis capacity diminishes the importance of auxiliary repression over a wide range of model conditions.}}{174}{figure.caption.63}}
\newlabel{fig:metabolism:figS4}{{C.8}{174}{Reduced protein synthesis capacity diminishes the importance of auxiliary repression over a wide range of model conditions}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{D}{Shared resources}}{175}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:resources}{{D}{175}{Shared resources}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{D.1}{Computational tools for quantitative biologists}}{175}{section.D.1}}
\newlabel{appendix:resources:software}{{D.1}{175}{Computational tools for quantitative biologists}{section.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.1.1}{\textbf  {FlyEye Clones}: \url  {https://github.com/sebastianbernasek/clones}}}{175}{subsection.D.1.1}}
\newlabel{appendix:resources:clones}{{D.1.1}{175}{\textbf {FlyEye Clones}: \url {https://github.com/sebastianbernasek/clones}}{subsection.D.1.1}{}}
\citation{Hope2017}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.1.2}{\textbf  {FlyEye Analysis}: \url  {https://github.com/sebastianbernasek/flyeye}}}{176}{subsection.D.1.2}}
\newlabel{appendix:resources:flyeye}{{D.1.2}{176}{\textbf {FlyEye Analysis}: \url {https://github.com/sebastianbernasek/flyeye}}{subsection.D.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.1.3}{\textbf  {Binding}: \url  {https://github.com/sebastianbernasek/binding}}}{176}{subsection.D.1.3}}
\newlabel{appendix:resources:binding}{{D.1.3}{176}{\textbf {Binding}: \url {https://github.com/sebastianbernasek/binding}}{subsection.D.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.1.4}{\textbf  {SyClones}: \url  {https://github.com/sebastianbernasek/syclones}}}{176}{subsection.D.1.4}}
\newlabel{appendix:resources:syclones}{{D.1.4}{176}{\textbf {SyClones}: \url {https://github.com/sebastianbernasek/syclones}}{subsection.D.1.4}{}}
\citation{Gillespie1977}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.1.5}{\textbf  {GeneSSA}: \url  {https://github.com/sebastianbernasek/genessa}}}{177}{subsection.D.1.5}}
\newlabel{appendix:resources:genessa}{{D.1.5}{177}{\textbf {GeneSSA}: \url {https://github.com/sebastianbernasek/genessa}}{subsection.D.1.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{D.2}{Data and code for complete reproducibility}}{177}{section.D.2}}
\newlabel{appendix:resources:reproducibility}{{D.2}{177}{Data and code for complete reproducibility}{section.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Data Repositories\relax }}{177}{table.caption.64}}
\newlabel{appendix:resources:data_repos}{{D.1}{177}{Data Repositories\relax }{table.caption.64}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{77.8367pt}
\newlabel{tocindent1}{33.12605pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Code Repositories\relax }}{178}{table.caption.65}}
\newlabel{appendix:resources:code_repos}{{D.2}{178}{Code Repositories\relax }{table.caption.65}{}}
