\contentsline {chapter}{\tocchapter {Chapter}{}{ABSTRACT}}{3}{chapter*.1}
\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{5}{chapter*.3}
\contentsline {chapter}{\tocchapter {Chapter}{}{Table of Contents}}{6}{section*.4}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{9}{section*.5}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{10}{section*.6}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{13}{chapter.1}
\contentsline {section}{\tocsection {}{1.1}{Molecular origins of cell fate decisions}}{14}{section.1.1}
\contentsline {section}{\tocsection {}{1.2}{The need for quantitative analysis}}{17}{section.1.2}
\contentsline {section}{\tocsection {}{1.3}{Mathematical modeling of cell fate decisions}}{18}{section.1.3}
\contentsline {section}{\tocsection {}{1.4}{Roles for negative feedback in GRNs}}{21}{section.1.4}
\contentsline {section}{\tocsection {}{1.5}{Evolutionary drivers of robust cell fate decisions}}{22}{section.1.5}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Automated analysis of mosaic eye imaginal discs in \textit {Drosophila}}}{25}{chapter.2}
\contentsline {section}{\tocsection {}{2.1}{Background on quantitative mosaic analysis}}{25}{section.2.1}
\contentsline {section}{\tocsection {}{2.2}{Experimental data}}{30}{section.2.2}
\contentsline {section}{\tocsection {}{2.3}{Image segmentation and quantification of nuclear fluorescence levels}}{31}{section.2.3}
\contentsline {section}{\tocsection {}{2.4}{Bleedthrough correction}}{32}{section.2.4}
\contentsline {subsection}{\tocsubsection {}{2.4.1}{Statistical basis of bleedthrough correction}}{33}{subsection.2.4.1}
\contentsline {subsection}{\tocsubsection {}{2.4.2}{Characterization of fluorescence bleedthrough coefficients}}{34}{subsection.2.4.2}
\contentsline {section}{\tocsection {}{2.5}{Automated annotation of clones}}{36}{section.2.5}
\contentsline {subsection}{\tocsubsection {}{2.5.1}{Qualitative overview of clone annotation algorithm}}{37}{subsection.2.5.1}
\contentsline {subsection}{\tocsubsection {}{2.5.2}{Statistical basis of clone annotation}}{39}{subsection.2.5.2}
\contentsline {section}{\tocsection {}{2.6}{Manual assessment of annotation performance}}{46}{section.2.6}
\contentsline {section}{\tocsection {}{2.7}{Generation of synthetic microscopy data}}{48}{section.2.7}
\contentsline {section}{\tocsection {}{2.8}{Synthetic benchmarking of annotation performance}}{52}{section.2.8}
\contentsline {section}{\tocsection {}{2.9}{Potential applications and continued development}}{54}{section.2.9}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Ratiometric control of a transit to differentiation}}{57}{chapter.3}
\contentsline {section}{\tocsection {}{3.1}{Background on the coordination of cell fate decisions}}{57}{section.3.1}
\contentsline {section}{\tocsection {}{3.2}{PntGFP expression dynamics in the developing eye }}{62}{section.3.2}
\contentsline {section}{\tocsection {}{3.3}{The Pnt-to-Yan ratio varies between cells in different states }}{62}{section.3.3}
\contentsline {section}{\tocsection {}{3.4}{Cooperative DNA-binding sensitizes promoters to changes in Pnt-to-Yan ratio}}{69}{section.3.4}
\contentsline {section}{\tocsection {}{3.5}{Regulation stabilizes the ratio against varying Pnt and Yan concentrations}}{74}{section.3.5}
\contentsline {section}{\tocsection {}{3.6}{Notch signaling lowers the Pnt-to-Yan ratio in progenitor cells}}{78}{section.3.6}
\contentsline {section}{\tocsection {}{3.7}{Ras signaling elevates the Pnt-to-Yan ratio in progenitor cells}}{80}{section.3.7}
\contentsline {section}{\tocsection {}{3.8}{Ratiometric control as a model for cell fate commitment}}{84}{section.3.8}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Layered repression synchronizes development with cellular metabolism}}{88}{chapter.4}
\contentsline {section}{\tocsection {}{4.1}{Background on the environmental dependence of developmental tempo}}{88}{section.4.1}
\contentsline {section}{\tocsection {}{4.2}{Repressors are less impactful when metabolism is reduced}}{91}{section.4.2}
\contentsline {section}{\tocsection {}{4.3}{MicroRNAs are dispensable when metabolism is reduced}}{94}{section.4.3}
\contentsline {section}{\tocsection {}{4.4}{Modeling the emergence of developmental errors in variable environments}}{95}{section.4.4}
\contentsline {subsection}{\tocsubsection {}{4.4.1}{Mathematical model of gene expression}}{97}{subsection.4.4.1}
\contentsline {subsection}{\tocsubsection {}{4.4.2}{Model relation to control theory}}{100}{subsection.4.4.2}
\contentsline {subsection}{\tocsubsection {}{4.4.3}{Simulation of developmental errors due to repressor loss}}{102}{subsection.4.4.3}
\contentsline {section}{\tocsection {}{4.5}{Protein expression dynamics after partial repressor loss}}{105}{section.4.5}
\contentsline {section}{\tocsection {}{4.6}{Effect of full repression loss}}{108}{section.4.6}
\contentsline {section}{\tocsection {}{4.7}{Limiting protein synthesis reduces the need for repressors}}{108}{section.4.7}
\contentsline {section}{\tocsection {}{4.8}{Implications for the evolution of GRNs}}{111}{section.4.8}
\contentsline {section}{\tocsection {}{4.9}{Robustness of modeling results}}{114}{section.4.9}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Conclusions}}{122}{chapter.5}
\contentsline {section}{\tocsection {}{5.1}{ Avenues for further exploration }}{126}{section.5.1}
\contentsline {section}{\tocsection {}{5.2}{Perspectives for quantitative biology}}{133}{section.5.2}
\contentsline {chapter}{\tocchapter {Chapter}{}{References}}{138}{chapter*.58}
\contentsline {chapter}{\tocappendix {Appendix}{A}{Supporting information for Chapter \ref {ch:ratio}}}{173}{appendix.A}
\contentsline {section}{\tocsection {}{A.1}{Genetics}}{173}{section.A.1}
\contentsline {section}{\tocsection {}{A.2}{Immunohistochemistry}}{174}{section.A.2}
\contentsline {section}{\tocsection {}{A.3}{Quantification of expression levels}}{176}{section.A.3}
\contentsline {section}{\tocsection {}{A.4}{Conversion of distance to time}}{177}{section.A.4}
\contentsline {section}{\tocsection {}{A.5}{Computation of moving averages and confidence intervals}}{177}{section.A.5}
\contentsline {section}{\tocsection {}{A.6}{Alignment of expression data}}{178}{section.A.6}
\contentsline {section}{\tocsection {}{A.7}{Analysis of \textit {yan} clones}}{179}{section.A.7}
\contentsline {section}{\tocsection {}{A.8}{Parameterization of equilibrium binding model}}{180}{section.A.8}
\contentsline {section}{\tocsection {}{A.9}{Visualization of relative Pnt and Yan expression in \textit {Notch} mutant discs}}{181}{section.A.9}
\contentsline {section}{\tocsection {}{A.10}{Analysis of periodic spatial patterns in \textit {Notch} mutant discs}}{181}{section.A.10}
\contentsline {section}{\tocsection {}{A.11}{Supplementary figures}}{182}{section.A.11}
\contentsline {chapter}{\tocappendix {Appendix}{B}{Supporting information for Chapter \ref {ch:metabolism}}}{187}{appendix.B}
\contentsline {section}{\tocsection {}{B.1}{Model system}}{187}{section.B.1}
\contentsline {section}{\tocsection {}{B.2}{Genetics}}{187}{section.B.2}
\contentsline {subsection}{\tocsubsection {}{B.2.1}{IPC ablation}}{188}{subsection.B.2.1}
\contentsline {subsection}{\tocsubsection {}{B.2.2}{Ribosomopathy}}{188}{subsection.B.2.2}
\contentsline {subsection}{\tocsubsection {}{B.2.3}{yan \textsuperscript {\textDelta miR-7}-YFP}}{189}{subsection.B.2.3}
\contentsline {subsection}{\tocsubsection {}{B.2.4}{sfGFP-sens and sfGFP-sens \textsuperscript {m1m2}}}{189}{subsection.B.2.4}
\contentsline {section}{\tocsection {}{B.3}{Analysis of mutant phenotypes}}{190}{section.B.3}
\contentsline {subsection}{\tocsubsection {}{B.3.1}{Eye mispatterning}}{190}{subsection.B.3.1}
\contentsline {subsection}{\tocsubsection {}{B.3.2}{R7 cell analysis in the eye}}{191}{subsection.B.3.2}
\contentsline {subsubsection}{\tocsubsubsection {}{B.3.2.1}{Bristle scoring}}{191}{subsubsection.B.3.2.1}
\contentsline {subsection}{\tocsubsection {}{B.3.3}{Relative viability}}{192}{subsection.B.3.3}
\contentsline {subsection}{\tocsubsection {}{B.3.4}{Population statistics}}{192}{subsection.B.3.4}
\contentsline {section}{\tocsection {}{B.4}{Quantification of sfGFP-Sens in the wing disc}}{193}{section.B.4}
\contentsline {section}{\tocsection {}{B.5}{Quantification of Yan-YFP dynamics in the eye}}{195}{section.B.5}
\contentsline {section}{\tocsection {}{B.6}{Simulation procedure}}{197}{section.B.6}
\contentsline {subsection}{\tocsubsection {}{B.6.1}{Simulation of protein expression dynamics}}{197}{subsection.B.6.1}
\contentsline {subsection}{\tocsubsection {}{B.6.2}{Evaluation of error frequencies and changes in expression dynamics}}{198}{subsection.B.6.2}
\contentsline {section}{\tocsection {}{B.7}{Dependence of model parameters on metabolic conditions}}{199}{section.B.7}
\contentsline {chapter}{\tocappendix {Appendix}{C}{Computational tools for quantitative biologists}}{202}{appendix.C}
\contentsline {chapter}{\tocappendix {Appendix}{D}{Reproduction data and code}}{204}{appendix.D}
