\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bernasek2018}
\citation{Bernasek2018}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.2}{\nameref  *{ch:clones}}}{59}{section.A.2}}
\newlabel{appendix:methods:clones}{{A.2}{59}{\nameref *{ch:clones}}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.1}{Genetics and microscopy of \textit  {Drosophila} eye imaginal discs}}{59}{subsection.A.2.1}}
\newlabel{appendix:methods:clones:genetics}{{A.2.1}{59}{Genetics and microscopy of \textit {Drosophila} eye imaginal discs}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.2}{Characterization of fluorescence bleedthrough coefficients}}{59}{subsection.A.2.2}}
\newlabel{appendix:methods:clones:model_fit}{{A.2.2}{59}{Characterization of fluorescence bleedthrough coefficients}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.3}{Statistical comparison of fluorescence levels}}{60}{subsection.A.2.3}}
\newlabel{appendix:methods:clones:comparison}{{A.2.3}{60}{Statistical comparison of fluorescence levels}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.4}{Clone annotation algorithm}}{60}{subsection.A.2.4}}
\newlabel{clones:methods:annotation}{{A.2.4}{60}{Clone annotation algorithm}{subsection.A.2.4}{}}
\newlabel{appendix:methods:clones:annotation}{{A.2.4}{60}{Clone annotation algorithm}{subsection.A.2.4}{}}
\citation{Furusawa2005,Beal2017}
\citation{Teicher1963}
\citation{Rosvall2009}
\citation{Katz1953}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.5}{Measurement curation}}{66}{subsection.A.2.5}}
\newlabel{appendix:methods:clones:curation}{{A.2.5}{66}{Measurement curation}{subsection.A.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.6}{Cell growth simulations}}{66}{subsection.A.2.6}}
\newlabel{appendix:methods:clones:growth_simulation}{{A.2.6}{66}{Cell growth simulations}{subsection.A.2.6}{}}
\citation{Kamada1989}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.7}{Generation of synthetic microscopy data}}{68}{subsection.A.2.7}}
\newlabel{appendix:methods:clones:fluorescence_simulation}{{A.2.7}{68}{Generation of synthetic microscopy data}{subsection.A.2.7}{}}
\citation{Gaudette2009}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.8}{Synthetic benchmarking of automated annotation performance}}{69}{subsection.A.2.8}}
\newlabel{appendix:methods:clones:benchmarking}{{A.2.8}{69}{Synthetic benchmarking of automated annotation performance}{subsection.A.2.8}{}}
\@setckpt{appendix/methods/clones}{
\setcounter{page}{70}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{scheme}{0}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{72}
\setcounter{section@level}{2}
}
