\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ONeill1994}
\citation{Scholz1993}
\citation{Shellenbarger1975}
\citation{Clifford1989}
\citation{Kumar1998}
\citation{Pelaez2015}
\citation{Fortini1992}
\citation{Pelaez2015}
\citation{Webber2013}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{\nameref  *{ch:ratio}}}{47}{section.A.1}}
\newlabel{appendix:methods:ratio}{{A.1}{47}{\nameref *{ch:ratio}}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.1}{Genetics}}{47}{subsection.A.1.1}}
\newlabel{appendix:methods:ratio:genetics}{{A.1.1}{47}{Genetics}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.2}{Immunohistochemistry}}{48}{subsection.A.1.2}}
\newlabel{appendix:methods:ratio:immunohistochemistry}{{A.1.2}{48}{Immunohistochemistry}{subsection.A.1.2}{}}
\citation{Pelaez2015}
\citation{Pelaez2015,Pelaez2016}
\citation{Fortune1992}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.3}{Quantification of expression levels}}{50}{subsection.A.1.3}}
\newlabel{appendix:methods:ratio:quantification}{{A.1.3}{50}{Quantification of expression levels}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.4}{Conversion of distance to time}}{50}{subsection.A.1.4}}
\newlabel{appendix:methods:ratio:distance_to_time}{{A.1.4}{50}{Conversion of distance to time}{subsection.A.1.4}{}}
\citation{Savitzky1964}
\citation{Pelaez2015}
\citation{Pelaez2015}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.5}{Computation of moving averages and confidence intervals}}{51}{subsection.A.1.5}}
\newlabel{appendix:methods:ratio:moving_averages}{{A.1.5}{51}{Computation of moving averages and confidence intervals}{subsection.A.1.5}{}}
\citation{Pelaez2015}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.6}{Alignment of expression data}}{52}{subsection.A.1.6}}
\newlabel{appendix:methods:ratio:alignment}{{A.1.6}{52}{Alignment of expression data}{subsection.A.1.6}{}}
\citation{Wang1995}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.7}{Simple competitive binding model}}{53}{subsection.A.1.7}}
\newlabel{appendix:methods:ratio:simple_model}{{A.1.7}{53}{Simple competitive binding model}{subsection.A.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.8}{Competitive binding model with cooperativity}}{53}{subsection.A.1.8}}
\newlabel{appendix:methods:ratio:competitive_model}{{A.1.8}{53}{Competitive binding model with cooperativity}{subsection.A.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.9}{Analysis of \textit  {yan} clones}}{55}{subsection.A.1.9}}
\newlabel{appendix:methods:ratio:clones}{{A.1.9}{55}{Analysis of \textit {yan} clones}{subsection.A.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.10}{Visualization of relative Pnt and Yan expression in \textit  {Notch} mutant discs}}{56}{subsection.A.1.10}}
\newlabel{appendix:methods:ratio:notch_images}{{A.1.10}{56}{Visualization of relative Pnt and Yan expression in \textit {Notch} mutant discs}{subsection.A.1.10}{}}
\citation{VanderPlas2012}
\citation{VanderPlas2018}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.11}{Analysis of periodic spatial patterns in \textit  {Notch} mutant discs}}{57}{subsection.A.1.11}}
\newlabel{appendix:methods:ratio:autocorrelation}{{A.1.11}{57}{Analysis of periodic spatial patterns in \textit {Notch} mutant discs}{subsection.A.1.11}{}}
\@setckpt{appendix/methods/ratio}{
\setcounter{page}{59}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{scheme}{0}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{72}
\setcounter{section@level}{2}
}
