\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.2}{Reproducibility and Data Sharing}}{47}{section.A.2}}
\newlabel{appendix:reproducibility}{{A.2}{47}{Reproducibility and Data Sharing}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.1}{\nameref  *{ch:ratio}}}{47}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.2}{\nameref  *{ch:clones}}}{47}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2.3}{\nameref  *{ch:metabolism}}}{48}{subsection.A.2.3}}
\@setckpt{appendix/reproducibility}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{scheme}{0}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{72}
\setcounter{section@level}{2}
}
