\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{Computational resources for public use}}{46}{section.A.1}}
\newlabel{appendix:resources}{{A.1}{46}{Computational resources for public use}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.1}{\textbf  {FlyEye Analysis}: A framework for quantitative analysis of protein expression dynamics in \textit  {Drosophila} eye imaginal discs}}{46}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.2}{\textbf  {Binding}: A framework for simulating the equilibrium occupancy of polymerizing transcription factors}}{46}{subsection.A.1.2}}
\@setckpt{appendix/software}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{scheme}{0}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{72}
\setcounter{section@level}{2}
}
